  • 
  • Menu

  • 
  • Home
  • 
  • About Us
  • 
  • Podcast
      □ View All Podcasts
      □ 
      □ Podcast Channels
      □ Mile High Sanity Project
      □ Norm's Conceptual Corner
          ☆ Ethics Series
          ☆ All Norm's Conceptual Corner Podcasts
      □ Alternatives to Thought
      □ 
      □ Featured
      □ Special Guests
  • 
  • Articles
  • 
  • Blog
  • 
  • Contact Us
  • 

  • [                    ]
    [Search]

    
 

  • Mile High Sanity Project
  • Norm's Conceptual Corner
  • Alternatives to Thought with Chalmer Wren
  • Special Guests

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Latest Podcast Episodes

Aristotle

Tuesday, January 12, 2016

Episode 56: Introduction to the Philosophy of Religion
Podcast, Norm's Conceptual Corner

Today Norm charts a course for a new series, Philosophy of Religion. Should it
even exist? What is it not? And what areas will we be exploring in this new
course series? We’re sorry you feel that way in this edition of Norm’s
Conceptual Corner. References and Resources Additional download and listening
options can be […]

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Mile High Sanity Project

Thursday, December 31, 2015

Episode 55: The Neuroscience of ISIS
Uncategorized, Alternatives to Thought

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
ethics of gun control

Sunday, October 11, 2015

Episode 54: The Ethics of Gun Control
Podcast, Norm's Conceptual Corner

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
image

Tuesday, August 4, 2015

Episode 53: New Horizons Flyby with guest David Grinspoon
Podcast, Special Guests

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
1934_Protocols_Patriotic_Pub

Thursday, July 2, 2015

Episode 52: Pseudohistory
Podcast, Alternatives to Thought

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
war on drugs

Tuesday, May 26, 2015

Episode 51: The War on Drugs
Norm's Conceptual Corner, Ethics Series

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
View All Podcasts

Mile High Sanity Project

The Mile High Sanity Project is a collaborative effort to explore modern issues
through a secular lens and shine a light on beliefs that both puzzle and annoy
us. When you’re in The Project no topic is taboo and there are no subscriptions
to formality. We value truth over etiquette and reason over manners - this is a
place we are free to question any and all ideas. Learn more about us.

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Articles

Thursday, September 12, 2013

Welcome to the new web site.
Article

Welcome to the new Mile High Sanity Project web site. This is where we’ll post
articles. Check back soon for updates.  

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
View All Articles

Blog

Saturday, March 7, 2015

Atheism United
Sanity Blog

Brian Sapient of The Rational Response Squad brought our attention to Atheism
United, which he summarizes as follows: “This project aims to display the name
of every atheist website in the world and promote the page thereby making
exposure to all of those sites exponentially greater. This is a project about a
large group of […]

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Saturday, March 7, 2015

Psychology Gone Wrong: The Dark Sides of Science and Therapy
Sanity Blog

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Monday, January 20, 2014

Cristina Rad: Meet the Amazing TAMers
Sanity Blog

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Sunday, January 19, 2014

Sanal Edamaruku: Meet the Amazing TAMers
Sanity Blog

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Tuesday, December 24, 2013

Meet the Amazing TAMers
Sanity Blog

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
View All Blog Posts

Subscribe for Updates

Subscribe to our email list and we'll notify you about updates.

Subscribe
Popular Tags

Alternatives to Thought Applied Ethics Astronomy ATT CAM Carl Sagan Chalmer
Wren Cosmos Cosmos: A Space Time Odyssey David Grinspoon Dr. Morgan Levy
Ethical Theory Ethics Evolution Immanual Kant Interview Joel Guttormson
Medicine MHSP NCC Neil Degrasse Tyson Norm's Conceptual Corner Norman Schultz
Peter Boghossian Peter Singer philosophy Placebo Podcast Pseudoscience
Psychology RDFRS Religion Review Richard Dawkins Foundation of Reason and
Science Science Skepticism Social Contract Special Guest special guests Stage 2
A/V Productions Television The Mile High Sanity Project theory utilitarianism
Video
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

(C) Copyright 2016 Mile High Sanity Project.

Web site and hosting by Cognize LLC

  • About Us
  • Podcast
  • Articles
  • Contact Us
  • Facebook
  • Twitter
  • iTunes
  • RSS

