┌───────────────────────────────────────────────────────────────────────────────┐
│Arts, Sciences & Engineering at Tufts University                               │
├───────────────────────────────────────────────────────────────────────────────┤
│*Visit Tufts Online News:  [star] TuftsJournal [star] Tufts e-news             │
├───────────────────────────────────────────────────────────────────────────────┤
│[trans][tufts]                                                                 │
│*                                                                              │
│[trans] Resource not found.                                                    │
│*                                                                              │
│[trans]  Please note that the Tufts University Web sites are continuously being│
│[scroll] updated and revised. During this process, links may be temporarily    │
│         broken and some of your bookmarks may need to be reset.               │
│                                                                               │
│         One of the following options may help you locate the information you  │
│         are looking for more quickly:                                         │
│                                                                               │
│         Search the Tufts University sites                                     │
│         Go to the Tufts University School of Arts and Sciences homepage       │
│         Go to the Tufts University School of Engineering homepage             │
│         Go to the Tufts University main website                               │
│                                                                               │
│         We apologize for the inconvenience and hope you'll be patient while we│
│         enhance our site.                                                     │
│                                                                               │
│                                                                               │
│                                                                               │
│                                                                               │
├───────────────────────────────────────────────────────────────────────────────┤
│*SEARCH: [                    ]* [go]                                          │
├───────────────────────────────────────────────────────────────────────────────┤
│   Tufts | Online Directory | Campus Location | Student Services | Academic    │
│                                   Calendar                                    │
└───────────────────────────────────────────────────────────────────────────────┘

Schools: Arts & Sciences | Dental Medicine | Engineering | Fletcher | Medicine
             | Friedman Nutrition | Sackler | Veterinary Medicine

