[rg_logo_28][learnguita]
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  • Home

  • Blog

  • TV

      □ Derek
      □ The Ricky Gervais Show
      □ Extras
      □ The Office
      □ Life's Too Short
      □ An Idiot Abroad
  • YouTube Channel

  • Film

      □ Muppets Most Wanted
      □ Cemetery Junction
      □ The Invention of Lying
      □ more movies...
  • Podcast/Audiobooks

  • Books

      □ Flanimals
  • Stand-up

  • Interviews

  • Photos

  • [instagraml]
  • [vinelogo_2]
  • [twitterlog]
  • [facebooklo]
  • [googleplus]

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

_ [nav_blog] _ [nav_derek] _ [nav_learng] _ [nav_office] _ [nav_podcas] _
[nav_trgs] _ [nav_aia]
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
                    [derek_xmas_special_463_netflix_trail]
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
[rssnewsfee]
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

TWITTER LATEST...

Tweets by @rickygervais [collectedi]
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
[did_rg_234]
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
[brent_apol]
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
[tadpolehit]
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
[gervaisfan]
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
[boringtwee]
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

TOP INTERVIEWS

Desert Island Discs
The View
Harvard Business Review
New York Times
The Word

IN THE WORKS...

Ricky is currently writing the second series of Derek.

PODCASTS

Subscribe to the free podcast via iTunes here. You can also get all five series
of the original best-selling record-breaking Ricky Gervais Show, all 10 Ricky
Gervais Guides To..., and The Podfather Specials - all on iTunes now.
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━



[derekS2_fr]



[derekS2_fr]





[Rickymuppe]
        ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

[dereknetfl] [dereknetfl]
        ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
[muppetsmos]
        ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
[brentsback] [brentsback]
        ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
[pepe_headi]
        ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
[b]
[merchstore]

NEWS

*
                        ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
[comingsoond] [sc_cast_100]

'Special Correspondents' Cast Revealed


Get the low-down on the principal cast for Ricky's new movie along with a group
photo for you to match the host of household names and well-known faces.
Read more here.



                        ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
[thewrap_100]

'Special Correspondents' First Cast Photo


The Wrap has an exclusive look at the cast of Ricky's new movie.
Read more here.



                        ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
[denofgeek_1]

Brent Movie to be released in 2016


'Life On The Road' is set for a summer 2016 release.
Read more here.



                        ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
[variety_100]

Brent Movie gets funding


The lights are green for The Office's David Brent to return in 'Life On The
Road'
Read more here.



                        ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
[prnewswire_]

Netflix buy 'Special Correspondents'


In a characteristically maverick move by Netflix, Ricky's next movie 'Special
Correspondents' will make its debut on the game-changing streaming
entertainment service.
Read more here.



                        ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
[bathvlog_10]

News Vlog


Hear about Ricky's latest goings on - straight from the man himself.
Watch here on YouTube.





                        ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
[details_100]

Ricky talks fame, philosophers and following a career in TV.


Details magazine has a Q and A with Ricky
Read here.



                        ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
[backstage_1]

9 Questions with Ricky


Backstage chats with Ricky as 'Derek' is nominated for a Golden Globe.
Read here.



                        ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
[nta2014vote]

Vote For Derek


Wherever you are in the world you can vote for Derek in the National TV Awards
Vote here.



                        ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
[linkedin_10]

The Improbable Success of Ricky Gervais


A marketeer's perspective on Ricky in the limelight.
Read here.



                        ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
[hollywoodre]

Ricky on his 21st Emmy Nomination


The Hollywood Reporter quizzes Ricky on his career to date.
Read here.



                        ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
[facebook_10]

Ricky's Facebook Q and A


Ricky answers readers' questions via facebook.
Read here on Gervaisaholics.com.



                        ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
[letterman_s]

Letterman No.26


See a bit of Ricky's 26th appearance on the Late Show .
Watch here.



                        ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
[tvchoice201]

TV Choice Awards


Derek has been nominated for a TV Choice Award.
Vote here.





                        ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
[buzzfeed_10]

Life Lessons


Buzzfeed collates a selection of adages drawn from Derek
Read here.



                        ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
[thedailysho]

On The Daily Show...


Ricky tells Jon Stewart that he's still a fat guy at heart.
Watch here.



                        ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
[thetonights]

On The Tonight Show...


Ricky Plays "Word Sneak" with Jimmy Fallon.
Watch here.



                        ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
[brent_live_]

Brent Gets Standing Ovation


A run of sell-out gigs ended at Hammersmith's Apollo on Satuday. Read the
reviews...
Daily Telegraph
Radio Times
London Evening Standard



                        ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
[q_magazine_]

Ricky Talks To Q Magazine


He submits to a probing via Q's regular 'cash for questions' feature which
relies on its readers to come up with the questions. And great questions they
are too.
Read here.



                        ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
[shortlist_1]

Ricky's Nine Commandments


ShortList magazine asks Ricky for his tenets of kindness.
Read here.



                        ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
[guardiantvb]

The Office remembered


The Guardian TV blog reassesses The Office and its impact...
Read here.



                        ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
[SunTimes_Mar14_pic1_250]

Read the Sunday Times interview.
                        ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
[vanityfair_]

Vanity Fair Interview


Ricky gets quizzed about Muppets Most Wanted and more.
Read here.



                        ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
[onepagebio_mar2014_250]

Read the Daily News's one page biography.
                        ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
[muppetsmost]

Brand New Clip


Here's a new clip from Ricky's new movie, Muppets Most Wanted.
Watch here.



                        ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
[jimmykimmel]

Ricky on Jimmy Kimmel

Ricky chats about his new Muppets movie on ABC's Jimmy Kimmel Live.
Watch part 1, part 2 and part 3.



                        ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
[thewallstre]

WSJ talks Muppets, Celebs and more


Ricky meets the Wall Street Journal for a chat heralding his new movie, Muppets
Most Wanted.
Read here.



                        ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
[natm3_ricky_250]


Ricky starts filming Night At The Museum 3

Read more here at Mail Online



                        ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
[opieandanth]

Ricky on the Radio


Watch Ricky guest on the Opie and Anthony Show.
Here on YouTube.



                        ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
[denofgeek_1]

On-Set Interiew


Den of Geek chat with Ricky on the set of Muppets Most Wanted...
Read here.



                        ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
[newsarchiv]
                        ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Copyright (C) Ricky Gervais, 2004 - 2013
