University of Ediacara

The Virtual University's Virtual Home

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

                                  in memoriam
                          Tero Sand - Semper Allouata

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Introduction

The University of Ediacara (U of E) is an online virtual University dedicated
to the study of the origins of life in the cosmos.

U of E Info Page


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━







Links

talk.origins
T.O FAQ Archive
T.O homepage
The Panda's Thumb

University Resources:


Home
1997 Dean's Address
Updated Faculty List
Faculty Home Pages
Local FAQs and Other Good Stuff
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
[powerlogo] Copyright (C) 1995-2015 David Iain Greig (dgreig@ediacara.org)
