[sabtop] [kora] [morm]

[next quote]

[sabcropped]              Hebrew Scriptures                                 New Testament                    ┏━━━━━━━━━━━━━━━━┓
                                                                                                             ┃ Highlights     ┃
  [2ndEd]                                                                                                    ┃ [abs1]         ┃
                                                                                                             ┃ Absurdity      ┃
 [SFCover]                                                                                                   ┃ [inj1]         ┃
                                                                                                             ┃ Injustice      ┃
                                                                                                             ┃ [cr1] Cruelty  ┃
              ┏━━━━━━━━━━━━━┯━━━━━━━━━━━━━━┯━━━━━━━━━━━┓  ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━┯━━━━━━━━━━━━━━━━━━━┓  ┃ and Violence   ┃
              ┃ Genesis     │ 2 Chronicles │ Daniel    ┃  ┃ Matthew                   │ 1 Timothy         ┃  ┃ [int]          ┃
              ┃ Exodus      │ Ezra         │ Hosea     ┃  ┃ Mark                      │ 2 Timothy         ┃  ┃ Intolerance    ┃
              ┃ Leviticus   │ Nehemiah     │ Joel      ┃  ┃ Luke                      │ Titus             ┃  ┃ [good1] Good   ┃
              ┃ Numbers     │ Esther       │ Amos      ┃  ┃ John                      │ Philemon          ┃  ┃ Stuff          ┃
              ┃ Deuteronomy │ Job          │ Obadiah   ┃  ┃ Acts                      │ Hebrews           ┃  ┃ [contra1]      ┃
              ┃ Joshua      │ Psalms       │ Jonah     ┃  ┃ Romans                    │ James             ┃  ┃ Contradictions ┃
              ┃ Judges      │ Proverbs     │ Micah     ┃  ┃ 1 Corinthians             │ 1 Peter           ┃  ┃ [sci1] Science ┃
              ┃ Ruth        │ Ecclesiastes │ Nahum     ┃  ┃ 2 Corinthians             │ 2 Peter           ┃  ┃ and History    ┃
              ┃ 1 Samuel    │ Song of      │ Habakkuk  ┃  ┃ Galatians                 │ 1 John            ┃  ┃ [fv] Family    ┃
              ┃ 2 Samuel    │ Solomon      │ Zephaniah ┃  ┃ Ephesians                 │ 2 John            ┃  ┃ Values         ┃
              ┃ 1 Kings     │ Isaiah       │ Haggai    ┃  ┃ Philippians               │ 3 John            ┃  ┃ [interp]       ┃
              ┃ 2 Kings     │ Jeremiah     │ Zechariah ┃  ┃ Colossians                │ Jude              ┃  ┃ Interpretation ┃
              ┃ 1           │ Lamentations │ Malachi   ┃  ┃ 1 Thessalonians           │ Revelation        ┃  ┃ [wom1]         ┃
              ┃ Chronicles  │ Ezekiel      │           ┃  ┃ 2 Thessalonians           │                   ┃  ┃ Misogyny       ┃
              ┠─────────────┴──────────────┴───────────┨  ┠───────────────────────────┴───────────────────┨  ┃ [sex1] Sex     ┃
              ┃ ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ ┃  ┃ PayPal - The safer, easier way to pay online! ┃  ┃ [pr1] Prophecy ┃
              ┃ Apocrypha / Deuterocanonical Books     ┃  ┃ *                                             ┃  ┃ [lang1]        ┃
              ┠────────────────────────────────────────┨  ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛  ┃ Language       ┃
              ┃                                        ┃                                                     ┃ [boring]       ┃
              ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛                                                     ┃ Boring Stuff   ┃
                                                                                                             ┃ [pol] Politics ┃
                                                                                                             ┃ [gay1]         ┃
                                                                                                             ┃ Homosexuality  ┃
                                                                                                             ┗━━━━━━━━━━━━━━━━┛


                               ┏━━━━━━━━━━━━━━━━━━━━━━┯━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
                               ┃                      │                                                      ┃
                               ┃   Introduction       │   Every Jot and Tittle: All the Commandments in      ┃
                               ┃   About the          │   the Bible                                          ┃
                               ┃   Categories         │   [says_about]                                       ┃
                               ┃   Christian          │   [dwindle]                                          ┃
                               ┃   Responses          │   The Misuse of 1 Corinthians 7 by Anti-Gay          ┃
                               ┃   Discussion Board   │   Christian Apologists                               ┃
                               ┃   FAQ                │   Which is more violent, the Bible or the Quran?     ┃
                               ┃                      │                                                      ┃
                               ┗━━━━━━━━━━━━━━━━━━━━━━┷━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛






━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

   Follow      Join the    Search the Skeptic's Annotated Bible / Book of Mormon /
              SAB Mailing  Quran
   Copyright     List!     [                                                       ]
   1999-2015  [Subscribe]  [Search]
   The                     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
   Skeptic's               
   Annotated               Site Meter
   Bible
   Send
   comments
   to Steve
   Wells
   at
   swwells
   (at)
   gmail.com
   ━━━━━━━━━






