                               Tract Dissections


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━


      ┌────────────────────────────┬───────────────────────────────────────────┐
      │                            │                                           │
      ├────────────────────────────┴───────────────────────────────────────────┤
      │ Copyright notice: All tracts belong to the original copyright holders. │
      │ Boolean Union Studios is not affiliated with or endorsed by Jack Chick │
      │Publications, Revival Fires Ministries, or any other copyright holders. │
      │  All commentary is for the purposes of parody, which we believe falls  │
      │                      under "Fair Use" guidelines.                      │
      └────────────────────────────────────────────────────────────────────────┘                            
                                                       

                                                       

                                           
                      ┌─────────────────────────────────────────┐
                      │                                         │
                      └─────────────────────────────────────────┘




                            Follow us on Facebook!
 

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
       Jack Chick Tracts ● Jack Chick Comic Books ● The Truth For Youth
              Spire Comics ● Miscellaneous Other ● Latest Updates
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

 

┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃                                Jack Chick Tracts                                                                  ┃
┃ Jack Chick publishes the gold standard of wacky religious tracts. Full of                                         ┃
┃ bigotry, ignorance, intolerance, and conspiracy theories, Chick tracts often                                      ┃
┃ read like a parody of religious literature, and have been attracting mockery                                      ┃
┃ for decades.                                                                                                      ┃
┃                                                                                                                   ┃
┃ Other recommended sources for Chick-related commentary include: Jack Chick's                                      ┃
┃ Funnybook Gospel, Jack Chick Museum, Enter the Jabberwock, and Rationalwiki.                                      ┃
┃                                                                                                                   ┃
┃ We do accept guest commenters. If you have a particular tract we haven't yet                                      ┃
┃ covered, and you'd like to sound off on it, read our Contributor Guidelines,                                      ┃
┃ then send us an email or a Facebook message.                                                                      ┃
┃                                                                                                                   ┃
┃                  ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━                  ┃
┃                        The Marriage Mess                                          It's A Deal                     ┃
┃                                                                                                                   ┃
┃                        The Millers looked like the                                Money, women, fame... it was    ┃
┃                        ideal family. But beneath that                             all his. What a deal! But then  ┃
┃  The Marriage Mess     veneer were the same hurts and          It's A Deal        it came time to pay up.         ┃
┃    June 22, 2009       failings that afflict millions.       October 27, 2009     (Description from               ┃
┃                        See how they learn to obey God                             www.chick.com)                  ┃
┃                        in a few simple ways that                                                                  ┃
┃                        change their lives...and their                                                             ┃
┃                        marriage. (Description from                                                                ┃
┃                        www.chick.com)                                                                             ┃
┃ ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ ┃
┃                        Lisa                                                       Uninvited                       ┃
┃                                                                                                                   ┃
┃                        Oh... Em... Eff... Gee...                                  AIDS... it's a death sentence.  ┃
┃         Lisa                                                 Uninvited Cover      Nurse Clara gives the men       ┃
┃   October 28, 2009     One of the few tracts to be           January 5, 2011      straight talk about how they    ┃
┃                        withdrawn by Chick. Read it and                            got in this mess, and how Jesus ┃
┃                        see why.                                                   can give them hope.             ┃
┃                                                                                   (Description from               ┃
┃                                                                                   www.chick.com)                  ┃
┃ ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ ┃
┃                        Doom Town                                                  Crazy Wolf                      ┃
┃                                                                                                                   ┃
┃                        Story of Sodom. Delivers a                                 Based on a story of Native      ┃
┃      Doom Town         compassionate plea to repent of          Crazy Wolf        Americans, this is a classic    ┃
┃   January 13, 2011     homosexuality. (Description           January 14, 2011     head-to-head battle between God ┃
┃                        from www.chick.com)                                        and Satan. Guess who wins?      ┃
┃                                                                                   (Description from               ┃
┃                                                                                   www.chick.com)                  ┃
┃ ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ ┃
┃                        The Poor Little Witch                                      Soul Story                      ┃
┃                                                                                                                   ┃
┃                        She thought she could mess with                            When Leroy got out of prison,   ┃
┃  Poor Little Witch     Satan and then quit. But                 Soul Story        the turf war began. But all the ┃
┃     March 1, 2011      someone had to pay the price.          March 1, 2011       time, he kept remembering       ┃
┃                        (Description from                                          Grandma and her faith in Jesus. ┃
┃                        www.chick.com)                                             An inner city story.            ┃
┃                                                                                   (Description from               ┃
┃                                                                                   www.chick.com)                  ┃
┃ ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ ┃
┃                        The Visitors                                               Hi There!                       ┃
┃                                                                                                                   ┃
┃     The Visitors       Two Mormon missionaries learn            Hi There!         When Charlie died in his sins,  ┃
┃    March 9, 2011       the truth about their church.          March 11, 2011      he stood before the Jesus he    ┃
┃                        (Description from                                          had laughed at. (Description    ┃
┃                        www.chick.com)                                             from www.chick.com)             ┃
┃ ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ ┃
┃                        Back From The Dead?                                        Fame                            ┃
┃                                                                                                                   ┃
┃                        They thought he was dead, but                              What do you mean, I’m going to  ┃
┃ Back From The Dead?    he woke up screaming, "I've got             Fame           die twice. Die TWICE? Is there  ┃
┃    March 20, 2011      to get saved! I saw hell! I            March 31, 2011      a way out? Adapted for black    ┃
┃                        never want to see it again!"                               audiences. (Description from    ┃
┃                        Dramatic! (Description from                                www.chick.com)                  ┃
┃                        www.chick.com)                                                                             ┃
┃ ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ ┃
┃                        Evil Eyes                                                  The Last Generation             ┃
┃                                                                                                                   ┃
┃                        What do you get when you mix                               Big Brother's nightmarish world ┃
┃      Evil Eyes         Catholic superstition with          The Last Generation    order is just around the        ┃
┃    April 15, 2011      voodoo? Santeria! But there is          May 18, 2011       corner. Christ is coming soon   ┃
┃                        a way out...(Description from                              for believers. Will you be left ┃
┃                        www.chick.com)                                             behind? (Description from       ┃
┃                                                                                   www.chick.com)                  ┃
┃                                                                                                                   ┃
┃ ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ ┃
┃                        This Was Your Life! &                                      The Curse of Baphomet           ┃
┃                        You Have a Date!                                                                           ┃
┃                                                                                   Alex thought he could be a good ┃
┃ This Was Your Life!    Everything you have said or             The Curse of       Christian and a Mason until he  ┃
┃ & You've Got a Date!   done will be played back at               Baphomet         learned Masonry is a type of    ┃
┃  September 10, 2011    judgment. Will your name be in       September 10, 2011    witchcraft. (Description from   ┃
┃                        the Book of Life? (Description                             www.chick.com)                  ┃
┃                        from www.chick.com)                                                                        ┃
┃                                                                                                                   ┃
┃ ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ ┃
┃                        The Walking Dead?                                          Angels?                         ┃
┃                        Featuring guest commentary!                                                                ┃
┃                                                                                   They started as a "Christian"   ┃
┃  The Walking Dead?     We're all like zombies. The               Angels?          rock group, and became slaves   ┃
┃   October 1, 2011      spirit inside us is dead,            December 25, 2011     to rock. But Tom found that     ┃
┃                        thanks to Adam. Here's how to                              Jesus could set him free!       ┃
┃                        change it. (Description from                               (Description from               ┃
┃                        www.chick.com)                                             www.chick.com)                  ┃
┃                                                                                                                   ┃
┃ ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ ┃
┃                        Here Comes the Judge!                                      No Fear?                        ┃
┃                        Featuring guest commentary!                                Featuring guest commentary!     ┃
┃                                                                                                                   ┃
┃    Here Comes the      This judge had a dark side that                            Lance didn't fear death, until  ┃
┃        Judge!          very few knew about. He would             No Fear?         he committed suicide, and       ┃
┃   January 23, 2012     ultimately stand before the           February 2, 2012     learned of his eternal fate.    ┃
┃                        Judge who knew it all.                                     (Description from               ┃
┃                        (Description from                                          www.chick.com)                  ┃
┃                        www.chick.com)                                                                             ┃
┃                                                                                                                   ┃
┃ ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ ┃
┃                        Satan's Master                                             Global Warming                  ┃
┃                                                                                                                   ┃
┃                        An unfortunate "White" witch                               Many claim excessive heat       ┃
┃    Satan's Master      learns that Satan is the power         Global Warming      buildup will destroy the earth. ┃
┃    April 19, 2012      behind all types of witchcraft.         May 4, 2012        They're right, but it's not     ┃
┃                                                                                   coming the way they expect.     ┃
┃                                                                                   (Description from               ┃
┃                                                                                   www.chick.com)                  ┃
┃ ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ ┃
┃                        Is Allah Like You?                                         Mean Momma                      ┃
┃                                                                                                                   ┃
┃                        After angrily beating his son,                             She didn't think she needed God ┃
┃                        Abdul discovers a list of                                  until she lost everything.      ┃
┃                        questions for him to answer                                (Description from               ┃
┃  Is Allah Like You?    from the Qur an. Seeking the             Mean Momma        www.chick.com)                  ┃
┃   January 23, 2013     truth, Abdul finds the loving          March 7, 2013                                       ┃
┃                        God of creation in the Prophet                                                             ┃
┃                        Jesus. An emotional tract for                                                              ┃
┃                        Muslims. (Description from                                                                 ┃
┃                        www.chick.com)                                                                             ┃
┃                                                                                                                   ┃
┃ ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ ┃
┃                        Reverend Wonderful                                         Satan Comes to Salem            ┃
┃                                                                                                                   ┃
┃  Reverend Wonderful    He was a religious leader, but      Satan Comes to Salem   What REALLY happened in Salem,  ┃
┃    August 1, 2013      his name wasn't in the Book of        October 31, 2013     and what God thinks about it.   ┃
┃                        Life. A soul winning message.                              Finishes with a clear gospel    ┃
┃                        (Description from                                          message. (Description from      ┃
┃                        www.chick.com)                                             www.chick.com)                  ┃
┃ ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ ┃
┃                        It's Not Your Fault                                        Fatal Decision                  ┃
┃                                                                                   Featuring guest commentary!     ┃
┃                        Ralph hated them for what they                                                             ┃
┃                        did. He had to learn to                                    John was dying. His doctor      ┃
┃ It's Not Your Fault    forgive, and be forgiven,           It's Not Your Fault    offered him a serum that would  ┃
┃  November 21, 2013     before he could be free.             September 4, 2014     save his life, but John didn't  ┃
┃                        (Description from                                          trust him, and turned it down.  ┃
┃                        www.chick.com)                                             We do the same to Jesus.        ┃
┃                                                                                   (Description from               ┃
┃                                                                                   www.chick.com)                  ┃
┃                                                                                                                   ┃
┃ ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ ┃
┃                        That Crazy Guy!                                            Killer Storm                    ┃
┃                                                                                                                   ┃
┃   That Crazy Guy!      When Suzi got AIDS, she learned        Charlie's Ants      God gave Noah a way to escape   ┃
┃   November 7, 2014     that God's demand for sexual          January 5, 2016      the flood. God made a way for   ┃
┃                        purity was for her own good.                               you to escape the next judgment ┃
┃                        (Description from                                          ... Jesus! (Description from    ┃
┃                        www.chick.com)                                             www.chick.com)                  ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃                             Jack Chick Comic Books                                                                ┃
┃ In addition to his well-known tract series, Jack Chick has published several                                      ┃
┃ series of large-format comic books, including the Crusaders series and the                                        ┃
┃ Alberto series. Their larger size means that each one carries a larger dose of                                    ┃
┃ Chick's patented insanity.The Crusaders series features a sort of spiritual                                       ┃
┃ A-Team who travel around spreading the gospel. The Alberto series is a                                            ┃
┃ dramatization of the life of Alberto Rivera, who claimed to be a Catholic                                         ┃
┃ priest and told horror stories about a Jesuit conspiracy to rule the world.                                       ┃
┃ Originally, one had to purchase these comics in order to read them, but as of                                     ┃
┃ 2011 they have been made freely available online from Chick's website.                                            ┃
┃                                                                                                                   ┃
┃                  ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━                  ┃
┃                        Spellbound?                                                The Broken Cross                ┃
┃                        The Crusader Comics (Volume 10)                            The Crusader Comics (Volume 2)  ┃
┃                                                                                                                   ┃
┃     Spellbound?        In this comic, the Crusaders          The Broken Cross     In this comic, when the         ┃
┃     May 4, 2011        meet Lance Collins, a stand-in         March 3, 2012       Crusaders deal with a Satanic   ┃
┃                        for alleged ex-occultist John                              conspiracy that has consumed an ┃
┃                        Todd, who tells them about the                             entire town, they meet a young  ┃
┃                        druid origins of rock music.                               witch in need of rescue.        ┃
┃                  ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━                  ┃
┃                        Exorcists                                                  Alberto                         ┃
┃                        The Crusader Comics (Volume 4)                             The Crusader Comics (Volume 12) ┃
┃                                                                                                                   ┃
┃                        An Indian boy pays a high price                            As a Jesuit, Alberto helped     ┃
┃      Exorcists         for his fascination with the              Alberto          destroy churches and            ┃
┃   January 16, 2015     occult. But the Crusaders cast          July 7, 2015       ministries. But as he read the  ┃
┃                        out a demon, and lead the boy                              Scriptures, he saw that         ┃
┃                        and his family to Jesus.                                   Catholicism couldn't save. (    ┃
┃                        (Description from                                          Description from www.chick.com) ┃
┃                        www.chick.com)                                                                             ┃
┃                  ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━                  ┃
┃                        Primal Man?                                                                                ┃
┃                        The Crusader Comics (Volume 6)                                                             ┃
┃                        Featuring guest commentary!                                                                ┃
┃                                                                                                                   ┃
┃     Primal Man?        This story proves evolution is                                                             ┃
┃  December 17, 2015     impossible. Connelly says he's                                                             ┃
┃                        convinced, but keeps producing                                                             ┃
┃                        evolution films. You'll learn                                                              ┃
┃                        why. (Description from                                                                     ┃
┃                        www.chick.com)                                                                             ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃                               The Truth For Youth                                                                 ┃
┃ The Truth For Youth by Tim Todd at Revival Fires Ministries is a series of                                        ┃
┃ comics specifically aimed at teenagers, featuring manga-style art and plotlines                                   ┃
┃ that address the real lives of modern teens. Riiight.                                                             ┃
┃                                                                                                                   ┃
┃ While it sure looks a lot better than Jack Chick's work and doesn't feature the                                   ┃
┃ same obvious paranoia, xenophobia, racism, or anti-Catholicism as Chick's                                         ┃
┃ writing, at its core, this stuff is the same. The brew of fear mongering,                                         ┃
┃ spurious science, and general misinformation will still make your head spin.                                      ┃
┃                                                                                                                   ┃
┃                  ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━                  ┃
┃                        The Truth For Youth                                        The Truth For Youth             ┃
┃                        Abortion - The Castaways                                   Safe Sex - Passes and Plays     ┃
┃                                                                                                                   ┃
┃                        When Jack and Rosa have an                                 Marcie is thrilled she's        ┃
┃       Abortion         ill-fated tryst aboard their              Safe Sex         attracted the attention of      ┃
┃    April 10, 2010      junior prom cruise an                  April 10, 2010      Skip, the school's star         ┃
┃                        unforeseeable accident causes                              quarterback. But when Skip      ┃
┃                        them to take a hard look at                                invites her to visit his "end   ┃
┃                        themselves... and each other.                              zone"Reggie and Teresa step in  ┃
┃                                                                                   to warn her of just what it is  ┃
┃                                                                                   she's getting into.             ┃
┃ ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ ┃
┃                        The Truth For Youth                                        The Truth For Youth             ┃
┃                        Pornography - Parental Controls                            School Violence - Bibles Not    ┃
┃                                                                                   Bullets                         ┃
┃                        Jesse just wanted to witness to                                                            ┃
┃                        Marty. But now that he's being                             After a run in with a crazed    ┃
┃     Pornography        introduced to some of Marty's             Violence         school shooter, Tommy wants to  ┃
┃    April 16, 2010      other interests, he may see          December 15, 2010     encourage other students to     ┃
┃                        things than cannot be unseen.                              assist him in "legally          ┃
┃                                                                                   smuggling" bibles into their    ┃
┃                                                                                   public school. But first they   ┃
┃                                                                                   are going to have to deal with  ┃
┃                                                                                   the likes of the abrasive and   ┃
┃                                                                                   unbelieving Mr. Witsky.         ┃
┃ ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ ┃
┃                        The Truth For Youth                                        The Truth For Youth             ┃
┃                        Homosexuality - Born That Way                              Evolution - Someone's Making a  ┃
┃                                                                                   Monkey Out of You!              ┃
┃                        Angelique, Louisa, Sebastian                                                               ┃
┃                        and Santo are attending a Gay                              When Vince and Rashad visit a   ┃
┃    Homosexuality       Pride rally. When anger flares           Evolution         science museum, a racist        ┃
┃  December 16, 2010     and a riot breaks out our            December 23, 2010     comment sparks an extended      ┃
┃                        friends are going to have to                               discussion of evolution vs.     ┃
┃                        deal with these issues head                                creationism.                    ┃
┃                        on... because they strike a                                                                ┃
┃                        little closer to home than                                                                 ┃
┃                        anyone thought.                                                                            ┃
┃ ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ ┃
┃                        The Truth For Youth                                        The Truth For Youth             ┃
┃                        Secular Rock Music - Wasted                                Tim Todd - Case Dismissed       ┃
┃                        Words                                                                                      ┃
┃        Music                                                     Tim Todd         With lessons on the topics of   ┃
┃   January 8, 2011      Jason and his brother discover         April 18, 2012      drugs, drunkenness and peer     ┃
┃                        that a shock-rock concert is an                            pressure, follow along with the ┃
┃                        uncomfortable place for                                    story of Tim Todd's personal    ┃
┃                        Christians.                                                testimony.                      ┃
┃ ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ ┃
┃                        Hairy Polarity and the Sinister                            The Truth For Youth             ┃
┃                        Sorcery Satire                                             Abortion - Dr. Death            ┃
┃                                                                                                                   ┃
┃                        Hairy Polarity and his friend                              Dr. Weston, a prolific provider ┃
┃    Hairy Polarity      Minnie are pulled into the             Hairy Polarity      of women's health services      ┃
┃  December 14, 2012     world of their favorite books        December 26, 2013     (namely abortions) comes to     ┃
┃                        and are brought face to face                               terms with both the long term   ┃
┃                        with dangerous adversaries not                             guilt of his career and the     ┃
┃                        of this world.                                             scorn of those his industry has ┃
┃                                                                                   harmed.                         ┃
┃ ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ ┃
┃                        The Truth For Youth                                                                        ┃
┃                        Homosexuality - Father Figure                                                              ┃
┃                                                                                                                   ┃
┃                        Chad is reeling from the recent                                                            ┃
┃                        alcohol and drug related death                                                             ┃
┃    Hairy Polarity      of his lover, Jerry. Wrestling                                                             ┃
┃     Coming Soon!       with his identity, HIV status                                                              ┃
┃                        and the condemnation of                                                                    ┃
┃                        scripture, a young friend                                                                  ┃
┃                        brandishing a Truth for Youth                                                              ┃
┃                        bible finally helps him resolve                                                            ┃
┃                        his inner turmoil.                                                                         ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃                             Spire Christian Comics                                                                ┃
┃ What would happen if you took Archie (as in "with Jughead"), sent him to                                          ┃
┃ Seminary and then had him lecture all of his friends on catechism like an                                         ┃
┃ irritating little snot. You'd get the Spire Christian Comics, of course. Along                                    ┃
┃ with a Hollywood Squares like line-up of celebrity guests including Johnny                                        ┃
┃ Cash, Tom Landry, Hal Lindsey and others it's all the joys of watching Hee Haw                                    ┃
┃ if it swallowed a wagon full of Bibles and couldn't stop puking them all over                                     ┃
┃ the floor of the barn dance!                                                                                      ┃
┃                                                                                                                   ┃
┃ Special thanks to Carp's Place for the scans and to Urvy Jaramillo, Jr. for                                       ┃
┃ reccomending we roast these bad boys.                                                                             ┃
┃                                                                                                                   ┃
┃                  ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━                  ┃
┃                        There's a New World Coming                                                                 ┃
┃                        Hal Lindsey                                                                                ┃
┃                                                                                                                   ┃
┃                        Take the garbled fever dream                                                               ┃
┃                        that is the Revelation of John                                                             ┃
┃                        and give it a knock off, Star                                                              ┃
┃ There's a New World    Trek bent... and you get pure                                                              ┃
┃        Coming          awesomeness. Unfortunately,                                                                ┃
┃    July 31, 2015       this comic fails to deliver                                                                ┃
┃                        said awesomeness. Watch as a                                                               ┃
┃                        couple of idiot teenagers have                                                             ┃
┃                        a psychedelic hallucination of                                                             ┃
┃                        their own as they learn the                                                                ┃
┃                        story of the last book of the                                                              ┃
┃                        bible in as dumbed down a                                                                  ┃
┃                        manner as possible.                                                                        ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃                               Miscellaneous Other                                                                 ┃
┃ Jack Chick and Revival Fires aren't the only outfits that publish religious                                       ┃
┃ comics. A quick trip through any Christian store will turn up numerous tracts                                     ┃
┃ by other authors and publishers. Most of these aren't as over-the-top and                                         ┃
┃ insane as Jack Chick, and therefore less interesting- but some are amusing in                                     ┃
┃ their own special ways.                                                                                           ┃
┃                  ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━                  ┃
┃                        Being Friends, Being Safe,                                 Help! Save Me!                  ┃
┃                        Being Catholic                                                                             ┃
┃ Being Friends, Being                                          Save Me Cover       A man drowning in the ocean     ┃
┃ Safe, Being Catholic   Pedophile priests, beware! A          January 8, 2011      resists being saved by those    ┃
┃  December 11, 2009     hip Angel with a keen fashion                              who would rescue him. Gee, this ┃
┃                        sense is out to ruin your foul                             couldn't be a metaphor for      ┃
┃                        schemes!                                                   something else, could it?       ┃
┃                  ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━                  ┃
┃                        Homosexuality: Legitimate,                                 Homosexuality: Legitimate,      ┃
┃                        Alternate Deathstyle - Part I                              Alternate Deathstyle - Part II  ┃
┃                                                                                                                   ┃
┃                                                                                   The continuation of Dick        ┃
┃    Homosexuality:      Homophobic bigotry so acerbic          Homosexuality:      Hafer's hate screed against     ┃
┃ Legitmate, Alternate   it will burn your eyebrows off.     Legitmate, Alternate   homosexuals and their audacious ┃
┃      Deathstyle        Written by Dick Hafer way back           Deathstyle        desire to participate in        ┃
┃    April 9, 2014       in the bygone era of the                Coming Soon!       society.                        ┃
┃                        mid-80's this (LOOONNNGGG)                                                                 ┃
┃                        comic shows people's attitudes                                                             ┃
┃                        towards homosexuals at the                                                                 ┃
┃                        time... views some people still                                                            ┃
┃                        hold today.                                                                                ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃                                Latest Updates                                 ┃
┃ ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ ┃
┃       January 5, 2016                          Killer Storm                   ┃
┃      December 17, 2015                         Primal Man?                    ┃
┃        July 31, 2015                    There's a New World Coming            ┃
┃         July 7, 2015                             Alberto                      ┃
┃       January 16, 2015                          Exorcists                     ┃
┃       November 7, 2014                       That Crazy Guy!                  ┃
┃      September 4, 2014                        Fatal Decision                  ┃
┃        April 9, 2014         Homosexuality: Legitimate, Alternate Deathstyle  ┃
┃                                                     I                         ┃
┃      December 26, 2013                 Truth for Youth - Dr. Death            ┃
┃      November 21, 2013                     It's Not Your Fault                ┃
┃       October 31, 2013                     Satan Comes to Salem               ┃
┃        August 1, 2013                       Reverend Wonderful                ┃
┃        March 7, 2013                            Mean Momma                    ┃
┃       January 23, 2013                      Is Allah Like You?                ┃
┃      December 14, 2012                        Hairy Polarity                  ┃
┃         May 4, 2012                          Global Warming                   ┃
┃        April 19, 2012                        Satan's Master                   ┃
┃        April 18, 2012                   Truth for Youth - Tim Todd            ┃
┃        March 3, 2012                        The Broken Cross                  ┃
┃       February 2, 2012                           No Fear?                     ┃
┃       January 23, 2012                     Here Come the Judge!               ┃
┃      December 25, 2011                           Angels?                      ┃
┃       October 1, 2011                       The Walking Dead?                 ┃
┃      September 10, 2011                   The Curse of Baphomet               ┃
┃      September 10, 2011         "This Was Your Life!" & "You Have a Date!"    ┃
┃         May 18, 2011                       The Last Generation                ┃
┃         May 5, 2011                            Spellbound?                    ┃
┃        April 15, 2011                           Evil Eyes                     ┃
┃        March 31, 2011                              Fame                       ┃
┃        March 20, 2011                      Back From The Dead?                ┃
┃        March 11, 2011                           Hi There!                     ┃
┃        March 9, 2011                           The Visitors                   ┃
┃        March 1, 2011                            Soul Story                    ┃
┃        March 1, 2011                        Poor Little Witch                 ┃
┃       January 14, 2011                          Crazy Wolf                    ┃
┃       January 13, 2011                          Doom Town                     ┃
┃       January 8, 2011                         Help! Save Me!                  ┃
┃       January 8, 2011              Truth for Youth - Secular Rock Music       ┃
┃       January 5, 2011                           Uninvited                     ┃
┃      December 23, 2010                 Truth for Youth - Evolution            ┃
┃      December 16, 2010               Truth for Youth - Homosexuality          ┃
┃      December 15, 2010              Truth for Youth - School Violence         ┃
┃       October 6, 2010                              Lisa                       ┃
┃      September 29, 2010                            Lisa                       ┃
┃        April 16, 2010                 Truth for Youth - Pornography           ┃
┃        April 10, 2010                   Truth for Youth - Safe Sex            ┃
┃        April 10, 2010                   Truth for Youth - Abortion            ┃
┃      December 11, 2009          Being Friends, Being Safe, Being Catholic     ┃
┃       October 28, 2009                         It's a Deal                    ┃
┃       October 28, 2009                   Marriage Mess, Chapter 1             ┃
┃       October 28, 2009                             Lisa                       ┃
┃       October 27, 2009                         It's a Deal                    ┃
┃        June 22, 2009                        The Marriage Mess                 ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

 

Back to Main Page

[visit] setstatssetstatssetstatssetstatssetstatssetstatssetstatssetstats
setstatssetstatssetstatssetstats
data recoveryData Recovery SoftwareData Recoverydata recovery softwareforexbest
forex brok
setstatssetstatssetstatssetstatssetstatssetstatssetstatssetstatssetstats
setstatssetstatssetstatssetstats
