bg image(/i/bgmain.jpg)

[Darwin_Evolve]                         The Darwin Awards:                                   .
                                        in search of smart.
 . Daily News.                                                                               .
 December 13,           ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
     2015                         ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━                   Fave Crook Crapouts
 The Evolution                             ━━━━━━━━━━━━
  Revolution                                                                        1994 Darwin Award:
                  [car]DARWIN AWARD: Race To The Death                                 Short Circuit
Homo sapiens                                                                        1999 Darwin Award:
sapiens           August 2014, New York || For most people, the danger of high      Good Trumps Evil at
An Endangered     speed roadways is common sense, and few attempt to cross a              Church
Species?          major freeway. It is rare for anyone to die from doing exactly    2002 Darwin Award:
                  that... and then there is Kevin Ward.                                Caveat Emptor
FACEBOOK DARWIN         ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━          2007 Darwin Award:
                                  ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━                     Descent of Man
DAILYKOS DARWIN                            ━━━━━━━━━━━━                             2009 Darwin Award:
                                                                                       Crushing Debt
                  [macho]THE IDIOTS GUIDE TO SEX.                                   2008 Darwin Award:
                                                                                       On the Piste
                  MEN ARE MORE IDIOTIC THAN WOMEN. Scientific research on sex       2001 Darwin Award:
                  trends in the Darwin Awards shows striking asymmetry between          God Saves?
                  the number of male and female winners. Thanks Ben Lendrem for     2008 Darwin Award:
                  your thorough analysis of [Idiots Trending on Darwin Awards.]       Thou Shalt Not
                        ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━                 Steel
                                  ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━                   2009 Darwin Award:
                                           ━━━━━━━━━━━━                              Sparkleberry Lane
                                                                                    2001 Darwin Award:
                  [criminal]DARWIN AWARD: Banana Bandido                               Killing Time
                                                                                    1990 Darwin Award:
                  July 2014, Costa Rica || A banana plantation was the setting       Wrong Time, Wrong
                  for a Friday evening robbery in Limo'n. Villegas, 30, lived in           Place
                  the same building as the farm's cafeteria before his fatal        2008 Darwin Award:
                  slip-up. He was in the process of (breaking into the cafe...)      Slippery When Wet
                        ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━          2007 Darwin Award:
                                  ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━                      Support Group
                                           ━━━━━━━━━━━━                             2007 Darwin Award:
                                                                                    Crutch, Meet Crotch
                  [animals]Honorable Mentions                                       2005 Darwin Award:
                                                                                        Kittie Toy
                  The HONORABLE MENTION is bestowed on survivors of blunders that   2002 Darwin Award:
                  flabbergast the rest of us. The judges point a finger at          Chainsaw Insurance
                  certain individuals who are up and coming in the competition to   2008 Darwin Award:
                  win a Darwin Award. Recent Honorable Mentions are Mr.                   Payback
                  Magnetron, and Marshmallow Mouth Gator Guy. The opposite of       2014 Darwin Award:
                  role models, these living legends are here on Earth to serve as   Crispy Copper Fries
                  a warning to others!                                              2002 Darwin Award:
                        ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━           Faulty Aim Fatal
                                  ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━                   2000 Darwin Award:
                                           ━━━━━━━━━━━━                              Shorties: Stupid
                                                                                       Human Tricks
                  [bomb]DARWIN AWARD: Striking It Rich (or, Shafted)                1990 Darwin Award:
                                                                                        Tired Ammo
                  (1) A vodka-swilling pill-popping airline customer.               2006 Darwin Award:
                  (2) A potted plant made of plastic.                                   A Slow Burn
                  (3) Airport security video showing the former climbing the        2007 Darwin Award:
                  latter.                                                            Four Great Ideas
                  And then came the elevator...                                     2000 Darwin Award:
                        ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━           Home Grown Chute
                                  ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
                                           ━━━━━━━━━━━━
                  
                  [bomb]DOUBLE DARWIN AWARD! Some Finnish

                  MUSICAL THEME: "Boom boom out go the lights!" HINT: Two men
                  collected over 100 frag grenades, bazookas, fuse materials and
                  ammunition from the forests Lapland. (Find out what happened in
                  Kemi, Finland...)
                        ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
                                  ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
                                           ━━━━━━━━━━━━
                  
                  [electricit]DARWIN AWARD: Crispy Copper Fries

                  May 2014, Arizona || The mummified remains of a man who was
                  unexpectedly discovered in a Tucson manhole tell their own
                  poignant story. The manhole was opened in May to investigate a
                  (fluctuation in electrical power...)
                        ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
                                  ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
                                           ━━━━━━━━━━━━
                  
                  [car]Man Customizes Car Ignition Sequence To His Peril

                  (February 2014, United Kingdom) Scott McKimmie's purple
                  Volkswagen Cabriolet would not be considered roadworthy by most
                  people, but to a handy mechanic a flaw can be considered a
                  security feature. ( Read on...)
                        ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
                                  ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
                                           ━━━━━━━━━━━━
                  
                  [faith]Darwin Award: Resurrection FAIL

                  (17 September 2014, Pakistan) Two correspondents nominated the
                  gullible acolyte who volunteered to be killed and resurrected
                  by a holy man--and not a holy man who was experienced with the
                  procedure, but a beginner who thought he'd give it a whirl! (
                  "Religion did him in.)
                        ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
                                  ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
                                           ━━━━━━━━━━━━
                  
                  [lion]DARWIN AWARD: Delhi Sandwich

                  (23 September 2014, India) Life of Pi, move over, Maqsood has a
                  tale to tell. This 19-year-old factory worker joined a White
                  tiger for lunch yesterday in the cat's Delhi zoo home. After
                  being cautioned twice to not climb over the fence enclosing the
                  tiger enclosure, Maqsood climbed over the fence a third time
                  and then swam across the moat over to Tiger Island. ("India zoo
                  gains a meal, loses a patron...")
                        ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
                                  ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
                                           ━━━━━━━━━━━━
                  
                  [fish]DARWIN AWARD: Anchorman

                  (25 May 2014, Georgia) 18-year-old Chance Werner had recently
                  graduated from high school and on the early hours of Sunday
                  morning he was at Lake Allatoona celebrating with friends by
                  playing the Shopping Cart Game. The Shopping Cart Game is
                  evidently popular... (more)
                        ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
                                  ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
                                           ━━━━━━━━━━━━
                  
                  [medical]LIVING DARWIN AWARD! The Thing Ring

                  (May 2014, England) In the interest of public safety, the
                  Darwin Awards editors are releasing this ribald and unsavory
                  event to the public to serve as a warning to adventurous
                  amorous males. EYEWITNESS: "Being part of the emergency
                  services, firemen were called to the A&E Department of a
                  central London hospital to assist in removing a thing ring... (
                  more)
                        ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
                                  ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
                                           ━━━━━━━━━━━━
                  
                  [train]DOUBLE DARWIN! Sports Training

                  (2 March 2014, Rotterdam, Netherlands) Two apparently
                  intoxicated men dared each other to test their courage against
                  an intercity train at a Rotterdam train station. At 1800 hours
                  on a Sunday night, the station was crowded with more than 300
                  fans returning from a soccer-match pitting Feyenoord against
                  Ajax at De Kuip, the most beautiful soccer stadium in
                  Holland... (more)
                        ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
                                  ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
                                           ━━━━━━━━━━━━
                  
                  NO DARWIN AWARD: "No Bull, No Bullets!"

                  3 August 2014, Chicago | NOT a Darwin Award winner: the
                  accidental shooting death of a man who failed to prove that his
                  gun had no bullets, when he pointed the gun at his head and
                  pulled the trigger. Moderators have ruled this recent Illinois
                  shooting death "too common" and lacking the creativity of a
                  true Darwin Award. Sorry, Mr. Zyzanski (rawstory.com)

                        ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
                                  ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
                                           ━━━━━━━━━━━━
                  
                  Slush Pile Palooza

                  Hi! I'm Wendy, Curator of the Darwin Awards, here with a public
                  service message. Please enjoy a browse in our Slush Pile. The
                  Slush Pile is moderated by volunteers, and the fans and I owe
                  them a round of drinks and fresh popcorn. Check out the Slush
                  Pile archives, the fountain from which the Darwin Awards are
                  fished.
                        ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
                                  ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
                                           ━━━━━━━━━━━━
                  
                                    Human Intelligence is MIA,
                                          Presumed Dead.

                            Evolve! Urges the ghost of Charles Darwin.

                  --------------------------------------------+---+-+---+-+-+-+-+

                               Darwin Awards: Extinction of Species.
                                        "Clap, clap, clap."

                                              [heart]

          "Darwin Awards: We watch the watchman watch the watchmen."
                 Natural selection deems that some individuals
            serve as a warning to others.   Who are we to disagree?
     The next generation, ever and anon, is descended from the survivors.

                     Home●Rules●FAQs●Awards●Slush●Site Map
        DarwinAward | HonorableMention | PersonalAccount | UrbanLegend

