ship of fools masthead         [spacer_10]                                                      ship of fools logo
                               _ about the   _ sign up for our _
                                 ship          newsletter
                               ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
                               _ contact us  _ support us      _
                               [spacer_10]
                               ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
                               _ [spacer_10] _ [spacer_10]     _
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
_ community ● the mystery          ● gadgets for    ● caption           ● foolishness ● features ● ship      [spacer_10]
              worshipper             god              competition                                  stuff
[spacer_10]
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  Armageddon is 65% proof // Biblical theme park for sale: $350,000 ono //                                              
  Current chance of rapture:  %
_ ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━    _
_ ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ _ ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━                 _ [spacer_10]             _ [spacer_10]     _
  _ ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━  _   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━   _ [spacer_10]                             Follow Ship of   
  [spacer_10]                            Je Suis Charlie                                                                  Fools on
    john calvin's news round             ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━                       Twitter
  ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━   Beware the warrior archaeologists                                                [spacer_10]
    Join shipmates currently on our      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━                       buy your ship
    discussion boards, talking           A church at the site where Jesus is said to have fed 5,000 people was torched    of fools
    about...                             this week  another in a long line of violent desecrations. Rowan Williams        postcards
  ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━   explains how "warrior archaeologists" are systematically attempting to           [spacer_10]
                                         manipulate the past and use it as a weapon.                                      sip of fools
  [spacer_10]                            [spacer_10]                                                                      mugs from your
  _ ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━  _   Je Suis     Religion must be a           [follow]                                favourite
  ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━   Charlie     laughing matter              [spacer_10]                             nautical
    Chat, debate, rant...                            In the wake of the murder    [sp]     _ [sp]    _ [sp]    _ [sp]     website
  ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━               of the Charlie Hebdo                                        click
    Join the Ship of Fools                           cartoonists, Simon Jenkins   click      click     click     here
    discussion boards for                            argues that all religions    here to    here to   here to   to
    up-to-the-minute debate, talk,                   need to be satirised.        find       find      find      find
    sharing ideas and games.             spacer                                   ship of    ship of   ship of   ship
    Register here!                       Photo of    Badvent Calendars            fools on   fools     fools     of
  ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━   war         The Advent Calendar          facebook   on        on        fools
    Or drop straight in on our most      memorial    furthest from the original              twitter   youtube   on
    popular discussion boards...                     story of Christmas, as                                      flickr
  ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━               voted by our readers.        [spacer_10]
    heaven      Heaven                   spacer                                   also onboard
                Post jokes, moan         Photo of    Love, secrets and footie     [spacer_10]
                about spam, discuss      war         Tim Pike reviews Steve        
                Dr Who... welcome        memorial    Goddard's novel, Rattles     [spacer_10]
                to Heaven.                           and Rosettes, the story of   Post your entry in our latest caption
    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━                  two football fans living a   competition,
    purgatory   Purgatory                            century apart.               [spacer_10]
                Theology, culture,       [spacer_] _ ━━━━━━━━━━━━━━━━━━━━━━━━━━   save our ship
                ethics, social           [spacer_10]                              [spacer_10]
                issues... welcome        ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━     We rely on voluntary donations to
                to our serious           [spacer_10]                              stay online. If you're a regular
                debate space.            Holy smoke!                              visitor to Ship of Fools, please
    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━      Introducing our first print              consider supporting us.
    hell        Hell                     publication in more than two             [spacer_10]
                Is Mel Gibson one        decades, a novel embracing the WW1       ship of fools mug
                bead short of a          trenches and football.                   [spacer_10]
                full rosary? Here's      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━     Ship of Fools mugs!
                the place for rants      I believe in Rev.                        [spacer_10]
                and vitriol.             Almost 50 per cent of Christians         Order your Ship of Fools mug... five
    [spacer_] _ [spacer_10]              would be happy to go to the church       inspired designs. Click here.
  [spacer_10]                            of Rev Adam Smallbones in the BBC        [spacer_10]
                                         sitcom Rev.                              [spacer_8996a0]
                                         ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━     [spacer_10]
                                         God and cake at the Sunday Assembly      Our latest Mystery Worshipper reports
                                         The Mystery Worshipper calls in on       from churches around the world
                                         godless church the Sunday Assembly       include...
                                         in Belfast.
                                         ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━     Cardiff, UK
                                         The canon, the dean and the wardrobe     New York City
                                         A Mystery Worshipper is on hand to       Sawston, UK
                                         witness CS Lewis inducted into Poets     Belfast, UK
                                         Corner, Westminster Abbey.               Cork, Ireland
                                         ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
                                         Shaming the tiger                        Phoenix, USA
                                         Gavin Drake investigates the             New York City
                                         unravelling story of kung fu             Melbourne, OZ
                                         champion turned prison evangelist        Bayswater, London
                                         Tony Anthony.                            Newton Road, London
                                         ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
                                         Born again testimonies                   New Brighton, UK
                                         You may be, but has your testimony       Glendale, USA
                                         been born again? Watch our video and     Islington, London
                                         end boring testimony misery for          Chiswick, London
                                         ever.                                    Funchal, Madeira
                                         ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
                                         Holy dispenser!                          Frankfurt, Germany
                                         Put an end to deadly raging              San Francisco, USA
                                         epidemics breaking out at your           Dulwich, London
                                         communion services with this handy       St Paul's, London
                                         host dispenser.                          Exeter, UK
                                         ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━     [spacer_10]
                                         Here I Stand                             [spacer_8996a0]
                                         At last! A souvenir from Wittenberg      [spacer_10]
                                         which captures the dignity and           visit our patron saint
                                         gravitas of Martin Luther: "Here I       [spacer_10]
                                         Stand" socks.                            [spacer_8996a0]
                                         ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━     [spacer_10]
                                         A Canterbury tale                         
                                         When Justin Welby sank into the
                                         chair of Augustine as new ABC, the
                                         Mystery Worshipper was on hand to
                                         report.
                                         ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
                                         Pippa's Progress
                                         Times have changed since Pilgrim
                                         headed up the Hill Difficulty and
                                         into the Slough of Despond towards
                                         the Celestial City.
                                         ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
                                         Global warm-up
                                         The death of ecosystems is hardly
                                         laugh-a-minute stuff, but comedian
                                         Paul Kerensa performs a set on
                                         climate change.
                                         ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
                                         Hicco Homo
                                         Church officials in Zaragoza, Spain,
                                         can now drown their sorrows over the
                                         "restored" Jesus fresco with a new
                                         wine.
                                         ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
                                         Who cares about online sacraments?
                                         Over the summer, we ran a survey on
                                         how people feel about online
                                         sacraments. Mark Howe looks at the
                                         results.
                                         ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
                                         Warm regards
                                         Concerned about climate change, All
                                         Humankind fires off a letter to God
                                         suggesting how he could improve the
                                         situation.
                                         ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
                                         Digital bread and wine?
                                         Why are church leaders wary of the
                                         idea of online church? Mark Howe
                                         looks at online communion.
                                         ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
                                         Beards only need apply
                                         The Bearded Wonder of Canterbury is
                                         stepping down, but which among
                                         England's hairiest bishops stands a
                                         chance of replacing him?
                                         ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
                                         On the Camino trail
                                         Follow Augustine the Aleut, one of
                                         our most seasoned Mystery
                                         Worshippers, as he walks the Camino
                                         pilgrimage route in Spain.
                                         ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
                                         Dear John
                                         Blogger Emily Birkinshaw wrote the
                                         Archbishop of York a letter asking
                                         why he wrote a column in Rupert
                                         Murdoch's new Sun on Sunday.
[spacer_10]
  ship of fools boat movie                                                                                                                 
  [copyright]
[spacer_10]                                                                                                                                
