  • Home
  • Find a Meetup Group
  •  

    50^%

    OFF
  • Start a Meetup Group
  • [English  ]
  • Log in Sign up

Atheist Meetups

346,433 87,091     1,129         575    27
Members Interested Meetup Groups Cities Countries

Find a Meetup Group near you

All Atheist Meetups

 1. The Atlanta Atheists Meetup Group
    Atlanta, GAus; 2026 members 33.86-84.4
 2. The Austin Atheists Meetup Group
    Austin, TXus; 802 members 30.36-97.83
 3. The Baltimore Atheists Meetup Group
    Baltimore, MDus; 728 members 39.29-76.62
 4. Mississippi Gulf Coast Atheist and Freethinking Association
    Gulfport, MSus; 326 members 30.39-89.09
 5. The Birmingham Atheists Meetup Group
    Birmingham, ALus; 906 members 33.52-86.81
 6. The Cincinnati Atheists Meetup Group
    Cincinnati, OHus; 1330 members 39.11-84.5
 7. Freethought Society of the Midlands (FSM)
    Columbia, SCus; 855 members 34.0-81.03
 8. The Dallas-Plano Atheists Meetup Group
    Dallas, TXus; 1168 members 32.79-96.8
 9. The Denver Atheists Meetup Group
    Denver, COus; 1978 members 39.7-105.08
10. The Detroit Atheists Meetup Group
    Detroit, MIus; 1005 members 42.35-83.06
11. Central Valley Alliance of Atheists and Skeptics
    Fresno, CAus; 579 members 36.84-119.8
12. Center for Inquiry–Michigan Meetup
    Grand Rapids, MIus; 799 members 42.88-85.54
13. Houston Atheists
    Houston, TXus; 2957 members 29.76-95.36
14. North Alabama Freethought Association
    Huntsville, ALus; 959 members 34.73-86.57
15. The Ithaca Atheists Meetup
    Ithaca, NYus; 265 members 42.45-76.5
16. Atheist Society of Knoxville (ASK)
    Knoxville, TNus; 69 members 36.03-83.89
17. Las Vegas Atheists
    Las Vegas, NVus; 1744 members 36.17-115.12
18. The Hollywood-East LA Atheists Meetup Group
    Los Angeles, CAus; 270 members 34.1-118.33
19. Louisville Atheists and Freethinkers
    Louisville, KYus; 1158 members 38.25-85.78
20. New York City Atheists Meetings
    New York, NYus; 1885 members 40.76-73.97
21. Tidewater Atheists Group (TAG)
    Norfolk, VAus; 663 members 36.9-76.21
22. Oklahoma Atheists
    Oklahoma City, OKus; 2401 members 35.61-97.64
23. Orlando Humanist Association
    Orlando, FLus; 348 members 28.54-81.37
24. Philadelphia Atheists Meetup
    Philadelphia, PAus; 1138 members 40.0-75.14
25. The Phoenix Atheists Meetup Group
    Phoenix, AZus; 2634 members 33.5-112.03
26. Rhode Island Atheist Society
    Providence, RIus; 546 members 41.83-71.41
27. Triangle Atheist Meetup
    Chapel Hill, NCus; 1390 members 35.93-79.04
28. Seattle Atheists/Agnostics Meetup Group
    Seattle, WAus; 2433 members 47.61-122.33
29. Tucson Atheists
    Tucson, AZus; 1149 members 32.24-110.95
30. DC Atheists Meetup
    Washington, DCus; 979 members 38.91-77.02
31. Wichita Atheists
    Wichita, KSus; 751 members 37.69-97.34
32. The North Suburban Chicago Atheists Meetup Group
    Deerfield, ILus; 545 members 42.17-87.88
33. The Wheaton Atheists Meetup Group
    Glen Ellyn, ILus; 117 members 41.87-88.07
34. Atheists of Greater Lowell
    Lowell, MAus; 254 members 42.63-71.33
35. FLorida Atheists and Secular Humanists, Ft Lauderdale
    Fort Lauderdale, FLus; 929 members 26.12-80.13
36. St. Pete-Atheists//Free-Thought Group
    Saint Petersburg, FLus; 246 members 27.84-82.64
37. The London Atheists Meetup Group
    London, United Kingdomgb; 816 members 51.52-0.1
38. The Mid-Michigan Atheists & Humanists Meetup Group
    Lansing, MIus; 392 members 42.73-84.64
39. Nashville Atheists
    Nashville, TNus; 1374 members 36.21-86.72
40. The Springfield Area Freethinkers Meetup Group
    Springfield, ILus; 296 members 39.77-89.68
41. The Saint Louis Atheists Meetup Group
    Saint Louis, MOus; 769 members 38.58-90.26
42. CFI Canada's Atheists & Friends Sunday Meetup
    Toronto, ONca; 1291 members 43.71-79.4
43. The San Antonio Atheists Group
    San Antonio, TXus; 1098 members 29.58-98.48
44. Atheist Community of Tulsa
    Tulsa, OKus; 1227 members 36.07-95.9
45. Atheists of Utah
    Salt Lake City, UTus; 1512 members 40.75-111.93
46. Melbourne Atheists Meetup Group
    Melbourne, Australiaau; 978 members -37.81144.96
47. Hagerstown Area Freethinkers
    Hagerstown, MDus; 373 members 39.64-77.72
48. Long Beach Atheists
    Long Beach, CAus; 490 members 33.77-118.19
49. Worcester Atheists
    Worcester, MAus; 190 members 42.26-71.8
50. Minnesota Atheists Meetup Group
    Minneapolis, MNus; 2119 members 44.96-93.24
51. The Ventura Atheists Meetup Group
    Ventura, CAus; 416 members 34.27-119.22
52. The Chicago Freethinkers Meetup Group
    Chicago, ILus; 1572 members 41.88-87.63
53. The Lubbock Atheists Meetup Group
    Lubbock, TXus; 257 members 33.58-101.85
54. The North Suburban Chicago Freethinkers Meetup Group
    Vernon Hills, ILus; 550 members 42.23-87.97
55. Eastside Atheist/Agnostic Meetup
    Redmond, WAus; 488 members 47.68-122.12
56. Brisbane Atheists
    Brisbane, Australiaau; 890 members -27.46153.02
57. Pittsburgh Secular Freethinkers (CFI)
    Pittsburgh, PAus; 1377 members 40.45-79.99
58. The Jacksonville Atheist, Agnostic, Secular Meetup Group
    Jacksonville, FLus; 869 members 30.29-81.63
59. Westchester Atheists
    Chappaqua, NYus; 137 members 41.17-73.77
60. Centre For Inquiry - Ottawa
    Ottawa, ONca; 862 members 45.41-75.66
61. The Orange County Atheists Conversational Meetup
    Orange, CAus; 368 members 33.79-117.84
62. Gotham Atheists
    New York, NYus; 1311 members 40.78-73.95
63. The San Diego Neighborhood Atheists and Agnostics
    San Diego, CAus; 1744 members 32.74-117.13
64. Sydney Atheists
    Sydney, Australiaau; 1578 members -33.87151.21
65. New Jersey Humanist Network
    Somerset, NJus; 362 members 40.5-74.52
66. DC Atheists, Humanists & Agnostics Meetup
    Washington, DCus; 1420 members 38.92-77.04
67. 21st Century Humanism
    Alpharetta, GAus; 417 members 34.12-84.3
68. Capital Region Atheists & Agnostics
    Clifton Park, NYus; 528 members 42.85-73.8
69. Freethought Dayton
    Dayton, OHus; 708 members 39.77-84.2
70. CFI Beaverton Atheists Meetup
    Portland, ORus; 540 members 45.48-122.64
71. York Rationalists
    York, United Kingdomgb; 192 members 53.96-1.08
72. The Lexington Atheists
    Lexington, KYus; 497 members 38.06-84.45
73. The Syracuse Atheists Meetup Group
    Syracuse, NYus; 443 members 43.05-76.15
74. Skeptical Religion Study Group
    Kansas City, MOus; 68 members 39.04-94.59
75. Richmond Reason and Naturalism Association
    Richmond, VAus; 552 members 37.54-77.44
76. Bay Area Atheists/Agnostics/Humanists/Freethinkers/Skeptics
    San Francisco, CAus; 2261 members 37.8-122.4
77. The Cleveland Freethinkers
    Cleveland, OHus; 1114 members 41.56-81.48
78. Brevard Area Atheists Meetup
    Melbourne, FLus; 487 members 28.07-80.63
79. Chicago's Secular Singles
    Chicago, ILus; 689 members 41.87-87.63
80. The Glasgow Brights Meetup Group
    Glasgow, United Kingdomgb; 391 members 55.87-4.27
81. DC Objectivist Salon (DCOS)
    Washington, DCus; 213 members 38.94-77.09
82. The Humanists of Houston Meetup Group
    Houston, TXus; 2325 members 29.76-95.36
83. Humanist Association of Ottawa
    Ottawa, ONca; 784 members 45.41-75.66
84. Atheists and Ex-religious of Greater Vancouver
    Vancouver, BCca; 350 members 49.26-123.14
85. Metroplex Atheists
    Arlington, TXus; 1065 members 32.72-97.08
86. Alaskan Atheists
    Anchorage, AKus; 476 members 61.22-149.87
87. Freethinkers of the Coachella Valley
    Palm Desert, CAus; 359 members 33.73-116.37
88. The Chicago Free Inquiry Meetup Group
    Chicago, ILus; 778 members 41.92-87.7
89. Guardians against the Tyranny of Fanaticism
    New York, NYus; 24 members 40.75-73.99
90. Corridor Secularists
    Iowa City, IAus; 376 members 41.66-91.53
91. The Flying Spaghetti Monster lands for a pint.
    Portland, ORus; 818 members 45.52-122.69
92. Parenting Beyond Belief
    Raleigh, NCus; 370 members 35.77-78.64
93. Memphis Atheists
    Memphis, TNus; 131 members 35.15-90.05
94. FreeThinkers of Fort Worth
    Fort Worth, TXus; 1140 members 32.76-97.33
95. The Canberra Atheists Meetup Group
    Canberra, Australiaau; 262 members -35.31149.13
96. The Treasure Coast Atheists Meetup Group
    Stuart, FLus; 221 members 27.2-80.25
97. Atheist Community of Topeka (ACT)
    Topeka, KSus; 222 members 38.98-95.8
98. Fellowship of Reason
    Atlanta, GAus; 333 members 33.86-84.4
99. London Atheists Group
    London, United Kingdomgb; 254 members 51.51-0.14
100. Humanists of Washington - Secular Seattle Meetup Group
    Seattle, WAus; 846 members 47.67-122.34
101. The Center For Inquiry Community of Fort Lauderdale
    Fort Lauderdale, FLus; 310 members 26.15-80.23
102. Atheists United - San Fernando Valley Meetup Group
    Van Nuys, CAus; 490 members 34.2-118.45
103. Antelope Valley Freethinkers
    Lancaster, CAus; 259 members 34.69-118.14
104. Omnipresent Atheists
    Columbus, OHus; 807 members 40.02-83.01
105. Nittany Freethought
    State College, PAus; 247 members 40.8-77.84
106. Halton-Peel Humanist Community
    Mississauga, ONca; 325 members 43.58-79.69
107. CENTEX Military Association of Atheists and Freethinkers
    Killeen, TXus; 218 members 31.17-97.77
108. Baltimore Secular Humanists
    Baltimore, MDus; 454 members 39.29-76.62
109. The Southern Illinois Atheists Meetup Group
    Carbondale, ILus; 247 members 37.73-89.22
110. Central London Humanists
    London, United Kingdomgb; 2442 members 51.53-0.13
111. Miami Secular Humanism Meetup
    Miami, FLus; 485 members 25.77-80.29
112. Fellowship of Freethought Dallas
    Dallas, TXus; 2546 members 32.93-96.79
113. Center for Inquiry-Indiana
    Indianapolis, INus; 593 members 39.79-86.16
114. Sacramento Freethinkers Atheists & Nonbelievers (FAN)
    Sacramento, CAus; 1908 members 38.53-121.45
115. Freethinkers of Eastern Jackson County
    Independence, MOus; 167 members 39.07-94.35
116. Kansas Freethought Society
    Lenexa, KSus; 212 members 38.95-94.74
117. The Fox Valley Atheists Meetup Group
    Batavia, ILus; 417 members 41.85-88.31
118. Backyard Skeptics
    Villa Park, CAus; 936 members 33.82-117.81
119. Perth Atheists Meetup
    Perth, Australiaau; 532 members -31.96115.84
120. FLorida Atheists and Secular Humanists, Deerfield/Boca
    Deerfield Beach, FLus; 288 members 26.32-80.12
121. Hamilton-Niagara Atheists & Humanists (Sponsored by CFI)
    Hamilton, ONca; 367 members 43.26-79.9
122. Idaho Society of Reason
    Boise, IDus; 200 members 43.63-116.21
123. Freethinking Philosophers
    Tallahassee, FLus; 317 members 30.5-84.21
124. CFI Secular Family Network
    Portland, ORus; 288 members 45.55-122.68
125. Delaware Association for Humanism
    Wilmington, DEus; 274 members 39.74-75.55
126. Iowa Atheists and Freethinkers
    Des Moines, IAus; 944 members 41.6-93.63
127. The Santa Clarita Atheists and Freethinkers Meetup
    Valencia, CAus; 176 members 34.45-118.55
128. Humanists of Colorado
    Denver, COus; 825 members 39.68-104.92
129. Champaign Urbana Freethinkers
    Champaign, ILus; 422 members 40.11-88.25
130. Ayn Rand: A Sense of Life
    San Francisco, CAus; 105 members 37.8-122.44
131. CFI Calgary: Skeptics, Freethinkers & Science Buffs
    Calgary, ABca; 1037 members 51.13-114.19
132. Atheists of Utah - Weber-Davis Chapter
    Ogden, UTus; 449 members 41.22-112.02
133. Gulf Coast Freethinkers
    Pensacola, FLus; 588 members 30.52-87.24
134. FM Atheists Meetup
    Fargo, NDus; 250 members 46.89-96.8
135. Center for Inquiry–DC (CFI–DC)
    Washington, DCus; 1004 members 38.88-76.99
136. Atheists Etcetera
    Indianapolis, INus; 952 members 39.9-86.07
137. New Jersey Humanist Families Network
    Somerset, NJus; 82 members 40.5-74.52
138. GUST (Gwinnett: Understanding Secular Truths)
    Lawrenceville, GAus; 459 members 33.92-84.07
139. The Spokane Secular Meetup
    Spokane, WAus; 503 members 47.61-117.36
140. Humanist Community in Silicon Valley
    San Jose, CAus; 672 members 37.34-121.9
141. Humanists of Washington - Heathens Do It Better
    Kirkland, WAus; 340 members 47.69-122.19
142. Memphis Freethought Alliance
    Cordova, TNus; 640 members 35.14-89.76
143. Columbus Freethinkers
    Columbus, GAus; 289 members 32.53-84.92
144. Secular Life
    Nashville, TNus; 983 members 36.08-86.72
145. Grand River Atheists
    Guelph, ONca; 434 members 43.52-80.23
146. The Central Oregon Atheists
    Bend, ORus; 387 members 44.1-121.29
147. The Gastonia Society for Free Thought
    Gastonia, NCus; 407 members 35.23-81.14
148. Atheists United
    Los Angeles, CAus; 1472 members 34.12-118.29
149. CFI Secular Humanists of East Portland
    Portland, ORus; 680 members 45.51-122.56
150. FLorida Atheist and Secular Humanists, N. Miami
    Miami, FLus; 170 members 25.85-80.18
151. Humanists of Greater Portland Meetup
    Portland, ORus; 744 members 45.53-122.71
152. Tacoma Atheists and Agnostics
    Tacoma, WAus; 642 members 47.21-122.45
153. Skeptical Society of St. Louis
    Saint Louis, MOus; 1264 members 38.58-90.26
154. Allied Non-Believers United- The Reality Union
    New York, NYus; 136 members 40.75-73.99
155. Open on Sundays Social Club
    Salt Lake City, UTus; 54 members 40.78-111.88
156. Greater Worcester Humanists
    Worcester, MAus; 518 members 42.31-71.8
157. Miami Secular Humanists Book Club Meetup
    Miami, FLus; 156 members 25.76-80.35
158. North Texas Church of Freethought
    Arlington, TXus; 580 members 32.78-97.08
159. Freethought Society
    Bryn Mawr, PAus; 871 members 40.03-75.33
160. Generation Atheist
    Los Angeles, CAus; 1189 members 34.07-118.35
161. The Norman Naturalism Meetup
    Norman, OKus; 875 members 35.25-97.46
162. Connecticut Valley Atheists Meetup Group
    Manchester, CTus; 479 members 41.78-72.52
163. The Humanist Association of Connecticut
    New Haven, CTus; 504 members 41.31-72.93
164. Long Island Atheists
    Massapequa Park, NYus; 230 members 40.68-73.45
165. Atheists United -- South Bay Meetup Group
    Torrance, CAus; 346 members 33.83-118.31
166. Tri-City Freethinkers
    Pasco, WAus; 304 members 46.26-119.08
167. Humanist Association of San Diego's Meetup Group
    San Diego, CAus; 1123 members 32.75-117.17
168. FLASH community of Palm Beach North
    West Palm Beach, FLus; 325 members 26.68-80.14
169. Secular Parents Club (Denver and Boulder)
    Denver, COus; 262 members 39.75-104.99
170. Madison Skeptics
    Madison, WIus; 628 members 43.03-89.39
171. Atheist Community of Omaha
    Omaha, NEus; 726 members 41.26-95.94
172. Dallas Atheist Book Club
    Plano, TXus; 527 members 33.02-96.74
173. Atheist Feminists
    London, United Kingdomgb; 546 members 51.52-0.1
174. Charlotte Philosophy Discussion Group
    Charlotte, NCus; 810 members 35.17-80.85
175. Boulder Atheists
    Boulder, COus; 576 members 40.04-105.31
176. Charlottesville Skeptics
    Charlottesville, VAus; 471 members 38.04-78.52
177. Springfield Freethinkers
    Springfield, MOus; 473 members 37.17-93.31
178. Rationalist Society of Saint Louis
    Saint Louis, MOus; 758 members 38.64-90.25
179. Friends of the Ethical Humanist Society of the Triangle
    Chapel Hill, NCus; 268 members 35.93-79.04
180. Salt City Skeptics
    Salt Lake City, UTus; 809 members 40.73-111.86
181. Centre for Inquiry | Saskatoon (CFI)
    Saskatoon, SKca; 264 members 52.12-106.65
182. Virginia Freethought Renaissance (VFR)
    Richmond, VAus; 144 members 37.59-77.5
183. Ateos Unidos
    Los Angeles, CAus; 63 members 34.12-118.29
184. Lehigh Valley Humanists
    Bethlehem, PAus; 429 members 40.62-75.38
185. Encontros Ateístas e Humanistas de Lisboa
    Lisbon, Portugalpt; 301 members 38.72-9.14
186. Bellevue Freethinkers & Atheists (FreethinkersUnitedNetwork)
    Bellevue, WAus; 254 members 47.56-122.15
187. Montgomery Area Freethought Association
    Montgomery, ALus; 282 members 32.41-86.33
188. Secular Organizations for Sobriety of Greater Kansas City
    Kansas City, MOus; 95 members 38.96-94.6
189. South Kansas City Freethinkers
    Kansas City, MOus; 75 members 38.88-94.6
190. Atheist and Freethought Community of Milwaukee
    Milwaukee, WIus; 686 members 42.97-88.04
191. Bloomington-Normal Freethinkers (BNFree)
    Bloomington, ILus; 237 members 40.48-89.0
192. SW London Humanists UK | Humanism SW London Richmond England
    Richmond, United Kingdomgb; 465 members 51.46-0.31
193. Steel City Skeptics
    Pittsburgh, PAus; 874 members 40.42-79.98
194. Kansas City FreeThinkers Social Group
    Overland Park, KSus; 941 members 38.9-94.7
195. Southeast Alabama Freethought Association
    Dothan, ALus; 250 members 31.2-85.42
196. The SE Louisiana Freethinkers & Nonbelievers Meetup
    New Orleans, LAus; 624 members 29.94-90.08
197. Center for Inquiry - Austin
    Austin, TXus; 930 members 30.31-97.72
198. Columbia Atheists
    Columbia, MOus; 316 members 38.9-92.25
199. The Greensboro Atheist Meetup Group
    Greensboro, NCus; 304 members 36.09-79.93
200. CFI–DC Drinking Skeptically
    Washington, DCus; 713 members 38.91-77.03
201. Secular Bible Study
    Minneapolis, MNus; 354 members 45.02-93.24
202. Center For Inquiry Northeast Ohio
    Peninsula, OHus; 600 members 41.23-81.55
203. Centre for Inquiry UK
    London, United Kingdomgb; 418 members 51.52-0.1
204. Center for Inquiry-New York City
    New York, NYus; 1515 members 40.77-73.96
205. Atlanta Interfaith and Nonfaith Service Association
    Atlanta, GAus; 134 members 33.79-84.35
206. Humanist Association of Greater Philadelphia
    Willow Grove, PAus; 669 members 40.15-75.12
207. Peoria Secular Humanist Society
    Peoria, ILus; 359 members 40.68-89.6
208. Freethought NWA
    Rogers, ARus; 639 members 36.32-94.03
209. The Denton Atheists Meetup Group
    Denton, TXus; 300 members 33.23-97.11
210. Ergo: discussions about rationality, philosophy and science
    New York, NYus; 209 members 40.73-73.99
211. The Chicago Latino Atheists Meetup Group
    Chicago, ILus; 182 members 41.94-87.75
212. The Edinburgh Humanist Society Scotland Meetup Group
    Edinburgh, United Kingdomgb; 737 members 55.95-3.22
213. Center for Inquiry-Tampa Bay Meetup
    Tampa, FLus; 292 members 27.89-82.51
214. Dallas Brights Family Meetup
    Dallas, TXus; 427 members 32.97-96.8
215. Corridor A-Team
    Cedar Rapids, IAus; 462 members 42.02-91.67
216. The Northern Oklahoma Freethinkers Meetup Group
    Stillwater, OKus; 185 members 36.11-97.08
217. Atheist Community of Rochester
    Rochester, NYus; 75 members 43.16-77.61
218. Atheist Humanist Society of CT and RI
    Norwich, CTus; 258 members 41.55-72.03
219. The Kansas City Humanism Meetup Group
    Kansas City, MOus; 545 members 39.1-94.6
220. Rochester Area Freethinkers (RAFT)
    Rochester, MNus; 340 members 44.0-92.49
221. Ethical Culture Society of Westchester
    White Plains, NYus; 241 members 41.01-73.75
222. Johnson County Recovering from Religion™
    Lenexa, KSus; 211 members 38.95-94.74
223. Socrates Cafe Louisville
    Louisville, KYus; 705 members 38.13-85.59
224. KC Midtown FreeThinkers
    Kansas City, KSus; 362 members 39.06-94.63
225. Freethinkers Society of the Permian Basin
    Midland, TXus; 526 members 31.99-102.08
226. Recovering from Religion™ Lee's Summit, MO
    Lees Summit, MOus; 180 members 38.86-94.4
227. Sydney Philosophy Circle
    Sydney, Australiaau; 754 members -33.87151.21
228. Lincoln Atheists
    Lincoln, NEus; 339 members 40.75-96.65
229. Nontheist Gathering
    Kalamazoo, MIus; 564 members 42.29-85.62
230. Bay County Atheists
    Panama City, FLus; 157 members 30.16-85.65
231. Reno Freethinkers
    Reno, NVus; 843 members 39.53-119.81
232. Atheists & Humanists of Tampa
    Tampa, FLus; 295 members 27.99-82.47
233. Binghamton Area Atheists and Skeptics
    Endicott, NYus; 235 members 42.14-76.08
234. Prescott Freethinkers
    Prescott, AZus; 387 members 34.53-112.47
235. Northern Virginia Ethical Society
    Vienna, VAus; 244 members 38.9-77.26
236. Freethinkers of Lee's Summit, MO
    Lees Summit, MOus; 255 members 38.91-94.41
237. Mercer County Humanists - NJHN
    Trenton, NJus; 141 members 40.27-74.71
238. Inland Empire Atheists and Agnostics
    Riverside, CAus; 1780 members 33.99-117.37
239. Atheists and Agnostics of Richmond
    Richmond, VAus; 361 members 37.5-77.57
240. Stockton Area Atheists and Freethinkers
    Stockton, CAus; 609 members 38.0-121.32
241. CFI Canada's Cafe Skeptique
    Toronto, ONca; 453 members 43.71-79.4
242. Cannon Falls Freethinkers
    Cannon Falls, MNus; 103 members 44.51-92.91
243. CFI Portland Meetup Group
    Portland, ORus; 1122 members 45.55-122.68
244. Humanists of the Treasure Coast
    Jensen Beach, FLus; 282 members 27.23-80.23
245. Secular Humanists of the Lowcountry
    Charleston, SCus; 649 members 32.78-79.94
246. Hawaii Secular Society
    Kailua, HIus; 93 members 21.4-157.74
247. Godless Liberals of Los Angeles
    Pasadena, CAus; 578 members 34.15-118.14
248. Atheists of Brandon
    Brandon, FLus; 160 members 27.93-82.29
249. Humanist Fellowship of San Diego
    San Diego, CAus; 1165 members 32.72-117.17
250. The Secular Humanist Group of Alberta (Calgary)
    Calgary, ABca; 755 members 51.04-114.09
251. Free Inquiry Group of Southwest Florida
    North Fort Myers, FLus; 275 members 26.7-81.85
252. Madison Atheist
    Madison, NJus; 252 members 40.76-74.42
253. Twin Cities Atheists
    Saint Paul, MNus; 807 members 44.98-93.18
254. Downeast Humanists and Freethinkers
    Ellsworth, MEus; 292 members 44.83-68.37
255. Las Vegas Atheist Families
    Las Vegas, NVus; 69 members 36.08-115.1
256. The Atheist Community of Austin
    Austin, TXus; 638 members 30.21-97.85
257. Atheists of Butte County
    Chico, CAus; 209 members 39.79-121.85
258. Southern MN Atheists, Realists and Thinkers (SMART)
    Mankato, MNus; 189 members 44.16-94.0
259. Drinking Skeptically - Richmond
    Richmond, VAus; 232 members 37.5-77.48
260. Freethought Arizona
    Tucson, AZus; 950 members 32.24-110.95
261. Provocateurs and Peacemakers
    Lenexa, KSus; 410 members 38.97-94.82
262. reasonable.nyc
    New York, NYus; 483 members 40.76-73.97
263. Vancouver Science & Religion Discussion Group
    Vancouver, WAus; 106 members 45.62-122.57
264. Lafayette Atheists and Freethinkers Forum
    Lafayette, LAus; 473 members 30.24-92.01
265. NYC - No God? - Know Astronomy Instead!
    New York, NYus; 420 members 40.78-73.98
266. Corpus Christi Atheists
    Corpus Christi, TXus; 502 members 27.74-97.39
267. The Non-Religious, Young, Singles Los Angeles/Westside Group
    Culver City, CAus; 321 members 34.01-118.39
268. Fredericksburg Skeptics
    Fredericksburg, VAus; 264 members 38.3-77.49
269. Bryan/College Station Atheist & Freethinkers
    College Station, TXus; 438 members 30.6-96.31
270. Recovering from Religion™ ~ San Diego
    San Diego, CAus; 254 members 32.77-117.14
271. River Valley Freethinkers
    Fort Smith, ARus; 257 members 35.37-94.41
272. Southeastern Virginia Skeptics
    Hampton, VAus; 602 members 37.05-76.41
273. The Winnipeg Skeptics
    Winnipeg, MBca; 484 members 49.9-97.19
274. CFI Vancouver Skeptics
    Vancouver, WAus; 307 members 45.71-122.6
275. Valley Skeptics in the Park
    Canoga Park, CAus; 161 members 34.22-118.63
276. Auburn Freethought Society
    Auburn, WAus; 214 members 47.28-122.13
277. Launceston Skeptics
    Launceston, Australiaau; 37 members -41.45147.13
278. Agnostics Anonymous Phoenixville
    Phoenixville, PAus; 86 members 40.11-75.55
279. Saskatoon Secular Family Network
    Saskatoon, SKca; 77 members 52.12-106.65
280. Ethical Humanist Society of Long Island
    Garden City, NYus; 339 members 40.72-73.69
281. Central MS Atheist Meetup Group
    Jackson, MSus; 337 members 32.31-90.18
282. Atheists United Family Group
    Los Angeles, CAus; 209 members 34.12-118.29
283. Atheists of Utah - Utah Valley Chapter
    Salt Lake City, UTus; 399 members 40.76-111.9
284. Ockham's Cafe
    Cordova, TNus; 541 members 35.18-89.76
285. Former Fundamentalists (Twin Cities)
    Saint Paul, MNus; 267 members 44.94-93.16
286. NCW Freethinkers
    Cashmere, WAus; 97 members 47.53-120.48
287. Kitsap Atheists and Agnostics
    Silverdale, WAus; 309 members 47.7-122.72
288. Freedom From Religion, Albuquerque
    Albuquerque, NMus; 186 members 35.08-106.65
289. First Minneapolis Circle of Reason
    Minneapolis, MNus; 272 members 44.9-93.23
290. New York Society for Ethical Culture
    New York, NYus; 1091 members 40.78-73.98
291. Atheist/Agnostic Parents of Seattle
    Seattle, WAus; 272 members 47.61-122.33
292. DFW Theology & Apologetics Meetup
    Euless, TXus; 442 members 32.85-97.09
293. CFI Rogue Valley Humanists and Freethinkers
    Central Point, ORus; 181 members 42.4-122.91
294. Elizabeth City Freethinkers
    Elizabeth City, NCus; 129 members 36.3-76.23
295. Beltway Atheists, Inc.
    Leesburg, VAus; 88 members 39.2-77.54
296. NOVA Atheists
    Leesburg, VAus; 493 members 39.2-77.54
297. The Detroit Grassroots Atheism Project
    Bloomfield Hills, MIus; 200 members 42.59-83.27
298. Ann Arbor Atheists
    Ann Arbor, MIus; 577 members 42.27-83.81
299. CFI Skeptics of Eugene
    Eugene, ORus; 412 members 44.08-123.07
300. The Humanist Community of Central Ohio
    Columbus, OHus; 1056 members 40.0-83.07
301. The Tri-Cities Freethinkers Group
    Johnson City, TNus; 443 members 36.31-82.38
302. South Jersey Humanists
    Absecon, NJus; 212 members 39.42-74.5
303. Baton Rouge Freethinkers
    Baton Rouge, LAus; 330 members 30.38-91.17
304. Secular Humanist Families of North County
    San Marcos, CAus; 63 members 33.15-117.17
305. United Secular Association of the Emerald Coast
    Shalimar, FLus; 158 members 30.45-86.57
306. St Petersburg Atheists
    Saint Petersburg, FLus; 344 members 27.77-82.64
307. Darwin's Tavern
    Birmingham, ALus; 867 members 33.36-86.79
308. Fraser Valley Atheists, Skeptics and Humanists
    Abbotsford, BCca; 305 members 49.03-122.28
309. Fredericksburg Secular Humanists
    Fredericksburg, VAus; 269 members 38.28-77.56
310. Humanist Society of Greater Phoenix (HSGP)
    Mesa, AZus; 1402 members 33.43-111.84
311. Socrates Café Crofton
    Odenton, MDus; 187 members 39.07-76.7
312. Café Apostate
    Saskatoon, SKca; 92 members 52.13-106.63
313. Centre for Inquiry Canada (CFI Canada)
    Toronto, ONca; 801 members 43.71-79.4
314. Concord Area Humanists
    Concord, MAus; 300 members 42.46-71.37
315. Atheists Etcetera PDX
    Portland, ORus; 919 members 45.52-122.69
316. Valley Austrian Economists
    Phoenix, AZus; 146 members 33.5-111.98
317. LGBT Atheists & Freethinkers
    Richardson, TXus; 334 members 32.95-96.71
318. LASH - Lynchburg Area Secular Humanists
    Lynchburg, VAus; 170 members 37.36-79.22
319. Harford County Secular Humanist Group
    Bel Air, MDus; 73 members 39.54-76.36
320. Macon Atheists & Secular Humanists
    Macon, GAus; 210 members 32.88-83.74
321. Recovering from Religion - Toledo Area
    Toledo, OHus; 41 members 41.7-83.6
322. The Humanist Hub in Harvard Square
    Cambridge, MAus; 1570 members 42.38-71.13
323. Central Alberta Skeptics
    Red Deer, ABca; 210 members 52.31-113.83
324. West Valley Freethinkers
    Nampa, IDus; 347 members 43.58-116.59
325. Hastings Area Hellbound Atheists, Humanists, and Agnostics
    Hastings, NEus; 36 members 40.59-98.42
326. Michigan Atheists on Meetup
    Allen Park, MIus; 406 members 42.25-83.21
327. OKC Secular Parenting Group
    Oklahoma City, OKus; 432 members 35.37-97.56
328. Cookeville Atheists & Agnostics
    Cookeville, TNus; 47 members 36.2-85.52
329. The Statesboro Atheist Meetup
    Statesboro, GAus; 67 members 32.45-81.78
330. Elmira Area Humanists
    Elmira, NYus; 160 members 42.1-76.81
331. Atheists of Santa Cruz and Monterey Counties
    Santa Cruz, CAus; 157 members 37.02-121.98
332. London Ex-Muslim Meetup Group
    London, United Kingdomgb; 379 members 51.52-0.1
333. Lancaster Freethought Society
    Lancaster, PAus; 399 members 40.06-76.32
334. CFI Montreal: Skeptics, Atheists, and Secular Humanists
    Montréal, QCca; 1082 members 45.5-73.57
335. Westside Science & Religion Discussion Group
    Beaverton, ORus; 252 members 45.49-122.8
336. Arkansas Society of Freethinkers
    Little Rock, ARus; 1166 members 34.75-92.28
337. Humanists of Idaho
    Boise, IDus; 159 members 43.57-116.29
338. CFI–DC Drinking Skeptically Baltimore
    Baltimore, MDus; 454 members 39.27-76.63
339. African Americans for Humanism DC (AAH DC)
    Washington, DCus; 441 members 38.88-76.99
340. The Michigan Skeptics Association
    Canton, MIus; 879 members 42.33-83.48
341. High Wycombe Skeptics in the Pub
    High Wycombe, United Kingdomgb; 266 members 51.63-0.75
342. Brighton Gay and Lesbian Humanist Association (GALHA) meetup
    Brighton, United Kingdomgb; 81 members 50.82-0.13
343. Greater Boston Humanists
    Cambridge, MAus; 684 members 42.37-71.12
344. Hong Kong Atheists Society
    Hong Kong, Hong Konghk; 112 members 22.27114.14
345. Freedom From Religion Foundation - Valley of the Sun Chapter
    Scottsdale, AZus; 574 members 33.57-111.9
346. West Yorkshire Humanists
    Leeds, United Kingdomgb; 330 members 53.8-1.56
347. CFI South Coast Secular Society
    Coos Bay, ORus; 52 members 43.33-124.23
348. Centre for Inquiry | CFI Regina
    Regina, SKca; 170 members 50.49-104.61
349. The Jolly Thirteen Club
    New York, NYus; 182 members 40.77-73.96
350. FAAST
    Morrisville, NCus; 542 members 35.83-78.84
351. Piedmont Humanists
    Greenville, SCus; 518 members 34.85-82.4
352. Atheists United SLO
    San Luis Obispo, CAus; 459 members 35.26-120.65
353. Las Vegas Freethinking Homeschoolers
    Las Vegas, NVus; 116 members 36.08-115.1
354. Metro East Atheist Network
    Fairview Heights, ILus; 171 members 38.6-90.01
355. Parenting Beyond Religion
    San Diego, CAus; 130 members 32.72-117.17
356. Peninsula Atheists
    Frankston, Australiaau; 73 members -38.14145.12
357. Kingwood Humble Atascocita Atheists
    Kingwood, TXus; 225 members 30.06-95.17
358. Black Nonbelievers (BN)
    Atlanta, GAus; 284 members 33.8-84.32
359. M*A*S*H Fort Campbell
    Fort Campbell, KYus; 127 members 36.65-87.46
360. The New York City Brights
    New York, NYus; 361 members 40.8-73.97
361. Centre for Inquiry Halifax
    Halifax, NSca; 575 members 44.64-63.57
362. Hot Springs Freethinkers
    Hot Springs National Park, ARus; 103 members 34.5-93.03
363. Humanists of West Suburban Chicagoland
    Naperville, ILus; 425 members 41.77-88.15
364. The Brisbane Ayn Rand Meetup Group
    Brisbane, Australiaau; 49 members -27.46153.02
365. The Inter-Religious Conversation
    Nashville, TNus; 476 members 36.17-86.78
366. Skeptics in the Pub (Fort Collins)
    Fort Collins, COus; 495 members 40.64-105.05
367. Brockton, MA Area Atheists
    Whitman, MAus; 49 members 42.08-70.94
368. Kanawha Valley Atheists and Agnostics
    Charleston, WVus; 186 members 38.39-81.62
369. Sunday Assembly Boston
    Boston, MAus; 366 members 42.34-71.1
370. The NYC Continental Philosophy Reading Meetup Group
    New York, NYus; 946 members 40.75-73.99
371. Tallahassee Objectivism Meetup
    Tallahassee, FLus; 29 members 30.43-84.26
372. Western MA.ASH: Atheist - Secular - Humanist
    Northampton, MAus; 366 members 42.32-72.69
373. Mid Ohio Atheists Inc.
    Mansfield, OHus; 115 members 40.76-82.57
374. Permian Basin Buddhists
    Midland, TXus; 190 members 31.99-102.08
375. East County Heathens
    Spring Valley, CAus; 188 members 32.72-116.99
376. Hispanic American Freethinkers (HAFree)
    Reston, VAus; 121 members 38.96-77.34
377. Central Ohio Secular Parents
    Columbus, OHus; 110 members 40.01-83.07
378. Lancaster Atheists United
    Lancaster, CAus; 76 members 34.69-118.14
379. Monterey County Atheists
    Monterey, CAus; 133 members 36.59-121.85
380. Humanists of Wisconsin
    Green Bay, WIus; 272 members 44.53-88.06
381. FACT Families of San Antonio
    San Antonio, TXus; 106 members 29.53-98.49
382. Center for Inquiry-Long Island
    Plainview, NYus; 430 members 40.78-73.48
383. Secular Families
    Fort Collins, COus; 320 members 40.55-105.11
384. Humanists of Rhode Island
    Providence, RIus; 588 members 41.84-71.4
385. Joplin Freethinkers
    Joplin, MOus; 279 members 37.11-94.52
386. NWA Humanists
    Fayetteville, ARus; 152 members 36.08-94.2
387. Los Angeles redditors
    Los Angeles, CAus; 6187 members 34.11-118.26
388. SW Alabama Free Thinkers
    Flomaton, ALus; 27 members 31.04-87.24
389. Humanists of North Puget Sound
    Mount Vernon, WAus; 177 members 48.41-122.32
390. Secular Humanists of Everett
    Everett, WAus; 199 members 47.95-122.23
391. Camp Quest NorthWest
    Seattle, WAus; 403 members 47.72-122.3
392. Humanists of Fort Worth
    Fort Worth, TXus; 406 members 32.7-97.33
393. Siouxland Freethinkers
    Sioux Falls, SDus; 291 members 43.52-96.79
394. South County Freethinkers
    Morgan Hill, CAus; 93 members 37.12-121.65
395. Redtail Bushwalkers
    Perth, Australiaau; 661 members -31.96115.84
396. Atheists United Orange County
    Newport Beach, CAus; 273 members 33.63-117.87
397. Seoul Atheists
    Seoul, Korea (South)kr; 432 members 37.56126.99
398. The Center for Philosophical Naturalism
    Beaverton, ORus; 181 members 45.49-122.8
399. Whatcom Freethinkers
    Bellingham, WAus; 363 members 48.75-122.49
400. The Baltimore Ethical Society Meetup
    Baltimore, MDus; 477 members 39.29-76.62
401. Humanist Society (Singapore)
    Singapore, Singaporesg; 390 members 1.3103.85
402. Milwaukee Open Dialog on Christianity Meetup
    Milwaukee, WIus; 75 members 43.07-87.91
403. Conway Freethinkers
    Conway, ARus; 409 members 35.07-92.38
404. Freethought Families of the Valley (FFV)
    Phoenix, AZus; 232 members 33.62-112.0
405. The Durango Skeptics and Atheists Meetup Group
    Durango, COus; 218 members 37.33-107.83
406. Humanists of San Antonio
    San Antonio, TXus; 189 members 29.58-98.48
407. Detroit Atheist Social Hub
    Royal Oak, MIus; 317 members 42.49-83.14
408. Secular Student Alliance at UCA
    Conway, ARus; 27 members 35.09-92.44
409. Secular Coalition for Hawaii
    Kailua, HIus; 136 members 21.4-157.74
410. Asheville Skeptics
    Asheville, NCus; 497 members 35.59-82.56
411. Secular Humanists of Roanoke (SHOR)
    Roanoke, VAus; 254 members 37.27-79.94
412. Florida Atheists, Critical Thinkers & Skeptics.
    Orlando, FLus; 1212 members 28.56-81.36
413. Frederick Douglass Humanist Society of Baltimore
    Baltimore, MDus; 228 members 39.29-76.62
414. CFI Salem Humanists
    Salem, ORus; 331 members 44.93-122.96
415. Atheist Parents of Omaha
    Omaha, NEus; 108 members 41.26-95.94
416. Sydney Epicurus Philosophy Garden
    Sydney, Australiaau; 131 members -33.87151.21
417. Freethought Association of Northern Michigan
    Petoskey, MIus; 117 members 45.36-84.93
418. Nonreligious Families of Maple Valley
    Maple Valley, WAus; 121 members 47.4-122.03
419. Atheist Republic San Diego Consulate
    San Marcos, CAus; 160 members 33.15-117.17
420. Atheist Scholars
    Royal Oak, MIus; 7 members 42.49-83.14
421. Northern Ohio Freethought Society (NOFS)
    Cleveland, OHus; 22 members 41.56-81.48
422. SolSeed
    Portland, ORus; 43 members 45.52-122.64
423. Flagstaff Freethinkers
    Flagstaff, AZus; 470 members 35.14-111.63
424. Gloucester County Humanists
    Glassboro, NJus; 90 members 39.69-75.12
425. Forsyth Area Critical Thinkers (FACT)
    Winston Salem, NCus; 355 members 36.07-80.32
426. Libertarian Freethinkers of KC
    Kansas City, MOus; 311 members 38.93-94.49
427. Backyard Skeptics South Meetup Group
    Mission Viejo, CAus; 270 members 33.61-117.66
428. Backyard Skeptics Los Angeles
    Los Angeles, CAus; 160 members 34.1-118.33
429. BC Humanists Vancouver Meetup Group
    Vancouver, BCca; 582 members 49.26-123.16
430. Military Association of Atheists & Freethinkers San Diego
    San Diego, CAus; 95 members 32.68-117.12
431. Secular Freethinkers of Summit County
    Silverthorne, COus; 86 members 39.64-106.06
432. Upper Valley Humanists Association
    Hanover, NHus; 204 members 43.71-72.27
433. Unitarian Universalists of Palo Alto
    Palo Alto, CAus; 160 members 37.42-122.13
434. Billings Association of Humanists
    Billings, MTus; 154 members 45.77-108.48
435. Kansas City Freethinkers of Color
    Kansas City, MOus; 86 members 39.08-94.58
436. Humanist Society of WA
    Perth, Australiaau; 456 members -31.96115.84
437. Women Atheists and Freethinkers
    Albuquerque, NMus; 82 members 35.2-106.64
438. Murfreesboro Freethinkers
    Murfreesboro, TNus; 678 members 35.87-86.34
439. Northern Beaches Atheists
    Sydney, Australiaau; 19 members -33.87151.21
440. Closing Down NOCF Meetup Group
    Oxford, MIus; 1 members 42.84-83.29
441. Agnostic Animal Loving Herbivores of SGV
    West Covina, CAus; 27 members 34.07-117.94
442. Humanists, Atheists, and Agnostics of Manitoba
    Winnipeg, MBca; 223 members 49.89-97.15
443. Texas Hill Country Freethinkers
    Boerne, TXus; 65 members 29.72-98.65
444. TallyWomenBeyondBelief: Atheist/Agnostic/Freethinkers(Age40+
    Tallahassee, FLus; 14 members 30.43-84.26
445. Yooper Skeptics
    Marquette, MIus; 64 members 46.55-87.4
446. Black Nonbelievers of Metro Orlando
    Orlando, FLus; 110 members 28.54-81.38
447. Gainesville Area Humanists
    Gainesville, FLus; 135 members 29.65-82.3
448. Erie Atheists and Agnostics
    Erie, PAus; 196 members 42.14-80.09
449. Tampa Area Libertarians
    Tampa, FLus; 143 members 27.96-82.43
450. Coastal Atheists and Secular Humanists (CASH)
    Savannah, GAus; 331 members 32.07-81.11
451. WNC Atheists
    Asheville, NCus; 357 members 35.59-82.56
452. Spalding Freethought Society
    Griffin, GAus; 231 members 33.21-84.24
453. Atheist Community of Colorado Springs
    Colorado Springs, COus; 723 members 39.05-104.82
454. Great Lakes Atheists
    Toledo, OHus; 194 members 41.71-83.65
455. Sedona/Verde Valley Secular Freethinkers
    Sedona, AZus; 194 members 34.84-111.8
456. LGBTQ Humanist Council of Baltimore
    Baltimore, MDus; 145 members 39.29-76.62
457. African American Atheist, Agnostic, Secular Humanist, etc.
    Indianapolis, INus; 41 members 39.79-86.16
458. Utah Valley Postmormons
    Orem, UTus; 774 members 40.31-111.68
459. Southwest Virginia Skeptics Society
    Roanoke, VAus; 141 members 37.25-79.98
460. The Cleveland Skeptics
    Cleveland, OHus; 462 members 41.45-81.63
461. Olympia Atheists
    Olympia, WAus; 138 members 47.03-122.97
462. Black Hills Freethinkers
    Rapid City, SDus; 266 members 44.06-103.28
463. The Boston Atheists Meetup Group
    Boston, MAus; 1365 members 42.34-71.1
464. Grand Rapids Atheists and Freethinkers (GRAF)
    Grand Rapids, MNus; 74 members 47.23-93.52
465. Eastern Ohio Freethinkers
    New Philadelphia, OHus; 65 members 40.49-81.44
466. Roswatheists
    Roswell, NMus; 61 members 33.4-104.52
467. Pikes Peak Atheists and Pikes Peak Atheist Families
    Colorado Springs, COus; 358 members 38.85-104.76
468. Skeptics in the Pub Hong Kong
    Hong Kong, Hong Konghk; 305 members 22.27114.14
469. Heretics Anonymous
    Livonia, MIus; 169 members 42.37-83.37
470. Humanist Community of Ventura County
    Thousand Oaks, CAus; 335 members 34.21-118.87
471. Skeptics 20s-30s
    Portland, ORus; 325 members 45.48-122.64
472. Mountain State Freethinkers
    Martinsburg, WVus; 282 members 39.46-77.97
473. Ethical Humanist Society of Chicago
    Skokie, ILus; 589 members 42.03-87.76
474. London Atheist Activist Group (informal community)
    London, United Kingdomgb; 1139 members 51.51-0.11
475. Lawton Area Secular Society (LASS)
    Lawton, OKus; 125 members 34.62-98.46
476. Upstate Atheists
    Greenville, SCus; 285 members 34.83-82.34
477. Recovering from Religion™ - Columbus Chapter
    Columbus, OHus; 175 members 40.0-83.07
478. Ohlone College Psychology Department
    San Ramon, CAus; 121 members 37.75-121.95
479. Harrisburg Nonbelievers Summer MeetUp
    Camp Hill, PAus; 50 members 40.24-76.93
480. The Philosophy & Metaphysics discussion group
    Johannesburg, South Africaza; 1678 members -26.1928.04
481. Mid-Missouri Freethought
    Sedalia, MOus; 20 members 38.7-93.24
482. Muslim-ish of NYC
    New York, NYus; 273 members 40.75-73.98
483. Secular Humanists of Westchester
    White Plains, NYus; 83 members 41.03-73.76
484. The Atheist Charitable Network (Los Angeles Branch)
    Glendale, CAus; 297 members 34.16-118.22
485. WNC Humanists
    Asheville, NCus; 202 members 35.58-82.61
486. Baltimore Parenting Beyond Belief
    Baltimore, MDus; 71 members 39.33-76.61
487. Lancashire Secular Humanists
    Great Eccleston, United Kingdomgb; 56 members 53.85-2.87
488. Secular Energeticists Global
    Englewood, COus; 7 members 39.64-104.96
489. Whidbey Island Freethinkers
    Langley, WAus; 48 members 48.03-122.45
490. Liverpool Humanists
    Liverpool, United Kingdomgb; 127 members 53.41-2.98
491. EX-Christian Libertarians Hiding in the Bible Belt
    Liberty, SCus; 33 members 34.79-82.7
492. Sierra Vista Freethinkers
    Sierra Vista, AZus; 133 members 31.53-110.26
493. Paris Freethinkers
    Paris, TNus; 43 members 36.3-88.31
494. Paris TN Freethinkers
    Paris, TNus; 19 members 36.3-88.31
495. Northfield Freethinkers
    Northfield, MNus; 33 members 44.45-93.18
496. NSW Humanists Meetup
    Sydney, Australiaau; 835 members -33.87151.21
497. Peachtree City Humanists (PTCH)
    Peachtree City, GAus; 286 members 33.39-84.56
498. Hudson Valley Atheists
    Woodstock, NYus; 27 members 42.03-74.12
499. DC Region Secular Blacks
    Washington, DCus; 142 members 38.92-77.04
500. Black Skeptics Los Angeles
    Los Angeles, CAus; 111 members 33.99-118.34
501. Hawke's Bay Skeptics in the Pub
    Napier, New Zealandnz; 46 members -39.49176.9
502. Humanist Hikers of Southern California
    Orange, CAus; 2718 members 33.83-117.85
503. Southern Virginia Atheists
    Roanoke, VAus; 234 members 37.3-79.99
504. SLSC - Secular Ladies' Social Club
    Cleveland, OHus; 66 members 41.45-81.63
505. Florida Atheists - Tampabay
    Tampa, FLus; 295 members 27.89-82.51
506. PHILOSOPHICAL CONVERSATIONS
    Victoria, BCca; 152 members 48.43-123.39
507. Twin Cities Secular Singles Group
    Minneapolis, MNus; 569 members 44.95-93.34
508. Northeast Ohio Humanists
    Cleveland, OHus; 61 members 41.48-81.69
509. Atheist/Theist Discussion & Debate - Central Ohio
    Westerville, OHus; 63 members 40.11-82.91
510. Backyard Skeptics Long Beach
    Long Beach, CAus; 332 members 33.77-118.19
511. Central Florida Freethought Community
    Orlando, FLus; 314 members 28.54-81.37
512. Michiana Skeptics
    South Bend, INus; 147 members 41.67-86.25
513. LA Freethinking Homeschoolers
    Los Angeles, CAus; 527 members 34.03-118.4
514. University of Saskatchewan Freethought Alliance
    Saskatoon, SKca; 83 members 52.12-106.65
515. Sarasota-Manatee Atheists and Secular Humanists (SMASH)
    Sarasota, FLus; 408 members 27.27-82.52
516. Unitarian Universalists of Benton County
    Bentonville, ARus; 248 members 36.38-94.21
517. LGBTQ Humanists
    San Diego, CAus; 229 members 32.74-117.13
518. Less Wrong Chicago
    Chicago, ILus; 164 members 41.88-87.64
519. Wise Free Thinkers and Skeptics
    Decatur, TXus; 45 members 33.23-97.59
520. Humanists & Freethinkers of New Bern
    New Bern, NCus; 129 members 35.1-77.08
521. Conway Hall Ethical Society
    London, United Kingdomgb; 798 members 51.52-0.12
522. The Ethical Society of Austin
    Austin, TXus; 171 members 30.31-97.68
523. Edmonton Area Non-theists, Agnostics, and Skeptics
    St. Albert, ABca; 296 members 53.65-113.61
524. Asimov Humanists of Montgomery County
    Spring, TXus; 127 members 30.14-95.47
525. Recovering from Religion - Los Angeles
    Los Angeles, CAus; 226 members 34.08-118.26
526. Exploring New Ideas in Morality, Politics, and Culture NYC
    New York, NYus; 573 members 40.75-73.97
527. Florida Atheists - Tampabay - Private
    Tampa, FLus; 56 members 28.07-82.56
528. South Jersey Drinking Skeptically
    Blackwood, NJus; 165 members 39.75-75.02
529. London Humanist Choir
    London, United Kingdomgb; 411 members 51.53-0.13
530. Atheists & Agnostics of SWLA
    Lake Charles, LAus; 97 members 30.23-93.19
531. Freethinkers of Colorado Springs
    Colorado Springs, COus; 493 members 38.92-104.77
532. UL SSA [CLOSED]
    Lafayette, LAus; 6 members 30.24-92.01
533. Centre for Inquiry - Okanagan
    Kelowna, BCca; 109 members 49.9-119.47
534. East London Humanists
    London, United Kingdomgb; 411 members 51.580.02
535. The Humanist Connection: Serving Silicon Valley
    Stanford, CAus; 411 members 37.42-122.16
536. Barrie Atheists
    Barrie, ONca; 115 members 44.41-79.67
537. London Black Atheists
    London, United Kingdomgb; 397 members 51.53-0.08
538. Freethought Oasis
    Amarillo, TXus; 175 members 35.21-101.84
539. Ex-Muslims North (EMN)
    Manchester, United Kingdomgb; 142 members 53.47-2.23
540. The Enlightenment Book Club
    New York, NYus; 189 members 40.73-73.99
541. Cambridge Humanist Group
    Cambridge, United Kingdomgb; 211 members 52.210.12
542. Recovering from Religion - Phoenix
    Phoenix, AZus; 197 members 33.5-112.03
543. Central Ohio United Non-Theists (COUNT)
    Columbus, OHus; 342 members 40.05-83.03
544. IL/WI Stateline Atheist Society
    Rockford, ILus; 210 members 42.28-89.03
545. Sceptics Friendship Group
    Auckland, New Zealandnz; 324 members -36.85174.76
546. Weston Society of Humanism and Freethought - WSHF
    Fort Lauderdale, FLus; 10 members 26.12-80.44
547. Freedom From Religion Foundation Portland Area
    Portland, ORus; 766 members 45.55-122.64
548. Northshore Freethinkers
    Covington, LAus; 199 members 30.54-90.11
549. Secular Hikers
    Colorado Springs, COus; 874 members 39.05-104.82
550. Tri-State Freethinkers
    Newport, KYus; 1243 members 39.08-84.48
551. Temecula Valley Atheists
    Temecula, CAus; 392 members 33.53-117.1
552. Faithless Campers
    Menifee, CAus; 66 members 33.68-117.19
553. Emergent Raleigh
    Raleigh, NCus; 33 members 35.84-78.63
554. Pennsylvania Nonbelievers
    York, PAus; 242 members 39.97-76.77
555. Agnostic Alliance International ®
    San Diego, CAus; 9 members 32.76-117.12
556. Edinburgh Secular Society Meetup Group
    Edinburgh, United Kingdomgb; 172 members 55.95-3.2
557. Myrtle Beach Humanists & Freethinkers
    Myrtle Beach, SCus; 389 members 33.66-78.92
558. Air Capital Skeptics
    Wichita, KSus; 359 members 37.67-97.28
559. Soho Skeptics
    London, United Kingdomgb; 212 members 51.52-0.12
560. San Antonio Oasis
    San Antonio, TXus; 66 members 29.5-98.57
561. Iowa Skeptics
    Des Moines, IAus; 103 members 41.63-93.67
562. Santa Fe Atheist Community
    Santa Fe, NMus; 154 members 35.62-105.97
563. Humanist Society of South Australia (HSSA)
    Adelaide, Australiaau; 140 members -34.93138.6
564. Less Wrong Buffalo
    Buffalo, NYus; 95 members 42.91-78.82
565. Humanists of West Florida
    Pensacola, FLus; 103 members 30.52-87.24
566. Tri-Cities Happy Atheists
    Johnson City, TNus; 165 members 36.33-82.36
567. Voices of Reason
    Los Angeles, CAus; 144 members 34.12-118.29
568. CSRA Non-Theists
    Augusta, GAus; 186 members 33.4-82.12
569. Morgantown Skeptics in the Pub
    Morgantown, WVus; 199 members 39.64-79.95
570. Missoula Area Secular Society Official Events
    Missoula, MTus; 259 members 46.86-114.04
571. Missoula Area Secular Society Member Organized Events
    Missoula, MTus; 164 members 46.86-114.04
572. Millennial Atheists
    Mc Lean, VAus; 67 members 38.93-77.18
573. Camden County Humanists
    Blackwood, NJus; 78 members 39.75-75.02
574. Recovering from Religion, Denver Chapter
    Denver, COus; 172 members 39.73-104.97
575. Brooklyn Society for Ethical Culture
    Brooklyn, NYus; 363 members 40.67-73.99
576. WNC Recovering from Religion
    Asheville, NCus; 61 members 35.55-82.52
577. Atheist Coalition of San Diego
    San Diego, CAus; 133 members 32.76-117.12
578. Secular Community of Wichita Falls
    Wichita Falls, TXus; 131 members 33.86-98.58
579. Rockport Atheists
    Rockport, TXus; 38 members 28.01-97.06
580. Humanist Society of South Texas
    Corpus Christi, TXus; 179 members 27.71-97.35
581. Secular Hub
    Denver, COus; 628 members 39.76-104.97
582. Eugene, OR Atheists Pub Social
    Eugene, ORus; 352 members 44.06-123.19
583. Fox Valley Agnostics, Atheists & Freethinkers
    Appleton, WIus; 291 members 44.28-88.4
584. Secular-Party-NSW
    Sydney, Australiaau; 214 members -33.87151.21
585. Sydney Open Forum
    Sydney, Australiaau; 115 members -33.87151.21
586. Hartford Humanists
    Rocky Hill, CTus; 431 members 41.66-72.67
587. Lifetree Cafe Loveland
    Loveland, COus; 146 members 40.43-105.09
588. Atheist Community of San Jose
    San Jose, CAus; 748 members 37.35-121.88
589. El Paso Atheists
    El Paso, TXus; 254 members 31.79-106.26
590. Black Atheists of Philadelphia
    Philadelphia, PAus; 179 members 40.03-75.17
591. Hispanic Atheists Society of America
    Cedar Grove, NJus; 92 members 40.85-74.23
592. Heathens Atheists & Humanists Association (HAHA)
    Lubbock, TXus; 146 members 33.55-101.92
593. Recovering From Religion- Valdosta Chapter
    Valdosta, GAus; 75 members 30.83-83.28
594. Center for Inquiry-Indiana Northwest Chapter
    Michigan City, INus; 59 members 41.71-86.86
595. Northeast Ohio Secular Woman (Not just for women!)
    Cleveland, OHus; 98 members 41.45-81.7
596. Secular Suzies
    Austin, TXus; 278 members 30.31-97.72
597. York Region Humanists
    Thornhill, ONca; 104 members 43.8-79.42
598. Portsmouth Skeptics in the Pub
    Southsea, United Kingdomgb; 370 members 50.78-1.08
599. Sheffield Skeptics in the Pub
    Sheffield, United Kingdomgb; 194 members 53.37-1.46
600. Recovering From Religion - Mansfield, OH
    Mansfield, OHus; 20 members 40.69-82.59
601. Central Ohio Gay Atheists (COGA)
    Columbus, OHus; 113 members 40.01-83.02
602. Humanists Doing Good
    Grand Junction, COus; 243 members 39.08-108.54
603. Central Minnesota Freethinkers
    Saint Cloud, MNus; 152 members 45.53-94.21
604. Secular Saint Augustine
    Saint Augustine, FLus; 180 members 29.83-81.27
605. Lansing Area Agnostic Pub Group
    Lansing, MIus; 66 members 42.74-84.52
606. Muslimish of Chicago
    Chicago, ILus; 51 members 41.87-87.63
607. Black Nonbelievers of Dallas
    Dallas, TXus; 94 members 32.8-96.79
608. Diálogos acerca de lo trascendental
    Madrid, Spaines; 86 members 40.42-3.71
609. San Diego Intactivists
    San Diego, CAus; 8 members 32.76-117.12
610. Acm Freethinkers
    West Monroe, LAus; 74 members 32.5-92.19
611. Ocala Atheists
    Silver Springs, FLus; 103 members 29.23-81.95
612. Delaware Atheist Meetup
    Newark, DEus; 246 members 39.67-75.72
613. Morgantown Atheists: Atheism, Skepticism, Humanism
    Morgantown, WVus; 149 members 39.63-79.96
614. Charleston Secular Humanist Community Center, Inc.
    Charleston, WVus; 136 members 38.32-81.59
615. Christian Thinkers, Apologetics & Truth Seekers
    Greenville, SCus; 130 members 34.85-82.4
616. Feminist Freethinkers of NY
    New York, NYus; 548 members 40.8-73.97
617. Kent WA Atheists and Skeptics
    Kent, WAus; 231 members 47.39-122.2
618. Atheist Community of Pueblo
    Pueblo, COus; 58 members 38.35-104.79
619. Sunday Assembly Melbourne
    Melbourne, Australiaau; 352 members -37.81144.96
620. Hispanic Secular Humanists of North Texas
    Irving, TXus; 108 members 32.87-96.98
621. Greater Manchester Humanist Choir
    Manchester, United Kingdomgb; 93 members 53.48-2.23
622. Hiking Skeptically, NY Metro-Region
    New York, NYus; 71 members 40.76-73.97
623. O'Fallon Freethinkers
    O Fallon, MOus; 159 members 38.84-90.74
624. Libres penseurs athées — Atheist Freethinkers (LPA-AFT)
    Montréal, QCca; 81 members 45.65-73.5
625. Idaho Atheists
    Boise, IDus; 236 members 43.63-116.21
626. Secular Athens
    Athens, GAus; 164 members 33.93-83.34
627. Humanist Helpers
    Arlington, VAus; 321 members 38.84-77.09
628. Raleigh/Wake Co. Chapter, Americans United
    Raleigh, NCus; 22 members 35.87-78.53
629. Riverside Atheists and FreeThinkers
    Riverside, CAus; 701 members 33.89-117.31
630. Grass Valley Skeptical Book Club
    Grass Valley, CAus; 44 members 39.2-121.03
631. Sunday Assembly - NYC
    New York, NYus; 568 members 40.78-73.98
632. Victor Valley Atheists, Agnostics, and Skeptical Thinkers
    Apple Valley, CAus; 193 members 34.52-117.2
633. Recovering from Religion - Alexandria Chapter
    Alexandria, VAus; 139 members 38.82-77.06
634. Atheist Community of Castle Rock
    Castle Rock, COus; 70 members 39.39-104.86
635. KC Metropolitan Skeptics
    Overland Park, KSus; 449 members 38.96-94.68
636. AAHS (Atheists, Agnostics, Humanists & Secularists)
    Santa Monica, CAus; 404 members 34.01-118.47
637. Shelby County Secular Fellowship
    Pelham, ALus; 45 members 33.3-86.79
638. Center for Inquiry–Western New York Meetup Group
    Buffalo, NYus; 135 members 43.03-78.8
639. Humanists of UUCF
    Oakton, VAus; 195 members 38.89-77.32
640. Rockhampton Atheists
    Rockhampton, Australiaau; 34 members -23.37150.51
641. Houston Black Non-Believers
    Houston, TXus; 206 members 29.77-95.4
642. Sunday Assembly Glasgow
    Glasgow, United Kingdomgb; 143 members 55.87-4.27
643. Tri-City Raising Freethinkers
    Pasco, WAus; 47 members 46.29-119.09
644. Ex-Muslims of North America - Washington DC
    Washington, DCus; 4 members 38.91-77.07
645. Stockholm Skeptic Discussions
    Stockholm, Swedense; 249 members 59.3318.07
646. Atheists and Agnostics
    Dublin, Irelandie; 210 members 53.33-6.25
647. Lafayette-Tippecanoe Atheists and Secular Humanists
    Lafayette, INus; 87 members 40.32-86.91
648. Sunday Assembly Brisbane
    Brisbane, Australiaau; 382 members -27.46153.02
649. Riverdale Yonkers Ethical Culture Society
    Bronx, NYus; 147 members 40.88-73.91
650. Humanists of North Alabama Meetup
    Huntsville, ALus; 255 members 34.71-86.61
651. Brookings Freethinkers
    Brookings, SDus; 40 members 44.29-96.79
652. Secular Jewish Group
    London, United Kingdomgb; 328 members 51.5-0.26
653. Unitarian Universalist Fellowship of Visalia
    Visalia, CAus; 32 members 36.34-119.3
654. South Pasadena Local Area Secular Humanists (SPLASH)
    South Pasadena, CAus; 321 members 34.11-118.16
655. Parenting Beyond Belief of NoVA/DC Metro
    Fairfax, VAus; 192 members 38.85-77.26
656. Red Bank Humanists
    Red Bank, NJus; 115 members 40.35-74.07
657. Blue Water Area Freethought Meetup
    Marlette, MIus; 19 members 43.34-83.04
658. D.A.F.T. Dillsburg Area FreeThinkers
    Dillsburg, PAus; 36 members 40.1-77.02
659. Humanists of Minnesota
    Minneapolis, MNus; 2273 members 44.95-93.34
660. Williston Atheists
    Williston, FLus; 74 members 29.39-82.45
661. Humanists and Freethinkers of Fairfield County (HFFC)
    Fairfield, CTus; 218 members 41.17-73.27
662. Sunday Assembly Leeds
    Leeds, United Kingdomgb; 143 members 53.8-1.54
663. Humanist Association of Middle Tennessee
    Nashville, TNus; 123 members 36.18-86.74
664. Portland Area Ex-Mormon Recovery & Support
    Portland, ORus; 156 members 45.5-122.69
665. The Secular Humanist Group of Alberta (Edmonton)
    Edmonton, ABca; 396 members 53.54-113.52
666. Indy Unitarian Universalists and Spiritual Seekers
    Indianapolis, INus; 94 members 39.77-86.16
667. Houston Oasis
    Houston, TXus; 795 members 29.75-95.56
668. Jewish Humanists of Silicon Valley
    Palo Alto, CAus; 64 members 37.44-122.15
669. Black Nonbelievers of Detroit (BNOD)
    Detroit, MIus; 96 members 42.35-83.21
670. Elder Humanists, East Valley
    Glendale, CAus; 28 members 34.17-118.29
671. Ex Muslims of North America - Dallas
    Dallas, TXus; 3 members 32.78-96.8
672. Ex-Muslims of North America - Houston
    Houston, TXus; 2 members 29.73-95.37
673. Houston Church of Freethought (HCoF)
    Houston, TXus; 91 members 29.75-95.47
674. Stanislaus Humanists
    Modesto, CAus; 187 members 37.68-120.94
675. Sunday Assembly Portland
    Portland, ORus; 472 members 45.55-122.64
676. Helena Secular Society
    Helena, MTus; 76 members 46.63-112.01
677. Sunday Assembly Oxford
    Oxford, United Kingdomgb; 160 members 51.75-1.26
678. Sunday Assembly Nashville
    Nashville, TNus; 605 members 36.13-86.8
679. Southern Maryland Secular Humanists
    Leonardtown, MDus; 119 members 38.3-76.65
680. Amsterdam Church for Atheists (+ agnostics + the rest of us)
    Amsterdam, Netherlandsnl; 505 members 52.374.89
681. Dorset Humanists
    Bournemouth, United Kingdomgb; 179 members 50.72-1.87
682. Atheist Ireland Brunches (and other events) all over Ireland
    Dublin, Irelandie; 328 members 53.33-6.25
683. Humanist Society of Metropolitan New York
    New York, NYus; 343 members 40.78-73.98
684. Omaha Atheists
    Omaha, NEus; 449 members 41.21-96.12
685. The Garden of Epicurus
    Port Saint Lucie, FLus; 5 members 27.28-80.35
686. Sunday Assembly Los Angeles
    Los Angeles, CAus; 362 members 34.09-118.34
687. Sunday Assembly San Diego
    San Diego, CAus; 556 members 32.72-117.17
688. Northwest Indiana Atheist Community
    Valparaiso, INus; 144 members 41.49-87.07
689. REASON (Rationalists, Empiricists And Skeptics Of Nebraska)
    Omaha, NEus; 336 members 41.27-96.0
690. Southwest Nebraska Atheists and Secular Humanists
    Mc Cook, NEus; 3 members 40.18-100.65
691. Sioux Falls Free Thinkers
    Sioux Falls, SDus; 151 members 43.56-96.73
692. Secular Sisterhood
    Denver, COus; 191 members 39.7-105.08
693. Secular Parents of Tidewater
    Virginia Beach, VAus; 56 members 36.89-76.14
694. Rockies Objectivist Club (ROC)
    Denver, COus; 45 members 39.64-104.9
695. New Intellectuals of Houston
    Richmond, TXus; 8 members 29.62-95.65
696. Sunday Assembly Austin
    Austin, TXus; 273 members 30.29-97.73
697. Covina Freethinkers
    Covina, CAus; 196 members 34.09-117.89
698. Humanism, Atheism, Rationalism, & Philosophy (HARP)
    Seattle, WAus; 193 members 47.54-122.27
699. Humanist Families of Greater Tampa Bay
    Ellenton, FLus; 48 members 27.53-82.5
700. Or Emet - The Minn. Congregation for Humanistic Judaism
    Minneapolis, MNus; 29 members 44.95-93.34
701. Ayn Rand Club of Houston (A.R.C.H.)
    Houston, TXus; 87 members 29.75-95.56
702. Sydney Queer Atheists
    Sydney, Australiaau; 124 members -33.87151.21
703. Mid-Cities Humanism Meetup
    Hurst, TXus; 157 members 32.86-97.18
704. The Hard Questions
    Austin, TXus; 277 members 30.21-97.85
705. LIVING THE QUESTIONS (morality, religion, irreligion, etc.)
    New Orleans, LAus; 13 members 29.97-90.09
706. Sunday Assembly East Bay
    Oakland, CAus; 321 members 37.79-122.24
707. Kona Freethinkers
    Kailua Kona, HIus; 166 members 19.66-155.98
708. OMAHA (Omaha Metro Area Humanist Association)
    Omaha, NEus; 432 members 41.26-95.94
709. Chichester Skeptics in the Pub
    Chichester, United Kingdomgb; 186 members 50.84-0.78
710. Roswatheist Activists
    Roswell, NMus; 8 members 33.4-104.52
711. The Humanist Assembly of Washington
    Seattle, WAus; 48 members 47.72-122.3
712. Sunday Assembly Adelaide
    Adelaide, Australiaau; 329 members -34.93138.6
713. The Culture of Reason Center (CRC)
    Dallas, TXus; 31 members 32.94-96.84
714. Central MT Secular Society
    Great Falls, MTus; 27 members 47.51-111.29
715. Sunday Assembly Sacramento
    Sacramento, CAus; 523 members 38.61-121.45
716. Humanists of Washington - Secular South Sound Meetup
    Puyallup, WAus; 304 members 47.19-122.31
717. Atheists and Iconoclasts - Bangkok
    Bangkok, Thailandth; 116 members 13.73100.5
718. Bloomington Secular Network
    Bloomington, INus; 43 members 39.22-86.46
719. Ex-Muslims of North America - Chicago
    Chicago, ILus; 3 members 41.88-87.64
720. Humanist/Atheist/Agnostic group at FUSP
    Plainfield, NJus; 153 members 40.63-74.44
721. Skeptics In The Pub - Philly
    Philadelphia, PAus; 362 members 39.98-75.12
722. Ex-Muslims of North America - San Francisco
    San Francisco, CAus; 3 members 37.77-122.41
723. Kenosha Area Freethinkers
    Kenosha, WIus; 117 members 42.65-87.87
724. End of the Line Humanists
    Oak Park, ILus; 215 members 41.89-87.8
725. NW Suburban Atheists
    Algonquin, ILus; 140 members 42.17-88.32
726. Maple Ridge Active Atheists
    Mission, BCca; 9 members 49.15-122.29
727. Colorado Women of Freethought
    Broomfield, COus; 8 members 39.93-105.08
728. Essex Humanists
    Chelmsford, United Kingdomgb; 121 members 51.740.46
729. Tokyo Freethinkers
    Tokyo, Japanjp; 192 members 35.67139.77
730. Atheists & Agnostics of Oklahoma
    Norman, OKus; 229 members 35.21-97.45
731. The South Jersey Atheists
    Blackwood, NJus; 125 members 39.75-75.02
732. Dixie & Gilchirst County Florida Atheists Meetup
    Cross City, FLus; 21 members 29.63-83.11
733. Lake Shore Unitarian Society (Winnetka, IL)
    Winnetka, ILus; 117 members 42.1-87.76
734. Triangle Freethought Society's meetup calendar
    Raleigh, NCus; 281 members 35.8-78.7
735. Johannesburg Atheist/Secular Meetup
    Johannesburg, South Africaza; 366 members -26.1928.04
736. Sunday Assembly Seattle
    Seattle, WAus; 331 members 47.64-122.37
737. Godless Do-Good-ers of Seattle
    Seattle, WAus; 171 members 47.64-122.37
738. Yamhill County Freethinkers
    McMinnville, ORus; 45 members 45.21-123.22
739. REPUBLIC, LONDON - for the abolition of the British Monarchy
    London, United Kingdomgb; 57 members 51.52-0.15
740. Filipino Freethinkers
    Manila, Philippinesph; 822 members 14.62120.97
741. The Hague Skeptics in the Pub
    Den Haag, Netherlandsnl; 190 members 52.084.28
742. Jacksonville African American Freethinkers
    Jacksonville, FLus; 46 members 30.47-81.55
743. Generation Atheist Orlando
    Orlando, FLus; 178 members 28.52-81.48
744. Humanianity of Gaston County
    Gastonia, NCus; 14 members 35.23-81.14
745. The Ancestor's Trail: A pilgrimage to the dawn of life
    London, United Kingdomgb; 90 members 51.54-0.21
746. Milton Keynes Humanists
    Stony Stratford, United Kingdomgb; 170 members 52.05-0.85
747. Gold Coast Atheists, Freethinkers & Humanists Meetup
    Gold Coast, Australiaau; 58 members -28.07153.44
748. Moutons No More
    Montréal, QCca; 400 members 45.51-73.56
749. Beyond Belief in Broomfield (BBB)
    Broomfield, COus; 109 members 39.95-105.04
750. Newcastle Philosophy Society
    Newcastle Upon Tyne, United Kingdomgb; 629 members 54.99-1.58
751. Americans United for Separation of Church & State-Colorado
    Fountain, COus; 37 members 38.7-104.7
752. Salt Lake Atheist Families
    West Jordan, UTus; 118 members 40.6-112.0
753. NEPA Freethought Society
    Wilkes Barre, PAus; 61 members 41.24-75.88
754. Eastbourne Sceptics in the Pub
    Eastbourne, United Kingdomgb; 194 members 50.760.28
755. CabCoA
    Concord, NCus; 49 members 35.4-80.58
756. Kenosha Racine Atheists & Freethinkers (KRAFt)
    Sturtevant, WIus; 44 members 42.7-87.92
757. Central New York Humanist Association
    Syracuse, NYus; 360 members 43.05-76.18
758. The Godless Revival NYC
    New York, NYus; 90 members 40.78-73.96
759. Secular Humanists Assisting Society Team
    Oak Lawn, ILus; 18 members 41.71-87.76
760. San Diego Secular Latinos
    San Diego, CAus; 215 members 32.72-117.17
761. Sunday Assembly Denver
    Denver, COus; 225 members 39.7-105.08
762. Ask an Atheist - Tampa Bay
    Tampa, FLus; 24 members 27.96-82.46
763. The Humanist Forum of Central Kentucky
    Lexington, KYus; 276 members 38.0-84.42
764. Oklahoma Skeptics Society
    Oklahoma City, OKus; 185 members 35.39-97.64
765. Marietta Skeptic/Humanist Meetup
    Marietta, GAus; 339 members 33.95-84.54
766. Nashville Faith & Skepticism Meetup
    Nashville, TNus; 95 members 36.11-86.86
767. RGV Secular Society
    San Benito, TXus; 76 members 26.19-97.66
768. Pune Pastafarians
    Pune, Indiain; 8 members 18.5373.84
769. Maui Without Religion
    Kahului, HIus; 120 members 20.88-156.48
770. Secular Adventure Crew
    Brighton, COus; 394 members 39.96-104.91
771. Reason and Passion
    Auckland, New Zealandnz; 268 members -36.85174.76
772. Existentialism, Phenomenology, and Literature (Houston)
    Houston, TXus; 602 members 29.69-95.43
773. Secular Sisters in South DFW
    Arlington, TXus; 236 members 32.62-97.15
774. Charlotte Atheists & Agnostics
    Charlotte, NCus; 842 members 35.23-80.84
775. Trinity Valley Humanist
    Mabank, TXus; 41 members 32.32-96.12
776. FREE@VT
    Blacksburg, VAus; 157 members 37.23-80.41
777. Association of Secular Arabs
    Royal Oak, MIus; 41 members 42.49-83.14
778. Atlanta Coalition of Reason (ATL CoR)
    Atlanta, GAus; 87 members 33.86-84.4
779. Humanist Society of New Mexico
    Albuquerque, NMus; 65 members 35.09-106.64
780. Secular Fort Wayne
    Fort Wayne, INus; 176 members 41.14-85.06
781. Brampton Atheism/Agnosticism Meetup
    Brampton, ONca; 70 members 43.79-79.74
782. Scientific Creative and Innovative Ideas Meetup Group
    Bangalore, Indiain; 48 members 12.9777.56
783. London Skeptics in the Pub
    London, United Kingdomgb; 352 members 51.54-0.15
784. Rationality & Science - A Discussion Group
    Santa Barbara, CAus; 63 members 34.42-119.71
785. MAAF Redstone Meetup
    Huntsville, ALus; 21 members 34.73-86.57
786. Bangalore Atheists Meetup
    Bangalore, Indiain; 87 members 12.9777.56
787. LA Botany Geology Science Hikes
    Pasadena, CAus; 833 members 34.15-118.14
788. Atheist Community of Toronto
    Toronto, ONca; 285 members 43.65-79.37
789. Nimes Sciences Meetup
    Nimes, Francefr; 8 members 43.844.35
790. OTD Meetup: Social Events in New York City & Rockland-Bergen
    New York, NYus; 517 members 40.76-73.99
791. Spiritual Conversations and Exploration
    Houston, TXus; 1142 members 29.75-95.49
792. Hope Unitarian Church: Love, Service, Peace, Truth
    Tulsa, OKus; 172 members 36.05-95.88
793. Ex-Muslims of North America - New York City
    New York, NYus; 1 members 40.75-73.99
794. Maine Atheists and Humanists
    Waterville, MEus; 157 members 44.55-69.63
795. Burlington Sunday Assembly Meetup
    Burlington, VTus; 31 members 44.49-73.23
796. Black Freethinkers of Minnesota.
    Minneapolis, MNus; 203 members 44.95-93.29
797. Bangalore Radical Philosophy Meetup
    Bangalore, Indiain; 73 members 12.9777.56
798. Pune Free Thinkers
    Pune, Indiain; 38 members 18.5373.84
799. Humanists of the San Joaquin Valley
    Fresno, CAus; 240 members 36.86-119.76
800. SE London Humanist Group
    London, United Kingdomgb; 69 members 51.44-0.01
801. Challenging Faith in DC
    Washington, DCus; 31 members 38.91-77.02
802. Your Friendly Neighborhood Atheists
    Asbury Park, NJus; 89 members 40.24-74.04
803. Chester County Born Again Christian Group
    Downingtown, PAus; 50 members 40.02-75.71
804. Sunday Assembly Knoxville
    Knoxville, TNus; 236 members 35.92-84.1
805. Fort Stewart / Hunter AAF Military Atheist Secular Humanist
    Savannah, GAus; 23 members 32.02-81.13
806. Freedom From Religion Foundation of Georgia
    Atlanta, GAus; 488 members 33.94-84.32
807. Urban Atheists
    Seattle, WAus; 1 members 47.72-122.3
808. Unitarian Universalist Wonderings
    Fresno, CAus; 121 members 36.86-119.76
809. Sunday Assembly Cleveland
    Cleveland, OHus; 195 members 41.51-81.61
810. Secular Coalition Activist Hub
    Washington, DCus; 90 members 38.91-77.03
811. Exploring Humanism
    Charlotte, NCus; 393 members 35.17-80.79
812. The Feminist Salon
    Brooklyn, NYus; 330 members 40.7-73.92
813. Sunday Assembly Phoenix
    Phoenix, AZus; 508 members 33.45-112.08
814. Sunday Assembly Pittsburgh
    Pittsburgh, PAus; 379 members 40.44-79.95
815. Seacoast Sunday Assembly Meetup
    Portsmouth, NHus; 102 members 43.07-70.78
816. Pub Theology Tinley Park
    Tinley Park, ILus; 147 members 41.57-87.79
817. Calgary Debates Religion
    Calgary, ABca; 84 members 50.97-114.08
818. Victoria Skeptics, Humanists, Atheists, and Free Thinkers
    Victoria, BCca; 170 members 48.42-123.37
819. North Broward Sunday Assembly
    Pompano Beach, FLus; 29 members 26.31-80.19
820. Femen Activists of San Francisco
    San Francisco, CAus; 21 members 37.78-122.42
821. Foothills Secular Humanist Society of South Carolina
    Seneca, SCus; 40 members 34.69-82.94
822. Real Wild Church
    Sydney, Australiaau; 89 members -33.87151.21
823. CFI–DC Secular Women
    Washington, DCus; 99 members 38.88-76.99
824. CorkHumanists
    Cork, Irelandie; 54 members 51.9-8.47
825. Los Angeles Women's Atheist and Agnostic Group
    Van Nuys, CAus; 177 members 34.18-118.43
826. Free Thinkers Hyderabad
    Hyderabad, Indiain; 210 members 17.478.48
827. Contra Costa Atheists and Freethinkers (CCAF)
    Pleasant Hill, CAus; 360 members 37.95-122.07
828. Friends in Wonderment (atheist group)
    Vancouver, BCca; 103 members 49.29-123.13
829. Sunday Assembly Charlotte
    Charlotte, NCus; 120 members 35.22-80.79
830. Shasta County Secular Alliance
    Redding, CAus; 85 members 40.66-122.34
831. Hyderabad World Religions Meetup
    Hyderabad, Indiain; 90 members 17.478.48
832. First Parish Portland Meetup
    Portland, MEus; 77 members 43.66-70.26
833. Humanism with Heart
    Winston Salem, NCus; 377 members 36.15-80.32
834. Pub Theology : a public discussion on hot topics of the day
    Chicago, ILus; 260 members 41.97-87.7
835. Westside Freethinkers
    Santa Monica, CAus; 238 members 34.02-118.5
836. Proactive Humanists
    Dana Point, CAus; 8 members 33.47-117.7
837. Creating Political Humanism - London
    London, United Kingdomgb; 137 members 51.490.03
838. Bucharest Freethinkers Humanists & Atheists Meetup
    Bucharest, Romaniaro; 295 members 44.4426.1
839. Hyderabad Atheist Meetup
    Hyderabad, Indiain; 55 members 17.478.48
840. The Real Dialogue
    London, United Kingdomgb; 268 members 51.5-0.13
841. Kyiv Atheist Meetup
    Kyiv, Ukraineua; 58 members 50.4430.52
842. West Seattle Atheists & Poker Players
    Seattle, WAus; 63 members 47.58-122.4
843. Hudson Valley Humanists Meetup
    New Paltz, NYus; 175 members 41.74-74.1
844. Yuma Freethinker Meetup
    Yuma, AZus; 77 members 32.67-114.5
845. Sunday Assembly Las Vegas
    Las Vegas, NVus; 183 members 36.17-115.12
846. Black Nonbelievers of D.C.
    Washington, DCus; 81 members 38.91-77.02
847. Secular Santa Cruz - Community
    Santa Cruz, CAus; 138 members 37.02-121.98
848. Lakeland Humanist and Critical Thinkers
    Lakeland, FLus; 67 members 28.09-81.98
849. Black Humanists and Non-Believers of Sacramento (BHNBS)
    Sacramento, CAus; 84 members 38.58-121.51
850. Delaware County Atheists
    Drexel Hill, PAus; 118 members 39.96-75.33
851. Secular Women of Greater Riverside
    Riverside, CAus; 73 members 33.99-117.37
852. Sunday Assembly Indianapolis
    Indianapolis, INus; 104 members 39.84-86.27
853. Ethical Culture Society of Silicon Valley
    San Jose, CAus; 313 members 37.32-121.92
854. Palm Beach Humanists
    West Palm Beach, FLus; 131 members 26.71-80.12
855. Nottingham Secular Groups
    Nottingham, United Kingdomgb; 57 members 52.95-1.16
856. Oneonta/Cooperstown Urantia Book Discussion and Meetup Group
    Oneonta, NYus; 8 members 42.48-75.07
857. Humanists of Scarborough
    Scarborough, ONca; 31 members 43.78-79.15
858. Noida Atheist & Critical Thinkers Meetup
    Noida, Indiain; 82 members 28.5877.33
859. Greater Riverside Skeptics Forum Meetup
    Riverside, CAus; 298 members 33.94-117.36
860. Bogotá escepticos Meetup
    Bogotá, Colombiaco; 57 members 4.63-74.09
861. AARF (Atheists, agnostics, rationalists and free-thinkers)
    Delhi, Indiain; 19 members 28.6777.21
862. Humanists and Non-Theists of San Francisco UU Society
    San Francisco, CAus; 176 members 37.76-122.44
863. Denver Secular Meditation Meetup
    Denver, COus; 382 members 39.74-104.92
864. Sunday Assembly Bournemouth
    Poole, United Kingdomgb; 96 members 50.73-1.94
865. Bangalore LessWrongers Meetup
    Bangalore, Indiain; 55 members 12.9777.56
866. Sunday Assembly Chapel Hill
    Chapel Hill, NCus; 215 members 35.93-79.04
867. Sunday Assembly Southampton City
    Southampton, United Kingdomgb; 63 members 50.92-1.41
868. Lisbon EOF Project: Thinking about Thinking
    Lisbon, Portugalpt; 79 members 38.72-9.14
869. Atheists with Attitude
    Sydney, Australiaau; 188 members -33.87151.21
870. Voluntaryists of Austin
    Austin, TXus; 422 members 30.4-97.75
871. Atheist Community of South Australia MeetUp
    Adelaide, Australiaau; 377 members -34.93138.6
872. Sunday Assembly Detroit
    Farmington, MIus; 442 members 42.51-83.35
873. Nietzsche's Aristocratic Radicalism
    Heidelberg, Germanyde; 13 members 49.428.69
874. The Heathen-Aires
    Denver, COus; 20 members 39.7-104.93
875. Sunday Assembly Orlando
    Orlando, FLus; 88 members 28.54-81.37
876. Chorlton Unitarians
    Manchester, United Kingdomgb; 125 members 53.44-2.29
877. San Jose Religion & Science Meetup
    San Jose, Costa Ricacr; 104 members 9.93-84.08
878. MAAF Fort Carson
    Colorado Springs, COus; 30 members 38.61-104.81
879. Beachside Seekers
    Indialantic, FLus; 37 members 28.12-80.58
880. PATH - Phoenixville Atheists Thinkers & Humanists
    Phoenixville, PAus; 201 members 40.11-75.55
881. Young Atheists
    Portland, ORus; 49 members 45.53-122.68
882. Jefferson Humanists
    Golden, COus; 98 members 39.82-105.25
883. Think Free, Live Free
    London, United Kingdomgb; 384 members 51.51-0.13
884. Spirit in Practice
    Pasadena, CAus; 97 members 34.16-118.17
885. Atlanta Atheist Parents Meetup
    Atlanta, GAus; 37 members 33.79-84.32
886. Philadelphia Bible Institute
    Abington, PAus; 51 members 40.12-75.13
887. FIG: Free Inquiry Group
    Cincinnati, OHus; 321 members 39.13-84.48
888. Got Doubt?
    Rockwall, TXus; 50 members 32.9-96.41
889. Freedom From Religion Foundation, Metro Denver Chapter
    Denver, COus; 302 members 39.76-104.97
890. Seattle Atheist Church
    Seattle, WAus; 196 members 47.66-122.29
891. Friendly Heathens of Lake Jackson
    Lake Jackson, TXus; 26 members 29.04-95.44
892. Freethinkers - Atheism and Philosophy - Chicago Southwest
    Orland Park, ILus; 120 members 41.59-87.88
893. Québec Sceptiques Meetup
    Québec, QCca; 106 members 46.8-71.24
894. SG Skeptics
    Singapore, Singaporesg; 249 members 1.3103.85
895. Polk County Free-Thinkers Round Table
    Mill Spring, NCus; 41 members 35.34-82.17
896. Farnham Humanists Meetup
    Farnham, United Kingdomgb; 94 members 51.21-0.78
897. Lakes Area Atheists & Freethinkers
    Brainerd, MNus; 95 members 46.34-94.14
898. Chicagoland Nonbelievers of Color Meetup Group
    Chicago, ILus; 59 members 41.88-87.64
899. Sunday Assembly Madison
    Madison, WIus; 234 members 43.08-89.38
900. Midlands Atheists Meetup
    Sutton Coldfield, United Kingdomgb; 118 members 52.56-1.83
901. Dialog - A Philosophy Discussion Group - Atlanta Chapter
    Atlanta, GAus; 339 members 33.88-84.33
902. Struggling Secular Families of Southern California
    Menifee, CAus; 7 members 33.68-117.19
903. Gateway to Reason Meetup [weekly]
    Saint Louis, MOus; 74 members 38.54-90.32
904. Twin Cities area Unitarian Universalists
    Minneapolis, MNus; 347 members 44.98-93.27
905. Secular Jewish Meetup
    Seattle, WAus; 80 members 47.66-122.29
906. Guildford & Woking Humanists
    Guildford, United Kingdomgb; 132 members 51.24-0.57
907. Atheists in the House! The OC Takeover...
    Newport Beach, CAus; 148 members 33.63-117.87
908. Corvallis Atheist Agnostic Secular Huminist
    Corvallis, ORus; 88 members 44.6-123.27
909. Recovering From Religion Tucson
    Tucson, AZus; 26 members 32.21-110.83
910. Greater Boston Oasis Meetup
    Medford, MAus; 148 members 42.42-71.11
911. Humanists of Linn County
    Cedar Rapids, IAus; 151 members 42.02-91.67
912. Wrestling with Angels
    New York, NYus; 69 members 40.75-73.99
913. God, Beer, and Life Royal Oak Meetup.
    Royal Oak, MIus; 781 members 42.49-83.14
914. Delhi NCR Hippie Meetup
    Delhi, Indiain; 781 members 28.6777.21
915. Get Up & Go Girls!!
    Bradford, United Kingdomgb; 140 members 53.79-1.75
916. Southern Crescent Freethinkers
    Fayetteville, GAus; 126 members 33.38-84.45
917. Springfield Secular Humanist Society
    Springfield, OHus; 22 members 39.93-83.85
918. Humanists of the Treasure Coast Writer's Meetup
    Stuart, FLus; 26 members 27.19-80.21
919. Reno County Area Freethinkers
    Hutchinson, KSus; 27 members 38.06-97.91
920. Intersectional Skeptics of Vancouver
    Vancouver, BCca; 34 members 49.28-123.04
921. Recovering Ex-Religious
    Quinlan, TXus; 10 members 32.91-96.14
922. BASH: Barrington Area Secular Humanists
    Barrington, ILus; 124 members 42.19-88.14
923. Humanists of East Tennessee
    Knoxville, TNus; 120 members 35.86-84.13
924. Cork Skeptics
    Cork, Irelandie; 176 members 51.9-8.47
925. FreeThinker's Society of Spokane
    Spokane, WAus; 90 members 47.67-117.43
926. Lake County Triangle Atheist Social Group
    Eustis, FLus; 53 members 28.86-81.62
927. Atheist Friend Finder in Michigan
    Royal Oak, MIus; 377 members 42.49-83.14
928. Louisiana Atheists
    Slidell, LAus; 76 members 30.27-89.77
929. Augusta Atheists
    Augusta, GAus; 18 members 33.52-82.1
930. Grass Valley Freethought Meetup
    Grass Valley, CAus; 100 members 39.2-121.03
931. Southwest Chicago Atheists
    Chicago, ILus; 40 members 41.78-87.77
932. Amsterdam Skeptics in the Pub
    Amsterdam, Netherlandsnl; 265 members 52.374.89
933. Hammondsport Area Humanists
    Hammondsport, NYus; 34 members 42.45-77.18
934. The Satanic Temple of Seattle meetup
    Seattle, WAus; 126 members 47.61-122.33
935. Humanists of Southeast Michigan
    Farmington, MIus; 349 members 42.51-83.35
936. Secular Social
    Rocky Mount, VAus; 49 members 37.0-79.9
937. Charity Beyond Belief
    Greenville, SCus; 1 members 34.85-82.4
938. Portland Marxist Reading Meetup
    Portland, ORus; 167 members 45.53-122.68
939. Central Victorian Atheists and Freethinkers Gathering
    Kyneton, Australiaau; 94 members -37.25144.45
940. Free Hugs DC-MD-VA
    Bethesda, MDus; 191 members 39.0-77.15
941. The Freethinking Community
    Schenectady, NYus; 194 members 42.82-73.94
942. Atheists Enlight Network ~ AeONetwork
    Toronto, ONca; 143 members 43.65-79.48
943. Humanistic Jews in Indianapolis
    Indianapolis, INus; 50 members 39.84-86.27
944. ReligionTalk-SG Meetup
    Singapore, Singaporesg; 35 members 1.3103.85
945. The Atheist Charitable Network (Palm Springs Branch)
    Palm Desert, CAus; 27 members 33.73-116.37
946. Sunday Assembly OC
    Irvine, CAus; 125 members 33.74-117.75
947. Greater Portland Humanists
    Portland, MEus; 140 members 43.66-70.26
948. Humanist Forum of Fort Myers Meetup
    Fort Myers, FLus; 45 members 26.51-81.83
949. Last Frontier Freethinkers
    Soldotna, AKus; 29 members 60.49-151.08
950. Tri-Cities Drinking Skeptically
    Richland, WAus; 290 members 46.28-119.29
951. New Freethinkers of Orange County
    Tustin, CAus; 369 members 33.74-117.82
952. Humanist Forum
    South Bend, INus; 133 members 41.67-86.25
953. Freethinkers of East Dallas
    Rowlett, TXus; 223 members 32.89-96.55
954. Freedomain Radio Chicago Meetup
    Yorkville, ILus; 30 members 41.62-88.43
955. Hi-Desert Botany Geology Science Hikes
    Yucca Valley, CAus; 120 members 34.18-116.43
956. Secular Singles of Central New York
    Liverpool, NYus; 175 members 43.15-76.22
957. Kauai Island Secular Society (KISS)
    Kapaa, HIus; 10 members 22.08-159.35
958. Chattanooga Humanist Assembly
    Chattanooga, TNus; 130 members 35.04-85.31
959. PNW collab under post-industrial/avant-garde music cultures
    Portland, ORus; 27 members 45.55-122.68
960. ASK
    Albuquerque, NMus; 111 members 35.2-106.64
961. Carroll County Skeptics
    Carrollton, KYus; 16 members 38.68-85.17
962. Queens Non-Fiction Reading Meetup
    Forest Hills, NYus; 221 members 40.72-73.85
963. JAX Skeptics
    Jacksonville, FLus; 317 members 30.19-81.6
964. Freedomain Radio: Atlanta Area Philosophers
    Atlanta, GAus; 34 members 33.82-84.36
965. Unbelievable? Christian and Skeptic Discussion Group London
    London, United Kingdomgb; 296 members 51.52-0.1
966. Church of the Flying Spaghetti Monster 20's/30's
    Santa Rosa, CAus; 70 members 38.45-122.76
967. North Oakland Godless Geeks Into Naturalism Scienc
    Rochester, MIus; 95 members 42.66-83.12
968. Milwaukee Atheists Skeptics and Humanists Meetup
    Milwaukee, WIus; 253 members 43.04-87.92
969. Pune Unbelievers
    Pune, Indiain; 101 members 18.5373.84
970. ASK - Atheism Skepticism Knowledge - Lancaster PA
    Lancaster, PAus; 97 members 40.05-76.35
971. Sunday Assembly Olympia: A Secular Congregation
    Olympia, WAus; 95 members 46.99-122.87
972. Patrick Henry FreeThinkers
    Martinsville, VAus; 20 members 36.69-79.87
973. North State Humanists
    Concord, NCus; 57 members 35.4-80.58
974. Secular & Social CNY Families
    Syracuse, NYus; 60 members 43.04-76.15
975. Community Conversations
    Ottawa, ONca; 72 members 45.42-75.69
976. Humanists of Long Island
    Garden City, NYus; 115 members 40.72-73.69
977. Montreal Skeptics, Secularists and Freethinkers
    Montréal, QCca; 269 members 45.49-73.63
978. Suffolk Humanists and Secularists (SHANDS)
    Ipswich, United Kingdomgb; 24 members 52.071.14
979. Castro Valley Atheist/Agnostic/Freethinker/Humanist Group
    Castro Valley, CAus; 85 members 37.73-122.08
980. Canberra Humanist Meetup Group
    Canberra, Australiaau; 159 members -35.31149.13
981. Little Heathens of Chattanooga
    Chattanooga, TNus; 19 members 35.07-85.31
982. HK Discussionz :: HOT TOPICS and more
    Hong Kong, Hong Konghk; 44 members 22.27114.14
983. Sunday Assembly Reading
    Reading, United Kingdomgb; 90 members 51.45-0.98
984. Atheists, Skeptics, Humanists of San Diego County
    San Diego, CAus; 401 members 32.77-117.14
985. Edmonton Interfaith Theist/Nontheist Meetup
    Edmonton, ABca; 11 members 53.6-113.44
986. Alpharetta Freethinkers Humanists & Atheists Meetup
    Alpharetta, GAus; 92 members 34.08-84.2
987. Newark Atheists
    Newark, DEus; 64 members 39.71-75.73
988. Faultline Christian/Atheist Meetup
    Irvine, CAus; 41 members 33.74-117.75
989. SW Florida Humanist Atheist Secular Meetup
    Naples, FLus; 76 members 26.18-81.71
990. Eldoret Atheist Meetup
    Eldoret, Kenyake; 8 members 0.5235.27
991. For the Freethinkers/Atheists
    Toronto, ONca; 27 members 43.65-79.38
992. Lehigh Valley Humanists: Families
    Bethlehem, PAus; 48 members 40.62-75.38
993. Sofia Pastafarian Meetup
    Sofia, Bulgariabg; 77 members 42.6923.31
994. Books and Banter DC
    Washington, DCus; 314 members 38.91-77.02
995. Sunday Assembly Grand Rapids
    Grand Rapids, MIus; 84 members 42.96-85.66
996. Black Atheist & Non-Religious Singles in Atlanta
    Atlanta, GAus; 107 members 33.77-84.38
997. Atlanta Freethought Society
    Atlanta, GAus; 222 members 33.86-84.47
998. Channing Unitarian Universalist Church
    Edmond, OKus; 58 members 35.74-97.48
999. Sunday Assembly Walla Walla
    Walla Walla, WAus; 23 members 46.06-118.33
1000. Black Nonbelievers of Charlotte
    Charlotte, NCus; 49 members 35.17-80.79
1001. Woodstock Questioners Meetup
    Woodstock, GAus; 63 members 34.12-84.46
1002. Meetup of the Misanthropes
    Philadelphia, PAus; 28 members 40.12-75.01
1003. Secular Coalition for Oregon
    Portland, ORus; 124 members 45.53-122.68
1004. Skeptics in the Pub and Cafe too! Manassas/Fairfax
    Centreville, VAus; 52 members 38.85-77.46
1005. Melbourne Rationalist Think Tank
    Melbourne, Australiaau; 68 members -37.81144.96
1006. Black Nonbelievers of Louisville
    Louisville, KYus; 41 members 38.26-85.7
1007. PAGAN CHRISTIANITY - God beyond & in spite of the church WPB
    West Palm Beach, FLus; 16 members 26.71-80.06
1008. Mid-Cities Atheists
    Bedford, TXus; 124 members 32.86-97.14
1009. Unitarian Universalists of Greater Pittsburgh
    Pittsburgh, PAus; 131 members 40.45-79.99
1010. Theists and Skeptics
    Reno, NVus; 16 members 39.53-119.81
1011. Unitarian Universalists of Livermore
    Livermore, CAus; 22 members 37.68-121.75
1012. Sun City Center Freedom From Religion Meetup
    Sun City Center, FLus; 16 members 27.72-82.36
1013. Sunday Assembly Sydney
    Sydney, Australiaau; 134 members -33.87151.21
1014. Newport Nonbelievers (NewNon)
    Toledo, ORus; 30 members 44.63-123.93
1015. Silicon Valley Skeptics
    Santa Clara, CAus; 162 members 37.35-121.98
1016. Escèptics al Pub Barcelona Meetup
    Barcelona, Spaines; 73 members 41.42.17
1017. Atheist Community of Dallas
    Plano, TXus; 108 members 33.03-96.68
1018. North Kitsap Humanist Meetup
    Kingston, WAus; 20 members 47.81-122.52
1019. Northfield Humanist Roundtable
    Northfield, MNus; 15 members 44.45-93.18
1020. Humanist Association of the Monterey Bay Area Meetup
    Monterey, CAus; 58 members 36.59-121.85
1021. NYC Thinkers,Intellectuals and Skeptics 35+
    New York, NYus; 145 members 40.75-73.99
1022. Skeptics in a Pub, Delft edition
    Delft, Netherlandsnl; 107 members 52.014.36
1023. Gainesville Freethinkers Humanists & Atheists Meetup
    Gainesville, FLus; 53 members 29.65-82.3
1024. Dover-Randolph Friends Spiritual Stories Meetup
    Randolph, NJus; 16 members 40.84-74.57
1025. Beyond Science vs. Spirit Discussion Series
    Pasadena, CAus; 28 members 34.16-118.17
1026. Scientific Look at the Bible, Santa Monica
    Santa Monica, CAus; 71 members 34.01-118.47
1027. Medford Arts and Reason Community Meetup
    Medford, ORus; 43 members 42.31-122.88
1028. Mid Fraser Secular Humanists
    Vancouver, BCca; 16 members 49.26-123.16
1029. Humanist Canada - Montreal
    Montréal, QCca; 40 members 45.65-73.5
1030. Säkularer Humanismus an Berliner Hochschulen
    Berlin, Germanyde; 59 members 52.5213.38
1031. Windsor Humanists
    Windsor, United Kingdomgb; 48 members 51.48-0.64
1032. Atheist Choir Sydney
    Sydney, Australiaau; 67 members -33.87151.21
1033. Chicago LGBTQ, Let's Talk About Our Religious Resentments.
    Chicago, ILus; 27 members 41.88-87.62
1034. West Cobb Church Defense of the Christian Faith
    Kennesaw, GAus; 20 members 34.03-84.58
1035. Burlington Atheist Meetup
    Fairfax, VTus; 25 members 44.69-73.02
1036. Roswell/Alpharetta Skeptics
    Roswell, GAus; 57 members 34.03-84.31
1037. Unitarian Fellowship of London
    London, ONca; 19 members 43.01-81.18
1038. Forney Freethinkers
    Forney, TXus; 39 members 32.75-96.46
1039. Las Cruces Atheists, Skeptics, Agnostics and Humanists
    Las Cruces, NMus; 69 members 32.32-106.74
1040. Mindfulness Support Group
    Charleston, SCus; 31 members 32.8-80.01
1041. Southside Secular Socializers
    Whiteland, INus; 14 members 39.56-86.09
1042. Watauga Area Free Thinkers
    Boone, NCus; 19 members 36.22-81.65
1043. Firebrand Atheism
    Federal Way, WAus; 32 members 47.31-122.31
1044. Ex-Fundamentalistas Hispano-Hablantes en Minnesota
    Minneapolis, MNus; 5 members 45.06-93.34
1045. Southeastern CT Secular Parents Lunch time Meetups
    Waterford, CTus; 10 members 41.35-72.15
1046. Self-Reliance Cultivation in Pasadena
    Pasadena, CAus; 50 members 34.15-118.14
1047. Secular Parents of Louisville
    Louisville, KYus; 39 members 38.26-85.7
1048. Let's talk Nietzsche!
    Los Angeles, CAus; 66 members 34.03-118.28
1049. Freethinking Women of Michigan
    Royal Oak, MIus; 364 members 42.49-83.14
1050. Humanists of Houston - Clear Lake
    Houston, TXus; 1 members 29.55-95.1
1051. Freethinkers Around Redlands (FAR)
    Redlands, CAus; 91 members 34.07-117.17
1052. Secular Atheist Study Scriptures (SASS) (Gainesville)
    Gainesville, GAus; 22 members 34.26-83.89
1053. Brooklyn Humanists
    Brooklyn, NYus; 37 members 40.7-73.94
1054. Grace Teachings
    Nairobi, Kenyake; 72 members -1.2936.82
1055. South Texas Atheists for Reason (S.T.A.R.)
    San Antonio, TXus; 120 members 29.5-98.57
1056. Friendly Boca/Delray Atheist, Agnostic Families
    Boca Raton, FLus; 14 members 26.38-80.16
1057. Secular Folk of Fort Collins
    Fort Collins, COus; 49 members 40.58-105.08
1058. Godsend For The Ex-religious
    Kansas City, MOus; 19 members 39.1-94.6
1059. Cache Atheist Meetup
    Logan, UTus; 25 members 41.74-111.67
1060. GNYCA Humanists Recovering from Religion
    New York, NYus; 27 members 40.78-73.98
1061. Unitarian Universalist Congregation -- Grayslake, IL
    Grayslake, ILus; 30 members 42.34-88.02
1062. Lima Freethought Meetup
    Lima, OHus; 16 members 40.76-84.07
1063. Mixed Crowds Nightlife Single Interracial & Business Socials
    New York, NYus; 34 members 40.75-73.98
1064. Gaithersburg Drinking Skeptically Meetup
    Gaithersburg, MDus; 132 members 39.11-77.24
1065. Atheist Libertarians of Seattle
    Seattle, WAus; 31 members 47.61-122.33
1066. Springfield Unitarian Universalist fellowship Meetup
    Springfield, MOus; 22 members 37.13-93.29
1067. New York Satanism Meetup
    New York, NYus; 17 members 40.74-73.99
1068. AU C@Y CAYMAN FREETHINKERS CLUB
    George Town, Cayman Islandsky; 8 members 19.28-81.39
1069. Vegan Atheist Meetup
    Irvine, CAus; 58 members 33.74-117.75
1070. Sunday Assembly London Ontario
    London, ONca; 24 members 43.01-81.18
1071. Maple Valley Atheists
    Maple Valley, WAus; 35 members 47.4-122.03
1072. The Nontraditional Wichitan
    Wichita, KSus; 67 members 37.7-97.28
1073. Palouse Coalition of Reason
    Moscow, IDus; 21 members 46.73-116.97
1074. Orange-Durham Social Justice Meetup of Americans United
    Durham, NCus; 47 members 36.0-78.9
1075. Tri-State Humanists
    Burlington, IAus; 19 members 40.81-91.12
1076. The Bewildered Herd
    Auckland, New Zealandnz; 29 members -36.85174.76
1077. Secular Events
    Chicago, ILus; 601 members 41.88-87.65
1078. Drinking Skeptically Long Island Edition
    Valley Stream, NYus; 30 members 40.67-73.71
1079. Revised Christianity
    Sydney, Australiaau; 16 members -33.87151.21
1080. North Yorkshire Humanists
    York, United Kingdomgb; 52 members 53.96-1.09
1081. Atheist Curmudgeons
    Phoenix, AZus; 48 members 33.5-112.03
1082. FFRF Maine - Atheists, Agnostics, Freethinkers and Humanists
    Augusta, MEus; 27 members 44.35-69.73
1083. Skeptical Partners of Believers
    Chicago, ILus; 9 members 41.97-87.67
1084. Eastern Shore Humanists
    Easton, MDus; 11 members 38.77-76.07
1085. Recovering from Religion - UCF Chapter
    Orlando, FLus; 14 members 28.54-81.37
1086. Not Crazy About Sundays
    San Diego, CAus; 18 members 32.74-117.13
1087. Bohemian's Back
    San Diego, CAus; 333 members 32.74-117.13
1088. Australian Patriots
    Sydney, Australiaau; 15 members -33.87151.21
1089. South Texas Atheist Bible Study (STABS)
    San Antonio, TXus; 38 members 29.63-98.45
1090. A Humanist Assembly
    West Orange, NJus; 38 members 40.78-74.26
1091. Agnostic seekers Meetup
    Philadelphia, PAus; 33 members 40.12-75.01
1092. Zeroism
    New York, NYus; 26 members 40.73-73.99
1093. Kenosha - Nocturnal Brainstorms
    Kenosha, WIus; 46 members 42.58-87.83
1094. Branson Freethinkers Meetup
    Branson, MOus; 25 members 36.64-93.23
1095. Awake Love
    Issaquah, WAus; 51 members 47.53-122.07
1096. SASHA: South Austin Secular Humanists & Atheists
    Austin, TXus; 33 members 30.17-97.82
1097. N. Gwinnett Freethinkers Secularists & Humanists
    Hoschton, GAus; 30 members 34.07-83.87
1098. Nassau County Atheists
    Lynbrook, NYus; 8 members 40.66-73.68
1099. Atheistic Monism in Postmodern Phenomenology
    London, United Kingdomgb; 7 members 51.52-0.1
1100. Agnostic/Atheist Moms of Atlanta
    Lilburn, GAus; 31 members 33.87-84.11
1101. Saint Charles Discussion Group
    Saint Charles, MOus; 18 members 38.85-90.48
1102. Eastside Philosophy and Science Bookclub
    Los Angeles, CAus; 1 members 34.08-118.26
1103. Young Philosophers Club
    Greater Manchester, United Kingdomgb; 27 members 53.48-2.23
1104. Sheffield (Working Class) Philosophy Club
    Chapeltown, United Kingdomgb; 22 members 53.46-1.48
1105. Hyderabad Cogent Confer
    Hyderabad, Indiain; 27 members 17.478.48
1106. Eidos
    Sherman Oaks, CAus; 49 members 34.15-118.46
1107. Seattle Ex-Jehovah's Witnesses Meetup / Support Group
    Bellevue, WAus; 4 members 47.61-122.11
1108. Faith to Faithless: London [Leaving Religion]
    London, United Kingdomgb; 28 members 51.49-0.09
1109. The Voice Of Consciousness - Pantheism Atheism & Religion
    London, United Kingdomgb; 38 members 51.52-0.1
1110. Bowling Green Freethinkers
    Bowling Green, KYus; 10 members 37.02-86.46
1111. Freethinkers of the Gold Country
    Jackson, CAus; 4 members 38.36-120.74
1112. Sunday Assembly Salt Lake City
    Salt Lake City, UTus; 34 members 40.71-111.89
1113. FreeThinkers of the Quad-City Area
    Moline, ILus; 38 members 41.49-90.5
1114. True Church of Flying Spaghetti Monster & Pastafarians
    Seattle, WAus; 36 members 47.61-122.33
1115. Sunday AssemblyGainesville Freethinker Humanist Meetup
    Gainesville, FLus; 8 members 29.65-82.3
1116. Ex-Christians Cape Town
    Cape Town, South Africaza; 20 members -33.9318.46
1117. Secular Humanists of the Greater Quad City Area
    Davenport, IAus; 214 members 41.55-90.62
1118. Ruhrgebiets Philosophie-Club
    Bochum, Germanyde; 4 members 51.487.2
1119. Munich Skeptics in the Pub
    München, Germanyde; 421 members 48.1411.58
1120. Reality Check
    London, United Kingdomgb; 9 members 51.52-0.1
1121. Sunday Assembly: Washington, DC Chapter
    Washington, DCus; 71 members 38.91-77.07
1122. Worcestershire Humanists
    Droitwich, United Kingdomgb; 2 members 52.27-2.15
1123. Victoria Secular Humanists
    Victoria, BCca; 34 members 48.46-123.29
1124. Federal Way Freethinkers
    Federal Way, WAus; 24 members 47.3-122.37
1125. London LGBT Humanists
    London, United Kingdomgb; 1128 members 51.52-0.13
1126. Harvard Humanism Meetup
    Harvard, MAus; 10 members 42.5-71.58
1127. Toronto Ex-Christian Meetup
    Toronto, ONca; 3 members 43.69-79.41
1128. Recovering-from-religion-Atlanta-northside
    Marietta, GAus; 6 members 34.04-84.51
1129. Atheist lesbian professional dog lovers
    Saint Petersburg, FLus; 2 members 27.82-82.73

Start a Meetup Group Start a Meetup Group
Log in

  • Help
  • About Us
  • API
  • Jobs
  • Blog
  • Tech Blog
  • Made in NYC

  • (C) 2015 Meetup
  • Privacy
  • Terms

