 Style: [BT Regular][Change]
                 Online reading group and book discussion forum
      HOME  FORUMS  OUR   LINKS  DONATE  ADVERTISE CONTACT     
                   BOOKS
Register • FAQ • Calendar • Login
View unanswered posts | View active       It is currently Sat Jan 23, 2016 4:16
topics                                                                       pm
Home Page >> Forum index

All times are UTC - 5 hours



Site Links                ┌────────────────┬──┬──┬──┐        [INS::INS]
                          │     FACTS:     │  │  │  │
• Forum Rules & Tips      │ Freethought -  │  │  │  │
• Frequently Asked        │   Atheism -    │  │  │  │       [EnterArcad]
Questions                 │    Critical    │  │  │  │
• BBCode Explained        │   Thinking -   │  │  │  │
• Info for Authors &      │    Science     │  │  │  │      Advertise Here
Publishers                ├────────────────┴──┴──┴──┤
• Author Interview        │ • Featured Books      • │
Transcripts               │ Banned Book List      • │
• Be a Book Discussion    │  Atheism Books      •   │
Leader!                   │  Our Amazon.com Sales   │
 [facebook]    [twitter]  │        • BookTalk.org   │
                          │ Selections     • FACTS  │
Love to talk about books  │     Book Selections     │
but don't have time for   ├────────────────┬──┬──┬──┤
our book discussion       │ FACTS is an    │  │  │  │
forums? For casual book   │ acronym        │  │  │  │
talk join us on Facebook. │ standing for F │  │  │  │
                          │ reethought, A  │  │  │  │
                          │ theism, C      │  │  │  │
     Advertise Here       │ ritical T      │  │  │  │
                          │ hinking and S  │  │  │  │
                          │ cience. It is  │  │  │  │
     Featured Books       │ also a special │  │  │  │
                          │ section of     │  │  │  │
                          │ BookTalk.org   │  │  │  │
  Books by New Authors    │ for any and    │  │  │  │
                          │ all members    │  │  │  │
                          │ with an        │  │  │  │
Random Pages              │ interest in    │  │  │  │
                          │ reading about  │  │  │  │
                          │ and discussing │  │  │  │
  • Rationally Speaking   │ these areas of │  │  │  │
    Sept. 2004            │ study. In no   │  │  │  │
  • BookTalk.org          │ way is FACTS   │  │  │  │
    Statistics            │ the core       │  │  │  │
  • Donate to             │ mission of     │  │  │  │
    BookTalk.org          │ BookTalk.org,  │  │  │  │
  • Rationally Speaking   │ but is merely  │  │  │  │
    May 2003 (2)          │ a special      │  │  │  │
  • Rationally Speaking   │ interest       │  │  │  │
    April 2004            │ section for    │  │  │  │
                          │ those          │  │  │  │
                          │ interested in  │  │  │  │
                          │ freethought,   │  │  │  │
                          │ atheism,       │  │  │  │
     Advertise Here       │ critical       │  │  │  │
                          │ thinking and   │  │  │  │
                          │ the sciences.  │  │  │  │
                          │                │  │  │  │
                          │ BookTalk.org   │  │  │  │
                          │ will regularly │  │  │  │
                          │ feature FACTS  │  │  │  │
                          │ book           │  │  │  │
                          │ selections,    │  │  │  │
                          │ chosen by a    │  │  │  │
                          │ small group of │  │  │  │
                          │ members, made  │  │  │  │
                          │ available for  │  │  │  │
                          │ discussion to  │  │  │  │
                          │ the entire     │  │  │  │
                          │ community. As  │  │  │  │
                          │ with all       │  │  │  │
                          │ official book  │  │  │  │
                          │ selections a   │  │  │  │
                          │ forum will be  │  │  │  │
                          │ created        │  │  │  │
                          │ exclusively    │  │  │  │
                          │ for the FACTS  │  │  │  │
                          │ book selection │  │  │  │
                          │ and the forum  │  │  │  │
                          │ will be        │  │  │  │
                          │ clearly        │  │  │  │
                          │ labeled as a   │  │  │  │
                          │ "FACTS         │  │  │  │
                          │ Selection."    │  │  │  │
                          ├────────────────┼──┼──┼──┤
                          │ FREETHOUGHT    │  │  │  │
                          │                │  │  │  │
                          │ Wikipedia      │  │  │  │
                          │ says:          │  │  │  │
                          │ Freethought is │  │  │  │
                          │ a              │  │  │  │
                          │ philosophical  │  │  │  │
                          │ viewpoint that │  │  │  │
                          │ holds that     │  │  │  │
                          │ beliefs should │  │  │  │
                          │ be formed on   │  │  │  │
                          │ the basis of   │  │  │  │
                          │ science,       │  │  │  │
                          │ logic, and     │  │  │  │
                          │ reason, and    │  │  │  │
                          │ should not be  │  │  │  │
                          │ influenced by  │  │  │  │
                          │ authority,     │  │  │  │
                          │ tradition, or  │  │  │  │
                          │ any other      │  │  │  │
                          │ dogma. The     │  │  │  │
                          │ cognitive      │  │  │  │
                          │ application of │  │  │  │
                          │ freethought is │  │  │  │
                          │ known as       │  │  │  │
                          │ freethinking,  │  │  │  │
                          │ and            │  │  │  │
                          │ practitioners  │  │  │  │
                          │ of freethought │  │  │  │
                          │ are known as   │  │  │  │
                          │ freethinkers.  │  │  │  │
                          │                │  │  │  │
                          │ The Freedom    │  │  │  │
                          │ from Religion  │  │  │  │
                          │ Foundation     │  │  │  │
                          │ says:          │  │  │  │
                          │ Free-think-er  │  │  │  │
                          │ n. A person    │  │  │  │
                          │ who forms      │  │  │  │
                          │ opinions about │  │  │  │
                          │ religion on    │  │  │  │
                          │ the basis of   │  │  │  │
                          │ reason,        │  │  │  │
                          │ independently  │  │  │  │
                          │ of tradition,  │  │  │  │
                          │ authority, or  │  │  │  │
                          │ established    │  │  │  │
                          │ belief.        │  │  │  │
                          │ Freethinkers   │  │  │  │
                          │ include        │  │  │  │
                          │ atheists,      │  │  │  │
                          │ agnostics and  │  │  │  │
                          │ rationalists.  │  │  │  │
                          │ No one can be  │  │  │  │
                          │ a freethinker  │  │  │  │
                          │ who demands    │  │  │  │
                          │ conformity to  │  │  │  │
                          │ a bible,       │  │  │  │
                          │ creed, or      │  │  │  │
                          │ messiah. To    │  │  │  │
                          │ the            │  │  │  │
                          │ freethinker,   │  │  │  │
                          │ revelation and │  │  │  │
                          │ faith are      │  │  │  │
                          │ invalid, and   │  │  │  │
                          │ orthodoxy is   │  │  │  │
                          │ no guarantee   │  │  │  │
                          │ of truth.      │  │  │  │
                          │                │  │  │  │
                          ├────────────────┼──┼──┼──┤
                          │ ATHEISM        │  │  │  │
                          │                │  │  │  │
                          │ Wikipedia      │  │  │  │
                          │ says:          │  │  │  │
                          │ Atheism can be │  │  │  │
                          │ either the     │  │  │  │
                          │ rejection of   │  │  │  │
                          │ theism, or the │  │  │  │
                          │ assertion that │  │  │  │
                          │ deities do not │  │  │  │
                          │ exist. In the  │  │  │  │
                          │ broadest       │  │  │  │
                          │ sense, it is   │  │  │  │
                          │ the absence of │  │  │  │
                          │ belief in the  │  │  │  │
                          │ existence of   │  │  │  │
                          │ deities.       │  │  │  │
                          │                │  │  │  │
                          │ About.com      │  │  │  │
                          │ says:          │  │  │  │
                          │ The broader,   │  │  │  │
                          │ and more       │  │  │  │
                          │ common,        │  │  │  │
                          │ understanding  │  │  │  │
                          │ of atheism     │  │  │  │
                          │ among atheists │  │  │  │
                          │ is quite       │  │  │  │
                          │ simply "not    │  │  │  │
                          │ believing in   │  │  │  │
                          │ any gods." No  │  │  │  │
                          │ claims or      │  │  │  │
                          │ denials are    │  │  │  │
                          │ made   an      │  │  │  │
                          │ atheist is     │  │  │  │
                          │ just a person  │  │  │  │
                          │ who does not   │  │  │  │
                          │ happen to be a │  │  │  │
                          │ theist.        │  │  │  │
                          │ Sometimes this │  │  │  │
                          │ broader        │  │  │  │
                          │ understanding  │  │  │  │
                          │ is called      │  │  │  │
                          │ "weak" or      │  │  │  │
                          │ "implicit"     │  │  │  │
                          │ atheism. Most  │  │  │  │
                          │ good, complete │  │  │  │
                          │ dictionaries   │  │  │  │
                          │ readily        │  │  │  │
                          │ support this.  │  │  │  │
                          │                │  │  │  │
                          │                │  │  │  │
                          ├────────────────┼──┼──┼──┤
                          │ CRITICAL       │  │  │  │
                          │ THINKING       │  │  │  │
                          │                │  │  │  │
                          │ Wikipedia      │  │  │  │
                          │ says:          │  │  │  │
                          │ Critical       │  │  │  │
                          │ thinking is    │  │  │  │
                          │ purposeful and │  │  │  │
                          │ reflective     │  │  │  │
                          │ judgment about │  │  │  │
                          │ what to        │  │  │  │
                          │ believe or     │  │  │  │
                          │ what to do in  │  │  │  │
                          │ response to    │  │  │  │
                          │ observations,  │  │  │  │
                          │ experience,    │  │  │  │
                          │ verbal or      │  │  │  │
                          │ written        │  │  │  │
                          │ expressions,   │  │  │  │
                          │ or arguments.  │  │  │  │
                          │ Critical       │  │  │  │
                          │ thinking might │  │  │  │
                          │ involve        │  │  │  │
                          │ determining    │  │  │  │
                          │ the meaning    │  │  │  │
                          │ and            │  │  │  │
                          │ significance   │  │  │  │
                          │ of what is     │  │  │  │
                          │ observed or    │  │  │  │
                          │ expressed, or, │  │  │  │
                          │ concerning a   │  │  │  │
                          │ given          │  │  │  │
                          │ inference or   │  │  │  │
                          │ argument,      │  │  │  │
                          │ determining    │  │  │  │
                          │ whether there  │  │  │  │
                          │ is adequate    │  │  │  │
                          │ justification  │  │  │  │
                          │ to accept the  │  │  │  │
                          │ conclusion as  │  │  │  │
                          │ true.          │  │  │  │
                          │                │  │  │  │
                          │ About.com      │  │  │  │
                          │ says:          │  │  │  │
                          │ Critical       │  │  │  │
                          │ thinking is an │  │  │  │
                          │ effort to      │  │  │  │
                          │ develop        │  │  │  │
                          │ reliable,      │  │  │  │
                          │ rational       │  │  │  │
                          │ evaluations    │  │  │  │
                          │ about what is  │  │  │  │
                          │ reasonable for │  │  │  │
                          │ us to believe  │  │  │  │
                          │ and            │  │  │  │
                          │ disbelieve.    │  │  │  │
                          │ Critical       │  │  │  │
                          │ thinking makes │  │  │  │
                          │ use of the     │  │  │  │
                          │ tools of logic │  │  │  │
                          │ and science    │  │  │  │
                          │ because it     │  │  │  │
                          │ values         │  │  │  │
                          │ skepticism     │  │  │  │
                          │ over           │  │  │  │
                          │ gullibility or │  │  │  │
                          │ dogmatism,     │  │  │  │
                          │ reason over    │  │  │  │
                          │ faith, science │  │  │  │
                          │ of             │  │  │  │
                          │ pseudoscience, │  │  │  │
                          │ and            │  │  │  │
                          │ rationality    │  │  │  │
                          │ over wishful   │  │  │  │
                          │ thinking.      │  │  │  │
                          │ Critical       │  │  │  │
                          │ thinking does  │  │  │  │
                          │ not guarantee  │  │  │  │
                          │ that we will   │  │  │  │
                          │ arrive at      │  │  │  │
                          │ truth, but it  │  │  │  │
                          │ does make it   │  │  │  │
                          │ much more      │  │  │  │
                          │ likely than    │  │  │  │
                          │ any of the     │  │  │  │
                          │ alternatives   │  │  │  │
                          │ do.            │  │  │  │
                          ├────────────────┼──┼──┼──┤
                          │ SCIENCE        │  │  │  │
                          │                │  │  │  │
                          │ Academic Press │  │  │  │
                          │ Dictionary of  │  │  │  │
                          │ Science &      │  │  │  │
                          │ Technology:    │  │  │  │
                          │ Science is (1) │  │  │  │
                          │ the systematic │  │  │  │
                          │ observation of │  │  │  │
                          │ natural events │  │  │  │
                          │ and conditions │  │  │  │
                          │ in order to    │  │  │  │
                          │ discover facts │  │  │  │
                          │ about them and │  │  │  │
                          │ to formulate   │  │  │  │
                          │ laws and       │  │  │  │
                          │ principles     │  │  │  │
                          │ based on these │  │  │  │
                          │ facts. (2) the │  │  │  │
                          │ organized body │  │  │  │
                          │ of knowledge   │  │  │  │
                          │ that is        │  │  │  │
                          │ derived from   │  │  │  │
                          │ such           │  │  │  │
                          │ observations   │  │  │  │
                          │ and that can   │  │  │  │
                          │ be verified or │  │  │  │
                          │ tested by      │  │  │  │
                          │ further        │  │  │  │
                          │ investigation. │  │  │  │
                          │ (3) any        │  │  │  │
                          │ specific       │  │  │  │
                          │ branch of this │  │  │  │
                          │ general body   │  │  │  │
                          │ of knowledge,  │  │  │  │
                          │ such as        │  │  │  │
                          │ biology,       │  │  │  │
                          │ physics,       │  │  │  │
                          │ geology, or    │  │  │  │
                          │ astronomy.     │  │  │  │
                          │                │  │  │  │
                          │ Dr. Sheldon    │  │  │  │
                          │ Gottlieb in a  │  │  │  │
                          │ lecture series │  │  │  │
                          │ at the         │  │  │  │
                          │ University of  │  │  │  │
                          │ South Alabama: │  │  │  │
                          │ Science is an  │  │  │  │
                          │ intellectual   │  │  │  │
                          │ activity       │  │  │  │
                          │ carried on by  │  │  │  │
                          │ humans that is │  │  │  │
                          │ designed to    │  │  │  │
                          │ discover       │  │  │  │
                          │ information    │  │  │  │
                          │ about the      │  │  │  │
                          │ natural world  │  │  │  │
                          │ in which       │  │  │  │
                          │ humans live    │  │  │  │
                          │ and to         │  │  │  │
                          │ discover the   │  │  │  │
                          │ ways in which  │  │  │  │
                          │ this           │  │  │  │
                          │ information    │  │  │  │
                          │ can be         │  │  │  │
                          │ organized into │  │  │  │
                          │ meaningful     │  │  │  │
                          │ patterns. A    │  │  │  │
                          │ primary aim of │  │  │  │
                          │ science is to  │  │  │  │
                          │ collect facts  │  │  │  │
                          │ (data). An     │  │  │  │
                          │ ultimate       │  │  │  │
                          │ purpose of     │  │  │  │
                          │ science is to  │  │  │  │
                          │ discern the    │  │  │  │
                          │ order that     │  │  │  │
                          │ exists between │  │  │  │
                          │ and amongst    │  │  │  │
                          │ the various    │  │  │  │
                          │ facts.         │  │  │  │
                          │                │  │  │  │
                          │ Matt Ridley,   │  │  │  │
                          │ 1999 Genome:   │  │  │  │
                          │ the            │  │  │  │
                          │ autobiography  │  │  │  │
                          │ of a species   │  │  │  │
                          │ in 23          │  │  │  │
                          │ chapters, p.   │  │  │  │
                          │ 271            │  │  │  │
                          │ "The fuel on   │  │  │  │
                          │ which science  │  │  │  │
                          │ runs is        │  │  │  │
                          │ ignorance.     │  │  │  │
                          │ Science is     │  │  │  │
                          │ like a hungry  │  │  │  │
                          │ furnace that   │  │  │  │
                          │ must be fed    │  │  │  │
                          │ logs from the  │  │  │  │
                          │ forests of     │  │  │  │
                          │ ignorance that │  │  │  │
                          │ surround us.   │  │  │  │
                          │ In the         │  │  │  │
                          │ process, the   │  │  │  │
                          │ clearing that  │  │  │  │
                          │ we call        │  │  │  │
                          │ knowledge      │  │  │  │
                          │ expands, but   │  │  │  │
                          │ the more it    │  │  │  │
                          │ expands, the   │  │  │  │
                          │ longer its     │  │  │  │
                          │ perimeter and  │  │  │  │
                          │ the more       │  │  │  │
                          │ ignorance      │  │  │  │
                          │ comes into     │  │  │  │
                          │ view. . . . A  │  │  │  │
                          │ true scientist │  │  │  │
                          │ is bored by    │  │  │  │
                          │ knowledge; it  │  │  │  │
                          │ is the assault │  │  │  │
                          │ on ignorance   │  │  │  │
                          │ that motivates │  │  │  │
                          │ him - the      │  │  │  │
                          │ mysteries that │  │  │  │
                          │ previous       │  │  │  │
                          │ discoveries    │  │  │  │
                          │ have revealed. │  │  │  │
                          │ The forest is  │  │  │  │
                          │ more           │  │  │  │
                          │ interesting    │  │  │  │
                          │ than the       │  │  │  │
                          │ clearing."     │  │  │  │
                          │                │  │  │  │
                          │ Robert M.      │  │  │  │
                          │ Pirsig, Zen    │  │  │  │
                          │ and the Art of │  │  │  │
                          │ Motorcycle     │  │  │  │
                          │ Maintenance    │  │  │  │
                          │ "The real      │  │  │  │
                          │ purpose of the │  │  │  │
                          │ scientific     │  │  │  │
                          │ method is to   │  │  │  │
                          │ make sure      │  │  │  │
                          │ Nature hasn't  │  │  │  │
                          │ misled you     │  │  │  │
                          │ into thinking  │  │  │  │
                          │ you know       │  │  │  │
                          │ something you  │  │  │  │
                          │ don't actually │  │  │  │
                          │ know."         │  │  │  │
                          │                │  │  │  │
                          ├────────────────┼──┼──┼──┤
                          │     FACTS:     │  │  │  │
                          │ Freethought -  │  │  │  │
                          │   Atheism -    │  │  │  │
                          │    Critical    │  │  │  │
                          │   Thinking -   │  │  │  │
                          │    Science     │  │  │  │
                          └────────────────┴──┴──┴──┘

 BookTalk.org is a free book discussion group or online reading group or book
club. We read and talk about both fiction and non-fiction books as a group. We
 host live author chats where booktalk members can interact with and interview
authors. We give away free books to our members in book giveaway contests. Our
booktalks are open to everybody who enjoys talking about books. Our book forums
include book reviews, author interviews and book resources for readers and book
 lovers. Discussing books is our passion. We're a literature forum, or reading
forum. Register a free book club account today! Suggest nonfiction and fiction
 books. Authors and publishers are welcome to advertise their books or ask for
                      an author chat or author interview.


Navigation 

                                MAIN NAVIGATION

HOME • FORUMS • BOOKS • TRANSCRIPTS • ADVERTISE • LINKS • FAQ • DONATE • TERMS
                            OF USE • PRIVACY POLICY


                          OTHER PAGES WORTH EXPLORING
Banned Book List • Our Amazon.com Sales • Massimo Pigliucci Rationally Speaking
     • Online Reading Group • Top 10 Atheism Books • FACTS Book Selections


*
          Copyright (C) BookTalk.org 2002-2016. All rights reserved.
                               Display Pagerank                                
