Sea of Faith Network

"Exploring and promoting religious
faith as a human creation..."

Home Page

National UK Conference 2016

Thursday 21st July - 23rd July 2016, Leicester University

'Religion - Where Next?'

Speakers will include Doctor John Breadon, Assistant Chaplain at Eton College

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Conference Recordings

28th ANNUAL UK CONFERENCE 2015: 'Out of Our Minds. What Can We Offer Towards a
Healthier World?'

A recording of this Conference (CDs and a DVD of highlights) is now available
from Chris Avis. Chris's contact details.

A full list of other Conference Recordings now available from Chris Avis.

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Interview with Don Cupitt by John Shuck

On 15 August 2015, 'Religion For Life' broadcast John Shuck's interview with
Don Cupitt: 'Creative Faith: Religion As a Way of Worldmaking'

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

John Shuck in his own words

'I'm a Presbyterian minister who doesn't believe in God'

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

`A Reasonable Faith' re-issued

David Boulton's original 'Sea of Faith' booklet,
'A Reasonable Faith: Introducing the Sea of Faith Network',
has been re-issued as a free e-book in PDF format.

Download and read it now!

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

University Times Interview with the Reverend David Paterson

The editor of the University Times, the student newspaper of Trinity collge
Dublin, interviews one of our Trustees, the Reverend David Paterson

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

David Paterson interviewed on 'The Big questions' in 2015

David Paterson on a recent edition of the BBC's 'The Big Questions' introduces
the topic 'Is God the Problem?' (1:43 to 3:55), then sums up near the end of
the discussion (53:18 to 54:40).

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Dinah Livingstone (editor of 'sofia' magazine) and David Paterson interviewed
on 'The Big questions' in 2011

Sea of Faith was featured on BBCs‘s The Big Questions in Jan 2011. The question
was “Can you be a Christian but not believe in God?”. Sea of Faith members
David Paterson and Dinah Livingstone tackle the question.

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

New Book Launch

[kirkhamboo]


From Monk to Modernity: The Challenge of Modern Thinking

by Dominic Kirkham

was published by SOF and launched on July 24th 2015 at the SOF Annual
Conference.
Copies can be ordered for £10 post-free from :
SOF Admin,
28 Frederick Road,
Birmingham B15 1JN.

After spending many years in a religious order, Dominic Kirkham describes how
he was driven to meet the challenge of modern thinking, an exercise which has
proved both freeing and frightening.

He says this has been 'something of a personal odyssey, which now spans a
life¬time of over six decades and is still ongoing.'

And he adds: 'The presumption of the book is that this is of more than personal
interest because the subject affects everyone; my personal journey will no
doubt reflect that of many others.'

In a broad sweep from Neolithic times to the twenty-first century, he considers
our human quest for meaning and a good life, and how we can engage in it today.

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Solarity Learning Resources

Our own online resource for RE teachers and Leaders of Religion and Philosophy
Clubs, Sea of Faith 'Solarity' Resources, can be found on the following link:

Solarity Learning Resources

Another excellent online resource for RE teachers, RE Online, can be found on
the following link:

RE Online

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Religious Education Council of England and Wales

As a registered religious education charity, the 'Sea of Faith Network UK' has
a keen interest in the teaching of RE. The Network is a new member of the RE
Council:

This link gives more detail:

Religious Education Council of England and Wales

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

`Agenda for Faith' re-issued

cover of Agenda For Faith

Stephen Mitchell's original 'Sea of Faith' book, Agenda for Faith, has been
re-issued as a free e-book with a new introduction.

Download and read it now!

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

`Being Quaker Now'

'The Nontheist Friends Network' members are fellow-travellers with the Sea of
Faith Network. (Click this link to explore their website).

'Sea of Faith' fellow-traveller, Michael Wright, is Clerk of the Steering
Committee of the 'Nontheist Friends Network', a network of Quakers who regard
religion as a human creation.
He has written a response to a Theist Quaker academic, Ben Pink Dandelion's
lecture and book 'Open for transformation: being Quaker'.

This response, 'Being Quaker now', is available on the following link:

Download and read it now!

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

SoFiC Day Conference 2015

Sea of Faith in the Churches (SoFiC) is a special interest group within the Sea
of Faith Network that explores the interface between church and SoF, and is
open to anyone who is interested.
It provides a meeting place for those SOF members (and their friends) who find
themselves in the midst, or hovering on the edge, of the Christian Church

This was held on Saturday 10 October 10 2015 Kensington Unitarians' Essex
Church, London W8 4RT.

'Church Going Forward'

Speakers included Revd Meg Burton

(Hospital chaplaincy has changed beyond recognition since last century. Revd
Meg Burton, long-time hospital chaplain and co-editor of the international
Journal of Health Care Chaplaincy has been in the vanguard of these
developments and will describe for us the current model. Meg was the chaplain
member of the working group that, in response to concerns about the Liverpool
Care Pathway, devised new protocols for end-of-life care, and she told us about
the considerations underlying these.)

Click this link for full Conference details

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

28th ANNUAL UK CONFERENCE 2015

THURSDAY 23RD JULY - SATURDAY 25TH JULY 2015

Venue: the University of Leicester

Subject: 'Out of Our Minds. What Can We Offer Towards a Healthier World?'

Speakers included (click the following link for more detail):

David Boulton, author, journalist and broadcaster; and Andy Pakula,
non-theistic Unitarian minister.

A recording of this Conference (CDs and a DVD of highlights) is now available
from Chris Avis. Chris's contact details.

Click this link for full Conference details

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

ANNUAL UK CONFERENCE 2014

FRIDAY 18TH JULY - SUNDAY 21ST JULY 2014

Venue: the University of Leicester

Subject: MAKING CONNECTIONS

A recording of this Conference (CDs and a DVD of highlights) is now available
from Chris Avis

The keynote speakers were:

Derek McAuley, Chief Officer of the General Assembly of Unitarian and Free
Christian Churches.

He takes the view that "Unitarianism and Free Christianity, from its position
on the boundary, can be a bridge between people of different faiths and none"

Keith Porteous Wood, executive director of the National Secular Society (NSS).

Keith has been described as "a radical activist in a business suit". He has
raised the campaigning profile of the NSS both nationally and internationally.
Keith has a great deal to contribute on "making connections" because he moves
on a daily basis from intervening against the Christian Institute in the
European Court of Human Rights to campaigning with them against measures
restricting free speech.

Pippa Evans, comedian and co-founder of the Sunday Assemblies.

Pippa worked with us to develop a "Sunday Assembly" to conclude the 2014
Conference.

Click this link for full details of what was in the Conference

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Sea of Faith London Conference 2013

“Secular Religion?”

Saturday 21st September 2013

Main Speakers were: Stephen Batchelor; Don Cupitt; Richard Holloway

4 DVD Video Recordings of this Conference are now available: £12 by PayPal,
credit card or cheque (payable to Chris Avis, not Sea of Faith).

See ordering details

Transcripts of all talks from this sell-out Conference

  • A Secular Buddhist by Stephen Batchelor
  • A Secular Christian by Don Cupitt
  • Gaugin's Questions by Richard Holloway

A personal view from Dinah Livingstone, our Sofia magazine editor (Christmas
no.110); see her editorial

Click this link for full details of the London UK 2013: Secular Religion?
Conference.

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Anne Ashworth's new book.

“Not as the Crow Flies”

Journal and Selected Poems

[aa-frontco]SOF's latest publication is Not as the Crow Flies: Journal and
Selected Poems by Anne Ashworth, which was launched at the SOF Conference in
Leicester this year. The book can be ordered from bookshops, online or by post
from:

Stephen Williams
157 Russell Road, Moseley,
BIRMINGHAM B13 8RR

The book is £7.95 postfree. With your order please enclose a cheque for £7.95
made out to 'Sea of Faith' or 'SOF'.

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Dinah Livingstone's book is still available.

“Poetic Tales”

an essay in four chapters

[pt]If we regard God or gods and the whole supernatural realm as the rich
product of the human imagination, what value can such 'poetic tales' still have
for us, once we have discarded the supernatural? The surprising answer is as
much as ever. Not only does everyone, atheist or otherwise, need some theology,
without which so much of our history and culture remains baffling, but when
taken and sifted with what Coleridge called poetic faith, those tales are found
to contain treasures of wisdom.

Poetic Tales is subtitled 'Logosofia Down to Earth'. For more than twenty years
Coleridge planned a huge work to be called Logosophia but never actually got
round to it. This book is not, of course, the one Coleridge would have written.
Although its scope has a dash of Coleridgean ambition, it is more a train of
thought than a treatise, combining a defence of poetry, a natural theology
(with nothing supernatural about it) and a quest for kindness. More...

Available now from the publisher KATABASIS. Download order form right now or
get your copy at the conference!

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Sofia - The Sea of Faith magazine

[sofialogo1]

Read editorial and articles from the latest edition of Sofia magazine.

Sofia is the magazine of the Sea of Faith Network (UK) and is published
quarterly. It is free to all members of the UK network but non-members can also
subscribe to the magazine. Further details...
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

SOF Book

[tloe100]The new SOF book This Life on Earth, edited by Dinah Livingstone, was
published at the SOF Conference in Leicester 2009 (21st-23rd July, 2009).

The book contains 176 pages with 38 contributors, 19 women and 19 men. It costs
£9.50. Orders by post may be sent to:

Sea of Faith, 3 Belle Grove Place, Spital Tongues, Newcastle upon Tyne, NE2 4LH
.

Please send a cheque for £11 (to include postage) made out to 'Sea of Faith'.

This Life on Earth is also available online from Amazon.co.uk


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Local Group Blogs...

[group01]

Sea of Faith has a network of local groups throughout the UK. Everyone is
welcome to attend a local group - you don't have to be a member of the national
network. Many of the groups have their own publicity sites where you can see
their schedule of activities. Click HERE to see the list of groups and links to
their sites.


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

[email13] Please contact the webmaster if you have any comments. Contact
details of other SoF officers can be found on the Trustees page

 

  • Home
  • About SoF
  • Meetups
  • What's on
  • Sofia Magazine
  • Articles & Podcasts
  • Solarity Learning Resources
  • Links
  • Contact us
  • Charter For Compassion

New to SOF? Then start here with our new introduction and FAQ

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

[membersonl]

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Sea of Faith
See the Film!

[film01]

The Film of the TV series of the book is available as a DVD set at a cost of
£12.50 (inc p&p) More...

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
                         Home | Site map | Contact us

                       Registered charity number 1113177
  (C) All Sea of Faith material is licenced under a Creative Commons Licence
                                  [cclicence]
