FTCS


                    Our web site died after 13 great years.

                 We are rebuilding it from an earlier version.

         Please forgive the remaining old items.. And check back soon.

┏━━━━━━━━━━━━┯━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃            │ What is freethought? What are some of the comments and     ┃
┃            │ quotes from others concerning our human condition? Check   ┃
┃   Basics   │ out the 'basics' for yourself and decide with your own     ┃
┃            │ mind what a freethinker stands for! Does your public       ┃
┃            │ representative use freethought, logic, and reason?         ┃
┠────────────┼────────────────────────────────────────────────────────────┨
┃            │ The Freethinkers of Colorado Springs sponsors, co-sponsor  ┃
┃            │ and simply joins in on lots of pro-science, secular,       ┃
┃            │ social, community, and religous criticism events. We       ┃
┃   Events   │ understand that supporting religious freedom means         ┃
┃            │ respecting everyone's religious choices. We just don't     ┃
┃            │ support forcing someone to practice unwanted customs.      ┃
┃            │ Click on Events                                            ┃
┠────────────┼────────────────────────────────────────────────────────────┨
┃            │ Read articles written by our members or prominent          ┃
┃            │ freethinkers. Most of the articles appeared in the         ┃
┃  Articles  │ Colorado Springs Independent and deal with freethought,    ┃
┃            │ reason, and dispelling religious dogma. Comments of praise ┃
┃            │ or disagreement are always welcomed and respected!         ┃
┠────────────┼────────────────────────────────────────────────────────────┨
┃            │ Read about news and happenings that affect our nation and  ┃
┃            │ our Colorado communities. If you think our leaders always  ┃
┃    News    │ employ logic, reason, and religious neutrality in their    ┃
┃            │ decision making, then you're not paying attention! The     ┃
┃            │ price of freedom will always be eternal vigilance!         ┃
┠────────────┼────────────────────────────────────────────────────────────┨
┃            │ Our monthly social gathering will be this Saturday, Dec 12 ┃
┃            │ from 6 until 9 pm. There will be 30 to 50 attending. They  ┃
┃  Socials   │ will range from "first-timers", to long time members or    ┃
┃            │ friends for Freethinkers. Everyone is expected to bring a  ┃
┃            │ food item or beverage to share. Click the word Social way  ┃
┃            │ over on the left of your screen to read more.              ┃
┠────────────┼────────────────────────────────────────────────────────────┨
┃            │ We have a long and glorious history of presenting          ┃
┃  Speakers  │ stimulating and challenging speakers. Here is what we did  ┃
┃            │ around 2008.                                               ┃
┠────────────┼────────────────────────────────────────────────────────────┨
┃            │ Use our message board to post thoughts/opinions that can   ┃
┃            │ be read by others or possibly start an online debate! You  ┃
┃  Messages  │ can pass on a link to a cool site (even if it's of a       ┃
┃            │ proselytizing nature - ugh!) We welcome all comments.      ┃
┃            │ Also, please sign or view the guestbook!                   ┃
┠────────────┼────────────────────────────────────────────────────────────┨
┃            │ Here are links to some of our favorite freethought sites.  ┃
┃            │ Who knows, you may learn something new or find what you've ┃
┃   Links    │ been looking for! We also belong to the following          ┃
┃            │ webrings:                                                  ┃
┃            │ Church State Separation Webring;  Freethought Webring;     ┃
┃            │ Pikes Peak Webring                                         ┃
┗━━━━━━━━━━━━┷━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛


Read Our Purpose




            ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

                                 Send Us Email                   

                              We Answer All Email

                              Or write to us at:
                       Freethinkers of Colorado Springs
                                P.O. Box 62946
                        Colorado Springs, CO 80962-2946
                              Phone: 719-548-0882

            ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━






            ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

                                  CSIndy.com

Don't forget to read our sponsored column in The Colorado Springs Independent.
 The Independent is published weekly, and our columns cover issues that affect
freethought such as abortion, separation of church and state, religious dogma,
  secular humanism, naturalism, christianity, free speech, evolution, and, of
   course, logic and reason! By the way, "sponsored column" means we pay the
 Independent to publish our column. You can read many past columns by going to
                          our Articles section above.


            ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━


                This site was last updated on December 11, 2015

                               Free Hit Counter
                                 Free Counter
