Atlanta Freethought Society

Atlanta Freethought Society

Search
Primary Menu Skip to content

  • About
      □ About  Us
      □ 501(c)(3)  Documents
      □ Freethought  Hall
          ☆ Map
      □ Membership  Form
  • Social
      □ AFS  on  Facebook
      □ AFS  on  Meetup
      □ AFS  Yahoo  Groups
      □ Subscribe  to  Our  Mailing  List
  • Meetings
      □ Our  Upcoming  Meetings
      □ Other  Atlanta-Area  Secular  Meetings
  • Calendar
      □ Our  Calendar
      □ Atlanta  Secular  Calendar
  • History
      □ Past  Meetings
      □ Newsletter  Archive
  • Media
      □ AFS  Books
      □ Library
      □ Newsletters
      □ Subscribe  to  Newsletter

Search for: [Search]
Upcoming  Meetings

Game Night at Atlanta Freethought Hall!

Held by Atlanta Freethought Society on 29 January 2016 7:00 PM

[600_445909]

[600_445571]

What's more fun in the winter than hanging out with friends o... Read More

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Cleanup Day at Atlanta Freethought Hall

Held by Atlanta Freethought Society on 30 January 2016 10:00 AM

Due to inclement weather expected on the 23rd, this has been postponed until
the following weekend, January 30th.

[600_446110]

Come help us get the groun... Read More

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Atlanta Freethought Society Meeting

Held by Atlanta Freethought Society on 14 February 2016 12:00 PM

Our next speaker is Jennifer Taylor, whose topic is "Increasing Diversity &
Building Community Within the Secular Movement."

We meet at noon for socializing, and then the talk starts at 1:00. The facility
is wheelchair accessible.

<... Read More

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Atlanta Freethought Society Meeting

Held by Atlanta Freethought Society on 13 March 2016 12:00 PM

We are in the process of scheduling a speaker, so go ahead and sign up! AFS
always meets on the second Sunday of the month unless otherwise noted.

We generally meet at noon for socializing, and then the talk starts at 1:00.
The facility is ... Read More

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Atlanta Freethought Society Meeting

Held by Atlanta Freethought Society on 10 April 2016 12:00 PM

We are in the process of scheduling a speaker, so go ahead and sign up! AFS
always meets on the second Sunday of the month unless otherwise noted.

We generally meet at noon for socializing, and then the talk starts at 1:00.
The facility is ... Read More

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Atlanta Freethought Society Meeting

Held by Atlanta Freethought Society on 8 May 2016 12:00 PM

We are in the process of scheduling a speaker, so go ahead and sign up! AFS
always meets on the second Sunday of the month unless otherwise noted.

We generally meet at noon for socializing, and then the talk starts at 1:00.
The facility is ... Read More

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Dare to Think for Yourself!

Search for: [Search]
Recent Posts

  • August 9th – Population Control & Family Planning

Recent Comments

Archives

  • August 2015

Categories

  • Meetings

Meta

  • Register
  • Log in
  • Entries RSS
  • Comments RSS
  • WordPress.org

Proudly powered by WordPress
