bg image(Image2.jpg)
Make your own free website on Tripod.com
Make your own free website on Tripod.com
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
                                       
                          Secular Humanist Friendship

                           Group of Merrimack Valley

                                   Home Page

                                 P.O. Box 368
                                Londonderry, NH
                                  03053-0368
                                        

            A member of the Alliance of Secular Humanist Societies

                        Celebrating Reason and Humanity
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
                                       
                                     Join
                      Random- Previous- Next- List- Join
                                        

                               Freethought Now!

         This Freethought Ring web site is brought to you by Provider.

              [ Next | Skip It | Next 5 | Prev | Random | info].
                                        

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
                                       
                                   SITE MAP


┌─────────────────────────┬────────────────────────────┬─────────────────────┐
│    SHFG Information     │       SHFG Meetings        │   SHFG Newsletter   │
├─────────────────────────┼────────────────────────────┼─────────────────────┤
│     SHFG Guestbook      │  SHFG Contact Information  │        Links        │
├─────────────────────────┼────────────────────────────┼─────────────────────┤
│   Member Contributions  │      Upcoming Events       │ Alternate Viewpoints│
└─────────────────────────┴────────────────────────────┴─────────────────────┘

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
                                       
           The Secular Humanist Friendship Group of Merrimack Valley


Secular Humanism affirms the inherent dignity and worth of every human being,
and asserts that persons are responsible for the realization of their
aspirations and that they have within themselves the power of achieving them.
Secular Humanism is free from any belief in the supernatural and is dedicated
to the search for meaning and values on this earth through reliance on
intelligence and the scientific method, democracy and social sympathy. Secular
Humanism contends that human beings are part of nature, that they have emerged
as a result of continuous evolutionary process and that all their values -
religious, ethical, political and social - have their source in human
experience and are the product of their culture.

The Secular Humanist Friendship Group of Merrimack Valley is an organization
dedicated to building a socially nurturing and intellectually stimulating
humanist community. This organization strives to achieve its goals through
public advocacy projects, social concern programs, community outreach campaigns
and watchdog activities.

The  Secular Humanist Friendship Group of Merrimack Valley meets the 4th Friday
of every month at 7:30 pm for a speaker/discussion session.
 
                               ┌───────────────┐
                               │ return to top │
                               └───────────────┘

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
                                       
                       Upcoming SHFG meetings--Join us!

                             Our monthly meeting.

                   See this month's Newsletter for details.

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

 

                                Upcoming Events


  Know of anything interesting happening in the region?  Please contact the 
                      webmaster and let us know about it!

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
                                       
                              Contact information


       If you would like more information, please contact the webmaster.







The SHFG also publishes a monthly newsletter, The Merrimack Valley Freethinker.
You may contact the Editor, Margaret Bennetat e-mail: margbennet@aol.com

                              Escati Free Counter
                              You are Visitor No:
                                 ┌───────────┐
                                 │[counter12]│
                                 └───────────┘


 
 

          Sign Our GuestbookGuestbook by GuestWorldView Our Guestbook

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
                                       
Please feel free to add a link to our site, http://members.tripod.com/~SecHuman
                                 to your page.
               Then let us know and we'll add your site to ours!

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

[Image1]
This Web page, written by Les Clark, was last updated Novermber 14th, 1999.

 

 
 
 
 
 
 
 
 
 
 
 
 
 
 
 

[mail]If you'd like to talk with me, you can e-mail me, Les Clark
                               ┌───────────────┐
                               │ Return to top │
                               └───────────────┘

 
 
 
 
 
