UNCW

SeaOrg

Skip Navigation Links
CAIC Home
[dottedLine]
Awards
[dottedLine]
Contact Us
[dottedLine]
Directory of Registered Student Organizations
[dottedLine]
Events
[dottedLine]
FAQs
[dottedLine]
Forms and Resources
[dottedLine]
Involvement Center
[dottedLine]
Photo Gallery
[dottedLine]
CAIC Twitter Youtube



Categories of Registered Student Organizations

[talon_bull] Academic                    [talon_bull] Performing & Visual Arts
                                                  
[talon_bull] Fraternities and Sororities [talon_bull] Political/Activist
                                                  
[talon_bull] Governing Bodies            [talon_bull] Professional          
[talon_bull] Graduate                    [talon_bull] Religious          
[talon_bull] Honorary                    [talon_bull] Service          
[talon_bull] Media                       [talon_bull] Special Interest 
                                                  
[talon_bull] Multicultural               [talon_bull] Sports and Recreation
                                                  

 

Alphabetical List of all Registered Student Organizations:

Search by Name/Keywords: [                    ]
[Search] [Show All]

┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃Active Minds                                     ┃
┠─────────────────────────────────────────────────┨
┃Aikido Club                                      ┃
┠─────────────────────────────────────────────────┨
┃Alpha Chi Omega                                  ┃
┠─────────────────────────────────────────────────┨
┃Alpha Delta Pi Sorority                          ┃
┠─────────────────────────────────────────────────┨
┃Alpha Epsilon Delta                              ┃
┠─────────────────────────────────────────────────┨
┃Alpha Gamma Delta                                ┃
┠─────────────────────────────────────────────────┨
┃Alpha Kappa Alpha Sorority, Incorporated         ┃
┠─────────────────────────────────────────────────┨
┃Alpha Omega                                      ┃
┠─────────────────────────────────────────────────┨
┃Alpha Phi                                        ┃
┠─────────────────────────────────────────────────┨
┃Alpha Phi Alpha Fraternity, Inc.                 ┃
┠─────────────────────────────────────────────────┨
┃Alpha Tau Omega                                  ┃
┠─────────────────────────────────────────────────┨
┃Alpha Xi Delta                                   ┃
┠─────────────────────────────────────────────────┨
┃American Assembly for Men in Nursing             ┃
┠─────────────────────────────────────────────────┨
┃American Medical Student Association             ┃
┠─────────────────────────────────────────────────┨
┃American Red Cross                               ┃
┠─────────────────────────────────────────────────┨
┃American Sign Language Club                      ┃
┠─────────────────────────────────────────────────┨
┃Amplified Volume Ministries                      ┃
┠─────────────────────────────────────────────────┨
┃Anime Club                                       ┃
┠─────────────────────────────────────────────────┨
┃Anthropology Club                                ┃
┠─────────────────────────────────────────────────┨
┃Aquarium Club                                    ┃
┠─────────────────────────────────────────────────┨
┃Archery Club                                     ┃
┠─────────────────────────────────────────────────┨
┃Art History Club                                 ┃
┠─────────────────────────────────────────────────┨
┃Asian Student Association                        ┃
┠─────────────────────────────────────────────────┨
┃Association for Campus Entertainment             ┃
┠─────────────────────────────────────────────────┨
┃Association of Diversity in Student Nursing      ┃
┠─────────────────────────────────────────────────┨
┃Association of Nursing Students                  ┃
┠─────────────────────────────────────────────────┨
┃Association of Recreation Therapy Students       ┃
┠─────────────────────────────────────────────────┨
┃Athletic Training Student Association            ┃
┠─────────────────────────────────────────────────┨
┃Atlantis                                         ┃
┠─────────────────────────────────────────────────┨
┃Audubon                                          ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
A B C D E F G H I J K L M N O P Q R S T U V W X Y Z


UNC Wilmington | 601 S. College Road, Wilmington NC 28403 | 910.962.3000 |
About this site | Copyright Notice | Maintained by ADT ( tac@uncw.edu )
