Christian Nightmares

Christian abstinence video compares women who have had premarital sex to worn
out sneakers (For more info, click here; Found via @HoneydewWilkins; For a
related video, click here http://christiannightmares.tumblr.com/post/
111965040166/sex-can-kill-a-creepy-christian-dad-offers-7)

 
Posted 1 day ago
28 notes

Creepy and captivating photos of pagan ritual garb from all over Europe (For
more info and photos, visit Dangerous Minds; For a related video, click here 
http://christiannightmares.tumblr.com/post/99752463251/
a-promo-video-for-the-christian-documentary-series)

 
Posted 2 days ago
73 notes

Holy racism: White Christians good, Native Americans bad (Found at Everything
Is Terrible!; For a related video, click here http://
christiannightmares.tumblr.com/post/79909042071/
god-bless-america-a-christian-pilgrim)

 
Posted 3 days ago
20 notes

Pages of Death: This newly unearthed anti-porn film from 1962 is hilariously
insane (For more info, visit Jezebel; For a related video, click here http://
christiannightmares.tumblr.com/post/69989572284/
the-lock-in-a-christian-horror-movie-about-the)

 
Posted 4 days ago
30 notes

Disgraced televangelist turned doomsday prepper Jim Bakker shares his bad dream
about young people (Edited by the amazing @VicBergerIV; For a related video,
click here http://christiannightmares.tumblr.com/post/133535545396/
disgraced-televangelist-turned-doomsday-prepper)

 
Posted 4 days ago
15 notes
Scary Christian t-shirt of the day: God, Guns &amp; Trump (Found
@TheTweetOfGod; For a related post, click here http://
christiannightmares.tumblr.com/post/127325883321/
a-misguided-christian-woman-thanks-jesus)

Scary Christian t-shirt of the day: God, Guns & Trump (Found @TheTweetOfGod;
For a related post, click here http://christiannightmares.tumblr.com/post/
127325883321/a-misguided-christian-woman-thanks-jesus)

 
Posted 4 days ago
74 notes

Vic Berger’s hilarious short edit of the sixth Republican debate (For a related
video, click here http://christiannightmares.tumblr.com/post/135537348221/
vic-bergers-frightening-and-hilarious-short-edit)

 
Posted 4 days ago
20 notes

Cheerleader trio the Freedom Girls debut ‘The Official Donald Trump Jam’ (For
more info, visit Dangerous Minds; For a related video, click here http://
christiannightmares.tumblr.com/post/136819808176/
donald-trump-stumbles-through-a-very-important)

 
Posted 1 week ago
21 notes
Church built in the shape of a high heel in hopes of attracting women (To read
the story, visit Cosmopolitan; For a related post, click here http://
christiannightmares.tumblr.com/post/135344716991/
worthy-of-worship-this-church-transformed-into-a)

Church built in the shape of a high heel in hopes of attracting women (To read
the story, visit Cosmopolitan; For a related post, click here http://
christiannightmares.tumblr.com/post/135344716991/
worthy-of-worship-this-church-transformed-into-a)

 
Posted 1 week ago
39 notes

‘You’re one of us’: Duck Dynasty’s Phil Robertson endorses Ted Cruz in bizarre
ad (For more info, visit Right Wing Watch; For a related video, click here 
http://christiannightmares.tumblr.com/post/71778466545/
phil-robertson-of-duck-dynasty-in-2009-men-should)

 
Posted 1 week ago
9 notes
next page →
[avatar_f66]

Contact

ChristianNightmares@gmail.com

Follow on Twitter

Instagram: @christian_nightmares

Subscribe to channel on YouTube

Music: The Christian Nightmares Tribulation Band

Stories: Christian Nightmares Too
[                    ] [Search]
(*) My Blog ( ) All of Tumblr
 
Follow on Tumblr
Following
[avatar_fd7][avatar_57a][avatar_f98][avatar_bab][avatar_7bb][avatar_c6e]
[avatar_6aa][avatar_c0a][avatar_1b1][avatar_c64][avatar_6b1][avatar_19d]
[avatar_6e8][avatar_4f1][avatar_d38][avatar_d09][avatar_373][avatar_03b]
[avatar_fc8][avatar_ec4][avatar_0a1][avatar_fc0][avatar_bb3][avatar_b30]
[avatar_e07][avatar_5d6][avatar_a2c][avatar_c27][avatar_f3d][avatar_52d]
[avatar_ea9][avatar_d70][avatar_13c][avatar_0c0][avatar_549][avatar_f49]
[avatar_f28][avatar_5be][avatar_676][avatar_089][avatar_147][avatar_9fa]
[avatar_f22][avatar_269][avatar_7c0][avatar_1ea][avatar_930][avatar_485]
[avatar_0e3][avatar_dab][avatar_7ed][avatar_ce3][avatar_022][avatar_9ca]
[avatar_f82][avatar_a69][avatar_7a6][avatar_865][avatar_0ce][avatar_a7a]
[avatar_3f5][avatar_05b][avatar_b85][avatar_2bf][avatar_4ea][avatar_d8d]
[avatar_c1c][avatar_867][avatar_a73][avatar_282][avatar_114][avatar_0ef]
[avatar_f11][avatar_870][avatar_173][avatar_04b][avatar_07b][avatar_743]
[avatar_d5f][avatar_28a][avatar_48c][avatar_829][avatar_123][avatar_652]
[avatar_cf8][avatar_230][avatar_3c7][avatar_48e][avatar_db7][avatar_ad8]
[avatar_a98][avatar_d89][avatar_a63][avatar_81d][avatar_246][avatar_1ad]
[avatar_23c][avatar_a93][avatar_bea][avatar_647][avatar_00e][avatar_a8e]
[avatar_3da][avatar_8af][avatar_4dd][avatar_3bf][avatar_a2d][avatar_baf]
[avatar_47d][avatar_7c5][avatar_e1b][avatar_42e][avatar_e9e][avatar_89a]
[avatar_f9c][avatar_ccc][avatar_75b][avatar_fc7][avatar_577][avatar_a0c]
[avatar_441][avatar_a01][avatar_22b][avatar_a8f][avatar_79d][avatar_dfd]
[avatar_071][avatar_0fd][avatar_f35][avatar_5e4][avatar_c0c][avatar_646]
[avatar_97b][avatar_009][avatar_fd0][avatar_2b7][avatar_6cc][avatar_c87]
[avatar_04a][avatar_032][avatar_9fb][avatar_24b][avatar_1d8][avatar_b34]
[avatar_fb5][avatar_004][avatar_7cd][avatar_3cb][avatar_c82][avatar_443]
[avatar_31f][avatar_d9b][avatar_ea5][avatar_b9e][avatar_002][avatar_45d]
[avatar_1aa][avatar_fe6][avatar_82f][avatar_303][avatar_9cd][avatar_4db]
[avatar_79d][avatar_67f][avatar_c74][avatar_5e0][avatar_f66][avatar_655]
[avatar_f5a][avatar_e88][avatar_bcb][avatar_8d6][avatar_409][avatar_099]
[avatar_932][avatar_f1e][avatar_b66][avatar_2a2][avatar_949][avatar_b4e]
[avatar_b91][avatar_9ba][avatar_20f][avatar_4c2][avatar_343][avatar_278]
[avatar_aaa][avatar_03b][avatar_704][avatar_6e8][avatar_268][avatar_164]
[avatar_bfb][avatar_e03][avatar_c85][avatar_391][avatar_38e][avatar_2b5]
[avatar_046][avatar_39a][avatar_2c3][avatar_117][avatar_964][avatar_8e3]
[avatar_90c][avatar_2f2][avatar_fdf][avatar_f50][avatar_bb0][avatar_670]
[avatar_9ee][avatar_1ba][avatar_cab][avatar_03c][avatar_bdd][avatar_739]
[avatar_fcb][avatar_29e][avatar_262][avatar_13e][avatar_538][avatar_aad]
[avatar_156][avatar_857][avatar_370][avatar_883][avatar_7f3][avatar_0d1]
[avatar_63e][avatar_27a][avatar_e35][avatar_f85][avatar_9a3][avatar_f2b]
[avatar_2e4][avatar_2fb][avatar_5d3][avatar_fbc][avatar_c74][avatar_6f8]
[avatar_056][avatar_fce][avatar_74b][avatar_439][avatar_bc9][avatar_f5e]
[avatar_72b][avatar_a2c][avatar_450][avatar_e66][avatar_986][avatar_71c]
[avatar_35a][avatar_639][avatar_4ad][avatar_9ad][avatar_729][avatar_c9d]
[avatar_7d5][avatar_e51][avatar_0bb][avatar_f57][avatar_af8][avatar_aaf]
[avatar_f7a][avatar_86e][avatar_0b0][avatar_3fd][avatar_d5b][avatar_79e]
[avatar_984][avatar_ffb][avatar_b81][avatar_98e][avatar_4f3][avatar_c8d]
[avatar_045][avatar_c5a][avatar_547][avatar_28d][avatar_c59][avatar_0e5]
[avatar_f59][avatar_7f2][avatar_5f5][avatar_378][avatar_0af][avatar_239]
[avatar_33e][avatar_3b9][avatar_224][avatar_795][avatar_2b7][avatar_a30]
[avatar_d8f][avatar_898][avatar_f16][avatar_c65][avatar_e0c][avatar_8da]
RSS Feed
Random
Archive
Mobile
(C) 2009–2016 Powered by Tumblr
[impixu][impixu]
