Fundamentalist Funhouse

Welcome to the FUNDAMENTALIST FUNHOUSE!

Saturday

God tries to stop bibles getting into Tibet

[198335_494116367272057_1472522201_n]
Posted by Moi at 5:22 AM ● ●
Email ThisBlogThis!Share to TwitterShare to FacebookShare to Pinterest
Labels: Messing with their minds, News reports, Pictures

Bibles but not food

[394720_3912807711769_130778089_n]
Posted by Moi at 5:20 AM ● ●
Email ThisBlogThis!Share to TwitterShare to FacebookShare to Pinterest
Labels: Characteristics, News reports, Pictures

I went to the Creation Museum

[581157_412030155502620_1149282491_n]
Posted by Moi at 5:14 AM ● ●
Email ThisBlogThis!Share to TwitterShare to FacebookShare to Pinterest
Labels: Cretinism ... er ... Creationism, Education, Pictures

True worship

[slave]
Posted by Moi at 5:06 AM ● ●
Email ThisBlogThis!Share to TwitterShare to FacebookShare to Pinterest
Labels: Characteristics, Pictures

Sunday - A day for racists and homophobes.

[549891_374543499235079_143877665634998]
Posted by Moi at 2:12 AM ● ●
Email ThisBlogThis!Share to TwitterShare to FacebookShare to Pinterest
Labels: Characteristics, Messing with their minds, News reports, Pictures

You are the sinner.

[554576_311]
Posted by Moi at 2:10 AM ● ●
Email ThisBlogThis!Share to TwitterShare to FacebookShare to Pinterest
Labels: Characteristics, Pictures

Who is it?

[562169_407130185973213_186213348064899]
Posted by Moi at 2:09 AM ● ●
Email ThisBlogThis!Share to TwitterShare to FacebookShare to Pinterest
Labels: Messing with their minds, Pictures

Uplifting story of Noah's flood

[564296_426508114042001_2051872727_n]
Posted by Moi at 2:07 AM ● ●
Email ThisBlogThis!Share to TwitterShare to FacebookShare to Pinterest
Labels: Bible Verses, Cretinism ... er ... Creationism, Messing with their
minds, Pictures

Churchified gossip

[577043_3332054108164_4804]
Posted by Moi at 2:06 AM ● ●
Email ThisBlogThis!Share to TwitterShare to FacebookShare to Pinterest
Labels: Characteristics, Pictures

World's Slowest Book Club

[582306_423383531021126_505871294_n]
Posted by Moi at 2:04 AM ● ●
Email ThisBlogThis!Share to TwitterShare to FacebookShare to Pinterest
Labels: Characteristics, Education, Messing with their minds, Pictures,
Products

Unconditional love

[582637_420997754577663_275373239140116]
Posted by Moi at 2:01 AM ● ●
Email ThisBlogThis!Share to TwitterShare to FacebookShare to Pinterest
Labels: Motto, Pictures

I never did that!

[funny-Jesus-reading-book]
Posted by Moi at 1:58 AM ● ●
Email ThisBlogThis!Share to TwitterShare to FacebookShare to Pinterest
Labels: Messing with their minds, Pictures
Older Posts Home
Subscribe to: Posts (Atom)

Jesus endorsed

Jesus endorsed
Jesus endorsed
●

Labels

  • Bible Verses (248)
  • Characteristics (980)
  • CHRISTIAN PORN (94)
  • Cretinism ... er ... Creationism (215)
  • Education (148)
  • Guidelines (4)
  • Humour (19)
  • Jesus is Bored Award (37)
  • Media (110)
  • Messing with their minds (667)
  • Motto (270)
  • News reports (62)
  • Pictures (1772)
  • Products (209)
  • Profits Not Prophets (55)
  • Rabid Right Wing Fundamentalist Hate Blogs (142)
  • Sermoan (50)
  • Texts (99)

●

Blog Archive

  • ▼  2012 (122)
      □ ▼  June (13)
          ☆ God tries to stop bibles getting into Tibet
          ☆ Bibles but not food
          ☆ I went to the Creation Museum
          ☆ True worship
          ☆ Sunday - A day for racists and homophobes.
          ☆ You are the sinner.
          ☆ Who is it?
          ☆ Uplifting story of Noah's flood
          ☆ Churchified gossip
          ☆ World's Slowest Book Club
          ☆ Unconditional love
          ☆ I never did that!
          ☆ I Lie For Jesus
      □ ►  May (32)
      □ ►  April (19)
      □ ►  March (27)
      □ ►  February (11)
      □ ►  January (20)

  • ►  2011 (381)
      □ ►  December (53)
      □ ►  November (27)
      □ ►  October (37)
      □ ►  September (29)
      □ ►  August (11)
      □ ►  July (20)
      □ ►  June (10)
      □ ►  May (88)
      □ ►  April (6)
      □ ►  March (17)
      □ ►  February (18)
      □ ►  January (65)

  • ►  2010 (455)
      □ ►  December (37)
      □ ►  November (4)
      □ ►  October (35)
      □ ►  September (95)
      □ ►  August (66)
      □ ►  July (53)
      □ ►  June (11)
      □ ►  May (30)
      □ ►  April (25)
      □ ►  March (42)
      □ ►  February (50)
      □ ►  January (7)

  • ►  2009 (287)
      □ ►  December (44)
      □ ►  October (48)
      □ ►  September (15)
      □ ►  August (26)
      □ ►  July (8)
      □ ►  June (16)
      □ ►  May (3)
      □ ►  April (34)
      □ ►  March (76)
      □ ►  February (17)

  • ►  2008 (348)
      □ ►  December (17)
      □ ►  November (51)
      □ ►  October (5)
      □ ►  September (4)
      □ ►  August (62)
      □ ►  July (4)
      □ ►  June (4)
      □ ►  May (14)
      □ ►  April (24)
      □ ►  March (86)
      □ ►  February (23)
      □ ►  January (54)

  • ►  2007 (391)
      □ ►  December (26)
      □ ►  November (5)
      □ ►  October (15)
      □ ►  September (6)
      □ ►  August (1)
      □ ►  July (24)
      □ ►  June (69)
      □ ►  May (245)

●

Search This Blog

Loading...
●
[gse_multipart18091]
●
 
 
Simple template. Powered by Blogger.
●
