- Executive Summary: Greatest Super-Heroes of Various Faiths
- Pictures: Super-Heroes by Religion
- Most Popular Searches
- Comics/Sources
- Sources: Explanation
- Religious Topics
- Quotes
- Female Muslim Superheroes
- Superheroes and faith: How religion plays a role in the comic book industry
- Admin

Search Characters by:

[Atheist             ] [Search]

[Religion                   ]
Browse by Religion:

Anglican / Episcopalian

Atheist

Baptist

Buddhist

Catholic

Christian all

Evangelical

Hindu

Jewish

LDS / Mormon

Lutheran

Methodist

Muslim

Presbyterian

Wiccan

More Religions...


Browse by Character Type:

Heroes

Villains

Supporting Characters

Non-Superhero Lead Characters

Deities

Clergy

Converts

Scientists

Real People

Based on Real People

Comic Strip Characters

Nursery Rhyme Characters

Groups

All Characters in Database

    ...all alphabetically


Browse by Team:

Avengers

Fantastic Four

Justice League

Justice Society of America

Legion of Super-Heroes

Teen Titans

X-Men

More Teams...


Characters by Publisher:

Marvel Comics

DC Comics

Image Comics

Dark Horse

More Publishers...


Browse by Character Name:

0 1 2 3 4 5 6 7 8 9

A B C D E F G H I J K L M N O P Q R S T U V W X Y Z

Browse by Topic...
Browse Characters by:
  Occupation
  Location
  Nation
  Planet
  Race
  Animal Species
  Enemy
  Ally
  Regular Ally
  Romantic Interest
  Couple
  Relative
  Defender
  Employer
  Client
  Service Provider
  School
  Pet Owner
  Initial Actor
  Team
  Month
Gender: male female both N.A.
Browse Characters & Sources by:
  Writer
  Artist
  Director
  Publisher
  Year
  Source Type
Browse Sources by:
  Month
  Creator Pseudonym
New Mutants Index

┌──────────────────────┬────────────────────┬─────────────────────┐
│Hero = Hero           │Villain = Villain   │Deity = Deity        │
├──────────────────────┴────────────────────┼─────────────────────┤
│Supporting Character = Supporting Character│Clergy = Clergy      │
├───────────────────────────────────────────┼─────────────────────┤
│Based on Real Person = Based on Real Person│scientist = Scientist│
├──────────────────────┬────────────────────┴─────────────────────┤
│Real Person = Real    │Lead Character = Non-Superhero            │
│    Person            │       Lead Character                     │
├──────────────────────┼──────────────────────────────────────────┤
│Group = Group         │Comic Strip Character = Comic Strip       │
│                      │       Character (Primarily)              │
└──────────────────────┴──────────────────────────────────────────┘

Newest character in database (11 Sep 2014):
Lovell Milo

Most recently updated (18 Feb 2015):
Jay Leno - Presbyterian

ComicBookReligion.com logo
Religion of Comic Book Characters listed by religious group:
Atheist
Atheist super-heroes, villains, and other characters

Atheist super-heroes and other comic book characters

Click on image to see larger version.

┌─────────────────────────────────────────────────────────────────────────────┐
│ Show only: 27 Atheist heroes | 17 Atheist villains | 5 Atheist clergy |     │
│Also: Atheist comic book excerpts                                            │
└─────────────────────────────────────────────────────────────────────────────┘

Number of characters in this sub-list: 74 (out of a total of 36,389 in the
database).  Records 1 through 50 displayed below.

 Continue to next page of this list (51 through 74) >

┌──────────────────────────────────────────────────────┬──────────────────────┬────────────────┬────────────────┬─────┐
│                      Character                       │      Religious       │    Team(s)     │                │  #  │
│        (Click links for info about character         │     Affiliation      │    [Notes]     │      Pub.      │app. │
│  and his/her religious practice, affiliation, etc.)  │                      │                │                │     │
├──────────────────────────────────────────────────────┼──────────────────────┼────────────────┼────────────────┼─────┤
│                                                      │                      │[1st app:       │                │     │
│Fullmetal         Fullmetal Alchemist (Edward    hero │CBR      Alchemist;   │Monthly Shonen  │Enix            │120  │
│Alchemist         Elric)                              │Scale: M atheist      │Gangan (Aug.    │                │     │
│                                                      │                      │2001)]          │                │     │
├──────────────────────────────────────────────────────┼──────────────────────┼────────────────┼────────────────┼─────┤
│Alan       Alan       scientist real/historical       │CBR    Anglican       │[father of      │                │     │
│Turing     Turing               person                │Scale: (raised); LGBT │modern computer │Marvel          │3    │
│                                                      │S      atheist        │science]        │                │     │
├──────────────────────────────────────────────────────┼──────────────────────┼────────────────┼────────────────┼─────┤
│                                                      │                      │[1st app:       │                │     │
│alternative alternative lead      comic     clergy/   │                      │Reverend Fun    │Gospel          │     │
│Atheist     Atheist     character strip     religious │CBR Scale: D Atheist  │(comic strip, 29│Communications  │1    │
│                                  character leader    │                      │Dec. 1997:      │International   │     │
│                                                      │                      │"A-Theist")]    │                │     │
├──────────────────────────────────────────────────────┼──────────────────────┼────────────────┼────────────────┼─────┤
│                                                      │                      │The Justice     │                │     │
│                                                      │                      │League;         │                │     │
│Booster Gold Booster Gold (Michael Jon Carter) hero   │CBR Scale: I Atheist  │Conglomerate... │DC              │375  │
│                                                      │                      │[img_plus]      │                │     │
│                                                      │                      │Extreme Justice;│                │     │
│                                                      │                      │Super Buddies   │                │     │
├──────────────────────────────────────────────────────┼──────────────────────┼────────────────┼────────────────┼─────┤
│                                                      │                      │[1st app:       │                │     │
│Phyllis Diller Phyllis Diller real/historical person  │CBR Scale: S Atheist  │Thunderbolts    │Marvel          │244  │
│                                                      │                      │(vol. 1) #137   │                │     │
│                                                      │                      │(Dec. 2009)]    │                │     │
├──────────────────────────────────────────────────────┼──────────────────────┼────────────────┼────────────────┼─────┤
│                                                      │                      │[1st app: Star  │                │     │
│Doctor      Doctor Thirteen (Terrence  hero scientist │CBR Scale: M Atheist  │Spangled Comics │DC              │47   │
│Thirteen    Thirteen)                                 │                      │#122 (Nov.      │                │     │
│                                                      │                      │1951)]          │                │     │
├──────────────────────────────────────────────────────┼──────────────────────┼────────────────┼────────────────┼─────┤
│                                                      │                      │Dreadstar and   │                │     │
│                                                      │                      │Company         │                │     │
│Dreadstar Dreadstar (Vanth Dreadstar) hero            │CBR Scale: S Atheist  │[Byfrexian;     │Marvel Epic     │77   │
│                                                      │                      │powered by      │                │     │
│                                                      │                      │magical sword]  │                │     │
├──────────────────────────────────────────────────────┼──────────────────────┼────────────────┼────────────────┼─────┤
│                                                      │                      │[1st app: Army  │                │     │
│Garth Ennis Garth Ennis real/historical person        │CBR Scale: S Atheist  │of One: Punisher│DC Marvel       │2    │
│                                                      │                      │Origins (2004)] │                │     │
├──────────────────────────────────────────────────────┼──────────────────────┼────────────────┼────────────────┼─────┤
│Fantomex Fantomex (Charlie-Cluster 7) hero            │CBR Scale: S Atheist  │U-Men; Weapon   │Marvel          │41   │
│                                                      │                      │Plus            │                │     │
├──────────────────────────────────────────────────────┼──────────────────────┼────────────────┼────────────────┼─────┤
│                                                      │                      │[1st app: A Trip│                │     │
│W. C.     W. C.     supporting      real/historical   │CBR Scale: S Atheist  │Through the     │Marvel          │71   │
│Fields    Fields    character       person            │                      │Paramount Studio│                │     │
│                                                      │                      │(1927)]         │                │     │
├──────────────────────────────────────────────────────┼──────────────────────┼────────────────┼────────────────┼─────┤
│                                                      │                      │Commission on   │                │     │
│                                                      │                      │Superhuman      │                │     │
│                                                      │                      │Activities; The │                │     │
│Giant-Man Giant-Man (Hank Pym) hero scientist         │CBR Scale: U Atheist  │Liberators...   │Marvel          │1,543│
│                                                      │                      │[img_plus]      │                │     │
│                                                      │                      │The Avengers;   │                │     │
│                                                      │                      │The Defenders;  │                │     │
│                                                      │                      │Secret Defenders│                │     │
├──────────────────────────────────────────────────────┼──────────────────────┼────────────────┼────────────────┼─────┤
│Stephen     Stephen     supporting     real/historical│CBR Scale: S Atheist  │                │Marvel          │57   │
│Hawking     Hawking     character      person         │                      │                │                │     │
├──────────────────────────────────────────────────────┼──────────────────────┼────────────────┼────────────────┼─────┤
│                                                      │                      │[1st app:       │                │     │
│The Holy Man The Holy Man villain                     │CBR Scale: D Atheist  │Warrior Nun:    │Antarctic Press │4    │
│                                                      │                      │Black & White #3│                │     │
│                                                      │                      │(June 1997)]    │                │     │
├──────────────────────────────────────────────────────┼──────────────────────┼────────────────┼────────────────┼─────┤
│                                                      │                      │[directed       │ABC Weekend     │     │
│Richard Lester Richard Lester real/historical person  │CBR Scale: S Atheist  │Superman II,    │Television      │30   │
│                                                      │                      │III; A Hard     │Thames          │     │
│                                                      │                      │Day's Night]    │Television      │     │
├──────────────────────────────────────────────────────┼──────────────────────┼────────────────┼────────────────┼─────┤
│                                                      │                      │[1st app: The   │                │     │
│H.P. Lovecraft H.P. Lovecraft real/historical person  │CBR Scale: S Atheist  │Mighty Avengers │Marvel          │40   │
│                                                      │                      │(vol. 1) #23    │                │     │
│                                                      │                      │(May 2009)]     │                │     │
├──────────────────────────────────────────────────────┼──────────────────────┼────────────────┼────────────────┼─────┤
│                                                      │                      │Checkmate; The  │                │     │
│                                                      │                      │Justice Society │                │     │
│                                                      │                      │of America...   │                │     │
│                                                      │                      │[img_plus]      │                │     │
│Mr. Terrific Mr. Terrific (Michael Holt) hero         │CBR Scale: M Atheist  │black           │DC              │289  │
│                                                      │                      │                │                │     │
│                                                      │                      │[Position in    │                │     │
│                                                      │                      │Checkmate: White│                │     │
│                                                      │                      │King's Bishop;  │                │     │
│                                                      │                      │White King]     │                │     │
├──────────────────────────────────────────────────────┼──────────────────────┼────────────────┼────────────────┼─────┤
│                                                      │                      │[1st app: Vow of│                │     │
│The Nazarite The Nazarite (Jake Neilson) hero         │CBR Scale: M Atheist  │the Nazirite #1 │Alpha-Omega     │1    │
│                                                      │                      │(Feb. 2007)]    │                │     │
├──────────────────────────────────────────────────────┼──────────────────────┼────────────────┼────────────────┼─────┤
│                                                      │                      │[1st app:       │                │     │
│Ominus Ominus villain                                 │CBR Scale: M Atheist  │Earthquest #1;  │Alpha-Omega     │2    │
│                                                      │                      │Origins #3]     │                │     │
├──────────────────────────────────────────────────────┼──────────────────────┼────────────────┼────────────────┼─────┤
│                                                      │                      │[only Atheist in│                │     │
│Preest Preest (Jonathan Preest) hero                  │CBR Scale: D Atheist  │Dystopian city  │Recorded Picture│1    │
│                                                      │                      │of religious    │Company         │     │
│                                                      │                      │cults]          │                │     │
├──────────────────────────────────────────────────────┼──────────────────────┼────────────────┼────────────────┼─────┤
│                                                      │                      │S.H.I.E.L.D.;   │                │     │
│                                                      │                      │The Avengers... │                │     │
│                                                      │                      │[img_plus]      │                │     │
│Quasar Quasar (Wendell Vaughn) hero                   │CBR Scale: S Atheist  │Star Masters;   │Marvel          │317  │
│                                                      │                      │Protectors of   │                │     │
│                                                      │                      │the Universe;   │                │     │
│                                                      │                      │SHIELD          │                │     │
│                                                      │                      │Super-Agents    │                │     │
├──────────────────────────────────────────────────────┼──────────────────────┼────────────────┼────────────────┼─────┤
│                                                      │                      │Special         │                │     │
│The Savage Dragon The Savage Dragon (Kurr) hero       │CBR Scale: S Atheist  │Operations      │Megaton Comics  │307  │
│                                                      │                      │Strikeforce     │                │     │
├──────────────────────────────────────────────────────┼──────────────────────┼────────────────┼────────────────┼─────┤
│                                                      │                      │Infinity, Inc.  │                │     │
│                                                      │                      │(founder);      │                │     │
│                                                      │                      │Secret Society  │                │     │
│                                                      │                      │of Super        │                │     │
│                                                      │                      │Villains...     │                │     │
│                                                      │                      │[img_plus]      │                │     │
│Solomon Grundy Solomon Grundy (Cyrus Gold) villain    │CBR Scale: I Atheist  │The Suicide     │DC              │102  │
│                                                      │                      │Squad; The      │                │     │
│                                                      │                      │Legion of Doom; │                │     │
│                                                      │                      │The Injustice   │                │     │
│                                                      │                      │Gang; Injustice │                │     │
│                                                      │                      │League; The     │                │     │
│                                                      │                      │Injustice       │                │     │
│                                                      │                      │Society         │                │     │
├──────────────────────────────────────────────────────┼──────────────────────┼────────────────┼────────────────┼─────┤
│                                                      │                      │The Justice     │                │     │
│                                                      │                      │Society of      │                │     │
│Starman Starman (Ted Knight) hero                     │CBR Scale: I Atheist  │America;        │DC              │219  │
│                                                      │                      │All-Star        │                │     │
│                                                      │                      │Squadron        │                │     │
├──────────────────────────────────────────────────────┼──────────────────────┼────────────────┼────────────────┼─────┤
│                                                      │                      │[[img_plus]     │                │     │
│                                                      │                      │1st app: Black  │                │     │
│                                                      │                      │Lagoon in Sunday│                │     │
│                                                      │                      │GX Comics       │                │     │
│                                                      │                      │(2000); (in     │                │     │
│                                                      │                      │English         │                │     │
│                                                      │                      │collection)     │                │     │
│Masahiro Takenaka Masahiro Takenaka villain           │CBR Scale: S Atheist  │Black Lagoon #3 │Shogakukan      │6    │
│                                                      │                      │(19 Apr. 2004); │Madhouse        │     │
│                                                      │                      │(anime) Black   │                │     │
│                                                      │                      │Lagoon - Season │                │     │
│                                                      │                      │1, Episode 11   │                │     │
│                                                      │                      │(17 June 2006): │                │     │
│                                                      │                      │"Lock 'n' Load  │                │     │
│                                                      │                      │Revolution"     │                │     │
│                                                      │                      │]               │                │     │
├──────────────────────────────────────────────────────┼──────────────────────┼────────────────┼────────────────┼─────┤
│                                                      │                      │[described as a │Little, Brown   │     │
│ Dr. Willie Tulloch supporting character              │CBR Scale: M Atheist  │devout atheist] │and Company 20th│2    │
│                                                      │                      │                │Century Fox     │     │
├──────────────────────────────────────────────────────┼──────────────────────┼────────────────┼────────────────┼─────┤
│unnamed Shi'ar      unnamed Shi'ar      supporting    │CBR Scale: M Atheist  │Shi'ar          │Marvel          │1    │
│spacecraft captain  spacecraft captain  character     │                      │                │                │     │
├──────────────────────────────────────────────────────┼──────────────────────┼────────────────┼────────────────┼─────┤
│ Gayle Vaughn supporting character                    │CBR Scale: U Atheist  │[Quasar's       │Marvel          │5    │
│                                                      │                      │sister]         │                │     │
├──────────────────────────────────────────────────────┼──────────────────────┼────────────────┼────────────────┼─────┤
│                                                      │                      │[killed by      │                │     │
│                                                      │                      │Maelstrom;      │                │     │
│ Gilbert Vaughn supporting character scientist        │CBR Scale: S Atheist  │briefly         │Marvel          │9    │
│                                                      │                      │re-animated by  │                │     │
│                                                      │                      │Eon]            │                │     │
├──────────────────────────────────────────────────────┼──────────────────────┼────────────────┼────────────────┼─────┤
│Eddie Vedder Eddie Vedder real/historical person      │CBR Scale: S Atheist  │[Pearl Jam lead │Marvel          │54   │
│                                                      │                      │singer]         │                │     │
├──────────────────────────────────────────────────────┼──────────────────────┼────────────────┼────────────────┼─────┤
│Vivisector Vivisector (Myles Alfred) hero             │CBR Scale: I Atheist  │X-Force;        │Marvel          │45   │
│                                                      │                      │X-Statix        │                │     │
├──────────────────────────────────────────────────────┼──────────────────────┼────────────────┼────────────────┼─────┤
│James D.     James D.     scientist real/historical   │                      │[co-discovered  │                │     │
│Watson       Watson                 person            │CBR Scale: I Atheist  │DNA double      │Marvel          │11   │
│                                                      │                      │helix]          │                │     │
├──────────────────────────────────────────────────────┼──────────────────────┼────────────────┼────────────────┼─────┤
│                                                      │CBR    atheist (former│                │                │     │
│Atheist Atheist (Gerald O'Higgins) villain            │Scale: Protestant)    │Erewhon         │Marvel          │5    │
│                                                      │D                     │                │                │     │
├──────────────────────────────────────────────────────┼──────────────────────┼────────────────┼────────────────┼─────┤
│                                                      │CBR    Atheist        │[best friend of │                │     │
│Brett Morris Brett Morris supporting character        │Scale: (former);      │Stan (American  │20th Century Fox│1    │
│                                                      │D      Satanism       │Dad)]           │Television      │     │
│                                                      │       (convert)      │                │                │     │
├──────────────────────────────────────────────────────┼──────────────────────┼────────────────┼────────────────┼─────┤
│                                                      │CBR    atheist        │Fraternity      │                │     │
│Mr. Rictus Mr. Rictus villain                         │Scale: (formerly      │[main villain in│Top Cow         │9    │
│                                                      │M      devout         │Wanted]         │                │     │
│                                                      │       Christian)     │                │                │     │
├──────────────────────────────────────────────────────┼──────────────────────┼────────────────┼────────────────┼─────┤
│                                                      │                      │[1st app: Marvel│                │     │
│Mark       Mark       supporting     real/historical  │CBR Scale: atheist/   │Two-in-One (vol.│Marvel          │10   │
│Gruenwald  Gruenwald  character      person           │S          deist      │1) #60 (Feb.    │                │     │
│                                                      │                      │1980)]          │                │     │
├──────────────────────────────────────────────────────┼──────────────────────┼────────────────┼────────────────┼─────┤
│                                                      │CBR     Atheist;      │[1st app:       │                │     │
│Douglas Adams Douglas Adams real/historical person    │Scale:  Anglican      │X-Factor (vol.  │Marvel          │26   │
│                                                      │M       (raised)      │3) #50 (Dec.    │                │     │
│                                                      │                      │2009)]          │                │     │
├──────────────────────────────────────────────────────┼──────────────────────┼────────────────┼────────────────┼─────┤
│                                                      │CBR     Baptist;      │[1st app: Teaser│                │     │
│Bettie Page Bettie Page real/historical person        │Scale:  former atheist│Girl in High    │Marvel          │85   │
│                                                      │S                     │Heels (1950)]   │                │     │
├──────────────────────────────────────────────────────┼──────────────────────┼────────────────┼────────────────┼─────┤
│                                                      │CBR     Catholic      │                │                │     │
│Blackhawk Blackhawk (Janos Prohaska) hero             │Scale:  (lapsed);     │Blackhawks      │Quality         │328  │
│                                                      │I       atheist       │                │                │     │
├──────────────────────────────────────────────────────┼──────────────────────┼────────────────┼────────────────┼─────┤
│                                                      │CBR     Catholic      │[main Shadowline│Marvel          │     │
│Henry Clerk Henry Clerk villain                       │Scale:  (lapsed);     │villain]        │Shadowline      │9    │
│                                                      │S       atheist       │                │                │     │
├──────────────────────────────────────────────────────┼──────────────────────┼────────────────┼────────────────┼─────┤
│                                                      │CBR    Catholic       │                │                │     │
│Sister Grimm Sister Grimm (Nico Minoru) hero          │Scale: (lapsed);      │The Runaways    │Marvel          │90   │
│                                                      │S      former atheist;│                │                │     │
│                                                      │       occult / Goth  │                │                │     │
├──────────────────────────────────────────────────────┼──────────────────────┼────────────────┼────────────────┼─────┤
│                                                      │       Catholic       │                │                │     │
│                                                      │CBR    (raised);      │                │                │     │
│Simone de        Simone de        real/historical     │Scale: Atheist;       │[1st app:       │G.M.F.          │20   │
│Beauvoir         Beauvoir         person              │M      Existentialism;│Disorder (1949)]│Productions     │     │
│                                                      │       Feminist;      │                │                │     │
│                                                      │       Marxist; LGBT  │                │                │     │
├──────────────────────────────────────────────────────┼──────────────────────┼────────────────┼────────────────┼─────┤
│                                                      │                      │[1st app: Benito│                │     │
│                                                      │                      │Mussolini, il   │                │     │
│                                                      │       Catholic       │Duce invitto,   │                │     │
│Benito        Benito        villain real/historical   │CBR    (raised);      │celebra e       │Unione          │     │
│Mussolini     Mussolini             person            │Scale: Nietzschean    │consacra il     │Cinematografica │266  │
│                                                      │M      atheist;       │primo           │Italiana        │     │
│                                                      │       Italian fascist│anniversario    │                │     │
│                                                      │                      │della marcia su │                │     │
│                                                      │                      │Roma (1923)]    │                │     │
├──────────────────────────────────────────────────────┼──────────────────────┼────────────────┼────────────────┼─────┤
│Charles         Charles         real/historical       │CBR       Catholic;   │                │                │16   │
│Bukowski        Bukowski        person                │Scale: S  atheist     │                │                │     │
├──────────────────────────────────────────────────────┼──────────────────────┼────────────────┼────────────────┼─────┤
│                                                      │                      │U.S. Air Force; │                │     │
│                                                      │                      │The Avengers... │                │     │
│                                                      │                      │[img_plus]      │                │     │
│Red   Red Hulk            supporting     villain hero │CBR       Catholic;   │Code Red; The   │Marvel          │350  │
│Hulk  (Thunderbolt Ross)  character                   │Scale: I  atheist     │Offenders;      │                │     │
│                                                      │                      │Hulkbusters     │                │     │
│                                                      │                      │(U.S. Military);│                │     │
│                                                      │                      │Control         │                │     │
├──────────────────────────────────────────────────────┼──────────────────────┼────────────────┼────────────────┼─────┤
│                                                      │CBR    Catholic;      │[1st app: Bezoek│                │     │
│ Pablo Picasso real/historical person                 │Scale: atheist;       │aan Picasso     │Marvel          │67   │
│                                                      │S      Communist      │(1949)]         │                │     │
├──────────────────────────────────────────────────────┼──────────────────────┼────────────────┼────────────────┼─────┤
│                                                      │       Christian      │                │                │     │
│                                                      │CBR    (denomination  │[1st app:       │                │     │
│Dr. Ong Dr. Ong lead character clergy/religious       │Scale: unknown);      │Creature Tech   │Top Shelf       │1    │
│                               leader                 │M      apostate       │(2002)]         │Productions     │     │
│                                                      │       preacher;      │                │                │     │
│                                                      │       former atheist │                │                │     │
├──────────────────────────────────────────────────────┼──────────────────────┼────────────────┼────────────────┼─────┤
│                                                      │       Christian      │[social         │                │     │
│Friedrich Friedrich supporting           real/        │CBR    Pietist        │scientist;      │Der             │     │
│Engels    Engels    character  scientist historical   │Scale: (raised);      │co-founded      │Kinderbuchverlag│6    │
│                                         person       │M      Atheist;       │Communism w/    │Berlin          │     │
│                                                      │       Communist      │Marx]           │                │     │
├──────────────────────────────────────────────────────┼──────────────────────┼────────────────┼────────────────┼─────┤
│                                                      │       Church of the  │                │                │     │
│The The Rev                  clergy/      based on a  │CBR    Saved (Peoples │[1st app: The   │                │     │
│Rev (Reverend Sammy  villain religious    real person │Scale: Temple) leader;│Punisher (vol.  │Marvel          │8    │
│    Smith)                   leader                   │D      later Satanism;│2) #4 (Nov.     │                │     │
│                                                      │       atheist;       │1987)]          │                │     │
│                                                      │       Communist      │                │                │     │
├──────────────────────────────────────────────────────┼──────────────────────┼────────────────┼────────────────┼─────┤
│                                                      │                      │KGB; The Masters│                │     │
│The Abomination The Abomination (Emil         villain │CBR       Communist   │of Evil...      │Marvel          │180  │
│                Blonsky)                              │Scale: S  atheist     │[img_plus]      │                │     │
│                                                      │                      │Home Base       │                │     │
├──────────────────────────────────────────────────────┼──────────────────────┼────────────────┼────────────────┼─────┤
│ Rocket Red #5 (Alexei) hero                          │CBR       Communist   │Rocket Red      │DC              │11   │
│                                                      │Scale: S  atheist     │Brigade         │                │     │
└──────────────────────────────────────────────────────┴──────────────────────┴────────────────┴────────────────┴─────┘

Continue to next page of this list (51 through 74 out of 74 total) >

[Add Comment...]

Your Name: [                    ]

Your email address (optional*): [                              ]
(*Your email address is OPTIONAL. It will NOT be displayed on this website, but
if you want us to respond personally to your post or contact you if there are
any problems with it, you will need to provide this information.)

CAPTCHA image used to verify poster is real human, not a robot program

Heading (optional): [                                        ]

Your Comments:
[                                                  ]
[                                                  ]
[                                                  ]
[                                                  ]
[                                                  ]
[                                                  ]
[                                                  ]
[                                                  ]

Real human test: (Required. Enter the word you see in the image on the right.)
    [                ]

[Post Comment...]

Do you have questions? Comments? Suggestions? Corrections? We are always happy
to hear from you. Use this button to send us email:  [Send email...]
Browse by all Religion Categories:

A

Aestholatry

African                                                not applicable
primal-indigenous                                      (animal)
religion
                  Congregationalist                    not applicable
Agnostic                            Hindu              (animated
                  cosmic entity                        inanimates)
alchemist                           Hippie
                  cursed                               not applicable    Seventh-Day
Alcoholics                          Huguenot           (monster)         Adventist
Anonymous         Cyberpunk
                                    Humanist           not applicable    Shinto
alien             D                                    (mutated animal)
                                    hunting                              Sikh
alien religions   Deist                                not applicable
                                    I                  (robot/A.I.)      Slavic paganism
alien religions   demon
(Earthlings)                        idiosyncratic      O                 Social Darwinist
                  demon animal
Amish                               Incan              Objectivist       Spiritism
                  demonolatry
Anarchist                           Inuit              occult            Sumerian /
                  Disciples of                                           Mesopotamian
ancestor          Christ            J                  other activists
veneration                                                               Swedenborgian
                  dragon            Jain               other deities
angel                                                                    T
                  Druid / Celtic    Jehovah's          P
Anglican /        Pagan             Witnesses                            tabula rasa
Episcopalian                                           Pagan all
                  Druze             Jewish                               Taoist
anthropomorphic                                        Pagan (generic/
animals           Dutch Reformed    Jewish Catholic    contemporary)     Tarot

anti-mutant       E                 Judeo-Christian    Pentecostal       Tengriism

Arthurian         Eastern mysticism L                  Peoples Temple    Theosophist

astrology         Eastern Orthodox  Latter-day Saint / Polynesian        Tibetan Buddhism
                                    Mormon             traditional
Atheist           Egyptian                             religion          Transcendental
                  classical         LGBT                                 Meditation
Atlantean         religion                             possessed by
(pre-cataclysmic)                   Luddite            demon             Transhumanist
                  Elf
Atlantean                           Lutheran           possessed by      U
Greco-Roman       Elvis worship                        spirit
classical                           M                                    UFO religion
religion          Environmentalist                     Presbyterian
                  / Gaian           Machiavellian                        ultra-nationalist
Australian                                             primal-indigenous
Aboriginal        Evangelical       manifestly                           Unification
religion                            non-religious      Protestant        Church
                  Existentialism
Aztec                               Mayan              Protestant        Unitarian /
                  F                                    (fictional        Universalist
B                                   Methodist          denominations)
                  Faerie                                                 United Church of
Baha'i                              miscellaneous      Protestant        Christ
                  familiar                             (other)
Baptist                             Muslim                               uplifted animal
                  Feminist                             Protestant all
Beatnik                             mutant supremacist                   Utilitarian
                  fictional                            Puritan
Black Muslim /    religions         mutophile                            Utopian
Nation of Islam                                        Q
                  Freudian          mystic entity                        V
black supremacist                   invoked            Quaker
                  G                                                      vampire
Buddhist                            N                  R
                  gambling                                               Vegan / Animal
Buddhist (other)                    Native American    radical pacifist  Rights
                  genie             religion
Bushido                                                Rastafarian       vengeance
                  ghost / spirit    Nazi
C                                                      religious         Vodoun
                  Gnostic           New Age
Catholic                                               religious/ethical W
                  goddess worship   Nietzschean
Chinese                                                resurrected       White Supremacist
traditional       Goth              Nihilist
religion /                                             S                 Wiccan
Confucian         Greco-Roman       Ninjutsu
                  classical                            sadist/masochist  Y
Christian all     religion          Non-Denominational
                                                       Salvation Army    Yazidi
Christian         Greek philosophy  Non-Religious
(denomination                                          Santeria          Z
unknown)          Gypsy / Roma      Norse/Teutonic
                                    paganism           Satanism          Zen
Christian         H
(generic)                           not applicable     Scientism         Zoroastrian
                  Hedonist
Christian                           not applicable     Scientology
(medieval)        hidden race       (alien animal)
                  religions                            sentient
Christian Science                                      inanimates

Churches of                                            separatist
Christ
(Stone-Campbell)

Communist

All characters, images, comics and source material (C) by their respective
copyright holders. This page (including original commentary, organization,
lists, markup, page layout, etc.) (C) 2016 by ComicBookReligion.com. All rights
reserved. Website built by Database-Genius.com, Database-Design.org. List
retrieved 23 January 2016, at 02:26 PM MST
