religionisbullshit.net

articles and opinions on the absurdity and danger of religious beliefs

  • Home
  • Articles
  • Blog (archive)

 

Blog archive

Previous blog (14/01/2005 - 21/08/2005)

Post name                                            Author  Date      comments

Please allow me to introduce myself                  Ben     30/08/    101
                                                             2005

Nice job, guys                                       Ben     01/09/    0
                                                             2005

'God did it' explains nothing                        Ben     01/09/    31
                                                             2005

Just wondering                                       Ben     10/09/    6
                                                             2005

Bless 'em                                            Ben     19/09/    7
                                                             2005

Bless 'em: Part 2                                    Ben     26/09/    0
                                                             2005

Oh for fuc...                                        Ben     26/09/    2
                                                             2005

A heartfelt plea to the media                        Ben     30/09/    3
                                                             2005

An Announcement                                      Ben     13/10/    23
                                                             2005

Catching up                                          Ben     24/10/    5
                                                             2005

Open thread on evolution                             Ben     06/11/    36
                                                             2005

WinAce                                               Ben     06/11/    3
                                                             2005

Uninspired title about links                         Ben     16/11/    5
                                                             2005

The Negligent Manslaughter of Emily Rose             Ben     03/12/    20
                                                             2005

Jerry Springer: The Please Let It Stopera            Ben     08/12/    4
                                                             2005

Leading a Double Life Doesn't Make You a Superhero   Ben     13/12/    27
                                                             2005

What is it with people called Green?                 Ben     15/12/    6
                                                             2005

The Apotheosis of 'B&W got there first'              Ben     20/12/    0
                                                             2005

Lying for God                                        Ben     20/12/    55
                                                             2005

Breathtaking Rudeness                                Ben     29/12/    9
                                                             2005

Dawkins on the attack                                Ben     05/01/    130
                                                             2006

God is angry with that thing you did that I don't    Ben     18/01/    9
like you doing                                               2006

"Why does our craving for God persist?"              Ben     23/01/    22
                                                             2006

Don't be so mean!                                    Ben     28/01/    37
                                                             2006

Hurrah for the not very good spammers!               Ben     14/02/    20
                                                             2006

Dude, I'm totally seeing god...                      Ben     22/02/    2
                                                             2006

A Conversion Story                                   JGJ     02/03/    42
                                                             2006

The Other Bloke                                      Ben     10/03/    9
                                                             2006

A Brief Look at Hell                                 JGJ     11/03/    56
                                                             2006

To Agnostics                                         JGJ     23/03/    175
                                                             2006

Judgement Day                                        JGJ     13/04/    29
                                                             2006

Darwin's Misguided Missiles                          Ben     14/04/    34
                                                             2006

What is god for?                                     Ben     22/04/    4
                                                             2006

Ignorance is the Mother of all Religions             JGJ     27/04/    53
                                                             2006

His fiction contradicts ours - get him!              Ben     17/05/    24
                                                             2006

Specialisation                                       Ben     21/05/    32
                                                             2006

The word of God . . . perhaps                        Tim     25/05/    23
                                                             2006

Sanctity of Marriage (For our U.S. Readers)          JGJ     08/06/    37
                                                             2006

Open for business                                    Tim     20/06/    0
                                                             2006

Get The Bunting Out                                  Ben     22/06/    12
                                                             2006

Things Creationists Hate                             Ben     25/06/    2
                                                             2006

Miscellany                                           Ben     29/06/    3
                                                             2006

Your Prayers - Answered                              Ben     03/07/    10
                                                             2006

Trolls will be moderated with extreme prejudice      Ben     16/07/    1
                                                             2006

Now it's personal                                    Ben     16/07/    39
                                                             2006

Put it off long enough and someone'll do it for you  Ben     24/08/    0
                                                             2006

Weird                                                Ben     04/09/    3
                                                             2006

The Doomsday Code                                    Ben     15/09/    4
                                                             2006

Essential viewing                                    Tim     20/09/    0
                                                             2006

Sign me up                                           Ben     23/09/    5
                                                             2006

Blatant abuse of Tim's hospitality...                Ben     23/09/    0
                                                             2006

The God Delusion                                     Ben     27/09/    2
                                                             2006

Lalla...call security...                             Ben     14/10/    8
                                                             2006

The Brick Testament                                  Ben     16/10/    4
                                                             2006

Bigoted hypocrite                                    Tim     05/11/    38
                                                             2006

How to win an argument                               Ben     05/12/    15
                                                             2006

Tradition and belief                                 Tim     07/01/    27
                                                             2007

Clare College Roundup                                Ben     13/02/    0
                                                             2007

In which I despairingly turn to the Oscars for       Ben     26/02/    8
comfort                                                      2007

Now that's an academic                               Ben     28/02/    0
                                                             2007

Bishop bashing                                       Ben     28/02/    0
                                                             2007

To take on another McGrath comment                   Ben     04/03/    10
                                                             2007

The Secular Islam Summit                             Ben     08/03/    10
                                                             2007

Isn't faith wonderful?                               Ben     03/04/    2
                                                             2007

John Paul II gave me eczema                          Ben     06/04/    1
                                                             2007

Matthew Parris cured my eczema                       Ben     06/04/    0
                                                             2007

Proof?                                               Ben     07/05/    7
                                                             2007

In Memory of Falwell                                 Ben     16/05/    2
                                                             2007

Anonymous Atheist Complaint Box                      Ben     19/05/    0
                                                             2007

Silence explained                                    Ben     18/06/    1
                                                             2007

Items worthy of your attention                       Ben     26/06/    2
                                                             2007

Popping my tag cherry                                Ben     03/07/    2
                                                             2007

Thoughts from JGJ                                    JGJ     21/08/    35
                                                             2007

Hello again                                          Tim     18/12/    9
                                                             2007

Some good news                                       Tim     10/01/    12
                                                             2008

Evolution in Five minutes                            Tim     04/02/    57
                                                             2008

Bashing the bishop                                   Tim     13/02/    2
                                                             2008

Announcement                                         Tim     10/02/    50
                                                             2009

Scientific creation                                  Tim     22/06/    88
                                                             2009

Unweaving the Rainbow                                Tim     15/02/    28
                                                             2010

- - - o O o - - -

Site feed

Atom
RSS

Monthly archives

[August 2005   ] [Go]

Recent comments

read all
by ,
Here's a little... read all
03.11.2013 by Wolverind, 11:12am
Hello I am so thrilled... read all
23.10.2013 by Mark, 9:46am

Blog related links

. Back Off, Man; I'm a Scientist
. The Panda's Thumb
. Pharyngula
. Christianity is Bullshit!
. GALHA Blog
. Southside Rabbitslayer
. The Godless Bastard
. Butterflies and Wheels
. MediaWatchWatch
. Bad Astronomy
. Bad Science
. Reverend Silas T Sasquatch
. Vanishing Zero
. The Rants of Logic
. Hokum-Balderdash Assay
. Rational Atheist
. Biblioblography
. 26h
. Advice From God

Powered by Blogger

Blogkomm - pop up free comments without a database

stumbleupon toolbar

Site Meter

