bg image(images/redbar.gif)

                                        

                                                                          In association with
NoBeliefs.com for freethinkers                       Support NoBeliefs           Amazon


                                        

 News                                                                            Archive News
┌───────────────────────────────────────────────────────────────────────────────────────────┐
│ 23 Jan Playing Games With War Deaths                                                      │
│ 23 Jan 'Our mouths were ajar': Doctor's fight to expose Flint's water crisis              │
│ (video included)                                                                          │
│ 22 Jan 2015 Was Hottest Year in Historical Record, Scientists Say                         │
│ 22 Jan Tamir Rice grand jury never took a vote to indict cops who killed him:             │
│ report                                                                                    │
│ 21 Jan The Oceans Will Contain More Plastic Than Fish By 2050                             │
│ 21 Jan The Western Coalition Is Now Talking About How to Accelerate Campaign              │
│ Against Islamic State                                                                     │
└───────────────────────────────────────────────────────────────────────────────────────────┘

 Op/Ed & Misc.                                                                  Archive Op/Ed
┌───────────────────────────────────────────────────────────────────────────────────────────┐
│ Making a Memory of Murder by Julia Shaw                                                   │
│ How to ignore a mass poisoning in America: The Flint water crisis outrage gets            │
│ even worse by Jack Mirkinson                                                              │
│ You Don't Know as Much as You Think: False Expertise by Jessica Schmerler                 │
│ Human Rights Watch calls on businesses to cease Israeli settlement-related                │
│ activities by David Palumbo-Liu                                                           │
│ How to Stop the Fossil Fuel Industry From Wrecking Our World by Bill McKibben             │
│  "Sex does not sell in Silicon Valley": Why venture capitalists don't want to             │
│ touch sex start-ups by Carrie Weisman                                                     │
└───────────────────────────────────────────────────────────────────────────────────────────┘

 Video / Audio                                                                  Archive Video
┌───────────────────────────────────────────────────────────────────────────────────────────┐
│ Brief Candle in the Dark - with Richard Dawkins [video, 1 hr., 14 min.]                   │
│ What is a god? [video, 2 min.]                                                            │
│ Interview with Daniel Dennett [video, 21 min.]                                            │
│ Why Haven't We Found Alien Life - PBS Space Time [video, 12 min.]                         │
│ Muslims challenge extremist preachers [video, 3 min.]                                     │
│ God's Temper Tantrums [video, 11 min.]                                                    │
└───────────────────────────────────────────────────────────────────────────────────────────┘

 Something to Think About                                                             Archive
                                                                                       Quotes
┌───────────────────────────────────────────────────────────────────────────────────────────┐
│ A philosopher should be a man willing to listen to every suggestion but                   │
│ determined to judge for himself. He should not be bound by appearances, have no           │
│ favourite hypothesis, be of no school and in doctrine have no master. He should           │
│ not be a respecter of persons, but of things. Truth should be his primary                 │
│ object.                                                                                   │
│                                                                                           │
│ --Michael Faraday (1791-1867)                                                             │
└───────────────────────────────────────────────────────────────────────────────────────────┘

                                        

                                        

                              Religion & History

 * The Dark Bible
   The Bible describes God as wrathful, jealous and scatological. These quotes
   show the pornographic, atrocious, and questionable moral verses from the KJV
   Bible.
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 * Should we admire Jesus?
   Does the character Jesus in the Gospels merit the admiration that so many have
   bestowed upon him? The Bible's own words throw doubt on the workable morality
   of the alleged Jesus "the Christ."
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 * Did a historical Jesus exist?
   Did a historical Jesus actually live? All accounts of him come from hearsay
   writings, non-contemporary sources, forgeries, and beliefs. No good evidence
   exists for the god-man.
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 * Martin Luther's dirty little book
   Few Protestants realize the venom and hatred that Martin Luther spewed toward
   the Jews. In 1543, Luther wrote a book titled "On the Jews and their lies."
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 * Problems with Creationism
   A refutation to an argument from Design from a Christian Creationist.
   Inconsistencies derived from illogic, faith and a lack of evidence have
   produced an unworkable hypothesis about a universe invented by a Designer
   (God).
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 * Hitler's Christianity
   Hitler acted like Christians of the past and present. His actions agree with
   many God ordained horrors of the Bible. These articles use Hitler's own words
   to prove his Christianity and shows how the Churches supported Hitler's regime.

   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 * Thomas Jefferson on Christianity
   Although Jefferson supported freedom of religion he did not believe in the
   superstitions of Christianity. A few quotes from Thomas Jefferson on
   Christianity and the Bible.
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 * The United States of America is not, in any sense founded on the Christian
   religion
   Religious Right groups have dishonestly attempted to rewrite history by
   claiming the U.S. government derived from Christianity. This simply does not
   hold to the historical evidence. Example: the Treaty of Tripoli explicitly
   reveals, in a lawful document, the intentions of our Founding Fathers.
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 * History to consider
   U.S. currency originally never used the motto "IN GOD WE TRUST." The original
   Pledge of Allegiance never mentioned "God." How the Christians stole Christmas
   and Easter, and more.
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 * Problems with Islam
   Articles from ex-Muslims that show how the character of Islam involves
   violence, corruption, tyranny, poverty, and illiteracy.

                             Science & Philosophy

 * The problems with beliefs
   Does rational thinking require beliefs at all? These articles suggest that one
   need not own any beliefs to establish scientific facts, or to live a fulfilling
   moral life.
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 * List of common fallacies
   A list and brief description of the most common logical fallacies.
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 * Understanding E-Prime
   English without the use of essence words like "is" and "be" helps clarify what
   we wish to explain. E-Prime provides a linguistic tool for scientists and
   rationalists.
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 * Freethinking about finances
   If you wish to live free, you will need the financial means to allow you to
   control your life.
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 * A history of the knowledge of atoms
   An epistemological look at the models and theories about the atom that
   scientists have used to explain and understand the working of the atomic nature
   of matter.
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 * Speculations: Does Light Exist Between Events?
   An examination of the claims of the existential nature of light.
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 * Death and Time Traveling
   If you want to get to the far future, you have to die. Speculations on time
   travel and how to do it.
 
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
   


      Email NoBeliefs.com              Q&A: for critics         Support NoBeliefs.com for
                                                                          FREE

 Freethinkers | Quotes | Book Reviews | Articles | Satire-Comics | Puzzles |
                        Commentaries | Archives | Links


┌────────────────────────────────────────────────────────────────────────┐
│                                                                        │
│   Search NoBeliefs.com by typing in a keyword                          │
│   or phrase:                                                           │
│   [                               ]                                    │
│   [Google Search]                                                      │
│   ( ) WWW (*) NoBeliefs.com                                            │
└────────────────────────────────────────────────────────────────────────┘

   eXTReMe
   Tracker
*
