skip to main | skip to sidebar

The Wise Fool

Skeptical Bible commentary and Bible book summaries.
"Although they claimed to be wise, they became fools..." Romans 1:22

Friday, August 23, 2013

Welcome!

'
Welcome to The Wise Fool blog. Are you looking for a challenge to your faith, a
second opinion on Scripture, or a skeptical perspective on the Bible? You are
in the right place.

I have not read the Bible. I have studied it. ;-)

Focusing on the first five books of the Old Testament (the Torah, or Law) and
the first four of the New Testament (the Gospels), I have worked diligently to
pass on what I have learned about its stories, its prophesies, its God, and
Jesus, to you. So, please, allow me to show you around the blog:


┌────────────────────────────────────┐  ┌─────────────────────────────────────┐
│ Are you looking for selected       │  │ Over on the right sidebar, you will │
│ highlight studies on the Torah? Oy │  │ find some interesting links,        │
│ vey! I have you covered right      │  │ including my chapter-by-chapter     │
│ here.                              │  │ summary of the Bible, studies about │
│                                    │  │ what each of the first five books   │
│ Or perhaps you would like to       │  │ of the Bible reveal about God's     │
│ baptize yourself with the Gospel   │  │ character, and, under the search    │
│ study highlights instead? Seek,    │  │ box, a link to the Site Map for a   │
│ and you shall find.                │  │ complete listing of posts.          │
└────────────────────────────────────┘  └─────────────────────────────────────┘

┌────────────────────────────────────┐  ┌─────────────────────────────────────┐
│ Did the Old Testament really       │  │ Christianity often claims to be     │
│ foreshadow the advent of           │  │ beyond the (Jewish) Law, so to      │
│ Christianity? Start exploring the  │  │ speak. Yet this detailed study on   │
│ truth with Scapegoat, about the    │  │ what God said about His Law         │
│ Day of Atonement, and continue     │  │ contradicts that view, and several  │
│ with the Foreshadowing tag.        │  │ other tenets of Jesus' faith.       │
└────────────────────────────────────┘  └─────────────────────────────────────┘

┌────────────────────────────────────┐  ┌─────────────────────────────────────┐
│ Learn more about God's nature by   │  │ Women in the Bible, while sometimes │
│ exploring the tags on God's Heart, │  │ honored, are often denigrated. See  │
│ Justice, Omnipotence, Omniscience, │  │ for yourself in Virginity, Rape,    │
│ Plan, and Promises. See how God    │  │ and Bitter Justice, and then follow │
│ changes His promises in God's      │  │ through with the Women tag.         │
│ Altered Promise.                   │  └─────────────────────────────────────┘
└────────────────────────────────────┘

┌────────────────────────────────────┐  ┌─────────────────────────────────────┐
│ Prophesies bolsters Jesus' claim   │  │ Free Will is often used to get God  │
│ on being the Messiah, but,         │  │ off the hook for condemning people, │
│ following the Prophesy tag, you    │  │ but the doctrine of the Elect       │
│ can see how they were all taken    │  │ counters that. Start exploring this │
│ out of context. Even Isaiah 53,    │  │ theme through By Invitation Only,   │
│ the best "match", is               │  │ and continue studying through the   │
│ systematically countered in a      │  │ The Elect tag.                      │
│ detailed study of its context.     │  └─────────────────────────────────────┘
└────────────────────────────────────┘

┌────────────────────────────────────┐  ┌─────────────────────────────────────┐
│ Studying Judgement Day, you will   │  │ Hell was not just a metaphor for    │
│ find its anticipation within a     │  │ eternal separation from God. Read   │
│ life span from Jesus' time. Check  │  │ about the origin of Hell in Cut Off │
│ out the Be Ready study, and        │  │ Your Reason, and see how the        │
│ continue with the Judgement Day    │  │ concept evolved by following the    │
│ and End is Near tags.              │  │ Hell tag.                           │
└────────────────────────────────────┘  └─────────────────────────────────────┘

┌────────────────────────────────────┐  ┌─────────────────────────────────────┐
│ The Synoptic Problem; the issues   │  │ Through incongruity in the          │
│ in reconciling the disparate       │  │ anecdotes, recorded "unknowable"    │
│ accounts of Matthew, Mark and      │  │ information, and the differences    │
│ Luke... Want to study the Synoptic │  │ between the Gospels, we can see     │
│ Problem? A great start is with By  │  │ that some of the Gospel content is  │
│ Prayer and Fasting. Then continue  │  │ flat-out fiction. See for yourself  │
│ on to the Mark the Source, Matthew │  │ in the Inequity of Time study, and  │
│ the Aggregator, and Luke the       │  │ go further with the Evidence of     │
│ Editor tags.                       │  │ Fiction tag.                        │
└────────────────────────────────────┘  └─────────────────────────────────────┘

- TWF [icon18_ema] 2 comments
Labels: NT, OT

Friday, August 16, 2013

The Good News

'
The Good News
Almost five years ago, I began blogging the Bible, with detailed skeptical
analysis covering the Torah (the first five books of the Bible) and the
Gospels. Last week, I finally finished my intended scope of analysis. Overall,
it has been a challenging and enriching experience, but I am ready for a break!
:-)

Before I go, I thought I would give you some highlight posts from the Gospels,
as I had done for the Torah when I finished that about two years ago. So
without further ado, here are the posts I would rank as the most important ones
to consider. The top five from the Gospels are:


 1. John the Baptist Leads the Way? - Ever wonder why baptism is so prominent
    in Christianity? It has to do with prophesy, but a closer look at these
    prophesies reveals considerable discrepancies to what we find in the
    Gospels.
 2. Why Jesus Spoke in Parables - Do you believe God/Jesus really wants to save
    everyone? Jesus' reference to an Old Testament prophesy proves otherwise.
 3. The Unforgivable Sin - Only one sin is explicitly claimed as being
    unforgivable. What does this one exemption say about God?
 4. Foundation of Sand - Speaking of Jesus' teachings, at the completion of the
    Sermon on the Mount, Jesus said those who did not obey were destined for
    disaster. A review of His teachings seems to illustrate just how few people
    actually do obey.
 5. An Easy Yoke - According to Jesus, His burden is light, meaning that
    following Him is easy. However, another, more-complete review of His
    teachings up to that point would seem to prove otherwise.


Beyond those top five, below are a collection of hand-selected posts which, I
believe, are also instrumental in more-fully revealing the truth of
Christianity. If you missed these before, or this is your first time here, I
think it is worth taking a look:


  • Damnation by Association - To those who believe that we each individually
    make the choice to accept or reject Jesus' offer of Salvation, Jesus' words
    suggest otherwise.
  • The Fall of a Sparrow - To those who believe that the accidents and
    catastrophic disasters in this life are not under the direct control of
    God, Jesus' words indicate differently.
  • Preparing the Way Out of Context - This is a deeper investigation into how
    the prophesy within Malachi, prophesy which contradicts Christianity, was
    inappropriately applied John the Baptist.
  • Misquoted and Misguided - You know you are in trouble when Jesus misquotes
    Scripture, and this study examines one of those misquotes, and examines its
    true, contextual meaning.
  • Walking on Fluid Myth - With just a small amount of scrutiny, we can easily
    see that stories like Jesus walking on water are likely myth, and may have
    even originally been intended to communicate Gnostic knowledge.
  • By Invitation Only - To those who believe that your Salvation is an
    individual choice of free will, Jesus' (and Paul's) words explain that it
    is God who chooses the Saved, not the other way around.
  • The Signs of the Times - Jesus berated a mostly illiterate audience for not
    knowing the Scriptural signs of the times, but a detailed look into
    Daniel's prophesy reveals that Jesus was the one in the wrong.
  • Tasting a Deceased Kingdom - The end of the world is nigh! Or, at least it
    was near. That was the message preached by Jesus; that the Kingdom of God
    was coming soon, not 2000 years later.
  • Understanding Grief - Everyone knows that there are apparent contradictions
    in the Gospel accounts. Most of them are only weak differences that can be
    explained away thanks to the lack of explicit language. But when the
    authors repeatedly took opposing sides on the same issues, like the
    Disciples understanding Jesus' fate, such differences cannot be reconciled.
  • Cut Off Your Reason - While there is a trend within Christianity now to
    accept the mantra "we are not perfect, just forgiven", Jesus advised taking
    extreme measures to avoid sin to live perfect, as you will see in this
    study, which also includes an investigation of prophetic Hell.
  • Inequity of Time - While there are many subtle differences in the Gospels,
    discrepancies like the one studied here illustrate how the Gospel authors
    manipulated the message as they saw fit.
  • Lazarus, Lying About - The story of Jesus resurrecting His beloved friend,
    Lazarus, is plagued by absurdities, and John's description of its impact
    creates one of the strongest possible arguments from silence of the other
    three Gospels against the story being true.
  • Enter, Stage Jerusalem - Jesus took measures to ensure that His entrance
    into Jerusalem appeared prophetic, yet a look at that prophesy reveals
    another extraction from context.
  • Entrapment in the Temple - Jesus zealously cleared the Temple courtyard of
    dove-sellers and money-changers, forgetting how God's Law essentially
    established their necessity there.
  • Near the end of Jesus' teaching career, He revealed many signs which would
    accompany the end of the world. I did a series of posts called "The End
    Back Then", with Temple Tragedy, Jesus' Return, and Be Ready being
    particularly worthy of attention.
  • Denial of a Difference - This study of Jesus' prophesy of Peter's denial
    reveals, yet again, how the Gospels have some contradictions which are not
    possible to resolve, even though some Christians deny such contradictions
    exist.
  • Finally, everyone who knows of Christianity has likely heard the story of
    Judas' betrayal of Jesus. However, through a series entitled "Judas Fish",
    the details of the story appeared to be rather fishy. The stench of lies is
    most completely and thoroughly revealed in the study of The Aftermath of
    Judas' betrayal.


- TWF [icon18_ema] 7 comments
Labels: Gospels, John, Luke, Mark, Matthew, NT

Friday, August 9, 2013

Damage Control

'
Background
The resurrected Jesus appeared to Mary Magdalene, to Peter, to two disciples
who did not recognize Him, and to the Eleven Disciples (some of whom had doubts
).

According to John, Jesus also appeared to a group of seven disciples who had
been on an overnight fishing trip. Jesus appeared on shore, helped them be
successful at fishing, and then hosted a breakfast of fish and bread on the
shore. None of the disciples dared ask Him "Who are you?". This study picks up
as a continuation of that appearance.

Damage Control
[Maui_Lahaina_Temple]
The Gospels, as we know them today, came into their final forms decades after
Jesus had died. Decades. Besides making it challenging to memory to recall
exactly what was said, when, where, and by whom, this time lapse also created
other problems, and opportunities, for advancing the Christian cause. As the
Gospel of John wraps to a close, we come to a couple examples of how this lag
was leveraged for advantage.

Peter's Fate
After a beach breakfast of bread and fish, John 21:15-17 recorded that Jesus
had a conversation with Peter, where Jesus famously asked Peter if he loved Him
and told him to feed His sheep three times. This appears to be granting Peter
special significance among all of the other Disciples. This is similar to, yet
very different from, how Matthew 16:17-19 granted that significance to Peter,
which you may remember from a previous study.

In John 21:18-19, Jesus continued on to tell Peter:

    "I tell you the truth, when you were younger you dressed yourself and went
    where you wanted; but when you are old you will stretch out your hands, and
    someone else will dress you and lead you where you do not want to go."
    Jesus said this to indicate the kind of death by which Peter would glorify
    God. Then He said to him, "Follow Me!" NIV

It does seem odd that this information is juxtaposed next to Jesus'
instructions to feed His sheep, as it would be difficult to feed anyone's sheep
when you are dead, and hardly sounds like a reward for all of that sheep
feeding! ;-)

More significant, though, is that the language used here, that extra
clarification of what Jesus meant, suggests a "fulfilled prophesy", not one
that was yet to be fulfilled. In other words, Peter was likely already dead by
the time that the author wrote those words. The other three Gospels were also
likely written after Peter's death, at least in the form we recognize them
today.

Based on the information available, it appears that Peter was killed around 64
AD, and that he likely died on a cross as well, but upside-down. The legend is
that Peter requested that configuration, but soldiers carrying out crucifixions
were known to occasionally nail people up in non-standard ways as a form of
twisted entertainment for themselves. Regardless of which reason is more
likely, we should recognize that it is entirely possible that Peter was
crucified upside-down.

In looking back over the Gospels, and even ahead into Acts and some of the
Epistles, Peter's prominence permeates the pages more so than any other
Disciple, except, perhaps, for the later addition of Paul. I believe that it is
important to consider this in attempting to piece together the puzzle of early
Christianity. To that end, I submit the following theory:

Peter was a zealous believer. He did not "die for a lie", because he
wholeheartedly believed in the resurrected Jesus without a trace of doubt. His
zeal and confidence were inspirational to other believers, especially the new
ones who had not witnessed Jesus personally. However, Peter was not the
brightest light in the chandelier. He may have been a "fool for Christ" in a
couple senses of the words.

So we find that the story of Peter assembled after his death becomes a tale of
him acting and speaking rather foolishly at times while he was with Jesus in
the Gospels, but eventually portrayed more as a champion of the faith after the
Resurrection, and particularly after the receiving of the Holy Spirit. While
Peter was (in my opinion) a real person, his story became that of a
mythologized martyrdom; a flawed and foolish soul who became purified and
perfected through faith in Jesus and the reception of the Holy Spirit. Peter
became the banner, the rallying cry, that we mere mortals could hope to become
like when the perfections of Jesus seemed a little too out of reach. His story
was powerful, inspirational, and effective, and John leveraged that tool to
persuade and encourage his flock of believers.

It should be noted that, while, in Peter's mind, he did not "die for a lie",
that does not mean that it was true, especially given the other disciples'
doubts after seeing the resurrected Jesus. Peter may have just been credulous,
especially if his foolish nature recorded in the Gospels bears any resemblance
to what was his true character. As it happens from time to time in life, we
sometimes discover that that which we had resolved as real turns out to be a
product of our own delusion.

The Beloved Disciple's Fate
As the story continues in John 21:20-23, it seems that that "Follow Me!"
command Jesus gave Peter was literal, not figurative. They started walking
somewhere, and Peter noticed that the disciple whom Jesus loved was following
them. Peter mentioned that to Jesus, but Jesus deflected his concern in an
awkward, problem-creating way. In John 21:23, we read:

    Because of [how Jesus replied], the rumor spread among the brothers that
    this disciple would not die. But Jesus did not say that he would not die;
    He only said, "If I want him to remain alive until I return, what is that
    to you?" NIV

This is an interesting verse for a several reasons.

First, we should consider that this rumor was strong enough that John felt the
need to explicitly counter it in the Gospel.

Next, given the rumor's strength and the need to counter it, this beloved
disciple was likely dead, or pretty close to being so, by the time that this
Gospel was written. Based on available information, it appears that John died
in 100 AD, and, as it happens, most scholars believe John to have been written
in the 90-100 AD time frame.

Following those lines of thought, we should ask how it would be possible for a
rumor to be that strong after so much time when it would have had plenty of
chance for correction by the Disciples? A possible, if not probable, answer is
that everyone thought that the rumor was a true statement, but the events of
time forced John to re-evaluate reality to curtail the damage to the faith that
this beloved disciple would enact upon his death.

Finally, we need to consider the divine aspect here. Jesus, if He was God and
had omniscience, would have known how His words would be misconstrued to cause
this rumor to be circulated. So for Jesus to have given that reply makes Him
appear negligent with His word choices.

Summary
When you consider this claim of Peter's death as prophesy and a passage that
would mitigate the damages potentially caused by the beloved disciple's death,
it appears that John is making an effort to handle the delayed Second Coming to
the best of his advantage. Without any of the other three Gospel to back him
up, there are doubts as to whether or not this event happened, or if John
simply dreamed up this scenario to bolster the faithful and to control a
once-promising, now-damaging, "rumor".
- TWF [icon18_ema] 6 comments
Labels: Gospels, Jesus, John, NT

Friday, August 2, 2013

Who Are You?

'
Background
Jesus, resurrected, appeared to Mary Magdalene, either while she was at Jesus'
tomb alone or while she was headed back to tell the Disciples about the empty
tomb. Jesus may have appeared to Peter. Then He appeared to two disciples who
had difficulty recognizing Him.

Next came appearances to the Disciples, along with some contradictions, such as
where the appearances occurred (Galilee or Jerusalem). Not only were there
contradictions, but there were doubts among the Disciples; some resolved,
others not.

After that appearance, John 20:30-31 contains a "false end" to his Gospel,
which explains that Jesus did much more than just what was recorded in his
Gospel, but that the author had selected what had been included "that you may
believe". In the study below, we will examine some of what was appended to the
Gospel beyond that point.

Who Are You?
[TwinCities_StPaul]
Mary Magdalene first thought the post-resurrected Jesus was a gardener. Jesus
appeared in a "different form" to two other disciples. In one way or another,
even among the inner circle of the remaining Eleven Disciples, there were
doubts upon seeing Him again. This lack of recognition is as conspicuous as it
is suspicious. Let us look at the final case of mistaken identity found in the
Gospels; one presented exclusively by John.

You will find the story in John 21:1-14, and it goes like this:

    Seven disciples of Jesus went out on an overnight fishing trip, but caught
    nothing. Jesus was on the shore in the morning, but they did not recognize
    Him. He instructed them to cast their net off the right side of the boat.
    When they did, they caught so many fish that the net almost broke,
    prompting "the disciple whom Jesus loved" to recognize that it must be
    Jesus standing on the shore. So they all went into the shore to meet with
    Him, and found that Jesus was already cooking fish and bread. Along with
    some of the fresh catch, Jesus gave thanks and gave it to them. This was
    Jesus' third appearance to the disciples. (My paraphrase)

These disciples did not recognize Jesus visually (John 21:4), and there is no
indication of them recognizing His voice (John 21:5-6). This seems odd,
especially in light of the fact that they already knew that Jesus was living
again and could pop up anywhere. However, they were on the order of 100 yards
(91.4 meters) away from Him, so perhaps we can just explain their lack of
recognition with the distance...

Perhaps, until we factor in another rather peculiar verse which followed. In
John 21:12 we read:

    Jesus said to them, "Come and have breakfast." None of the disciples dared
    ask Him, "Who are you?" They knew it was the Lord. NIV

The language here is bizarre, if we are referring to a visual and auditory
recognition of Jesus. In other words, if Jesus looked like Jesus, and sounded
like Jesus, why would there be any question in their minds tempting them to ask
"Who are you?" They "knew" it was Jesus instead of seeing that it was Him. So
what is going on here?

According to John 21:14, this was Jesus' third appearance to the disciples,
with the first two happening when Jesus had appeared inside of locked houses (
John 20:19, John 20:26). In other words, according to John, this third
appearance was Jesus' first public appearance where He could have easily been
seen by anyone. Yet, based on the implications of John's chosen language, no
one else would have recognized Jesus.

Adding this up, it appears that John may have been offering a defense as to why
so few people saw this resurrected Jesus, and why it was only select disciples
who did.* Jesus did not look and sound like Jesus anymore, so only certain
people were able to recognize Him. That is suspicious, to say the least;
suggesting that these appearances were but apparitions of the fictional kind,
or, perhaps, those of an imposter.

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
(*Note: 1 Corinthians 15:5-8 records that Jesus had appeared to more than 500
disciples at once, but it also claims that Jesus appeared to the "Twelve",
which would have been difficult, given that Judas had allegedly left the group
and died by then, thus leaving only Eleven. The 1 Corinthians' and Luke's
accounts both contradict this anecdote here of this being Jesus' third
appearance to the disciples.)
- TWF [icon18_ema] 2 comments
Labels: contradiction, Gospels, Jesus, John, just weird, NT
Older Posts Home
Subscribe to: Posts (Atom)

Welcome

My Photo

TWF
Thank you for stopping by.
    My Bio

    My Bible Blog: The Wise Fool
    My Random Blog: Speaking in Foolish Tongues

my profile
●

Up to Romans...

  • The Bible Summary
  • The Bible Storyline

●

God According to...

  • Genesis
  • Exodus
  • Leviticus
  • Numbers
  • Deuteronomy

●

Search This Blog

Loading...

Site Map
●

Article Topics

  • 1 Chronicles (1)
  • 1 Corinthians (4)
  • 1 John (1)
  • 1 Kings (3)
  • 1 Peter (1)
  • 1 Samuel (4)
  • 2 Chronicles (2)
  • 2 Kings (2)
  • 2 Peter (1)
  • 2 Samuel (3)
  • About Me (4)
  • Abraham (4)
  • Acts (7)
  • Antisemitism (5)
  • Astrology (2)
  • Bible Storyline (1)
  • Biblical Science (13)
  • contradiction (116)
  • Daniel (3)
  • Deuteronomy (27)
  • End Is Near (13)
  • Evidence of Fiction (36)
  • Exodus (26)
  • Ezekiel (4)
  • Foreshadowing (25)
  • Galatians (1)
  • Genesis (22)
  • God Incarnate (4)
  • God's Heart (54)
  • God's Justice (64)
  • God's Omnipotence (8)
  • God's Omniscience (23)
  • God's Plan (29)
  • God's Promises (13)
  • Gospels (133)
  • Hell (4)
  • Isaac (3)
  • Isaiah (12)
  • Israel (4)
  • Jacob (4)
  • James (1)
  • Jeremiah (2)
  • Jesus (117)
  • Job (2)
  • John (66)
  • John the Baptist (9)
  • Jonah (1)
  • Joseph (3)
  • Joshua (1)
  • Judas (4)
  • Judgement Day (8)
  • Judges (2)
  • just weird (60)
  • Kingdom of God (6)
  • Leviticus (20)
  • Luke (115)
  • Luke the Editor (44)
  • Malachi (1)
  • Mark (84)
  • Mark the Source (25)
  • Matthew (117)
  • Matthew the Aggregator (21)
  • Micah (1)
  • Moses (29)
  • Motivation (5)
  • Nahum (1)
  • Nehemiah (1)
  • Noah (2)
  • NT (161)
  • Numbers (23)
  • OT (110)
  • OT God vs. NT Jesus (21)
  • Paul (1)
  • predestiny (1)
  • Priests (4)
  • Prophesy (35)
  • Psalms (9)
  • Romans (5)
  • Satan (3)
  • Sermon on the Mount (11)
  • Summarized Bible (44)
  • the Elect (9)
  • The First Mission (8)
  • Women (15)
  • Zechariah (5)
  • Zephaniah (1)

●

Reference Links

  • Bible Lexicon
  • Internet Sacred Text Archive
  • Bible Gateway
  • Classic Bible Studies
  • Skeptics Bible and Quran
  • Bible Answer Man
  • In Touch Ministries
  • Thru the Bible Radio
  • Truth for Life
  • Turning Point
  • Ravi Zacharias International Minitries
  • Study Light

●
Atheism Blog Directory
●
●
 
