bg image(../2.jpg)
┏━━━━━━━━━━━━━━━━━━━━━━━━┯━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃                        │ A study of the OneLife theory reveals the relationship  ┃
┃                        │ between the individual human and all other life.        ┃
┃                        │                                                         ┃
┃                        │ A study of genetics reveals the method by which the     ┃
┃                        │ structure of the human is determined.                   ┃
┃    Human Ethics and    │                                                         ┃
┃        Morality        │ A study of the evolution process reveals the method and ┃
┃                        │ sequence of the development of the human.               ┃
┃                        │                                                         ┃
┃                        │ From all these we may learn what life is, what the      ┃
┃                        │ human is, the relationship between the two, and the     ┃
┃                        │ behavioral responsibilities of the individual human.    ┃
┠────────────────────────┴─────────────────────────────────────────────────────────┨
┃ The knowledge forming the basis for 'Human Ethics and Morality' is contained in  ┃
┃    the 'Evolution and Genetics' section under the main index. If you are not     ┃
┃  familiar with the information in that section, you must at least have a basic   ┃
┃     philosophical understanding of evolution before evaluating the material      ┃
┃          contained in this section. A brief summary is available here.           ┃
┠────────────────────────┬─────────────────────────────────────────────────────────┨
┃                        │ Words are symbols that represent intellectual concepts. ┃
┃ Fact, Knowledge        │ Communication depends on a reciprocal understanding and ┃
┃ and Theory             │ agreement on the relationships between words and        ┃
┃                        │ concepts.                                               ┃
┠────────────────────────┼─────────────────────────────────────────────────────────┨
┃                        │ Every human is a philosopher. His behavior reflects his ┃
┃ A Philosophy           │ concept of his relationship with all other life. This   ┃
┃                        │ philosophy must be based on real knowledge.             ┃
┠────────────────────────┼─────────────────────────────────────────────────────────┨
┃ A Basis for            │ Moral human behavior optimizes the survival and         ┃
┃ Morality               │ nourishment of the human species. Any other behavior is ┃
┃                        │ harmful (immoral, unethical).                           ┃
┠────────────────────────┼─────────────────────────────────────────────────────────┨
┃ The Ethics of          │ Any cultural practice that involves the murder of human ┃
┃ Cultural Murder        │ beings will contribute a negative influence on the      ┃
┃                        │ survival of the human species.                          ┃
┠────────────────────────┼─────────────────────────────────────────────────────────┨
┃                        │ The dominant cultural instinct is the drive for sex. To ┃
┃ Sex                    │ insure a benign and intellectual culture, the human is  ┃
┃                        │ required to intellectually control all of its           ┃
┃                        │ instincts.                                              ┃
┠────────────────────────┼─────────────────────────────────────────────────────────┨
┃                        │ Once a hated political weapon, this new branch of       ┃
┃ Eugenics               │ technology now stands as our only hope against a        ┃
┃                        │ collapsing society and species extinction.              ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━┷━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
                                       
                                     [toc]

URL: http://www.onelife.com/ethics/index.html

