[counter]

                    Welcome to the home page of Steven Carr

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

This site is dedicated to the memory of Dr. Carl Sagan, whose book 'The
Demon-Haunted World' is an inspiration and a warning to us all.

This page is designed to provided information about atheism and about specific
religions. There are detailed examinations of Christianity and Islam and a set
of links to the world's foremost source of secular information - The Secular
Web

If you have any comments on any subject raised here, please send them to Steven
Carr
It is my aim to provide space for anybody who disagrees with me or believes
that they have a rebuttal of what I say.

Feedback and Rebuttals Received
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Interested in

Atheism

Humanism

Philosophy - (Offsite)

Christianity

Islam

Mormonism - (Offsite)

Mormonism - How do you lose a Steel Mill? - (Offsite)

All of the articles in this site are contained in this zip file (670 kB - for
offline reading)

Note that the .jpg pictures are not included in that .zip file as they do not
compress significantly.

There is a Site Map

[v2-trackr] visitors since 13th December 1998.

Online Debates

The World of Richard Dawkins
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Search the Web at Google

or DejaNews

My 2 favourite charities
Amnesty International
The Samaritans Counselling the Suicidal
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

What's new on this page 21st January 2004
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Comments to Steven Carr

General messages (not for publication) can be sent to me using Not for
Publication
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

[ft-now]  

This Freethought Ring web site is brought to you by Steven Carr
[ Next | Skip It | Next 5 | Prev | Random | info ]

┌──────────────────────────────────────────────────────────┐
│             [ringlogo] [ringback] [ringnext]             │
├──────────────────────────────────────────────────────────┤
│ This Atheists and Skeptics WebRing site owned by Steven  │
│                          Carr .                          │
│    Previous 5 Sites | Previous | Next | Next 5 Sites     │
│                 Random Site | List Sites                 │
└──────────────────────────────────────────────────────────┘

