bgsound(sndbite.wav)
                   ┏━━━━━━━━━━━━━━━━━━━┯━━━━━━━━━━━━━━━━━━━┓
                   ┃                   │Special Speaker and┃
                   ┃[NA01717_]         │Christian Counselor┃
                   ┃                   │                   ┃
                   ┃                   │Nita Evans         ┃
                   ┠───────────────────┼───────────────────┨
                   ┃[NA01735_]         │[NA01730_]         ┃
                   ┗━━━━━━━━━━━━━━━━━━━┷━━━━━━━━━━━━━━━━━━━┛

                  INSPIRATION...HOPE...ENCOURAGEMENT...FAITH

                    ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
                    ┃            Welcome!!               ┃
                    ┃             Enter Here             ┃
                    ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛


