                                       *

┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃                     Bethany Charismatic Catholic Church                     ┃
┠──────────────────────────────────────┬──────────────────────────────────────┨
┃                  *                   │                                      ┃
┃ *Bethany Charismatic Catholic Church │                                      ┃
┃ Bethany Charismatic Catholic Church  │                                      ┃
┃           of Canada / USA            │                                      ┃
┃ an ecumenical expression of Catholic │                                      ┃
┃                faith,                │                                      ┃
┃   situated on 27 beautiful country   │                                      ┃
┃                acres.                │                                      ┃
┃Saturday Mass*  4:00PM  Sunday Mass   │Bethany Charismatic Catholic Church - ┃
┃                9:00AM                │           Chapel of Mercy            ┃
┃* no Saturday Masses from June 25th to│                                      ┃
┃            September 16th            │                                      ┃
┃Bishop: The Most Rev. Raymond Contois │                                      ┃
┃ Pastoral Director: Very Rev. Gregory │                                      ┃
┃               Shumway                │                                      ┃
┃ Assistant Pastor: Fr. Jude Paiyagala │                                      ┃
┃              Baduge Don              │                                      ┃
┃ Deacon: Rev. Mr. Robert Morrissette  │                                      ┃
┃    Deacon: Rev. Mr. Paul LaFlamme    │                                      ┃
┠──────────────────────────────────────┴──────────────────────────────────────┨
┃                     Bethany Charismatic Catholic Church                     ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

                                      ●

     ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
     ┃                        Come, Holy Spirit!                        ┃
     ┃       Come, Holy Spirit, fill the hearts of Your Faithful        ┃
     ┃           and enkindle in them the fire of Your love.            ┃
     ┃      Send forth Your Spirit and they shall be created, and       ┃
     ┃              You shall renew the face of the Earth.              ┃
     ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

                         *There is no past in Bethany.
                     Only the present ... and future hope.
                                Father Lataste

┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃                                     *                                       ┃
┃                                 Located at                                  ┃
┃                         167 Dunhamtown-Palmer Road                          ┃
┃                   (off Rt. 20, on Palmer/Brimfield line)                    ┃
┃                          Brimfield, Massachusetts                           ┃
┃                               (413) 283-6683                                ┃
┃                      Emergency Pager: (413) 735-0153                        ┃
┃                                     *                                       ┃
┃                                     *                                       ┃
┃Mailing Address: Bethany Charismatic Catholic Church, P.O. Box 607, Palmer,  ┃
┃                                  MA 01069                                   ┃
┃                                     *                                       ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

                                       *
             Home Page | What is the Charismatic Catholic Church?
                 Monthly Schedule of Events | Pastor s Letter
                      Map & Travel Directions to Bethany
                            Photos Taken at Bethany

           ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
           ┃                          *                           ┃
           ┃     If you are traveling or live on Long Island,     ┃
           ┃please visit St. Michael s Charismatic Catholic Church┃
           ┃                 in Selden, New York.                 ┃
           ┃                          *                           ┃
           ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

                            You are visitor 93,909.

                       Click here to Bookmark this site.

   The entire contents of this site are Copyright © 2014 Bethany Charismatic
                               Catholic Church.
       No portion may be reproduced without express written permission.

