bg image(bg6.jpg)
                         Welcome to Saint Jude Parish
                         147 Main Street, Waltham, MA
                        Rev. William T. Leonard, Pastor
                                 781-893-3100
                                  ┏━━━━━━━━━┓
                                  ┃[Stj002x]┃
                                  ┗━━━━━━━━━┛

                         Click on the church to enter

┌─────────────────────────────────────────────────────────────────────────────┐
│                              MISSION STATEMENT                              │
│                                                                             │
│Saint Jude Parish is a community of God's people united by faith in the Risen│
│ Christ.   The Eucharist is the center of our lives.  We are faithful to the │
│Gospel teachings and Catholic Tradition.  We respect and nuture family life. │
│  We value the dignity and uniqueness of every person.  We share our gifts   │
│through works of loving kindness.  We are a sign of God's love in the world. │
│          We rely on the Holy Spirit to guide us in our mission.             │
└─────────────────────────────────────────────────────────────────────────────┘





━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

[logo1]Sponsored by RCNet and maintained by Bill Wade.

