Image
image
   image
   image
         





          
         Image 1 Image 2 Image 3 Image 4 Image 5                         image

         

         Welcome Members, Visitors, & Friends,
         
              We are glad that you decided to visit our website and we
         pray that the information it contains will be beneficial and a
         blessing in your respective lives. At Dellcrest, we feel that
         it is vital to your spiritual progression that you become
         "Focused" on God’s purpose, "Fruitful" in His service, "Fixed"
         to His cause that you may "Finish" your Christian journey
         through "Faith" and God’s amazing grace! If there is anything
         that we can do to assist you in your spiritual walk, please
         don't hesitate to contact us. Again, welcome to our site and
         whenever you're in the San Antonio area...we would feel honored
         if you would join us as we seek to worship God in spirit and in
         truth. May God bless you and keep you...

         In the name of Him who died on Calvary,
         
         ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
                                        
                                Service Schedule

                Bible Study          9:30 A.M.  Sunday
                Worship              10:30 A.M. Sunday
                Nursing Home Visit   3:00 P.M.  1st & 4th Sunday
                Evening Worship      5:00 P.M.  Sunday
                Morning Bible Class  10:00 A.M. Wednesday
                Evening Bible Class  7:00 P.M.  Wednesday
                Bus Ministry Meeting 9:00 A.M.  Saturday
                Members Restoration  9:30 A.M.  2nd Saturday


         ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
                               Church Information                       

                           1550 South W.W. White Road
                           San Antonio, Texas 78220
                           (210) 337-2044      Office
                           (210) 337-2106      Fax

         ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━


