1171 Terrill Road Scotch Plains, NJ 07076 Service 10:00 am Sunday
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

FUMC Scotch Plains

1171 Terrill Road, Scotch Plains, NJ 07076

  • Home

  • About Us
      □ Mission & Vision
      □ Beliefs
      □ History of Our Church
      □ Staff
          ☆ A Message from Pastor Carletta H. Aston, M.Div., Ph.D.
          ☆ Juan Pineda, Music Director
          ☆ Nancy Lowrie, Church Secretary
              ○ Christine Baxter, Student Pastor
      □ News and Views
      □ Events Calendar
  • Come Worship
      □ Come Worship
      □ Photo Galleries
      □ Sermons
      □ Chinese Members and Seekers
  • Outreach
  • Ministries
      □ Church School & Adult Classes
      □ Music
  • Contact Us

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

First United Methodist Church of Scotch Plains

Open hearts, open minds, open doors.

first
second
third
fourth
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
sub_front1

Sunday Service at 10:00

sub_front2

Pastor Carletta

sub_front3

Chinese Members

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Upcoming Events

View All

News & Announcements

Read All

Follow Us: Facebook

[Search              ]

[submit]
FUMC Scotch Plains
1171 Terrill Road Scotch Plains, NJ 07076
908-322-9222
Church Office Hours
Tuesday thruThursday 1 PM - 5 PM

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

(C) 2016 FUMC Scotch Plains. All Rights Reserved.

Moses Theme by Church Themer
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
