?
St. Timothy Lutheran Church
Sanctuary Building
                                                  St. Timothy Lutheran Church
Epistle Newsletter                               52 Soledad Ave, Monterey, CA
                                                        (831) 375-2042
Calendar                                          Sharing  God's Love Together     

ELCA Global News                           Pastor Clark Brown: pastorclark@sttim.org
                                                Church Office: office@sttim.org

                                  ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
                                                      Friday, 24 December
                                            Christmas Eve Candlight Service 5:30 pm
                                                           poinsetta

                                                            Sundays

                                                   10a Worship (Lectionary)
                                          Nursery Care provided for Kinder and under
                                  Please join us for fellowship & refreshments after worship.
                                              8:30 Choir Rehearsal before Worship
                                  ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
                                               Map and Directions to St. Timothy
                                         Visits to this site since Feb 16, 2005: 86711
                                                                               [ELCAemblem]
                                                                                Evangelical
                                                                              Lutheran Church
                  all are welcome at the feast Pews Reader                      in America
                                                                               www.elca.org
                                                                              www.spselca.org

            St. Timothy Lutheran Church 52 Soledad Avenue Monterey, CA 93940 (831)
                                          375-2042
