┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃     The Book of Acts - Course A                                             ┃
┃   Free Online Bible Study Lessons                                           ┃
┃                                                                             ┃
┃A Bible study lesson series about the                                        ┃
┃ history of the early church and the                                         ┃
┃beginning of Christianity as revealed   Book of Acts (of Apostles) Course A: ┃
┃    in the book of the Acts of the      Free Bible Study Lessons             ┃
┃ Apostles. Includes lessons about the                                        ┃
┃kingdom of Christ, church organization                                       ┃
┃ and worship, examples of conversion,                                        ┃
┃ the nature and purpose of miracles,                                         ┃
┃   and the work of the Holy Spirit.                                          ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

                  How to Study Our Online Bible Study Lessons

1. Download each lesson from the menu below and print it out or save it to your
computer. Choose either HTML format or PDF format. Click on the link for
whichever format you choose, then save the file to your computer using  your
browser or reader's "save" or "save as" menu item. Or if you prefer you may
simply print the lessons on paper. Click here if you need a free copy of
Adobe's PDF reader.

2. Study each lesson looking up the Scriptures in your own Bible. Go off the
Internet and study the lesson you saved in step 1 above (to study a lesson on
computer, open the saved lesson in your browser or PDF reader). Read the lesson
and study in your Bible the passages the lesson tells you to read. Write down
on paper your answers to the questions.

3. Return to this page on our web site and submit your answers to the
questions. Go to the menu below and click on the link for the quiz page for
your lesson (or simply click on the link at the end of the lesson page). Follow
the directions to submit your answers to us and receive your grade. This
completes your lesson.

4. Repeat the previous steps for each lesson in each course.

The courses and lessons are designed to be studied in order as listed in our
menus. Please study the courses in order and complete all lessons in a course
before moving on to another course (the computer will ask!). Thank you for your
cooperation. Click here to see the list of courses.

  Please list our site in your book marks or favorites, so you can find us to
                            complete other lessons.

 The Book of Acts of the Apostles (Course A) - Free Online Bible Study Lesson
                                    Series
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┯━━━━━━━━━━━━━━━┯━━━━━━━━━━━━━━┓
┃                 Lesson Title                 │Download Lesson│Submit Answers┃
┠──────────────────────────────────────────────┼───────┬───────┼──────────────┨
┃ Lesson 1: Preparing for the Church to Begin  │HTML-#1│PDF-#1 │   Quiz-#1    ┃
┠──────────────────────────────────────────────┼───────┼───────┼──────────────┨
┃      Lesson 2: The First Gospel Sermon       │HTML-#2│PDF-#2 │   Quiz-#2    ┃
┠──────────────────────────────────────────────┼───────┼───────┼──────────────┨
┃     Lesson 3: The First Converts at Work     │HTML-#3│PDF-#3 │   Quiz-#3    ┃
┠──────────────────────────────────────────────┼───────┼───────┼──────────────┨
┃    Lesson 4: The Beginning of Persecution    │HTML-#4│PDF-#4 │   Quiz-#4    ┃
┠──────────────────────────────────────────────┼───────┼───────┼──────────────┨
┃Lesson 5: Problems Inside & Outside the Church│HTML-#5│PDF- #5│   Quiz-#5    ┃
┠──────────────────────────────────────────────┼───────┼───────┼──────────────┨
┃Lesson 6: Persecution Helps Spread the Gospel │HTML-#6│PDF-#6 │   Quiz-#6    ┃
┠──────────────────────────────────────────────┼───────┼───────┼──────────────┨
┃        Lesson 7: To Judea and Beyond         │HTML-#7│PDF-#7 │   Quiz-#7    ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┷━━━━━━━┷━━━━━━━┷━━━━━━━━━━━━━━┛

 We strongly recommend that you look up each reference in the book of Acts in
   your own Bible. However, if necessary you can find a Bible text online by
 clicking on this link: Bible texts. (We recommend using one of the following
   translations: King James, New King James, American Standard, New American
Standard. Use of other translations may result in answers our computer grading
                          system does not recognize!)

When you have completed this course, please continue to the next online course.

   If any lesson does not download properly, try clicking on your "refresh"
 button. If that does not help, please try again some other time. If you still
                       cannot succeed, please e-mail us.

Free Bible Study Lessons home page Return to our home page.

