bg image(green.jpg)

                        The Roman Catholic Parishes of
                            St. James the Less and
                           St. Michael the Archangel

                     St James church St. Michael's church

                                    UPDATED
                                  July 6,2015

                               Liturgy Schedule

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
                                       
                               St. James Parish
                            Mass: Saturday: 6:00 pm

                 Reconncilitation: 1 hour before Saturday Mass



                              St. Michael Parish
              18316 COUNTY HWY N - About 4 Miles south of Oakdale
                            Mass: Sunday - 8:00 am

                                       :

                                    [bar12]

                            CLICKONChurch Bulletin

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

 
 

                                 SPECIAL EVENTS

                                        

                                    [bar12]




                             Father Robert Letona
                        Parish Offices: 100 Bartell St.
                                  PO Box 199
                            Camp Douglas, WI 54618
                            Phone: (608) 427-6762;
        Fr. Letona can be reached at the New Lisbon Rectory at 562-3125
                           E-mail:   stjames@mwt.net


