                             Brazos Valley Emmaus
                                   Community
┌─────────────────────────────┬───────────────────────────────────────────────┐
│                             │                                               │
│                             │               Common Questions                │
│                             │   • What is the Walk to Emmaus? -    Logo     │
│                             │     Click here to see the new video.          │
│                             │   • Now you're a Pilgrim, What to             │
│                             │     bring on your Walk to Emmaus?             │
│                             │   • Where is Brazos Valley Emmaus             │
│                             │     Community (BVEC) located                  │
│                             │   • When are BVEC's Walks scheduled           │
│                             │     and how do I register to attend?          │
│                             │   • BVEC Downloadable Walk and                │
│ Not sure where to look?     │     Sponsor Forms                             │
│ [                         ] │   • Prayer Vigils for BVEC Walks/             │
│ [Google Search]             │     Flights                                   │
│  [*] only search BVEmmaus   │   • BVEC Support Committee                    │
│   Home                      │     Guidelines                       fb       │
│   Announcements             │   • BVEC Newsletters - August 2015            │
│   BVEC Board                │     (latest)                                  │
│   Brazos Valley Chrysalis   │   • What is Chrysalis?                        │
│   Committees                │   • What is Kairos?                           │
│   Forms                     │   • Help us keep your information             │
│   BVEC Gatherings           │     current                                   │
│   BV Emmaus History         │   • New to Brazos Valley area?                │
│   Info Update               │   • IMS Banner                                │
│   bv-emmaus@egroups.com     │                                               │
│   Newsletters               │ BVEC Community Information                    │
│   vigils                    │                                               │
│   Reunion Groups            │ Our Next Gathering will be:                   │
│   BVEC Walk Information     │                                               │
│   Related Web Links         │ (see for map, directions and more details).   │
│                             │                                               │
│                             │ Bring your family and friends & a dish to     │
│                             │ share,                                        │
│                             │ your worship book and little blue songbook.   │
│                             │ Wear your nametag and cross and "come as you  │
│                             │ are".                                         │
│                             │                                               │
│                             │                                               │
│                             │   • Prayer Vigils                             │
│                             │   • Agape for Other Communities               │
│                             │   • Announcements                             │
└─────────────────────────────┴───────────────────────────────────────────────┘
                             [Return to Main Page]
              Copyright(C) Brazos Valley Emmaus Community, 2001-
                              All Rights Reserved
                Please click here to send feedback to Web Site
