                   Old First United Methodist Church Banner

        ┌─────────┬──────────┬─────────┬──────────┬─────────┬─────────┐
        │Home     │Leadership│Prayer   │Ministries│Calendar │Location │
        └─────────┴──────────┴─────────┴──────────┴─────────┴─────────┘

                                Sunday Worship
                              singing begins at
                                   9:20 am

                           Sunday School at 9:30 am
                        Adult Bible Study at 11:15 am

                   Wednesday Evening Prayer Circle and Holy
                                  Communion
                                  at 6:45 pm
                          in the Education Building


 [crossandfl]                                                   [crossandfl]

                             Our Vision Statement

                 Seeking to share God's healing light and the
                          transforming love of Jesus

                            Our Mission Statement

                Magnifying God's call to be the hands and feet
                    of Christ by serving the needs of our
                community and congregation in an ever changing
                                    world.
                                       

    Previous                    RECURRING EVENTS                     Next

┌───────────────────────────────────────────────────────────────────────────┐
│Pause                                                                      │
│                                                                           │
└───────────────────────────────────────────────────────────────────────────┘

    Previous                     SPECIAL EVENTS                      Next

┌───────────────────────────────────────────────────────────────────────────┐
│Pause                                                                      │
│                                                                           │
└───────────────────────────────────────────────────────────────────────────┘

                    The church office hours are as follows:

                    Monday-Friday from 9:00am to 12:00 Noon

                           Additional Pastor hours:

                 Wednesday and Thursday from 6:00pm to 7:30pm

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
                 197 Locust Avenue West Long Branch, NJ 07764
                  Phone- (732) 222-4232 | Fax- (732) 222-6967
                        email: NewLife@oldfirstumc.org

              OldFirstUMC.org (C) 2008-2016 - All Rights Reserved
                       Old First United Methodist Church

