                                   The Devil

Introduction

Names & descriptions of the devil:

┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┯━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃Devil: Mt 4:1                                │Belial 2 Cor 6:15 lit: "worthless"           ┃
┠─────────────────────────────────────────────┼─────────────────────────────────────────────┨
┃Enemy: Mt 13:39                              │Serpent: Rev 12:9; 20:2; 2 Cor 11:3          ┃
┠─────────────────────────────────────────────┼─────────────────────────────────────────────┨
┃Satan: Mk 1:13                               │Tempter: 1 Th 3:5; Mt 4:3                    ┃
┠─────────────────────────────────────────────┼─────────────────────────────────────────────┨
┃Ruler of demons: Mt 12:24                    │Adversary: 1 Pe 5:8                          ┃
┠─────────────────────────────────────────────┼─────────────────────────────────────────────┨
┃Strong man: Mt 12:29                         │Angel of bottomless pit: Rev 9:11            ┃
┠─────────────────────────────────────────────┼─────────────────────────────────────────────┨
┃Murderer: Jn 8:44                            │Great red dragon: Rev 12:3                   ┃
┠─────────────────────────────────────────────┼─────────────────────────────────────────────┨
┃Liar & father of lies: Jn 8:44               │Beelzebub: Mt 12:24                          ┃
┠─────────────────────────────────────────────┼─────────────────────────────────────────────┨
┃Ruler of world: Jn 12:31; 14:30; 16:11       │Accuser of the brethren: Rev 12:10           ┃
┠─────────────────────────────────────────────┼─────────────────────────────────────────────┨
┃god of this world: 2 Cor 4:4                 │The wicked one: Mt 13:19                     ┃
┠─────────────────────────────────────────────┼─────────────────────────────────────────────┨
┃Heb: "Abbadon" lit-destruction               │Gr: "Apollyon" lit-destroyer                 ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┷━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

A. Satan isn't a "red, horned, long tailed being holding fork" 2 Cor 11:14

B. The sinful world is Satan's domain: Job 1:7; 1 Pe 5:8

 1. Ruler of this world: Jn 12:31; 14:31; 16:11
 2. Prince of the power of the air: Eph 2:2
 3. The god of this world: 2 Cor 4:4
 4. He promises the world to those who will obey him: Mt 4:8-9
 5. His domain is a sinful world under evil power: 1 Jn 5:19
 6. God is more powerful than Satan: 1 Jn 4:4 "greater is He..."
 7. Satan rules the world through deception and sin, not legitimately by God:
    Rev 12:9

C. Satan's war against God is for domain or property rights of your soul!

 1. Satan gets your soul the first time you sin!
 2. God purchased us from Satan with blood: 1 Co 6:20;7:23; Ax 20:28; 1 Pe
    1:18; 2 Pe 2:1; Rev 5:9
 3. Once Christian's, Satan goes to war with us trying to make us fall away:
    Eph 6:10-18; 4:27
 4. Satan is more at war with Christians than non-Christians. He wars primarily
    with those not his!
 5. Satan schemes to bring Christians under damnation of God: 2 Cor 2:11; 1 Pe
    5:8; Mt 13:28,39
 6. He sets hidden snares for Christians: 2 Ti 2:26; 1 Ti 3:7

I. Origin of Satan

A. God created Satan:

 1. God is the only eternal self-existent being represented in the Bible. Satan
    is not self-existent
 2. Satan must have therefore had a point of origin: Col 1:16; Jn 1:3; Heb 1:2
 3. God is the Father of all spirits including Satan's: Eph 2:2

B. Was Satan created good or evil?

 1. All God created was good: Gen 1:31. God must have created Satan good.
 2. Kind begets kind: God is good therefore He must have created Satan good.
 3. Satan, like every man can choose to do good or evil.

C. Indications of Satan's fall:

 1. Satan did not abide in truth: Jn 8:44
 2. Satan fell into condemnation: 1 Ti 3:6
 3. Angels (demons) were cast into Hades when they sinned: 2 Pe 2:4
 4. Angels didn't keep their own domain...abandoned their proper abode...were
    cast down: Jude 6-7
 5. War in heaven against Satan's army vs. Michael & angels...Satan cast out of
    heaven: Rev 12:7-9

D. The Devil is not "Lucifer"

 1. Isa 14:12-15 Refers to king of Babylon not the Devil
 2. V12: "Lucifer" (KJV) "star" (NASB) literally means, "shining one"
 3. Ezek 28:13-19 Refers to king of Tyre not the Devil
 4. This is a very common false teaching.

B. Satan has already lost his war against God

A. Historical victories of Satan:

 1. Adam and Eve eating forbidden fruit
 2. Enticing God's people to worship idols
 3. Murder of Jesus Christ: Lk 22:3
 4. Every time a Christian gives us on the faith and falls away: 1 Ti 1:18-20
 5. Corruption of doctrine: 1 Ti 4:1-4 "doctrines of demons": Today there are
    500 churches!

B. Major defeats of Satan in the Bible:

 1. War in heaven, cast to earth: Rev 12:7-9
 2. Job tests God's wisdom with Job, "you think Job is good, take away
    blessings...he will curse you"
 3. Temptation in wilderness with Jesus: Mt 4:1-11
 4. Cast out demons during ministry of Jesus: Lk 10:17-20
 5. Sinless death & resurrection of Christ: Col 2:14-15; Heb 2:14-16; 1 Jn 3:8;
    Rev 1:18
 6. Every time a sinner becomes a Christian: Acts 26: 18; Col 1:13 + Lk 15:7
    "angels rejoice"

C. Satan was bound by Christ:

 1. Ps 72:9, Mt 12:29, Isa 53:10 = Lk 10:17, Acts 2:34-36, 1 Cor 15:25-28, Col
    2:15, Eph 4:8, Rev 20:1-6
 2. Satan has power: 1 Pe 5:8, but it is limited: Jas 4:7
 3. Satan is bound like a Pit Bull is chained to a pole. Powerless unless we
    enter his "circle"
 4. Satan cannot force us against our will or possess us: 1 Cor 10:13

D. Devil & demons know that God has won & that they are damned: Mt 25:41; Jn
16:11

 1. Mt 8:29 "Have you come to torment us before the time"
 2. Jas 2:19 "demons believe God is united and tremble" (gr: "tremble" lit: to
    bristle up hair)
 3. Mk 5:7; Lk 8:28 "do not torment me"
 4. Mk 1:24; Lk 4:34 "have You come to destroy us"

E. Disobedient men will suffer same fate as Devil: Mt 25:41; Rev 20:10,14-15; 2
Th 1:6-9

Conclusion:

A. The devil will attack you today in one of 5 ways:

 1. Keep you out of the church
 2. Get Christians back into the world
 3. Render Christians useless
 4. Disrupt or corrupt worship & doctrine
 5. Cause trouble & division among brethren

                               Click Your Choice


                                 Back to START
