  • Skip to navigation
  • Skip to content

 

Search
Close
[                    ]
AccessTenth Contact Us Giving
[tenth-logo] Tenth Presbyterian Church, Philadelphia, PA

  • Home
  • About
      □ 
          ☆ Our Campus

              ○ Accessibility
              ○ Directions & Parking
          ☆ Who We Are

              ○ Our Hope & Vision
              ○ Our Beliefs
              ○ Our History & Architecture
              ○ Our Government
              ○ Our Denomination
              ○ Membership & Baptism
          ☆ Our Staff & Leadership

              ○ Session (Elders)
              ○ Diaconate
              ○ Staff
              ○ Internship Program
              ○ Employment Opportunities
          ☆  

              ○ Contact Us
              ○ Giving
  • Ministries
      □ 
          ☆ Children & Youth

              ○ Community Playgroup
              ○ Tenth Church Preschool
              ○ Children&apos;s Music Education
              ○ Children with Special Needs
              ○ Children&apos;s Bible School
              ○ Maranatha (Youth Group)
              ○ Communicants&apos; Class
              ○ Nursery
          ☆ Learning

              ○ Explore Christianity
              ○ Adult Bible School
              ○ Boice Center
              ○ Membership Class
              ○ Preparation for Marriage
              ○ Tenth Library
          ☆ Connecting

              ○ Medical Campus Outreach
              ○ Tenth City Network
                (20s and 30s)
              ○ Tenth College Fellowship
              ○ Tenth International Fellowship
              ○ Tenth Women
              ○ Vocational Groups
          ☆ Caring

              ○ Pastoral Counseling
              ○ Financial Counseling
              ○ Diaconate Benevolence
          ☆ ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
          ☆ 
              ○ Global Outreach
              ○ Mercy
              ○ Music
          ☆ ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
          ☆ 
              ○ Volunteer Opportunities
  • Parishes
      □ Find your parish, local small groups and events, and parish leadership.

        ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
          ☆ 
              ○ Parish 1 Center City & South Philadelphia 14 Small Groups
              ○ Parish 2 North Philadelphia & Northern Suburbs 7 Small Groups
              ○ Parish 3 West Philadelphia & Western Suburbs 9 Small Groups
          ☆ 
              ○ Parish 4 Mainline 5 Small Groups
              ○ Parish 5 Southwestern Suburbs & Delaware 3 Small Groups
              ○ Parish 6 New Jersey 10 Small Groups
  • Events
      □ 
          ☆ Scheduling Events

              ○ Weddings
              ○ Funerals
            ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
           
            Calendar

              ○ Events Calendar
              ○ Preaching Schedule
            ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
           
            Events by Category

              ○ Children & Youth
              ○ Everyone
              ○ Internationals
              ○ Men
              ○ Parish
              ○ Vocational
              ○ Women
              ○ Young Adults
          ☆ Upcoming Events

              ○  

                Bridge Builders Luncheon

                Sun, Jan 17 | Mercy

              ○  

                TCF Grace & Work Luncheon

                Sun, Jan 31 | Tenth College Fellowship

              ○  

                Prayer Dinner

                Tue, Feb 2 | Metro Outreach

              ○  

                Tenth Saturday Night

                Sat, Feb 13 | Tenth City Network

              ○  

                Bridge Builders Luncheon

                Sun, Feb 21 | Mercy

              ○  

                TCF Grace & Work Luncheon

                Sun, Feb 28 | Tenth College Fellowship

              ○  

                Prayer Dinner

                Tue, Mar 1 | Metro Outreach

  • Resource Library
      □ Download sermons, concerts, articles, and other Tenth resources.

        ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
          ☆ Highlights

              ○ Recently Added
            ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
           
            Categories

              ○ Sermons
              ○ Articles
              ○ Lectures
              ○ Blog Entries
              ○ Concerts
              ○ Testimonies
              ○ Videos
              ○ Interviews
          ☆ Browsing Tools

              ○ Ministry Index
              ○ Topic Index
              ○ Scripture Index
              ○ Date Index
              ○ Author Index
              ○ Series Index
          ☆ Latest Resources

              ○  

                The Servant Scenario

                January 3, 2016

                Sermons

              ○  

                Take a Deep Breath

                January 3, 2016

                Sermons

              ○  

                The Eternal Christmas

                December 27, 2015

                Sermons

              ○  

                Resolutions of Love

                December 27, 2015

                Sermons

              ○  

                "A Body You Have Prepared for Me…"

                December 20, 2015

                Sermons

  • Blog
      □ 
          ☆ Categories

              ○ All Blog Entries
              ○ Devotionals
              ○ Ministry Updates
            ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
           
            Classifieds

              ○ Browse All Listings
              ○ Submit Listing
          ☆ Latest Posts

              ○  

                God Is Our Sovereign Creator

                by Kristen Harnly on January 8, 2016

                Blog Entries

              ○  

                Letters To The Church

                by Kari Randall on January 8, 2016

                Blog Entries

              ○  

                This Sunday: 1/10

                by Helen Sneller on January 8, 2016

                Blog Entries

              ○  

                This Sunday: 1/3/16

                by Helen Sneller on December 29, 2015

                Blog Entries

              ○  

                This Sunday: 12/27

                by Helen Sneller on December 22, 2015

                Blog Entries

  • Explore Christianity
  • New to Tenth
  • AccessTenth
  • Contact Us

  • Home page

  • Welcome

    Sunday Services: 9AM, 11AM, 6:30PM

    Sundays at Tenth Directions & Parking
    [Unknown-1]
  • 
    [Isaiah-series]
  • 
    [John-series]
  • 
    [blog]

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Service Times:

9:00am, 11:00am, 6:30pm

Sundays at Tenth Directions & Parking

Upcoming Events

All Events

    Sunday Jan 17, 2016

  •  

    Fellowship Hall East

    12:30 PM

    Bridge Builders Luncheon

    Mercy

    Sunday Jan 31, 2016

  •  

    1716 Spruce Street 4th Floor

    12:45 PM

    TCF Grace & Work Luncheon

    Tenth College Fellowship

    Tuesday Feb 2, 2016

  •  

    Fellowship Hall

    6:45 PM

    Prayer Dinner

    Metro Outreach

    Saturday Feb 13, 2016

  •  

    Fellowship Hall

    6:00 PM

    Tenth Saturday Night

    Tenth City Network

    Sunday Feb 21, 2016

  •  

    Fellowship Hall East

    12:30 PM

    Bridge Builders Luncheon

    Mercy

Sermons

All Resources
 
[livestream]

Recent Sunday Sermons

Morning

 

The Servant Scenario

The Gospel According to Isaiah Liam Goligher Isaiah 52:12–15

Evening

 

Take a Deep Breath

Gethin Jones Psalm 131:1–3

Blog Posts

All Posts

  •  
    Jan 8

    God Is Our Sovereign Creator

    Live Like You Believe It!

    Blog Entry by Kristen Harnly

  •  
    Jan 8

    Letters To The Church

    Global Partners Send New Year's Greetings

    Blog Entry by Kari Randall

  •  
    Jan 8

    This Sunday: 1/10

    Commissioning of Deaconesses, Community Dinner, New Members Class begins,
    and more

    Blog Entry by Helen Sneller

  •  
    Dec 29

    This Sunday: 1/3/16

    Tenth International Fellowship, Intercessory Prayer and More

    Blog Entry by Helen Sneller

  •  
    Dec 22

    This Sunday: 12/27

    Tenth International Fellowship Service, Employment Seekers Group,
    Intercessory Prayer and More

    Blog Entry by Helen Sneller

Subscribe for regular updates by RSS.

  • All Blog Posts
  • All Resources
  • All Morning Sermons
  • All Evening Sermons

We would love to hear from you.

Feedback & General Questions

Connect with Tenth through social networks.

  • Like Tenth on Facebook
  • Follow Tenth on Twitter

(C)2016 Tenth Presbyterian Church

