bg image(romim/romgr.gif)
Constantine                      [ In Greek ]                       Constantine
 the Great                                                           the Great
    and     [w]Metr. Hierotheos S. Vlachos      John S. Romanides       and
 Alexander  [w]Clifton R. Fox                   George Metallinos    Alexander
 the Great  [w]F. George Florovsky                                   the Great

┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃        ROMAN EMPIRE, 27 BC-1453 AD (MAPS)                                             ┃
┃                                                                                       ┃
┃        REPOSITORY                                                                     ┃
┃                                                                                       ┃
┃        A study published in "LA CROIX": 'WHY ALBANIANS LIVE IN ADJACENT               ┃
┃        COUNTRIES'                                                                     ┃
┃                                                                                       ┃
┃        From SYNAXIS Press, A title by Andrew Sopko about the Theology of John         ┃
┃        S. Romanides                                                                   ┃
┠───────────────────────────────────────────────────────────────────────────────────────┨
┃                                                                                       ┃
┃^^^^   Metr. Hierotheos S. Vlachos                                                     ┃
┃                                                                                       ┃
┃                                                                                       ┃
┃  1. ORTHODOX PSYCHOTHERAPY                                                            ┃
┃                                                                                       ┃
┃  2. THE ILLNESS AND CURE OF THE SOUL IN THE ORTHODOX TRADITION                        ┃
┃                                                                                       ┃
┃  3. ORTHODOX SPIRITUALITY                                                             ┃
┃                                                                                       ┃
┃  4. SECULARISM IN CHURCH, THEOLOGY AND PASTORAL CARE                                  ┃
┃                                                                                       ┃
┃  5. THE PICTURE OF THE MODERN WORLD                                                   ┃
┃                                                                                       ┃
┃[THE WORKS of METR. HIEROTHEOS S. VLACHOS in ENGLISH:                       ]          ┃
┃[THE WORKS of METR. HIEROTHEOS S. VLACHOS in GREEK:                                   ]┃
┃[THE WORKS of METR. HIEROTHEOS S. VLACHOS in OTHER LANGUAGES:               ]          ┃
┠───────────────────────────────────────────────────────────────────────────────────────┨
┃                                                                                       ┃
┃^^^^   Clifton R. Fox                                                                  ┃
┃                                                                                       ┃
┃  1. WHAT, IF ANYTHING, IS A BYZANTINE?                                                ┃
┠───────────────────────────────────────────────────────────────────────────────────────┨
┃                                                                                       ┃
┃^^^^   F. George Florovsky                                                             ┃
┃                                                                                       ┃
┃  1. THE ASCETIC IDEAL AND THE NEW TESTAMENT                                           ┃
┠───────────────────────────────────────────────────────────────────────────────────────┨
┃                                                                                       ┃
┃^^^^   John S. Romanides                                                               ┃
┃                                                                                       ┃
┃  1. UNITED TO MODERN TECHNOLOGY, THE SICKNESS OF RELIGION IS LEADING TO               ┃
┃ECOLOGICAL SUICIDE, HAPPINESS AND GLORIFICATION ARE ENGAGED IN THEIR PRIMORDIAL        ┃
┃COMBAT, AND THE SCIENCE OF FALSIFYING HISTORY FOR CONTROLLING OTHERS IS STILL          ┃
┃QUITE BUSY. -- Part1| -- |Part2| -- |Part3| -- |Part4|                                 ┃
┃                                                                                       ┃
┃  2. THE CURE OF THE NEUROBIOLOGICAL SICKNESS OF RELIGION -- Part1| -- |Part2|         ┃
┃-- |Part3| -- |Part4|                                                                  ┃
┃                                                                                       ┃
┃  3. FRANKS, ROMANS, FEUDALISM, AND DOCTRINE                                           ┃
┃Part 1 -- AN INTERPLAY BETWEEN THEOLOGY AND SOCIETY                                    ┃
┃Part 2 -- EMPIRICAL THEOLOGY VERSUS SPECULATIVE THEOLOGY                               ┃
┃Part 3 -- THE FILIOQUE                                                                 ┃
┃                                                                                       ┃
┃  4. [txtm] 1976 COSTES PALAMAS SOCIETY LECTURE COSTES PALAMAS AND ROMANISM            ┃
┃                                                                                       ┃
┃  5. [txtm] CHURCH SYNODS AND CIVILISATION                                             ┃
┃                                                                                       ┃
┃  6. [txtm] ORTHODOX AND ORIENTAL ORTHODOX                                             ┃
┃CONSULTATION LEO OF ROME'S SUPPORT OF THEODORET                                        ┃
┃DIOSCORUS OF ALEXANDRIA'S SUPPORT OF EUTYCHES AND    Saint Sofia in                    ┃
┃THE LIFTING OF THE ANATHEMAS                         Constantinople                    ┃
┃                                                                                       ┃
┃  7. REMARKS OF AN ORTHODOX CHRISTIAN ON RELIGIOUS                                     ┃
┃FREEDOM                                                                                ┃
┃                                                                                       ┃
┃  8. ST. CYRIL'S "ONE PHYSIS OR HYPOSTASIS OF GOD THE LOGOS INCARNATE" AND             ┃
┃CHALCEDON                                                                              ┃
┃                                                                                       ┃
┃  9. HIGHLIGHTS IN THE DEBATE OVER THEODORE OF MOPSUESTIA'S CHRISTOLOGY AND            ┃
┃SOME SUGGESTIONS FOR A FRESH APPROACH -- Part1| -- |Part2|                             ┃
┃                                                                                       ┃
┃10. ORIGINAL SIN ACCORDING TO ST. PAUL                                                 ┃
┃                                                                                       ┃
┃11. THE ECCLESIOLOGY OF ST. IGNATIUS OF ANTIOCH                                        ┃
┃                                                                                       ┃
┃12. ORTHODOX-HETERODOX DIALOGUES and THE WORLD COUNCIL OF CHURCHES                     ┃
┃                                                                                       ┃
┃13. ORTHODOX AND VATICAN AGREEMENT                                                     ┃
┃                                                                                       ┃
┃14. ISLAMIC UNIVERSALISM AND THE CONSTITUTION OF MEDINA                                ┃
┃                                                                                       ┃
┃15. NOTES ON THE PALAMITE CONTROVERSY and RELATED TOPICS -- Part1| -- |Part2|          ┃
┃                                                                                       ┃
┃16. INTRODUCTION TO ROMANITY, ROMANIA, ROUMELI                                         ┃
┃                                                                                       ┃
┃17. THE FILIOQUE IN THE DUBLIN AGREED STATEMENT 1984                                   ┃
┃                                                                                       ┃
┃18. AUGUSTINE UNKNOWINGLY REJECTS THE DOCTRINE OF THE ECUMENCAL COUNCILS               ┃
┃CONCERNING THE OLD TESTAMENT LORD OF GLORY INCARNATE AND HIS VATICAN AND               ┃
┃PROTESTANT FOLLOWERS DO THE SAME                                                       ┃
┃INTRODUCTION                                                                           ┃
┃PART I: AUGUSTINE'S TEACHINGS WHICH WERE CONDEMNED AS THOSE OF BARLAAM THE             ┃
┃CALABRIAN BY THE NINTH ECUMENICAL COUNCIL OF 1351.                                     ┃
┃PART II: THE TEACHING OF THE FIRST AND SECOND ECUMENICAL COUNCILS                      ┃
┃PART III: THE WORLD COUNCIL OF CHURCHES' CREED OF 381                                  ┃
┃                                                                                       ┃
┃19. JESUS CHRIST - THE LIFE OF THE WORLD                                               ┃
┃                                                                                       ┃
┃20. THE SICKNESS OF RELIGION AND ITS CURE. A Medical Key To Church Reunion.            ┃
┃                                                                                       ┃
┃21. EXAMPLES OF THE SCIENCE OF THE ETHNIC CLEANING OF ROMAN HISTORY                    ┃
┃AND A VISION OF THE FUTURE UNITED STATES OF FRANCO-ROMANIA                             ┃
┃                                                                                       ┃
┃22. JUSTIN MARTYR AND THE FOURTH GOSPEL                                                ┃
┃                                                                                       ┃
┃23. THE SAINTHOOD OF COMMON CRIMINALS                                                  ┃
┃                                                                                       ┃
┃24. JEWISH AND CHRISTIAN ORTHODOX DIALOGUE                                             ┃
┃                                                                                       ┃
┃25. IS ORTHODOX AND PROTESTANT DIALOGUE WITHIN THE WCC REAL?                           ┃
┃                                                                                       ┃
┃26. DO FORCED REPLACEMENTS OF THEIR ORTHODOX PREDECESSORS HAVE APOSTOLIC               ┃
┃SUCCESSION?                                                                            ┃
┃                                                                                       ┃
┃27. A PROTESTANT DICTATORSHIP VIA THE CONSTITUTION OF THE W.C.C.                       ┃
┃                                                                                       ┃
┃28. HEAR YE, HEAR YE. HEAR THIS CALL FOR THE RE-ARABIZATION OF THE CHURCH OF           ┃
┃JERUSALEM                                                                              ┃
┃                                                                                       ┃
┃29. F. GEORGES FLOROVSKY.                                                              ┃
┃                                                                                       ┃
┃30. AN ORTHODOX LOOK AT THE ECUMENICAL MOVEMENT.                                       ┃
┃                                                                                       ┃
┃31. AUGUSTINE OF HIPPO, THE SOURCE OF HUMOROUS ERRORS                                  ┃
┃                                                                                       ┃
┃                ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓                        ┃
┃                ┃    YOU CAN DOWNLOAD THE WORKS OF John S.    ┃                        ┃
┃                ┃        Romanides in various FORMATS.        ┃                        ┃
┃                ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛                        ┃
┃                                                                                       ┃
┠───────────────────────────────────────────────────────────────────────────────────────┨
┃                                                                                       ┃
┃^^^^   George Metallinos                                                               ┃
┃                                                                                       ┃
┃  1. FABRICATIONS ABOUT PROF JOHN S. ROMANIDES by CAPUCHINO PRIEST IANNI               ┃
┃SPITERI                                                                                ┃
┃                                                                                       ┃
┃  2. FAITH AND SCIENCE IN ORTHODOX GNOSIOLOGY AND METHODOLOGY                          ┃
┃                                                                                       ┃
┃  3. ORTHODOX SPIRITUALITY                                                             ┃
┃                                                                                       ┃
┃  4. ORTHODOX and EUROPEAN CIVILIZATION                                                ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

                                   In Greek
Constantine                      [ In Greek ]                       Constantine
 the Great                                                           the Great
    and     [w]Metr. Hierotheos S. Vlachos      John S. Romanides       and
 Alexander  [w]Clifton R. Fox                   George Metallinos    Alexander
 the Great  [w]F. George Florovsky                                   the Great


*[anikami]*(C) HydroGraphiX.                            [mail] "Romanity".

* *
