International English Baptist Church of Hamburgenglish speaking church germany
- services ministries people
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Our BeliefsOur VisionOur CongregationOur MinistriesUpdates & NewsDonate to IBC
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
                                                                  [space]
[space] Welcome to IBC Hamburg                                    [space]
                                                                  [space]

                                                                  _Search our Website:             

Welcome to IBC Hamburg                                            [                         ]
                                                                       [Search] 
IBC Hamburg is an English speaking international church.          Google Search

Diversity is one of our distinctive marks, something which
can be experienced as soon as you enter our worship services.
Unity is the other one: A unity formed through our love for
God and each other, and our faith in and proclamation of
Christ.

Come and visit the International Baptist Church of Hamburg!
Translation and childcare included. Until then find out more
about us - on our website.


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━


Quick Links:
Where is IBC Hamburg | Getting to know IBC | Going Deeper
with IBC | Getting Involved at IBC
Key areas to browse through:
Beliefs | Vision | Congregation | Ministries | Podcast |
Donations | Contact

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━                                        
