                 4101 Norbeck Road, Rockville, MD 20853 [Map]
                             Phone: (301) 924-2284
                              Fax: (301) 929-3017
                         Email: stpatrock@verizon.net
              50th Jubilee
               
              Upcoming Events
                           Eucharistic
              Tue, Jan 12, Adoration
              2016         Time: 9:45AM


                           Bible Study
              Tue, Jan 12, Time: 9:45AM
              2016

                           Rel. Ed.
Home
•             Tue, Jan 12, Rel. Ed. meets at
Adult Faith   2016         4:45 p.m. and 7:15
Formation                  p.m.                Download Sunday Bulletin
Calendar                                       Tue Jan 12, 2016
Clergy &                                       Click for today's readings
Staff                      Rel. Ed. Parents    Mass Schedule
History of    Tue, Jan 12, Study                        6:30AM (No Music),
St. Patrick's 2016         Time: 4:45PM        Sun:     8:00AM, 9:30AM, 11:30AM
Links                                                   & 7:00PM
Mass &                                         Sat:     9:10AM,
Sacraments                 Catechism Class              5:30PM (Vigil)
Ministries    Tue, Jan 12, Time: 7:00PM        Mon-Fri: 6:30AM, 9:10AM
Parish Center 2016                             Eucharistic Adoration
Parish                                         Tues: 10:00AM-8:00PM
Documents                  Benediction         Fri:  After 9:10AM Mass
Religious     Tue, Jan 12, Time: 7:45PM        Office Hours
Education     2016                             Mon-Fri: 8:00AM - 4:30PM
School                                         Ministry Schedules
Social                     Baptism Class       NO SCHEDULES AVAILABLE
Concerns      Tue, Jan 12, Time: 7:00PM         
Youth         2016
Ministry
                           School Pub Night
              Tue, Jan 12, Planning Mtg.
              2016         Time: 7:00PM


                           Rel. Ed.
              Wed, Jan 13, Time: 4:45PM
              2016

                           Rel. Ed. Parents
              Wed, Jan 13, Study
              2016         Time: 4:45PM


                  2008-2016 (C) St. Patrick's Catholic Church
