St. Theresa of the Child Jesus 

  • HOME
  • STAFF/MAP
  • INFORMATION/FUNCTIONS
  • YOUTH / MINISTRIES
  • FORMS/BULLETIN/SCHEDULES
  • HISTORY

St. Theresa of the Child Jesus Catholic Church
Served by the Missionaries of La Salette
Diocese of Lake Charles, Louisiana
4822 Carlyss Drive, Sulphur, LA 70665                        Phone: (337)
583-4800     Fax: (337) 583-4818

Office Hours:  Monday ~ Thursday: 8 am-4 pm Friday: 8 am-12 pm
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Mass Schedule
Saturday Anticipated Mass ~ 4:00 pm    Sunday ~ 8:00 am, 10:30 am & 4:00 pm
Holy Day Anticipated Mass ~ 6:00 pm              Holy Days ~ 8:00 am & 6:00 pm
Weekday Masses ~ Monday-7:00 pm, Tues-Fri-8:00 am

Adoration: Wednesdays 8:00 am ~ 12 Midnight
Confessions: Wednesday ~ 6:00 pm and Saturday ~ 3:00 pm

Rosary recited thirty minutes before weekend Masses and following weekday
Masses.
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Prayer for Hurricane Safety

O God, Master of this passing world, hear the humble voices of your children. 
The Sea of Galilee obeyed your order and returned to its former quietude. 
You are still the Master of the land and sea. We live in the shadow of a danger
over which we have no control: the Gulf, like a provoked and angry giant, can
awake from its seeming lethargy and overstep its conventional boundaries, 
invade our land and  spread chaos and disaster.

During this hurricane season, we turn to You, O loving Father. Spare us from
past tragedies whose memories are still so vivid and whose wounds seem to
refuse to heal with the passing of time. O Virgin, Star of the Sea, Our Beloved
Mother, we ask you to plead with your son in our behalf, so that spared from
the calamities common to this area and animated with a true spirit of
gratitude, we walk in the footsteps of your Divine Son to reach the heavenly
Jerusalem where stormless eternity awaits us. Amen.

† The Most Reverend Maurice Schexnayder
2nd Bishop of Lafayette

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Picture
          If you or you know someone that is in 
         need  of a food basket, the office supplies 
       non-perishable food to those in need!
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

                                                         Marriage: Must be
Confessions:          Baptisms: 4th Sunday of each       registered in 
Wednesday ~ 6 p.m.    month following 10:30 Mass         the Parish
Saturday ~ 3 p.m.     (Family must be registered in      Call at least 6 months
(or by Appointment)   Parish)                            in advance
Adoration: Wednesday  Baptismal Classes:                  for guidelines.
   8 a.m. ~ 12        1st Tuesday of each Month          No date can be set
midnight              7 p.m. in the Library              prior to initial 
                                                         interview with Pastor

Anointing of the Sick: If someone is seriously ill, hospitalized or dying,
please call the office or Pastor.
Please call the office to register for all classes ~ 583-4800
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
PARISH MISSION STATEMENT
WE, THE CATHOLIC FAITH COMMUNITY OF ST. THERESA OF THE CHILD JESUS, 
GUIDED BY THE HOLY SPIRIT, 
ARE COMMITTED TO EVANGELIZATION, SHARING THE GOOD NEWS OF OUR LORD AND SAVIOR,
JESUS CHRIST, CELEBRATING THE EUCHARIST AND CONTINUING THE FAITH FORMATION OF
OUR COMMUNITY.
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Address: 4822 Carlyss Drive Sulphur, LA 70665  |  Phone: (337)583-4800  | Fax:
(337)583-4818 |
Email: stheresa1@camtel.net
Photo used under Creative Commons from epSos.de
