━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
            embed(hp.swf)              Congregation of the Sisters of Saint Martha        [st_martha]
                                       Antigonish

  • Who We Are
      □ Who We Are
      □ Saint Martha
      □ Congregation History
      □ Leadership Team
      □ Bethany Motherhouse
          ☆ [spacer]
          ☆ Bethany Motherhouse
          ☆ Archives
          ☆ Heritage
          ☆ Bethany Chapel
          ☆ Bethany Grounds
  • To Be A Martha Today
      □ Vowed Life
      □ Vocation:What Does It Mean?
      □ Are you interested in religious life?
      □ Becoming A Martha
      □ FAQ
      □ Meet Some Members
          ☆ ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
          ☆ Sister Joanne
          ☆ Sister Debbie
  • Retreat Centres
      □ ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
      □ Bethany Center
      □ Martha Centre
  • Ministries
      □ [spacer]
      □ Ministries
      □ Martha Stories
      □ Martha Ecology Committee
          ☆ Martha Ecology Committee
          ☆ Celebrating Connectedness
          ☆ Enhancing Contemplation
          ☆ Land Planning
          ☆ Living Sustainably
          ☆ Collaborating
          ☆ Resources Bethany Center
      □ Social Justice
          ☆ [spacer]
          ☆ Social Justice
          ☆ Advocacy
          ☆ Peace
          ☆ Resources
          ☆ Marthas at the UN
          ☆ News and Events
      □ Wellspring
      □ Marthas On A Mission
  • Collaborators
      □ ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
      □ Martha Associates
      □ Sisters of Charity Federation
      □ St. Martha's Regional Hospital
  • Books & CDs
      □ ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
      □ And Martha Served
      □ Destiny
  • Links
  • Contact
  • Site Map

drp shdw
       embed(Movie5.swf)                                        Facebook Twitter
                                                                Youtube
                                                                Home
                                                                News & Events
                                                                Request A Prayer
                                                                Receive Martha Wisdom
                                                                Martha Associates
                                                                Live Facebook Feed
                                                                Careers

                                                                New Ministry -
                                                                Meditation Room

spacer                                                          Bethany Garden                                    spacer
                                                                Apprenticeship program
                                                                website!

                                                                Atlantic Year of
                                                                Consecrated Life
                                                                Facebook Page

                                                                Listening to our
                                                                Neighbours: Exploring
                                                                the Changing Climate
              "Painting by Anne Camozzi ~ Artist's Inspiration" in Antigonish, NS
                                                                YouTube Video

                                                                

      (C) 2007 Sisters of St. Martha of Antigonish. All rights reserved.
                          Web Site by Web Design Pro
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
