bg image(http://www.kofc3042.org/background2.jpg)

             KofC Crest       Knights of Columbus      KofC Crest

      The world's largest Catholic Family Fraternal Service Organization

                                Leo XIII # 3042
                                 P.O. BOX 135
                          Eastpointe, Michigan 48021

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

LAST UPDATE 8/19/2009

                              THE LEO XIII FAMILY
                                        
                                        
 ┌──────────────────┬──────────────────┬─────────────────┬──────────────────┐
 │     [kofc3]      │    [embl4th]     │     [kofc3]     │     [kofc3]      │
 ├──────────────────┼──────────────────┼─────────────────┼──────────────────┤
 │     LEO XIII     │ RICHARD CARDINAL │     LEO XIII    │     MICHIGAN     │
 │                  │     CUSHING      │                 │                  │
 ├──────────────────┼──────────────────┼─────────────────┼──────────────────┤
 │  COUNCIL 3042    │ GENERAL ASSEMBLY │    RETIREES     │   DISTRICT #73   │
 │                  │       484        │                 │                  │
 ├──────────────────┼──────────────────┼─────────────────┼──────────────────┤
 │     Meeting      │     Meeting      │     Meeting     │                  │
 ├──────────────────┼──────────────────┼─────────────────┼──────────────────┤
 │     Officers     │     Officers     │    Officers     │                  │
 ├──────────────────┼──────────────────┼─────────────────┼──────────────────┤
 │     History      │     History      │     History     │                  │
 ├──────────────────┼──────────────────┼─────────────────┼──────────────────┤
 │     Calendar     │     Calendar     │    Calendar     │     Calendar     │
 └──────────────────┴──────────────────┴─────────────────┴──────────────────┘
                                   setstats
