Logo

  • 
  • 
  • 
  • 
  • 

  • About
  • News
  • Prow
  • Calendar
  • Sermons
      □ Audio Sermons
      □ Written Sermons
  • Ministries
      □ Children’s Ministries
      □ Gym Rentals and Weddings
      □ Leadership Teams
      □ Missions
      □ Music Ministries
  • Fellowship
  • Youth
  • Prayer
  • Tithe

[logo3]

Church Events

  • 01/17/2016

    Pairs & Spares

  • 01/28/2016

    Mt. Hope Ladies

  • 01/31/2016

    Soup Sunday

  • 02/02/2016

    Feb. Book Club

  • 02/13/2016

    Men’s Breakfast

View More

Weekly Schedule

Sunday
Sunday School, 9:30 a.m.
Worship, 10:30 a.m.
Children's Church, 10:30 a.m.
Fellowship Hour, 11:30 a.m.
Jr Hi Youth Group, 3:00 p.m.
Sr Hi Youth Group, 6:00 p.m.

Tuesday
Adult Bible Study, 10:00 a.m.

Wednesday
Choir Practice, 7:30 p.m.

Location

[map2]

Mt. Hope Church is located on 30330 Schoolcraft Road in Livonia, Michigan. It
is between Merriman and Middlebelt on the north side of I-96.

Link to Google Maps for directions.

Contact

Office Hours: 9:00 am to 1:00 pm weekdays

Phone: (734) 425 7280

Email: sbschafer@gmail.com

[churchtrees]

Recent Posts

  • Men’s Breakfast 01/09/2016
  • Easter promo 01/07/2016
  • Retreat promo 01/07/2016
  • Soup promo 01/07/2016
  • Mt. Hope Sanctuary promo 01/07/2016
  • Jan. Book Club 01/05/2016
  • Christmas Eve Services 12/24/2015
  • Christmas Pageant 12/20/2015
  • Christmas Tea 12/13/2015
  • Men’s Breakfast 12/12/2015
  • Milk and Cookies with Santa 12/11/2015
  • Free Babysitting Night 12/05/2015
  • Dec. Book Club 12/01/2015
  • Heritage Sunday 11/22/2015
  • Nov. Book Club 11/03/2015
  • Three Cedars Trip 10/25/2015
  • Rebekah Circle 10/20/2015
  • Trunk ‘r Treat 10/18/2015
  • Men’s Breakfast 10/10/2015
  • PBJ Outreach 10/10/2015
  • Oct. Book Club 10/06/2015
  • Youth Pool Party 09/20/2015
  • Ladies’ Night 09/17/2015
  • Back to Church Sunday 09/13/2015
  • Shaun Groves concert 09/12/2015

Archives

  • January 2016
  • December 2015
  • November 2015
  • October 2015
  • September 2015
  • August 2015
  • July 2015
  • June 2015
  • May 2015
  • April 2015
  • March 2015
  • February 2015
  • January 2015
  • December 2014
  • November 2014
  • October 2014
  • September 2014
  • August 2014
  • July 2014
  • June 2014
  • May 2014
  • April 2014
  • March 2014
  • February 2014
  • January 2014
  • December 2013
  • November 2013
  • October 2013
  • September 2013
  • August 2013
  • July 2013
  • June 2013
  • May 2013
  • April 2013
  • March 2013
  • February 2013
  • January 2013
  • December 2012
  • November 2012
  • October 2012
  • September 2012
  • August 2012

Album Artwork
PreviousPlayPauseNext
   

Loading audio…

Please wait while the audio tracks are being loaded.

No Audio Available

It appears there are not any audio playlists available to play.

Bad URL

The track url currently being played either does not exist or is not linked
correctly.

Update Required To Play Media

Update your browser to a recent version or update your Flash plugin.

Tracks

  • 

[easytithe]

Youth Group

Follow Firm Faith youth group on Twitter (@firmfaithyouth) and through our
Facebook page for the latest events and news! Junior high meets Sundays, 3-5pm,
in the gym. Senior high meets Sundays, 6-8pm.

Children’s Ministry

Children’s Sunday School
9:30 a.m. Preschool potty-trained through 5th grade

Nursery 10:30 a.m.
Newborn through preschool

Kids' Church 10:30 a.m.
K-5th grade

Categories

Categories[Select Category]
[                    ] [GO]
Follow via email

[                    ]

[Follow Mt. Hope Church]

RSS Feed RSS - Posts

The Soundcheck Theme. Blog at WordPress.com.

  • Facebook

Follow

Follow “Mt. Hope Congregational Church”

Get every new post delivered to your Inbox.

Join 93 other followers

[Sign me up]

Build a website with WordPress.com
[b]
