Where Am I: Home Page                                                   
Gift on the Altar Praise Web Site
                                        Free Downloads
                 Bobby's Bible   Praises on the Altar,   Praises on the Altar,
  Who Are We?    (in memory of         Volume I                Volume II
                 Jean Wenzel)
  The Vision       MP3 Audio           MP3 Audio               MP3 Audio
  Latest News     RealPlayer      RealPlayer Jukebox      RealPlayer Jukebox
                     Audio
 Join Mailing     MIDI Files          MIDI Files           MIDI Files (soon)
     List
    Teaching      Sheet Music         Sheet Music         Sheet Music (soon)
   Materials
                                                              MP3 Playlist
                         Praises on the Altar, Volume II, is Finished!

 Download Free       It's been about four years since we first announced it.
    Software         And now, to God be the glory, it's available for free
                     download. Praises on the Altar Volume II is a collection
   Web Rings         of six praise & worship songs that, together, provide a
                     step by step journey closer to Jesus. Several music styles
                     are represented in this project. Please click on the links
                     below for more information.

                               Who comprised the Volume II Team?

                                      Why only six songs?

                                     How can I get a copy?

                               How can I listen from my computer?

                             If This Ministry Is of Value to You...

                         Can you take a minute and send us an email? We would
                         LOVE to hear from our users. You'd be surprised how
                         few emails we receive from the thousands of people we
                         know are listening and downloading our materials.
                         We're also interested in your comments and ideas to
                         improve our ministry. Please send email to
                         comments@giftonthealtar.com.

                 ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
                 
                   We're listed on the following web rings, directories, and
                                        search engines:
                                                                               
                    ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
                    ┃ [radio1]This Gospel Music MP3/RealAudio Webring site ┃
                    ┃                       owned by                       ┃
                    ┃                     Douglas Birk                     ┃
                    ┠──────────────────────────────────────────────────────┨
                    ┃   [ |Previous | Next | Random Site | List Sites ]    ┃
                    ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
                                                                               
                 ┏━━━━━━━━━━┯━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┯━━━━━━━━━━┓
                 ┃          │ This WebRing site is owned by: │          ┃
                 ┃          │                                │          ┃
                 ┃          │    Gift on the Altar Praise    │          ┃
                 ┃[songring]│                                │[songnext]┃
                 ┃          │         Click for the          │          ┃
                 ┃          │[ Prev Page | Skip It | Next 5 ]│          ┃
                 ┃          │         [ List Sites ]         │          ┃
                 ┗━━━━━━━━━━┷━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┷━━━━━━━━━━┛

                                         [ccli_button]

                                             [logo]

                                          [rsacirated]

                                          [his-net10]

                 ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
                                                
                    Copyright &COPY; 1997-2004 Gift on the Altar Praise. All
                                        rights reserved.

