St. Paul's United Methodist Church
Our Mission: to equip persons for ministries which help others find, live and
share the love of Jesus Christ.
1591 Highland Avenue | Melbourne, Florida 32935 | 321-254-6363 | How to Get to
St. Paul's
Home †  Worship & Ministries †  Community Service †  About Us † Contact Us †
† St. Paul's United Methodist Church, Melbourne FL

                                                     
                                                     Join Us!
St. Paul's UMC strives to be a fellowship of persons Service Schedule
committed to following our living Lord, Jesus
Christ. It is a place in which the Word of God is    Click to each item to
preached. We cordially invite you to visit our       read more
church that has faithfully served the needs of its   ━━━━━━━━━━━━━━━━━━━━━━━━━
members and community for over 100 years.            Contemporary & Praise
                                                     Service:
The Mission of St. Paul's UMC is to equip persons    8:45 a.m. - 9:45 a.m.
for ministries which help others find, live and      ━━━━━━━━━━━━━━━━━━━━━━━━━
share the love of Jesus Christ.                      Children's Church:
                                                     8:45 a.m. - 10:00 a.m.
Services at St. Pauls offer its members and the      ━━━━━━━━━━━━━━━━━━━━━━━━━
community two unique services appealing to all       Sunday School
generations of Methodist faith. Visitors are always  (Children's):
welcomed during either service. Whether you, your    10:00 a.m. - 11:00 a.m.
friends, and family appreciate a contemporary        ━━━━━━━━━━━━━━━━━━━━━━━━━
Wesleyan service or an updated traditional worship   Sunday School (Adult's):
service, St. Paul's UMC has what you are looking     10:00 a.m. - 11:00 a.m.
for. Join us every Sunday and bring a guest!         ━━━━━━━━━━━━━━━━━━━━━━━━━
                                                     Traditional Service:
For more information on St Paul's conviction and     11:00 a.m. - 12:00 p.m.
core values, click here.                             ━━━━━━━━━━━━━━━━━━━━━━━━━
                                                     We celebrate Holy
A New Year's Meditation Verse                        Communion on the first
                                                     Sunday each month.
2 Corinthians 5:17 "Therefore, if anyone is in
Christ, he is a new creation; the old has gone, the  Meetings and Calendar
new has come!"
                                                     [arrow] Regular Meetings
                                                     [arrow] Current Month's
                                                     Calendar
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Current St. Paul's Sunday Sermon Video/Audio
                                                                        News
January 10, 2016 "Part of Something Larger"

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Click here to view archived St. Paul's videos

(C) 2015 St. Paul's United Methodist Church.
Web Design provided by Warren Design Company
1591 Highland Avenue †  Melbourne, Florida 32935 † 321-254-6363
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Contact Us | Home
