┌─────────────────────────────────────────────────────────────────────┐
│ Church Music                                                        │
├─────────────────────────────────────────────────────────────────────┤
│ by Elisheva Barsabe                                                 │
├───────────────────────────────┬─────────────────────────────────────┤
│ Welcome and introduction      │                                     │
├───────────────────────────────┼─────────────────────────────────────┤
│           new-->Night is come │ music for Evening Prayer            │
│                               │ May 5, 2002                         │
├───────────────────────────────┼─────────────────────────────────────┤
│              All will be well │ a short invocation, used at the end │
│                               │ of intercessory prayers             │
├───────────────────────────────┼─────────────────────────────────────┤
│                      Alleluia │ a treat (or test) for the           │
│                               │ keyboardist, unison voices          │
├───────────────────────────────┼─────────────────────────────────────┤
│      Christ, hear our prayers │ a short invocation, used at the     │
│                               │ beginning of intercessory prayers   │
├───────────────────────────────┼─────────────────────────────────────┤
│                    Dark night │ an anthem (SATB) to be sung on Holy │
│                               │ Saturday                            │
├───────────────────────────────┼─────────────────────────────────────┤
│     It is good to give thanks │ cello, piano, tambourine-- dance,   │
│                    (Psalm 92) │ dance, dance!                       │
├───────────────────────────────┼─────────────────────────────────────┤
│                      Jubilate │ sweet piano music                   │
├───────────────────────────────┼─────────────────────────────────────┤
│      Give thanks unto our God │ an anthem (SATB) that my husband    │
│                               │ calls "French movie music"          │
├───────────────────────────────┼─────────────────────────────────────┤
│                  Paschal amen │ a moment of Anglican cathedral      │
│                               │ music                               │
├───────────────────────────────┼─────────────────────────────────────┤
│                    Magnificat │ for the Daily Office                │
│                 (Canticle 15) │                                     │
├───────────────────────────────┼─────────────────────────────────────┤
│             New every morning │ just the music, not the lyrics      │
├───────────────────────────────┼─────────────────────────────────────┤
│                 Nunc Dittimus │ for the Daily Office                │
│                 (Canticle 17) │                                     │
├───────────────────────────────┼─────────────────────────────────────┤
│  Our God, we call for help by │ sung SATB in close harmony, meant   │
│                           day │ to be sung a capella                │
│                    (Psalm 88) │                                     │
├───────────────────────────────┼─────────────────────────────────────┤
│                    St. Joseph │ sweet organ music                   │
├───────────────────────────────┼─────────────────────────────────────┤
│                      St. Mark │ even sweeter piano music            │
├───────────────────────────────┼─────────────────────────────────────┤
│               Sing to our God │ a psalm for steel drums             │
│                    (Psalm 96) │                                     │
├───────────────────────────────┼─────────────────────────────────────┤
│                       Te Deum │ everybody has to write at least one │
│                 (Canticle 21) │ Te Deum                             │
├───────────────────────────────┼─────────────────────────────────────┤
│      The desert shall rejoice │ a cheerful hymn with descant        │
├───────────────────────────────┼─────────────────────────────────────┤
│               This is the day │ another cheerlful hymn, dedicated   │
│                               │ to Mar Paul David Strong            │
└───────────────────────────────┴─────────────────────────────────────┘

