Left-Title.jpg - 6498 Bytes                    Right-subTitle.jpg - 4885 Bytes
redline.jpg - 458 Bytes
LeftBar-Nav.jpg Hom-off.jpg Abt-off.jpg Nws-off.jpg arc-off.jpg Inf-off.jpg Inf-off.jpg
- 1136 Bytes    - 1251      - 2234      - 1507      - 1400      - 1640      - 1640      Contact Us
                Bytes       Bytes       Bytes       Bytes       Bytes       Bytes

┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃                                             ┃
┃          Tax Deductible Donation:           ┃
┃PayPal - The safer, easier way to pay online!┃
┃                      *                      ┃
┃Someone Cares is a faith ministry, supported ┃
┃                by God's love                ┃            Don-Yvonne10.jpg - 27527 Bytes
┃     and your gifts. It is a non-profit      ┃                 Don & Yvonne McClure
┃       corporation; all donations are        ┃
┃               tax-deductible.               ┃                Thank You For Choosing
┃                                             ┃           "Someone Cares Prison Ministry"
┃             PEN FRIEND PROGRAM:             ┃       Specializing In Prison Ministry Services
┃              So safe that even              ┃     Offering A Risk Free Letter Writing Ministry
┃         children can and do write.          ┃           To Every Major and Minor Prison
┃                                             ┃           In The United States of America.
┃                Bible Lessons                ┃   Featuring a Variety of Ministry Services Such as
┃                                             ┃     Preaching, Visitation, Letter Writing, Bible
┃       Business Phone: (260) 387-7423        ┃                       Studies,
┃                                             ┃             Bible School, and Much More.
┃       E-Mail: sdapm@someonecares.org        ┃        We Have Been A Ministry For 31 Years.
┃                                             ┃           Please Call For More Information
┃              Mailing Address:               ┃
┃               P.O. Box 11245                ┃                   Updated 1/1/2016
┃            Fort Wayne, IN 46856             ┃             ━━━━━━━━━━━━━━━━━━━━━━━━━━━━
┃                                             ┃
┃              Shipping Address:              ┃   | About Someone Cares | Newsletter | Newsletter
┃               3431 Cedar Run                ┃        Archives | Info Request | Contact Us |
┃                                             ┃
┃               Business Hours:               ┃         2012 Someone Cares All Rights Reserved      
┃                  24 Hours                   ┃
┃                7 Days a week                ┃
┃                                             ┃
┃                                             ┃
┃                                             ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

