St. Daniel Catholic Community
Church         Faith Button                  Christian             Other
[st] Home               ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓  ┏━━━━━━━━━━━━━━━━┓   [st]
     Worship            ┃                                   [590_2]                                   ┃  ┃7010 Valley Park┃
     Faith Formation    ┃                                                                             ┃  ┃Dr              ┃
     Christian Service  ┃                            Welcome to St. Daniel                            ┃  ┃Clarkston, MI   ┃
     Stewardship        ┃                                                                             ┃  ┃48346           ┃
     Parish Calender    ┃       MASS SCHEDULE                         PARISH BULLETIN                 ┃  ┗━━━━━━━━━━━━━━━━┛
     Map/Directions     ┃                                                                             ┃
                        ┃       Saturdays: 5:00 p.m.                  Current Week's Bulletin         ┃  [OnlineGivingCli]
                        ┃       (Reconciliation, 4:00-4:30 p.m.)                                      ┃
                        ┃       Sundays: 7:30, 9:00 and 11:00 a.m.    Last Week's Bulletin            ┃       For your
                        ┃                                                                             ┃     convenience,
                        ┃                                             Two Weeks Ago                   ┃
                        ┃                                                                             ┃       we offer
                        ┃       Daily Mass Schedule                   +                               ┃    Online Giving.
                        ┃                                                                             ┃     Convenient.
                        ┃       Prayer and Devotions Opportunities                                    ┃    Easy. Secure.
                        ┃                                                                             ┃    Sign up today!
                        ┃       PARISH CALENDAR                                                       ┃
                        ┃                                                                             ┃
                        ┃       Parish Calendar                                                       ┃  [Volunteers_Neede]
                        ┃                                                                             ┃
                        ┃                                                                             ┃  Volunteer Ministry
                        ┃                                                                             ┃    Opportunities
                        ┃                                                                             ┃   Available! Click
                        ┃                                                                             ┃   above for list.
                        ┃                              MISSION STATEMENT                              ┃
                        ┃                                                                             ┃           
                        ┃     We, the St. Daniel Catholic Community, through Word and Sacrament,      ┃
                        ┃    are committed to joyfully serve our neighbors as Disciples of Christ.    ┃     Time/Talent/
                        ┃                                                                             ┃       Treasure
                        ┃               Adopted by the Pastoral Council in July of 2010               ┃
                        ┃                                                                             ┃    Time, Talent,
                        ┃                      Are you registered in the parish?                      ┃       Treasure
                        ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

                                                                                                          

Copyright (C) 2013 St. Daniel Catholic Church.
