                                                          Home  | Contact[Blue]
                         CLICK HERE FOR RADIO SCHEDULE

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

[Last]

Join Janice Ephraim as she leads us in discovering the way in which God wants
His people to live during the last days. She explores His plan for saving His
people and the method they will employ in spreading His truth. Sunday evenings
at 9:00 PM (EST).

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

[Steps]

Join us every Wednesday Night at 9:30 PM (EST) as Lynn Mitchell leads us to
Steps to Christ, the only One Who is able to meet the needs of the soul. As we
spend time in this book doubts will be erased and the pathway to peace will be
found. You can participate in the program by dialing in at 605-475-4850 Access
Number 222587.

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

[Live]

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

The Council of Adventist Pastors recently became aware of a new, independently
produced video we think will help viewers better understand the crisis over
women's ordination in the Seventh-day Adventist Church. While deeper study is
important, this captivating animation provides a concise overview of the
ordination crisis. Viewers are invited to join us in sharing this presentation
far and wide!

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 

Tune in today.

                              Into All The World

                                [rotating_Glo]

  • The Man
  • His Mission
  • His Beliefs
  • Sermons
  • Family Ministries
  • Health Ministries
  • His Devotions
  • Partner With Him
  • Study Materials
  • Media
  • Links

 

                          Communicate With Your Mate

                                   [Husband]

I don't understand what has happened to us. Before we were married we had so
much to talk about. Now we never talk.

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

 

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

                                    [Great]

                 Wonder how it all began and how it will end?

                   The Great Controversy makes it all clear.

                            Click to get FREE copy.

                                        

                            Download FREE PDF File

                                        

 Simple Bible Studies. . . 
  - The Bible
  - The Origin of Sin
  - Salvation
  - Heaven
  - Faith
  - Prayer
  - Oil of the Spirit
  - Baptism
  - Destination of Evil
  - The Christian Life
  - Death?
 - Happy Happy Home
  - The Law and Grace
  - Jesus
  - The Sabbath
  - Change of Sabbath
  - The Seal of God
  - The Second Coming
  - The True Church
  - Not Enough Room
 - God's Health Plan
 Everyday Bible Studies. . . 
  - Speaking in Tongues
  - Forgiveness
  - Morality or Immorality
  - Entertainment
  -  Christian Dress
  - Victory Over Sin
  - Covered: His Righteousness
  - Guaranteed Security

This is an evangelistic ministry with the focus on reaching all of God's people
with the saving power of Lord Jesus Christ. We seek to use the last minutes of
these last days to calls lost souls into the kingdom of God before the trumpet
finally blows. It is our goal to bring comfort, peace, joy, and deliverance to
all. We also strive to bring truth in the midst of error.

 

© Copyright 2014 - David M. Ephraim, Touch of Faith Ministry. All Rights
Reserved.
