                            Battle Ground, Washington: Shopping, Real Estate, 
    embed(BGWA-7.swf)      Restaurants, Business, Entertainment,  Personal Care
                                               & Community
[ Church of the Holy Spirit ] [ Landmark Assembly ] [ Charter Oak Evangelical ]
                              [ Prince of Peace ]
Google                    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
[          ] [Search]     
( )    (*)                  Church of the Holy Spirit Battle Ground Washington
Web    www.bgwa.com   
                          ┌──────────────────────────┬─────────────────────────┐
Home                      │Church of the Holy Spirit │                         │
Up                        │      244th & SR 503      │                         │
                          │    Battle Ground, WA     │                         │
                          │       360-678-3301       │                         │
                          │                          │                         │
                          │An Episcopal congregation │                         │
                          │located in Battle Ground, │                         │
                          │ Washington founded over  │                         │
                          │      ten years ago.      │                         │
                          ├──────────────────────────┴─────────────────────────┤
                          └────────────────────────────────────────────────────┘
                          ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
                          

                           Visit other Clark WA cities: Amboy, Battle Ground, 
                              Brush Prairie, Camas / Washougal, La Center, 
                                 Ridgefield, Vancouver, Woodland, Yacolt
                                    Go to Portland or Longview & Kelso
         [Clark]             [ Home ] [ Site Index ] [ Search ] [ Contact Us ]
                                  Copyright   1997 -- 2015 All City Net



