                                        
                                   [RD_Logo]

  "Study to shew thyself approved unto God, a workman that needeth not to be
        ashamed, rightly dividing the word of truth." -- 2Timothy 2:15

  ┌─────────────────────────────────────────────────────────────────────────┐
  │ This site features many studies from Right Division Bible teachers from │
  │   www.paltalk.com as well as other sources.  If you have any messages,  │
  │    in any format, that you would like to make available or  you are     │
  │  willing to record a series of messages from  from your favorite Right  │
  │ Division teacher, please contact us. We would like to place them on the │
  │              web site for the spiritual profit of others.               │
  └─────────────────────────────────────────────────────────────────────────┘

                                         

┌──────────────────────────────────┬────────────────────────────────┬─────────────────────────────────┐
│                                  │                                │ Glen Caneel                     │
├──────────────────────────────────┼────────────────────────────────┼─────────────────────────────────┤
│ Richard Church                   │ Trent Cole                     │ Don Cote'                       │
├──────────────────────────────────┼────────────────────────────────┼─────────────────────────────────┤
│                                  │ David Dowell                   │                                 │
├──────────────────────────────────┼────────────────────────────────┼─────────────────────────────────┤
│ Don Hodge                        │ Art Johnson *                  │ Richard Jordan                  │
├──────────────────────────────────┼────────────────────────────────┼─────────────────────────────────┤
│ Ray Keable                       │ Darryl Mefford                 │ Leon Scales                     │
├──────────────────────────────────┼────────────────────────────────┼─────────────────────────────────┤
│ David Tregembo                   │ John Verstegen *               │ Don Verlench                    │
├──────────────────────────────────┼────────────────────────────────┼─────────────────────────────────┤
│ Keith Blades                     │ Guest Speakers                 │                                 │
├──────────────────────────────────┼────────────────────────────────┼─────────────────────────────────┤
│ Florida Grace                    │                                │ Tampa Bible                     │
├──────────────────────────────────┼────────────────────────────────┼─────────────────────────────────┤
│ Fred Bekemeyer                   │ Doug Dodd                      │                                 │
├──────────────────────────────────┼────────────────────────────────┼─────────────────────────────────┤
│ Keith Baxter                     │  Scott Cutler                  │ Chuck Easters                   │
├──────────────────────────────────┼────────────────────────────────┼─────────────────────────────────┤
│ Duane Findley                    │ Roger Newell                   │ Ron Thomson                     │
├──────────────────────────────────┼────────────────────────────────┼─────────────────────────────────┤
│                                  │                                │                                 │
└──────────────────────────────────┴────────────────────────────────┴─────────────────────────────────┘

                              * Recently updated

                             RIGHT DIVISION LINKS●

            [enot]To send feedback about this site please use this

                           gregg @ rightdivider.net

 Updated Dec. 2006  - In continuation of the faithful work of our brother Stan
                                   Nowicki.

[bsimgcount]
