             embed(template55/topbox.swf?mytitle=MARSHALL ROAD BAPTIST&mysubtitle=              _
                               RELATIONSHIP, NOT JUST RELIGION)

                                            • Contact
                                       • Listen to Sermons
                                             □ The Band
                                        □ Worship Choir 2016
                                           • Schedule
                                            • Vision
                                          • Ministries
                                               □ Links
                                         □ Student Ministry
                                            ☆ Youth Teachers
                                            • Events
                                               □ News
                                             □ Articles
                                             • Staff
                                            □ Volunteers
                                            • Photos
                                              □ Videos
                                             • Home

     embed       embed(template55/header2.swf?mytitle=FORMS&mysubtitle=)
 (template55/    First Time Guest Survey
 header1.swf?    Fill Out Form
mytitle=CONTACT  Awana Registration: For Ages 2 thru 6th Grade
 &mysubtitle=)   Fill Out Form
Marshall Road    embed(template55/header2.swf?mytitle=EVENTS&mysubtitle=)
Baptist          JANUARY 2016
821 Marshall     S        M        T        W        T        F        S
Road                                                          1        2
Jacksonville,    3        4        5        6        7        8        9
AR 72076         10       11       12       13       14       15       16
                 17       18       19       20       21       22       23
Phone:           24       25       26       27       28       29       30
501-982-4564     31
                    << PREV                     NEXT >>   
Contact Form
     embed       223991
 (template55/    Pizza With the Pastors
 header1.swf?    Recurs Every Month
   mytitle=      Next Event: January 12
   SCHEDULE&     Are you new to MRBC? Have you been visiting and are curious
 mysubtitle=)    about...
Sunday           View Details 223990
                 M. A. C. Luncheon
9:00AM:          Recurs Every Month
    Small Group  Next Event: January 21
    Bible Study  This is a pot luck louncheon for Senior Adults age 50 and
10:30AM:         older. ...
    Sunday       View Details 247890
    Worship      Tim Hawkins Concert
    Children's   January 28
    Worship      Tickets are required for this event.Ticket price is $25.00 in
    (1st, 3rd &  advance.
    5th          View Details 227842
    Sundays)     First Sunday Breakfast
5:00PM:          Recurs Every Month
    Youth Bible  Next Event: February 3
    Study        Come enjoy breakfast and fellowship at 8:30am Sunday.If you
    AWANA        would...
    Adult Study  View Details 247892
    Group        Super Bowl Party
6:00PM:          February 7
    Worship      A night of food, fun, and fellowship while watching the Super
    Choir        Bow...
    Rehearsal    View Details 223991 223990 227842 249381
                 X-TREME Night of Fun!
Wednesday        March 6
                 Moms & Sons - this night is for YOU!  Join us for an X-T...
5:30PM:          View Details 223991 223990 227842 223991 223990 227842 223991 
    3rd          223990 227842 223991 223990 227842 223991 223990 227842 223991
    Wednesday    223990 227842 223991 223990 227842 223991 223990 227842 223991
    Fellowship   223990 227842 223991 223990 227842 223991 223990 227842 223991
    Night        223990 227842 223991 223990 227842 223991 223990 227842 223991
6:00PM:          223990 227842 223991 223990 227842 223991 223990 227842 223991
    Worship      223990 227842 223991 223990 227842 223991 223990 227842 223991
    Band         223990 227842 223991 223990
    Rehearsal    embed(template55/header2.swf?mytitle=ARTICLES&mysubtitle=)
    Preschool &  Christmas Surprise
    Children's   Wilson girls Christmas surprise!
    Choirs       [click here for video]
    Youth        FULL STORY
    Activities   AWANA
    Prayer &     [awana]
    Bible Study  AWANA Each Sunday @ 5:00pm
    Woman's      FULL STORY
    Study Group  [17835_70]
    Men's Study  Spiritual Gifts Test
    Group        Test for Adults and Youth
                 FULL STORY
     embed       embed(template55/header2.swf?mytitle=NEWS&mysubtitle=)
 (template55/    Relationship
 header1.swf?    January 01, 2016
mytitle=STAFF&   Read More
 mysubtitle=)
>> Toby Talley
   Senior
   Pastor
   _
>> Phil Powers
   Associate
   Pastor,
   Worship &
   Education
   _
>> Doug Smith
   Associate
   Pastor,
   Pastoral
   Counseling
   _
>> Christopher
   Powers
   Student
   Pastor
   _
>> Amy Boswell
   Church
   Secretary /
   Children's
   Director
   _
     embed
 (template55/
 header1.swf?
mytitle=LISTEN
  TO SERMONS&
 mysubtitle=)
>> 12/6/15 God
   Eternal
>> 11/29/15
   God's Plan
   for Your
   Life
>> 11/22/15
   God's
   Holiness
>> 11/15/15
   Omnipresence
>> 11/8/15
   Omniscience
>> 11/1/15 I
   Surrender
   All
>> 10/25/15 I
   Surrender
   All
>> 10/18/15 I
   Surrender
   All
>> 10/11/15 I
   Surrender
   All
>> 10/4/15
   Family Time

View All
     embed
 (template55/
 header1.swf?
   mytitle=
   E-GIVING&
 mysubtitle=)
Support God's
work @ Marshall
Road
More
     embed
 (template55/
 header1.swf?
mytitle=LINKS&
 mysubtitle=)
>> Arkansas
   Baptist News
>> Arkansas
   Baptist
   State
   Convention
>> AWANA
>> Caroline
   Baptist
   Association
[spacer]
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

_
Contact  |   Listen to Sermons  |   Schedule  |   Vision  |   Ministries  |  
                          Events  |   Staff  |   Home
                                       _
                          Powered by AdvancedMinistry
                                       _
                   Designed and Powered by AdvancedMinistry

1wFOiKE6Q3GkGwCTnRogbNUJhJwssVCLsb5YDbqKH24=
