              
Cross &       Outdoor & Retreat Ministries
Flame Logo    A ministry of the Northern Illinois Conference of Board   Staff
             the United Methodist Church                        Login   Login  
Home
  . About ORM
 
e-News
  . Subscribe
 
Summer Camps 2015
  PDF Forms
  . Health History
  . Permission / Behavior
  . What To Bring / Checklist
 
Sites / Locations
  . Reynoldswood
  . Wesley Woods
 
Employment
Approaching Events
 
Ski Retreats
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Summer Camps
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Two Year-Round Retreat Centers
Reynoldswood Camp & Retreat Center
[rw_ani]
Open Year-Round in Dixon, IL!
Online @ www.reynoldswood.org
 
Spring Confirmation Retreats @ Reynoldswood
 
March 27-28   OR   April 24-25, 2015;
7:00 p.m. - 7:00 p.m.
 
Wesley Woods Retreat Center
[ww_ani]
Open Year-Round on Geneva Lake!
Online @ www.LakeRetreats.org
 
Spring Confirmation Retreats @ Wesley Woods
 
March 13-14, 2015   OR   April 17-18, 2015
7:00 p.m. - 3:00 p.m.
 

