 

                                                                                              
                                                                                                        Contact Us

                                                         Saint Ann's Church                         Community Outreach

                                                                                                             

                                                              
                                        
           Worship           ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓   ┌───────────────────────────────────────────┐
           Calendar          ┃                [stannwithMDDJ]                 ┃   │ ┌───────────────────────────────────────┐ │
            Clergy           ┠────────────────────────────────────────────────┨   │ │ AROUND ST. ANN’S                      │ │
        Recent Sermons       ┃                                                ┃   │ │                                       │ │
        Lay Ministries       ┃ Saint Ann's 3rd Annual                         ┃   │ │ Monthly Schedule                      │ │
         Travel Info         ┃ Blood Drive:                                   ┃   │ │                                       │ │
         Sacrament of        ┃ Give the gift of life. Our blood drive will be ┃   │ │ Sundays                               │ │
           Holy Baptism      ┃ held on Wednesday, January 20, 2016.           ┃   │ │                                       │ │
    Sacrament of Marriage    ┃  Please sign up in the Parish Hall.            ┃   │ │ 7:00 PM—AA Meeting                    │ │
            Photos           ┃                                                ┃   │ │                                       │ │
           History           ┃ Annual Meeting: Saint Ann's annual meeting     ┃   │ │ Mondays                               │ │
         Staff Roster        ┃ will be Sunday, January 17th immediately       ┃   │ │                                       │ │
           and Contacts      ┃ following the 10:00 service. Brunch will be    ┃   │ │ 7:00 PM—AA Meeting                    │ │
   The CorrespondenVisitors  ┃ provided by Don Hester. Your new vestry        ┃   │ │                                       │ │
              Cardt          ┃ members will be elected and sworn in and the   ┃   │ │ 7:00 PM—Vestry Meeting (Second Week)  │ │
            Vestry           ┃ 2016 budget will be presented as well as       ┃   │ │                                       │ │
             Pending         ┃ reports on the state of the church.            ┃   │ │ Tuesdays                              │ │
                             ┃                                                ┃   │ │                                       │ │
                             ┃ Attention All Seniors: You are cordially       ┃   │ │ 8:00 AM---Men’s Group                 │ │
   Facebook                  ┃ invited to attend the next Senior Luncheon at  ┃   │ │                                       │ │
                             ┃ noon on January 19th, 2016. We will first have ┃   │ │ 7:00 PM---Parish Choir Rehearsal      │ │
                             ┃ a chair exercise session led by Ellen from the ┃   │ │                                       │ │
                             ┃ Patchogue YMCA, followed by a hearty lunch.    ┃   │ │ 6:00 PM---Children’s Choir Rehearsal  │ │
                             ┃ Please bring two canned goods, to use as       ┃   │ │                                       │ │
                             ┃ weights, which we hope you will then donate to ┃   │ │ Wednesdays                            │ │
                             ┃ the Food Pantry. Please signt up in the Parish ┃   │ │                                       │ │
                             ┃ Hall, so we know how many to cook for.         ┃   │ │ 7:00 PM---Youth Group (6th-12th       │ │
                             ┃                                                ┃   │ │ grades)                               │ │
                             ┃ Shrove Tuesday                                 ┃   │ │                                       │ │
                             ┃ Pancake Supper February 9th from               ┃   │ │ Thursdays                             │ │
                             ┃ 5:00 - 7:00 PM                                 ┃   │ │                                       │ │
 S                           ┃ Once again the choir will be hosting the       ┃   │ │ 10:00 AM—AA Meeting                   │ │  
                             ┃ Pancake Supper on the evening before Ash       ┃   │ │ 1:30 PM~3:00 PM --- Yoga Class        │ │
                             ┃ Wednesday. Be sure to save the date for a      ┃   │ │                                       │ │
                             ┃ joyful evening!                                ┃   │ │ 7:00 PM—AA Meeting                    │ │
                             ┃                                                ┃   │ │                                       │ │
                             ┃ Food Pantry                                    ┃   │ │ Friday                                │ │
                             ┃ Our food pantry guests have increased over the ┃   │ │                                       │ │
                             ┃ last month. We are in need of milk, juice,     ┃   │ │ 10:00 AM—The ECW                      │ │
                             ┃ canned fruit, canned chicken, frozen veggies,  ┃   │ │                                       │ │
                             ┃ fruit and pasta sauce. Thank you for your      ┃   │ ├───────────────────────────────────────┤ │
                             ┃ continued support.                             ┃   │ │         January Correspondent         │ │
                             ┃                                                ┃   │ │                                       │ │
                             ┃ Coffee Hour Volunteers Needed: If you are      ┃   │ │                                       │ │
                             ┃ interested in hosting coffee hour, please sign ┃   │ │                                       │ │
                             ┃ up in the Parish Hall.                         ┃   │ │        The Season of Epiphany         │ │
                             ┃                                                ┃   │ └───────────────────────────────────────┘ │
                             ┃                                                ┃   └───────────────────────────────────────────┘
                             ┃ We are in need of volunteers to help with the  ┃
                             ┃ Historical Society. If we are going to         ┃                                                
                             ┃ maintain the history room and the history of   ┃
                             ┃ the church, we need your help. If you can      ┃
                             ┃ volunteer any time, please call Connie Currie  ┃
                             ┃ or leave a message at the office. Thank you.   ┃
                             ┃                                                ┃
                             ┃                                                ┃
                             ┃ Mission Statement                              ┃
                             ┃                                                ┃
                             ┃ Our mission is to spread the Gospel of Christ  ┃
                             ┃ in thought, word and deed to our community and ┃
                             ┃                   the world.                   ┃
                             ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

 
Saint Ann's Episcopal Church • 257 Middle Road • Sayville, New York 11782 • Tel
            631 589-6522 • Fax 631 589-6541 • office@saint-anns.org
                                        
