
Welcome

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 
Welcome to Lynch & Kelly, Knights of Columbus Apparel Store. We hope you enjoy
your experience. For our repeat customers to this new store, you can register
which you can do by clicking on the link to the right of this page. You will
set up a user name and password. This is to ensure a smooth checkout experience
every time you shop here. Your information is kept confidential. Thank you and
enjoy your shopping experience!


Featured products

Regalia Package 1 See details
Regalia Package 1
Regalia Packages with Official Colors approved by the Supreme Master (no
substitutes or changes) Superior Quality, Less Expensive Supplying the Supreme
Office’s Official Colors for all Regalia.
All Capes are Custom Made at the time of order.
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Our price: $499.00
MAS 697 KC3 Ring See details
MAS 697 KC3 Ring

MAS 697 Silver Emblem of the Order Ring

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Our price: $415.00
MAS 541 PGK Ring See details
MAS 541 PGK Ring

MAS 541 Silver Past Grand Knight Ring

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Our price: $365.00
Silk Screened Council or Assembly 3' X 6' Lead Banner w/Pole See details
Silk Screened Council or Assembly 3' X 6' Lead Banner w/Pole

NEW!! Silk Screened Council or Assembly 3' X 6' Lead Banner. Perfect for
Parades, Community Events and Hanging at the Council/Assembly. Made of heavy
gauge vinyl suitable for indoor/outdoor use, with full color emblems. Includes
7' wood carrying pole, nylon hangers and pole ends. 

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Our price: $185.00
Silk Screened Council or Assembly Banners See details
Silk Screened Council or Assembly Banners

 

New! Silk Screened Council or Assembly Banners made of Polyester with nylon
backing. 30” X 48”.

Full color emblems, gromets for easy hanging

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Our price: $140.00
Ultra Club Adventure All-Weather Jacket See details
Ultra Club Adventure All-Weather Jacket

New! Ultra Club Adventure All-Weather Jacket- Nylon Shell w/ Fleece Lining
Wind-Rain Resistant.

Sorry, No Refunds on Custom Embroidery

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Our price: $46.95
Ultra Club Cool & Dry Sport Polo See details
Ultra Club Cool & Dry Sport Polo

New! Ultra Club Cool & Dry Sport Polo - (Dry Fit style)

Sorry, No Refunds on Custom Embroidery

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Our price: $33.50
Van Heusen Long Sleeve Oxford See details
Van Heusen Long Sleeve Oxford

New! Van Heusen Long Sleeve Oxford- 60%Cotton 40%Polyester Wrinkle Resistant,
Stain Repellant.

Sorry, No Refunds on Custom Embroidery

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Our price: $37.50
[spacer]

Categories

  • Hats
  • Apparel
  • Officer Jewels
  • Lapel Pins
  • Rings
  • Tie-Tacs & Cuff Links
  • Watches
  • Officer Robes & Council Degree Equipment
  • Plaques
  • Religious Items
  • Emblems and Decals
  • Name Badges
  • Flags and Banners
  • Regalia
  • Formal Wear
  • ID Markers
  • Auto Accessories
  • Gifts and Novelties

[spacer]

Bestsellers

  • Regalia Package 1
  • 4th Degree Color Guard Cape
  • CB- Name Badge
  • Ultra Club Adventure All-Weather Jacket
  • Silk Screened Council or Assembly Banners

[spacer]

Special

  • Sitemap
  • Products Map

[spacer][spacer]

Help

  • Contact us
  • About our site
  • Terms & Conditions
  • Privacy statement

[spacer]

Your cart

Cart is empty
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  • Wish list

[spacer]

Authentication

  • Sign in
  • Register
  • Forgot password?

 
[xlogo]

  • Contact Us
  • Shopping Cart
  • About Us
  • Home

CALL US: 1-888-548-3890
Search:[                    ] [spacer] Advanced search
This site requires JavaScript to function properly.
Please enable JavaScript in your web browser.
Powered by X-Cart shopping-cart-software
Copyright (C) 1905-2016 Lynch & Kelly, Inc.
