bg image(smallsqr.jpg)

     
     
     
     
     
           Minnesota Churches: Evangelical Lutheran Church: Faith Lutheran Church 
                         Wabasha. Minnesota:  Religion Christianity

     
     
     
    [FaithLutheranELCA]
    ┌─────────────────────────────────────────────────────────────────────────────────────────────────┐
    │           Welcome    Click Here  To    Discover Faith Lutheran Church                           │
    └─────────────────────────────────────────────────────────────────────────────────────────────────┘

                                          
       A PEOPLE OF GOD: Centered in Christ: INVITING AND WELCOMING: All People:
                                  TO WITNESS AND GROW
        Through Worshipping, Praying, Proclaiming, Learning, Serving, and Caring

         Faith Lutheran Church, 905 Hiawatha Drive East, Wabasha MN, 55981

