216 Wyoming Mill Road - Dover, DE 19904 Sundays: 8:30am (Praise) | 9:45pm
(Worship Together!)| 11:00am (Traditional)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Wyoming Church

A UNITED METHODIST CONGREGATION

  • Home

  • New Here?
      □ Welcome
      □ Welcome Special Needs
      □ Mission & Vision
      □ Location/Directions
      □ Worship Times
      □ History
      □ Our Team
      □ Booking our Facilities
      □ Organizational Chart
      □ Safe Sanctuaries Policy
      □ Prayer Requests
      □ Contact Us
  • Happenings
      □ Events
      □ News
      □ Calendar
      □ Church Connection (CCB)
  • Get Involved
      □ My Spiritual Inventory
      □ Reach
      □ Proclaim
      □ Nurture
      □ Grow
      □ Serve
      □ Support
      □ Small Groups
      □ Nursery
      □ Sunday School
      □ Youth Ministries
      □ Adult Sunday School
      □ Dorothy H. Brown Scholarship
      □ 2015 Church Teams
  • Media
      □ iTunes
      □ Sermons
      □ YouTube
      □ Vimeo
      □ Facebook
      □ Newsletters
      □ CCB
      □ Bible
  • Give
      □ How can I give?
      □ Give Online

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

We LOVE our Church - click to see why!

Wyoming Church - 1865 to 2015

first

Saturday, January 16

8:30AM to 1:30PM

second

Saturday, January 16

5:30 PM - Covered Dish & Gift Exchange

third

Soup Day - Wednesday, January 13

11:30AM to 1PM - click for the menu!

fourth

Learn Conversational Spanish!

Classes starting Monday, January 25 7PM

fifth

Beautiful Offerings Tour 4/30/16

Click for Tickets!

sixth
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
sub_front1

Get Connected

sub_front2

Family Life

sub_front3

Latest Sermon

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Latest Sermon: “Wonder: Who’s The Real Christ?” Rev. Patti Collett Ravilious -
January 12, 2016

Download Latest Sermon
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Upcoming Events

View All

  • Jan 13, 2016 - Soup Day 11:30 am

    View More
  • Jan 16, 2016 - Book Sale 9:00 am

    View More
  • Jan 16, 2016 - Book & Bake Sale 9:00 am

    View More
  • Jan 16, 2016 - White Elephant Party 5:30 pm

    View More

News & Announcements

Read All

  • Learn Conversational Spanish! posted on January 6, 2016

    Read More
  • Progressive Dinner posted on January 6, 2016

    Read More
  • 5th Wednesday Outing posted on December 23, 2015

    Read More
  • Superbowl Subs 2016 posted on December 21, 2015

    Read More

Follow Us: Facebook Flickr

[Search              ]

[submit]
Wyoming Church
216 Wyoming Mill Road - Dover, DE 19904
302.697.8400
Church Office Hours
M-F | 9:00AM - 4:00PM

  • DIRECTIONS

  • GET INVOLVED
  • NURSERY
  • SUNDAY SCHOOL
  • SMALL GROUPS
  • YOUTH MINISTRIES

  • NEWS
  • EVENTS
  • CALENDAR
  • SERMONS

  • GIVE
  • CHURCH CONNECTION (CCB)
  • PEN-DEL
  • RETHINK CHURCH
  • UNITED METHODIST CHURCH
  • WORSHIP PLANNING (WPS)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

(C) 2010 Wyoming Church. All Rights Reserved.

Moses Theme by Church Themer
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
