bg image(stars-bkgrd.gif)








━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
                                       
                          CLICK HERE TO ENTER OUR NEW
                               REVIVAL SUPERSITE


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━



























                               Revival Supersite
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
               Email Andrew Strom About the Weekly REVIVAL List

                              A REVIVAL SUPERSITE


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━


                         IS TODAY'S CHURCH "LUKEWARM"?
        IS GOD ABOUT TO BRING GREAT "SHAKING", REFORMATION AND REVIVAL?

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

                      What has God been saying worldwide
                               in recent weeks?

                          -Click here to find out on
                      our Prophetic / Revival Email List.

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━


                                   ARTICLES:

              • "WHY I LEFT THE PROPHETIC MOVEMENT" - Andrew Strom.

                   • "WE'VE LOST THE GOSPEL" - by Andrew Strom

        • *PART 2* - "WHY I LEFT THE PROPHETIC MOVEMENT" -"Naming Names?"

                 • "WE'VE LOST CHRISTIANITY" - by Andrew Strom.

                     • THE 5 KEYS TO DISCERNMENT - A. Strom.

          • "ASK JESUS INTO OUR HEART"?? - Why is it not in the Bible??

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
                             WATCH THESE VIDEOS!!

     [RevivalHym] . [lakeland] . [Ravenhill8] . [thundering] . [Washer] . 
    [RayComfort] . [And-preach] . [homeless] . [AndrewFire] . [KeithGreen]

 REVIVAL HYMN     LAKELAND        RAVENHILL!!     THUNDERING       5000 YOUTH
        HELL's BEST         WE NEED           REACH THE        OUTSPOKEN!!    
                                  KEITH GREEN
   - Most Powerful     - False revival?   - Life-Changing              SONG
                  SHOCKED         KEPT SECRET      PROPHETS!!       HOMELESS
                        -Andrew Strom                   STORY
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━



                              FREE ONLINE BOOKS:

         THE COMING GREAT REFORMATION -by A. Strom. (Book - UPDATED).
  Visions of the imminent 'street-church' Revival. Prophetic look at today's
Laodicean church with her shallow, 'bless-me' Christianity. The drastic action
 God is about to take. Quotes from the great 'repentance' Revivals. The coming
                       'new ministries', new music, etc.

             CHARLES FINNEY - REVIVALIST - Most Powerful Revivals.
              -Online book - edited and updated by Andrew Strom.

         GREAT HEALING REVIVALISTS - by Andrew Strom & Larry Magnello.
   Wigglesworth, Lake, Dowie, Woodworth-Etter and others, plus THE ENIGMA OF
         WILLIAM BRANHAM, and SMITH WIGGLESWORTH'S END-TIMES VISION...

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 BOOK- 'TRUE & FALSE REVIVAL' -Read the Reviews BOOK- 'SURVIVE THE DEPRESSION'
                               -Read the Reviews



                                        

                            >>> CLICK HERE FOR <<<

                            >>> REVIVAL SERMONS <<<


                              >>> - (MP3's) - <<<



                                 [And-preach-]

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━


                            DONATE TO THIS MINISTRY

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

                                MORE ARTICLES:

               • TODAY'S "UNSAVED" CHURCH - by A. Strom. -How many
    in our churches today are REALLY walking in Salvation? And why do we preach
      "Ask Jesus into your heart" when NOTHING like it is found in the Bible?

                • THE *TWO SECRETS* OF REVIVAL - by Andrew Strom.
                         - Two keys to 'PERSONAL REVIVAL'.

                           • THE EDITOR'S BACKGROUND.
                           - "My wilderness experience".

            • "RE-THINKING THE POPE??" - Why were Evangelical leaders
    calling the last pope a 'Great Evangelist', etc? -A balanced look at why we
                         should be alarmed - by A. Strom.

                                  • *ARCHIVES*
           - Read recent messages from our Prophetic/Revival EMAIL LIST.

        • "THE PASSION MOVIE" - A Challenge for THE CHURCH- by A. Strom.

    • *AUDIO*: "REPENTANCE IN KANSAS CITY" + "THUNDERING IN NASHVILLE", etc.
                           -Hear Andrew Strom's sermons.

                      • A SHOCKING VISION -by Greg Killion.

                        • THE ELIJAH'S OF GOD WILL ARISE.
                    Extracts from "Placebo" by Howard Pittman.

                       • BLUEPRINT FOR REVIVAL - A. Strom.
     Lessons from recent Revivals around the world that have transformed whole
                            TOWNS AND CITIES for Jesus.

                  • OTHERS MAY: YOU CANNOT. Prophets read this!

                  • THE 'NED FLANDERS' SYNDROME - by A. Strom.
     Why the church has been losing the battle for the hearts and minds of the
                  'man on the street' for the past thirty years.

                     • I BELIEVE IN LEADERS! - by A. Strom.

   • The 'Toronto' Controversy - Disturbing Facts from History - by A. Strom.

                     • The 'Sons of Thunder' Dreams/Visions.
         -Outstanding insights into the coming 'new music' by James Ryle.

   • The Dark Night of the Soul - by Mario Murillo. Vital insights into God's
                             preparations for Revival.

                        • FIND OUT ABOUT OUR EMAIL LIST.
    - It sends out just 3-4 EMAILS PER WEEK. -Articles from around the world on
       current issues, the state of the Prophetic or the church, the coming
                 'John-the-Baptist' preachers, True Revival, etc.

                             • TO SEND EMAIL TO US.
                     (-We really would love to hear from you!)


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 Copyright (c) Andrew Strom, 1996-2009. Permission is granted to post, email,
            photocopy & pass around anything of mine on this site.
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

                                                                               
