Call us now ! Send us an email http://maps.google.com/maps?q=8300 Tezel Rd San
Antonio United States

Back to Top

  • Home
  • Who We Are
  • Ministries
      □ Preschool/Children
          ☆ Preteen Camp 2016
          ☆ Vacation Bible School 2016
      □ Mothers Day Out
      □ Students
      □ Adults
          ☆ Men of Action
      □ Military
      □ Music Ministry
      □ Prayer and Missions
      □ Recreation
  • Worships / Sermons
  • News / Calenders
  • New To Crossroads
  • Contact Us
      □ Volunteer to Serve
      □ MDO Contact Form
      □ Our Little Blessing

Crossroads Baptist Church
Website Under Construction! Thank you for your patience.

We are glad
that you found us!
 

  • Home
  • Who We Are
  • Ministries
      □ Preschool/Children
          ☆ Preteen Camp 2016
          ☆ Vacation Bible School 2016
      □ Mothers Day Out
      □ Students
      □ Adults
          ☆ Men of Action
      □ Military
      □ Music Ministry
      □ Prayer and Missions
      □ Recreation
  • Worships / Sermons
  • News / Calenders
  • New To Crossroads
  • Contact Us
      □ Volunteer to Serve
      □ MDO Contact Form
      □ Our Little Blessing

[394167-cro]

We are glad
that you found us!
 

Home

Contact Information

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Crossroads Baptist Church


8300 Tezel Rd.
San Antonio, TX 78254
Phone: 210-681-1911
cbcstaff@cbcsa.net

  • [393032-ESI]
  • [393036-Wed]
  • [393040-Win]
  • [393041-You]
  • [394567-Sli]

 
image-393033-Online_Giving.gif?1452111664247
 
image-393051-Pushpay.gif?1452111872525

Sunday Services

image-393034-Sunday_Services.gif?1452112031417
image-72252-02D22872.jpg?1410464811485

Sunday Bible Study

Bible study for all ages at 9:15 a.m. every Sunday. For adults there are
options of larger and smaller classes. There are other Bible study
opportunities throughout the week.                

image-392439-bible_9704cnp.jpg?1452050932176
image-157100-callout2-d568.jpg?1452112193208

Welcome

We are so glad that you have found our website. Our hope is that your questions
are answered, and that you will join us in person this Sunday to experience the
sense of family at Crossroads.

Crossroads is a Disciple-Making Church, whose mission is "to love God and one
another, reach people for Christ, and encourage growth in Christ-likeness."
We are located at 8300 Tezel Road, 78254, at the corner of Tezel and Guilbeau
Roads in northwest San Antonio.   Map
If we can answer any questions for you, feel free to contact us at 210.681.1911
or cbcstaff@cbcsa.net.

Find us on Facebook

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

(210) 681-1911

Crossroads Facebook Page

  • Home
  • Who We Are
  • Ministries
  • Worships / Sermons
  • News / Calenders
  • New To Crossroads
  • Contact Us

