┌──────────────────────────────────────┬──────────────────────────────────────┐
│                                      │           PHYSICAL ADDRESS           │
│                                      │         Grace Baptist Church         │
│                                      │    5790 Powder Springs Dallas Rd.    │
│                                      │       Powder Springs GA 30127        │
│[GBC-logo]                            │                                      │
│                                      │           MAILING ADDRESS            │
│                                      │            P. O. Box 578             │
│                                      │       Powder Springs, GA 30127       │
│                                      │                                      │
│                                      │ 770.222.3330       info@gracega.org  │
└──────────────────────────────────────┴──────────────────────────────────────┘

[js_gbc01][js_gbc02][js_gbc03][js_gbc04][js_gbc05][js_gbc07][js_gbc06]
[footer-div][footer-div][footer-div][footer-div]

Thank You for visiting                            email a staff person below:                                                [jshh_GBC_Facebook] [jshh_PrayerRequest]
us "online"
Join us live:                                           Dr. Ken Martin                                                       [jshh_Directions]  [jshh_365da]
Sunday Worship:                                          Senior Pastor
                                                                                                                              
   9:00 am Sunday                                        Dr. Sam Clark
School                                                 Assistant Pastor

                 All                                     Greg Roberts
ages                                                    Worship Leader
 
                                                           Ed Payne
 10:00 am Morning                                   Communications Director
Worship


                                                                


                                                      Statement Of Faith

   4:45 pm Awana                                  Articles Of Faith & By-Laws

   5:00 pm Evening
Worship

  
Wednesday:

   7:00 pm  Bible
Study


