[get]

[top_nav]
[great_books]            [Select Search          ] [                 ]    ●
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
[bar_z]                                                         [bar_rtemp]                [get]
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Nonfiction > Harvard Classics > Martin Luther > The Ninety-Five Theses
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

 [shield-129x148] _ Harvard Classics, Vol. 36, Part 4
Our Lord and         
Master Jesus        The Ninety Five Theses
Christ, in saying    
 Repent ye, etc.,   Martin Luther
intended that the    
whole life of       On October 31, 1517, Martin Luther nailed this
believers should    protest against the sale of indulgences to the church
be penitence.       door of Wittenberg, inadvertently beginning the
 First Thesis       Protestant Reformation.
           Martin    
           Luther   Search:    [                 ]    [Go]
                     
                    CONTENTS
                    Bibliographic Record
                    TRANSLATED BY R.S. GRIGNON

                    NEW YORK: P.F. COLLIER & SON COMPANY, 1909 14
                    NEW YORK: BARTLEBY.COM, 2001
                     
                     
                    Introductory Note
                    Introductory Letter
                         
                        Disputation of Dr. Martin Luther Concerning
                        Penitence and Indulgences
                         
                    Protestation
                    Dedicatory Letter




 
                           Loading


    Shakespeare . Bible . Strunk . Anatomy . Nonfiction . Quotations .
                       Reference . Fiction . Poetry
  (C) 1993 2015 Bartleby.com . [Top 150] . Subjects . Titles . Authors .
                                World Lit.
 



