┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ [header]                                                                    ┃
┠─────────────────────────────────────────────────────────────────────────────┨
┃ 281 Masonic Avenue, San Francisco, CA 94118-4416        Voice (415)         ┃
┃ 422-5001        Fax (415) 422-5026        Email Link      Contacts          ┃
┠─────────┬──────────┬────────────┬────────────────┬────────────┬─────────────┨
┃ Home    │ Who we   │ Where We   │ Ministries     │ Alumnae    │ Transcripts ┃
┃ Page    │ are      │ Serve      │                │            │             ┃
┠─────────┼──────────┼────────────┼────────────────┼────────────┼─────────────┨
┃ Events  │ Gift     │ Associates │ Contact        │ Prayer     │ Shopping    ┃
┃         │ Giving   │            │ Information    │ Request    │ Cart        ┃
┗━━━━━━━━━┷━━━━━━━━━━┷━━━━━━━━━━━━┷━━━━━━━━━━━━━━━━┷━━━━━━━━━━━━┷━━━━━━━━━━━━━┛

                                                      Justice Focus
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ [Mission]We, Sisters of the Presentation, (San  ┃  Prayer Request
┃ Francisco) are a community of Catholic women    ┃
┃ religious committed to living and transmitting  ┃    Transcripts
┃ the message of Jesus Christ through prayer and  ┃
┃ service. In the tradition of our foundress,     ┃      Events
┃ Nano Nagle, we seek to promote a society which  ┃
┃ respects the dignity of all persons with        ┃ [Donate-Now-Oval]
┃ emphasis on compassion and justice for the poor ┃
┃ and oppressed.                                  ┃   Shopping Cart
┃ Adopted June 21, 1995                           ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛   Other Ways to
                            160^th                        Give
                          Anniversary
                          Newsletters                 Legacy Giving
                               
                           [LANTERN]                                   Join Our
                                                                        E-mail
     January 2016                                                       List  
                                                                           
                        Sr. Joyce Meyer
                          Celebrates                ━━━━━━━━━━━━━━━━━
   [Nano-venerable]      the Feast of               Sisters of the
                              the                   Presentation, 
  Nano Nagle has been    Presentation               (San Francisco)
  declared Venerable       with San                 are a 501(c) 3
  by Pope Francis.         Francisco       160th    nonprofit
                                        Anniversary organization. 
    HEROIC VIRTUES       Sr. M. Kieran     Video    Tax ID#942209052.
 Servant of God Honora     O’Connor
 “Nano” Nagle (John of      Honored                  All photographs
         God),           by California              appearing on this
Irish foundress of the     Governor                 website are used
     Union of the                           San         with the
 Presentation Sisters    Enews - Other   Francisco   permission of 
 of the Blessed Virgin     Stories       Business    Sisters of the
   Mary (1718-1784)                        Times    Presentation, San
 and all Presentation     [IPA-Logo]      Giving       Francisco.
  Sisters around the     International     Guide             
        world.           Presentation
                          Association                  Presentation Sisters
    Vatican website      (Look for Sr.
     announcement           Ellen's
                           reports)
            
                          In the News

                         Presentation
                            Teen's
                        Life-Bettering
                          Inventions

                                

┏━━━━━━━━━┯━━━━━━━━━━┯━━━━━━━━━━━━┯━━━━━━━━━━━━━━━━┯━━━━━━━━━━━━┯━━━━━━━━━━━━━┓
┃ Home    │ Who we   │ Where We   │ Ministries     │ Alumnae    │ Transcripts ┃
┃ Page    │ are      │ Serve      │                │            │             ┃
┠─────────┼──────────┼────────────┼────────────────┼────────────┼─────────────┨
┃ Events  │ Gift     │ Associates │ Contact        │ Prayer     │ Shopping    ┃
┃         │ Giving   │            │ Information    │ Request    │ Cart        ┃
┗━━━━━━━━━┷━━━━━━━━━━┷━━━━━━━━━━━━┷━━━━━━━━━━━━━━━━┷━━━━━━━━━━━━┷━━━━━━━━━━━━━┛
