┌──────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐
│The AALC Logo Banner                                                                                              │
│                                                                                                                  │
│  • Gateway                                                                                                       │
│  • About Us                                                                                                      │
│  • Youth                                                                                                         │
│  • Seminary                                                                                                      │
│  • Congregations                                                                                                 │
│      □ Index                                                                                                     │
│      □ Eastern                                                                                                   │
│          ☆ Florida                                                                                               │
│          ☆ Illinois                                                                                              │
│          ☆ Kentucky                                                                                              │
│          ☆ Maryland                                                                                              │
│          ☆ Michigan                                                                                              │
│          ☆ No. Carolina                                                                                          │
│          ☆ New York                                                                                              │
│          ☆ Ohio                                                                                                  │
│          ☆ Pennsylvania                                                                                          │
│          ☆ Virginia                                                                                              │
│      □ W. Gt. Lakes                                                                                              │
│          ☆ So. Minnesota                                                                                         │
│          ☆ Wisconsin                                                                                             │
│      □ Gr. Heartland                                                                                             │
│          ☆ Colorado                                                                                              │
│          ☆ Iowa                                                                                                  │
│          ☆ Kansas                                                                                                │
│          ☆ Missouri                                                                                              │
│          ☆ Nebraska                                                                                              │
│          ☆ So. Dakota                                                                                            │
│      □ North Plains                                                                                              │
│          ☆ No. Minnesota                                                                                         │
│          ☆ Montana                                                                                               │
│          ☆ No. Dakota                                                                                            │
│          ☆ Wyoming                                                                                               │
│      □ Western                                                                                                   │
│          ☆ Arizona                                                                                               │
│          ☆ California                                                                                            │
│          ☆ New Mexico                                                                                            │
│          ☆ Washington                                                                                            │
│      □ Reg. Pastors                                                                                              │
│  • Worship Now                                                                                                   │
│      □ Lutheran Hour                                                                                             │
│      □ By The Way                                                                                                │
│      □ AALC Podcasts                                                                                             │
│      □ Lectionary                                                                                                │
│  • Resources                                                                                                     │
│      □ General                                                                                                   │
│      □ Blog Links                                                                                                │
│      □ Lectionary                                                                                                │
│      □ Women LIFE                                                                                                │
│      □ Forms                                                                                                     │
│      □ Call Committee                                                                                            │
│  • Contact Us                                                                                                    │
│  • Events                                                                                                        │
│  • Foundation                                                                                                    │
│                                                                                                                  │
│                                                                                                                  │
├──────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│                                                                                                                  │
│                                                                                                                  │
│              □ [Leins_phot]               Links of Interest:              The Evangel, Summer 2015               │
│                [Leins_phot]                                               Click  here to download                │
│              □ [Twito_Imag]           Congregations of The AALC            the newest edition of                 │
│                [Twito_Imag]                                                The AALC's Newsletter                 │
│              □ [Stapf_imag]         Congregation Worship Podcasts                                                │
│                [Stapf_imag]                                                       ━━━━━━━━━━━━                   │
│              □ [Kruger_ima]        The AALC's 2015 Youth Confernce         To receive future editions            │
│                [Kruger_ima]                                                            of                        │
│              □ [StonerPhot]         Lectionary for Sunday Worship         The Evangel via email, click           │
│                [StonerPhot]                                                          here.                       │
│              □ [Shields_ac]          Women of L.I.F.E Bible Study                                                │
│                [Shields_ac]                                                                                      │
│         This jQuery slider was        Forms for Congregation Use                                                 │
│         created with the free                                                                                    │
│        EasyRotator software from        A History of The AALC                                                    │
│               DWUser.com.                "To Tell the Truth"                                                     │
│                                                                                                                  │
│        Use WordPress? The free       Blogs of some TAALC Members                                                 │
│        EasyRotator for WordPress                                                                                 │
│         plugin lets you create         Some Extended Ministries                                                  │
│           beautiful WordPress           supported by The AALC                                                    │
│           sliders in seconds.                                                                                    │
│                                                                                                                  │
│                   OK                                                                                             │
│           Rotator powered by                                                                                     │
│         EasyRotator, a free and                                                                                  │
│           easy jQuery slider                                                                                     │
│        builder from DWUser.com.                                                                                  │
│        Please enable JavaScript                                                                                  │
│                to view.                                                                                          │
│           Leaders of The AALC                                                                                    │
│                                                                                                                  │
│            ━━━━━━━━━━━━                                                                                          │
│                                                                                                                  │
│     Click here for a listing of                                                                                  │
│    Commission and Board members                                                                                  │
│                                                                                                                  │
│                   What is distinctive about The AALC?                             [Faceb]                        │
│                         Click here to find out.                                                                  │
│                                                                                                                  │
│                                                                                                                  │
│            ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━                                   │
└──────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘

     

