Lebanon Memorial United Methodist Church
Sign In | Sign Up
Search the Site [Search the Site     ] [search]
  • Home
  • About Us
  • News & Events
  • Ministries
  • Sermons
  • Recovery at Lebanon

[d0795c8eb0][cc2e05e6e9][983f6e6a69]
 
 

Welcome to Lebanon Memorial United Methodist Church!

Making Disciples of Jesus Christ for the Transformation of the World.

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Contemporary Worship Service

[e63b9addf6]

Contemporary worship service on Sunday mornings at LMUMC!  Join us for
heart-felt worship full of your favorite praise songs and a relevant message
connecting faith with real life.  This casual worship celebration is
inspirational and uplifting.

We gather in the Sanctuary at 9:45 am each Sunday.  Come and experience God's
power and grace!

9:45 am - Contemporary Worship in the Sanctuary

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

GET YOUR LIFE BACK at Recovery at Lebanon

[7e3d358838]

Join us on Thursday nights!

Are you struggling with hurts, habits, and hang ups?  Recovery at Lebanon
offers hope and healing to anyone struggling with a loss, life challenge,
addiction, compulsive behavior, or difficult relationships (which is all of
us).  Recovery at Lebanon is a safe place to share, ask questions, or just hang
out with humble caring people just like you.  Click here to learn more!

6:00 pm - Free Dinner

7:00 pm - Celebration Service

8:15 pm - Open Sharing Groups

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
[54e400fcdb][adc213c83e][a56091ff97][d2e5841946]
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 

Worship Times 

Every Sunday

9:45 am Contemporary Worship

Heart-felt worship full of your favorite praise songs and a relevant message
connecting faith with real life, gathering in the Sanctuary.

11:00 am Worship Celebration

A celebration of God's mercy and love experienced through traditional hymns and
passionate choir anthems with a challenging message full of grace and
hope, meeting in the Sanctuary.

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Coming Soon 

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Winter 2016 El Salvador Mission Trip

Dates: January 15, 2016 – January 24, 2016 

(give or take a day or two) 


If you are interested in joining us on the winter El Salvador Mission Trip,
please let Ann Townsend know (phone: (276) 701-5736 or email: atownsend(at)
c-healthonline.com) NO LATER THAN Sunday, Sept 20, 2015.

 

We are limited in the number of people we can take on the trip, so get your
name in early to ensure you have a spot! 

 

First Team Meeting (in the LMUMC Chapel) at 12:00 noon on Sunday, September 27,
2015.  This will be a brief informational meeting.  You must bring your $100
airline ticket deposit to this meeting (checks made payable to LMUMC).

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 
 
 

            New to LMUMC?

[4c28df4a53]
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

            Monthly Newsletter

[88bcb8604b]
 
 
 
 

(C) 2016 Lebanon Memorial UMC, 24 Tate St., Lebanon, VA 24266 (276) 889-2721

