          [schaefferexplains]       [title]
           Francis Schaeffer        [bio]
              (1912-1984)           [writings]
                                    [emaillist]
                                    [articles]
                                    [photos]
                                    [labri]
                                    [links]
                                     

                           Selected Quote
    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
    When all is done, when all the alternatives have been
    explored, "not many men are in the room" -- that is, although
    world-views have many variations, there are not many basic
    world-views or basic presuppositions.
                      -Francis Schaeffer, How Should We Then Live

           How Should We Then Live is now available on DVD!

            (C) 1999-2005 Rational Pi, all rights reserved


               site map | search | linking to this site

*   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ ━━━━━━━━━━━━━━━━━━━━━━━━━━━━ *
