┏━━━━━━━━━━━━━━━━━━━━━━━━━┯━━━━━━━━━━┯━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃         [pcusa]         │          │                    First Presbyterian Church of Arlington                    ┃
┠─────────────────────────┼──────────┼────────────────────────────────────────────────────────┬─────────────────────┨
┃Contact the church office│          │                                                        │                     ┃
┃ for input for the News, │          │                [churchfrontforhomepage]                │                     ┃
┃        Bulletin:        │          │                                                        │  December Special   ┃
┃   fpca_news@yahoo.com   │          │Welcome to First Presbyterian online! Whether you are an│      Offerings      ┃
┃                         │          │active member of the church, or someone finding us for  │                     ┃
┃ Newsletter deadline is  │          │the first time as you explore the internet, we welcome  │   ━━━━━━━━━━━━━━━   ┃
┃  the 15th of the month  │          │you.  For those active in the life of the church, this  │                     ┃
┃previous to publication. │          │website offers current news and a schedule of events.   │       [2015]        ┃
┃                         │          │For those visiting us for the first time online, you    │ See pictures of the ┃
┃  For updates to church  │          │will find out many things about First Presbyterian      │ Festival of Tables  ┃
┃    online calendar:     │          │Church – its history, its ministries, its hopes for the │                     ┃
┃    fpcatx@yahoo.com     │          │future.                                                 │   ━━━━━━━━━━━━━━━   ┃
┃                         │          │                                                        │                     ┃
┃First Presbyterian Church│          │Of course, as Christians we affirm the incarnation of   │November New Members ┃
┃   1200 South Collins    │          │God in Christ – that God identified with us to the point│                     ┃
┃ Arlington, Texas 76010  │          │of assuming flesh himself.  God with us in a body is so │   ━━━━━━━━━━━━━━━   ┃
┃                         │          │much more intimate than God distant from us in the      │                     ┃
┃      817-274-8286       │          │heavens.  In the same way, as Christians we affirm the  │[2015]               ┃
┃                         │          │importance of actually joining together in worship,     │                     ┃
┃   ━━━━━━━━━━━━━━━━━━    │          │fellowship, and mission.  So we encourage you to visit  │New books in the FPCA┃
┃                         │          │us at 1200 South Collins in Arlington. You will find a  │Library              ┃
┃[pdf]You will need Adobe │          │Christian community that praises God together in        │                     ┃
┃Reader to read some      │          │worship, learns together from the Scriptures, enjoys    │   ━━━━━━━━━━━━━━━   ┃
┃files. Download a free   │          │fellowship together, and participates in mission        │                     ┃
┃copy.                    │          │together.  We’d love to see you! You may become a member│    Follow us on     ┃
┃                         │          │by Confession of Faith if you are joining the church for│                     ┃
┃                         │          │the first time, by Reaffirmation of Faith if your       │   Follow FPCA1 on   ┃
┃                         │          │membership in the church has lapsed, or by Transfer of  │Twitter   Follow FPCA┃
┃                         │          │Letter if your membership is current in another         │     on Facebook     ┃
┃                         │          │congregation.  If you want to know more, contact one of │                     ┃
┃                         │          │the ministers.                                          │                     ┃
┃                         │          │                                                        │                     ┃
┃                         │          │                                                        │[button10_background]┃
┃                         │          │                                                        │                     ┃
┃                         │          │[Handbells1]                                            │                     ┃
┃                         │          │                                                        │                     ┃
┃                         │          │                     Handbell Choir                     │                     ┃
┃                         │          │                                                        │                     ┃
┃                         │          │                                                        │                     ┃
┠─────────────────────────┼──────────┼────────────────────────────────────────────────────────┼─────────────────────┨
┃                         │          │                                                        │                     ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━┷━━━━━━━━━━┷━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┷━━━━━━━━━━━━━━━━━━━━━┛
                                          
