[javascript_disabled]


Updated: January 10, 2015

1  Numbers  6:24   (Aaron's blessing)





                             parish_paper_jan.pdf
                             parish_paper_jan.pdf
[shapes]
[shapes]
[shapes]
The Cross and Flame is a registered trademark and the use is supervised by the 
General Council on Finance and Administration of The United Methodist Church. 
Permission to use the Cross and Flame must be obtained from the General
Council 
on Finance and Administration of The United Methodist Church:

Copyright 2004 - 2016 First United Methodist Church, Inc., Wabash, IN 46992
●
Map
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
[s]
[s]
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
[shapes]
[shapes]
                                       

                   For transportation to the 10:00 AM service
                      Call 563-3108 during office hours. 
                     Let us know if you have a wheelchair.

             Office Open Monday morning, Tuesday, Thursday, Friday

               8:00 AM -  Noon -Lunch closed -1:00 PM - 3:30 PM

               Closed Monday afternoons, Wednesdays, and Holidays


1
*Home*
*About Us*
*Youth Events*
*Activities*
*Choir*
*Christian  Bookclub*
*Kids' First/Preschool*
*Prayer Room*
*Staff*
*Bible Study*
*Devotions and More*
*Sermon 1-10-16*
*UMC Links*

Handicap accessible
                            Contact website editor
                                        
                                  Top of page
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
                              Handicap Accessible
*
*
*
[s]
      10:00 AM - Preschool - 5th grade - June/July

      9:00 AM - Sunday School for teens and adults

      8:00 AM and 10:00 AM - Worship Services

    10:15 AM - Children's Church Activities

                 Coffee and Fellowship Follow the Worship Service.

                     Quality child care 9:00 AM - 11:00 AM


[fac]
[shapes]
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
                         First United Methodist Church
                              110 N. Cass Street
                               Wabash, IN 46992

                             Phone: (260) 563-3108

                                 Contact Us  
*
[Hanging_Sign]
                                 ONLINE GIVING
                        Sunday School and Worship Times
[umcr]
1
*Pastor's Page*
*Personal Stewardship*
*Church History*
*Bishop Mike's E-pistle*
*Bible Challenge*
*Memorial Fund Grants*

[facebook_logo1]
"The Lord bless you and keep you;

The Lord make his face shine upon you and be gracious to you;

The Lord turn his face toward you and give you peace." 1
                       ​YOU are the Light of the World!
                                 First Edition
                                 January 2016
                        Series - "Christian Fight Club
                                                         3rd Sunday in Epiphany

                                                                "Holy Fighting"
                                                     Senior Pastor Kurt Freeman

                                                             Matthew 18:15-20, 
                                                         2 Corinthians 10:3-5, 
                                                              Ephesians 6:10-20

[logo_s]
                              ​Get Sermon App for
                                Mobile Devices.
 
When you get the app, type in  "First United Methodist Church, Kurt Freeman",
and subscribe with the plus + button.
                                  John Wesley
                         Love. Lead. Teach. Transform.
January 17, 2016

Message


Scripture



[s]

[Index]
                              The Bible as Music
                                   and other
                                Spiritual Music
[speak]
                                    LISTEN!
                               Christmas Cantata
"If your brother sins against you, go and show him his fault, just between the
two of you. If he listens to you, you have won your brother over. 

But if he will not listen, take one or two others along, so that every matter
may be established by the testimony of two or three witnesses. If he refuses to
listen to them, tell it so the church; and if he refuses to listen even to the
church, treat him as you would a pagan or a tax collector.

I tell you the truth, whatever you bind on earth will be bound in heaven, and
whatever you loose on earth will be loosed in heaven.

Again, I tell you that if two of you on earth agree about anything you ask for,
it will be done for you by my Father in heaven. For where two or three come
together in my name, there am I with them."

Matthew 18:15-20 HIV


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Communion bread and wine
[Index]
[Index]
                                Holy Fighting?
Website Designed at Homestead Make a Website and List Your Business
*
