Logo
Jacobs Chapel United Methodist Church
Do Good, Do no Harm, and Love Jesus

Service Times

Sunday Mornings 10:30am
Sunday School 9:15am

  • Home
  • About Us
  • Directions
  • Events Calendar
  • Photos through Time
  • History of JCUMC
  • Bishop Mike's E-Pistle
  • Wedding Information
  • Are You Called?
  • Leadership of Jacobs Chapel
  • Vision, Purpose, Mission
  • Contact Us
  • The Birth of Methodism
  • We Love Our Kids
  • Food Pantry Collection

  • [blank]
    Vision. Purpose. Mission. Come learn about our community.
    More
  • [blank]
    We are a family of faith, passionately connecting to Christ.
    More

[img_20150607_101031714_hdr_copy]

 

 

 

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 
 
 [weloveourkidspage_logo4a-medium]
 
[drive-thru-open-right-arrow]   
DRIVE - THRU PRAYERDAY
 
Wednesday's
from 4-6 PM
 
We encourage you to visit us in the parking lot for a drive-thru prayer
experience.
            School Supplies Collection                Just roll down your
window, have a word of prayer and off you go!
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 

Directions

[staticmap]
Jacobs Chapel United Methodist Church
4725 Charlestown Road New Albany, Indiana 47150
United States
Phone: 812-944-8017

Links

  • Jacobs Chapel UMC

Contact Us

* Name
[                                                  ]
* Email
* Phone
* Message
[                        ]
[                        ]
[                        ]
[                        ]
[                        ]
[                        ]
[                        ]
[                        ]
* Antispam: What is 3 + 8?
[                                                  ]
[Send Message]
Copyright (C) 2013 | All rights reserved.

Church Website by E-zekiel
