bg image(files/QuickSiteImages/bkgd.gif)
[javascript_disabled]
[logoBkgdBar]
[body]
[footer]
[navBar]
Please have a look around and see some of the exciting things we have
happening. We are people who are in love with our God because He is so in love
with us. We express that love in so many ways ~ by getting together to study
His word, to fellowship on Saturdays for breakfast, worship, through missions,
through serving the community and one another. We are a family. A small part of
a larger family that gather in “houses” all around the community, the country,
and the world. We hope you’ll look around and enjoy your visit and consider
coming to meet and be a part of what God is doing in our “house”. 
Welcome!
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
                                                               77 Albany Avenue
                                                             Kingston, NY 12401
                                                                   845-331-5044
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
[s] [tp]                                                                   [s]
    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
[headerGraphic]
1
Home* *Pastor* *Events* *Crossroads Ministry* *Music Ministry* *Missions* *Sermons

First Baptist Church
[Church]
fbckingston@webjogger.net
Check out our Facebook Page!
​First Baptist Church
*
