
[image322][image3231][image325][image327][image329][image339]
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Welcome

Welcome to Lincoln Avenue Baptist Church, ministering to the
community of Ionia since 1935. LABC is a King James Bible,
Independent, Fundamental, Missions minded, Baptist Church.

For over 75 years Lincoln Avenue Baptist Church has stood as a
landmark and lighthouse in our community.  Our nation has
moved forward  through great triumphs, and struggled through
great tragedies; Lincoln Avenue Baptist Church has been here
to minister to the people in our community throughout it
all.  

As an Independent Fundamental Baptist Church, our objective is
to reach the world with the Gospel of Jesus Christ. This
includes active soul-winning and outreach endeavors in our
area, and the support of missionaries around the world.

Lincoln Avenue Baptist Church has stood, and will continue to
stand firm in it beliefs, striving to do the will of God until
He returns. 

Because of Calvary!

 

 

Contact information:

Lincoln Avenue Baptist Church

345 E. Lincoln Ave.

Ionia, MI 48846

Phone: 616-527-0970

E-mail:
lincolnavenuebaptist@gmail.com

Blog E-mail:
labcministry@yahoo.com

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━[i]
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
[image5201]

html hit counter

html hit counter

Service Times:

Sunday:

Sunday School              
           9:45am

Morning Worship        
          11:00am

Evening Worship        
             6:00pm

Wednesday:

Patch the Pirate             
           6:30pm

Prayer Meeting            
             7:00pm

Pastor David Iseminger and Wife
Annemarie

[image902][image531]
