  _
                                Welcome to CPC
    • Home
    • About Us
        □ Calendar
        □ Centennial Celebration
        □ Childcare
        □ Contact Us
        □ History
        □ Leadership Teams
        □ Map/Directions
        □ Photo Galleries
        □ Rummage Sale
        □ Staff
        □ Who We Are
        □ Worship at CPC
    • Guests
        □ Pastor's Welcome
        □ FAQ
        □ Who We Are
        □ Worship at CPC
        □ Map/Directions
    • Sermons
        □ Videos
        □ Transcripts
    • Ministries
        □ Youth
        □ Children
        □ University
        □ Adult Spiritual Formation
        □ Adult Small Groups
        □ Walk Through Bethlehem
        □ Music
        □ Spiritual Exploration Experience (SEE)
        □ Columbarium
        □ Labyrinth
    • Mission
        □ Other Groups Meeting at CPC
        □ Local Missions
        □ National/World Missions
    • Policies, Forms & Documents
        □ Annual Reports
        □ Planning Calendar
        □ Articles of Interest
        □ Parking at CPC
        □ Weather Closures
        □ Child Protection Policy and Procedures
        □ Weddings
        □ CPC Governance Documents
        □ Stewardship Campaign
        □ Weekly Announcements
        □ Westgater Newsletter
        □ Online Giving
    • Member/Leader Resources
_       □ Access Policy                                                       _
        □ Directories
        □ Member Documents
        □ Congregation / Corporation Minutes
        □ Ushering
        □ Communion Serving
        □ Time and Talent Responses
        □ Session Minutes
        □ Session Documents

  _
    Welcome to Collegiate Presbyterian Church ━━━━━━━━━━━━━━━━━━━━━━━
    [slideshow9]                              CPC Weather Closures
    New to CPC                                ━━━━━━━━━━━━━━━━━━━━━━━
    Check out University Ministry!            ━━━━━━━━━━━━━━━━━━━━━━━
    Children & Youth                          Video Sermons
    Previous     Pause     Next               ━━━━━━━━━━━━━━━━━━━━━━━
    NEWS & UPDATES                            ━━━━━━━━━━━━━━━━━━━━━━━
                                              Weekly Announcements
    Click Here to learn about Online Giving   ━━━━━━━━━━━━━━━━━━━━━━━
                                              ━━━━━━━━━━━━━━━━━━━━━━━
    Read our weekly announcements here.       Questions?
                                              ━━━━━━━━━━━━━━━━━━━━━━━
    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ ━━━━━━━━━━━━━━━━━━━━━━━
                                              [right9112_]
    REGULAR SERVICE TIMES                     ━━━━━━━━━━━━━━━━━━━━━━━
                                              ━━━━━━━━━━━━━━━━━━━━━━━
    Sunday Services                           CPC Calendar
    Worship Service: 9:30am                   ━━━━━━━━━━━━━━━━━━━━━━━
  _ Fellowship Coffee: 10:30am                ━━━━━━━━━━━━━━━━━━━━━━━
    Spiritual Formation: 10:45am              * _                   *
                                                _
    Wednesday Service                           Join Our Email List
    Worship On Wednesday (WOW!): 5:30pm       Email: [              ]
                                                      [Join] 
    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━   _
                                              * _                   *
    DIRECTIONS                                 [safe_subscribe_logo]
                                              For Email Marketing you
    Collegiate Presbyterian Church                   can trust
    159 N. Sheldon Ave.
    Ames, IA 50014                             

    Google Map to Collegiate Presbyterian     ━━━━━━━━━━━━━━━━━━━━━━━

    Handicap

    
  Collegiate Presbyterian Church                                   Powered by
  159 N. Sheldon Ave.                                           Faithwebsites
  Ames, IA 50014
  Phone: 515-292-2063

  Find us on Facebook at Collegiate Presbyterian Church,
  Ames IA

_
