  < ! D O C T Y P E H T M L P U B L I C " - / / W 3 C / / D T D H T M L 4 . 0 T
r a n s i t i o n a l / / E N " > < ! - - s a v e d f r o m u r l = ( 0 0 2 5 )
h t t p : / / w w w . f o c o l a r i . i n f o / - - > < ! - - s a v e d f r o
m u r l = ( 0 0 4 4 ) h t t p : / / w w w . f o c o l a r e . n e t / i t a l i
a n o / i n d e x 3 . h t m l - - > < H T M L x m l n s = " h t t p : / / w w w
. w 3 . o r g / T R / R E C - h t m l 4 0 " x m l n s : v = " u r n : s c h e m
a s - m i c r o s o f t - c o m : v m l " x m l n s : o = " u r n : s c h e m a
s - m i c r o s o f t - c o m : o f f i c e : o f f i c e " > < H E A D > < ! -
- # B e g i n E d i t a b l e " d o c t i t l e " - - > < T I T L E > I n f o r
m a t i o n a b o u t t h e F o c o l a r e M o v e m e n t < / T I T L E > < !
- - # E n d E d i t a b l e - - > < M E T A h t t p - e q u i v = C o n t e n t
- L a n g u a g e c o n t e n t = e n - u s > < M E T A h t t p - e q u i v = C
o n t e n t - T y p e c o n t e n t = " t e x t / h t m l ; c h a r s e t = w i
n d o w s - 1 2 5 2 " > < M E T A c o n t e n t = " f o c o l a r e s e c t m o
v i m e n t o c h i a r a l u b i c h r o m a " n a m e = k e y w o r d s > < L
I N K h r e f = " i n d e x _ b e s t a n d e n / f i l e l i s t . x m l " r e
l = F i l e - L i s t > < ! - - [ i f ! m s o ] > < S T Y L E > v \ : * { B E H
A V I O R : u r l ( # d e f a u l t # V M L ) } o \ : * { B E H A V I O R : u r
l ( # d e f a u l t # V M L ) } . s h a p e { B E H A V I O R : u r l ( # d e f
a u l t # V M L ) } < / S T Y L E > < ! [ e n d i f ] - - > < M E T A c o n t e
n t = " M i c r o s o f t F r o n t P a g e 6 . 0 " n a m e = G E N E R A T O R
> < ! - - [ i f g t e m s o 9 ] > < x m l > < o : s h a p e d e f a u l t s v :
e x t = " e d i t " s p i d m a x = " 1 0 2 7 " / > < / x m l > < ! [ e n d i f
] - - > < / H E A D > < B O D Y b g C o l o r = # 6 6 9 9 f f b a c k g r o u n
d = " a q u a b l u e . j p g " > < D I V a l i g n = c e n t e r > < T A B L E
w i d t h = " 9 8 % " b o r d e r = 0 > < T B O D Y > < T R > < T D > < P > < f
o n t c o l o r = " # F F F F F F " > < ! - - [ i f g t e v m l 1 ] > < v : s h
a p e t y p e i d = " _ x 0 0 0 0 _ t 1 7 2 " c o o r d s i z e = " 2 1 6 0 0 ,
2 1 6 0 0 " o : s p t = " 1 7 2 " a d j = " 1 2 0 0 0 " p a t h = " m 0 @ 0 l 2
1 6 0 0 , m , 2 1 6 0 0 l 2 1 6 0 0 @ 1 e " > < v : f o r m u l a s > < v : f e
q n = " v a l # 0 " / > < v : f e q n = " s u m 2 1 6 0 0 0 @ 0 " / > < v : f e
q n = " p r o d # 0 1 2 " / > < v : f e q n = " s u m @ 2 1 0 8 0 0 0 " / > < v
: f e q n = " p r o d @ 1 1 2 " / > < v : f e q n = " s u m @ 4 1 0 8 0 0 0 " /
> < / v : f o r m u l a s > < v : p a t h t e x t p a t h o k = " t " o : c o n
n e c t t y p e = " c u s t o m " o : c o n n e c t l o c s = " 1 0 8 0 0 , @ 2
; 0 , @ 3 ; 1 0 8 0 0 , @ 5 ; 2 1 6 0 0 , @ 4 " o : c o n n e c t a n g l e s =
" 2 7 0 , 1 8 0 , 9 0 , 0 " / > < v : t e x t p a t h o n = " t " f i t s h a p
e = " t " / > < v : h a n d l e s > < v : h p o s i t i o n = " t o p L e f t ,
# 0 " y r a n g e = " 0 , 1 5 4 2 9 " / > < / v : h a n d l e s > < o : l o c k
v : e x t = " e d i t " t e x t = " t " s h a p e t y p e = " t " / > < / v : s
h a p e t y p e > < v : s h a p e i d = " _ x 0 0 0 0 _ s 1 0 2 5 " t y p e = "
# _ x 0 0 0 0 _ t 1 7 2 " a l t = " L i b e r a l a c o s c i e n z a " s t y l
e = ' p o s i t i o n : a b s o l u t e ; l e f t : 3 0 6 p t ; t o p : 2 5 . 5
p t ; w i d t h : 3 9 9 p t ; h e i g h t : 5 7 . 7 5 p t ; z - i n d e x : 1 '
a d j = " 4 0 0 " f i l l c o l o r = " # f 6 0 " s t r o k e w e i g h t = " 0
" > < v : f i l l c o l o r 2 = " # a 6 0 3 a b " r o t a t e = " t " / > < v :
s h a d o w c o l o r = " # 8 6 8 6 8 6 " / > < v : t e x t p a t h s t y l e =
' f o n t - f a m i l y : " S i m S u n " ; f o n t - w e i g h t : b o l d ; f
o n t - s t y l e : i t a l i c ; v - t e x t - k e r n : t ' t r i m = " t " f
i t p a t h = " t " s t r i n g = " F o c o l a r e . n e t & # 1 3 ; & # 1 0 ;
b e c a u s e y o u r c o n s c i e n c e i s f r e e " / > < / v : s h a p e >
< ! [ e n d i f ] - - > < ! [ i f ! v m l ] > < s p a n s t y l e = ' m s o - i
g n o r e : v g l a y o u t ; p o s i t i o n : a b s o l u t e ; z - i n d e x
: 1 ; l e f t : 4 0 6 p x ; t o p : 3 4 p x ; w i d t h : 5 3 5 p x ; h e i g h
t : 7 7 p x ' > < i m g w i d t h = 5 3 5 h e i g h t = 7 7 s r c = " i n d e x
_ b e s t a n d e n / i m a g e 0 0 1 . g i f " a l t = " L i b e r a l a c o s
c i e n z a " v : s h a p e s = " _ x 0 0 0 0 _ s 1 0 2 5 " > < / s p a n > < !
[ e n d i f ] > < / f o n t > < / P > < / T D > < / T R > < T R > < T D b a c k
g r o u n d = " a q u a b l u e . j p g " > < P a l i g n = " c e n t e r " > <
f o n t c o l o r = " # F F F F F F " > < i m g b o r d e r = " 0 " s r c = " h
t t p : / / w w w . f o c o l a r e . n e t / s o l e 1 . j p g " w i d t h = "
9 7 3 " h e i g h t = " 1 9 3 " > < / f o n t > < / P > < / T D > < / T R > < T
R > < T D b a c k g r o u n d = " h t t p : / / w w w . f o c o l a r e . n e t
/ . . / f o c o l a r i . i n f o / I n f o r m a z i o n e % 2 0 a l t e r n a
t i v o % 2 0 s u l % 2 0 m o v i m e n t o % 2 0 d e i % 2 0 f o c o l a r i _
b e s t a n d e n / a q u a b l u e . j p g " h e i g h t = 3 7 > < P a l i g n
= c e n t e r > < F O N T f a c e = " A r i a l R o u n d e d M T B o l d " c o
l o r = # f f f f f f s i z e = 4 > < a s t y l e = " t e x t - d e c o r a t i
o n : n o n e " h r e f = " h t t p : / / w w w . f o c o l a r e . n e t / " >
< F O N T c o l o r = # 0 0 0 5 4 2 > : H o m e & n b s p ; < / F O N T > < / a
> < / F O N T > < F O N T f a c e = " A r i a l R o u n d e d M T B o l d " c o
l o r = # 0 0 0 5 4 2 s i z e = 4 > & n b s p ; & n b s p ; < / F O N T > < F O
N T f a c e = " A r i a l R o u n d e d M T B o l d " c o l o r = # f f f f f f
s i z e = 4 > < a s t y l e = " t e x t - d e c o r a t i o n : n o n e " h r e
f = " h t t p : / / w w w . f o c o l a r e . n e t / g u e s t b o o k . h t m
l " > < F O N T c o l o r = # 0 0 0 5 4 2 > : g u e s t b o o k < / F O N T > <
/ a > < / F O N T > < F O N T f a c e = " A r i a l R o u n d e d M T B o l d "
s i z e = 5 > < F O N T c o l o r = # f f f f f f > < A s t y l e = " T E X T -
D E C O R A T I O N : n o n e " h r e f = " h t t p : / / u s e r s 4 . s m a r
t g b . c o m / g / g . p h p ? a = s & a m p ; i = g 4 3 - 1 4 0 2 4 - 4 0 " >
< F O N T c o l o r = # 0 0 0 5 4 2 > & n b s p ; < / F O N T > < / A > < / F O
N T > < F O N T c o l o r = # 0 0 0 5 4 2 > & n b s p ; & n b s p ; & n b s p ;
& n b s p ; < / F O N T > < S P A N s t y l e = " B A C K G R O U N D - C O L O
R : # 6 6 9 9 f f " > < a s t y l e = " T E X T - D E C O R A T I O N : n o n e
" h r e f = " h t t p : / / w w w . f o c o l a r e . n e t / " > < F O N T c o
l o r = # 0 0 0 5 4 2 > & g t ; E n g l i s h & n b s p ; < / F O N T > < / a >
< F O N T c o l o r = # 0 0 0 5 4 2 > & n b s p ; & n b s p ; & n b s p ; & n b
s p ; < / F O N T > < A s t y l e = " T E X T - D E C O R A T I O N : n o n e "
h r e f = " h t t p : / / w w w . f o c o l a r i . i n f o / e s p a n o l " >
< F O N T c o l o r = # 0 0 0 5 4 2 > & g t ; & n b s p ; E s p a n o l < / F O
N T > < / A > < F O N T c o l o r = # 0 0 0 5 4 2 > & n b s p ; & n b s p ; & n
b s p ; & n b s p ; < / F O N T > < A s t y l e = " T E X T - D E C O R A T I O
N : n o n e " h r e f = " h t t p : / / w w w . f o c o l a r i . i n f o / i n
d e x . h t m l " t a r g e t = b o t t o m 3 > < F O N T c o l o r = # 0 0 0 5
4 2 > & n b s p ; & g t ; & n b s p ; I t a l i a n o & n b s p ; < / F O N T >
< / A > < F O N T c o l o r = # 0 0 0 5 4 2 > & n b s p ; & n b s p ; & n b s p
; & n b s p ; & n b s p ; < / F O N T > < A s t y l e = " T E X T - D E C O R A
T I O N : n o n e " h r e f = " h t t p : / / w w w . f o c o l a r e . n e t /
s e k t e . h t m l " > < F O N T c o l o r = # 0 0 0 5 4 2 > & g t ; & n b s p
; N e d e r l a n d s < / F O N T > < / A > < / S P A N > < F O N T c o l o r =
# 0 0 0 5 4 2 > < S P A N s t y l e = " B A C K G R O U N D - C O L O R : # 6 6
9 9 f f " > & n b s p ; < / S P A N > & n b s p ; & n b s p ; & n b s p ; < / F
O N T > < / F O N T > < F O N T f a c e = " A r i a l R o u n d e d M T B o l d
" c o l o r = # f f f f f f s i z e = 4 > < A s t y l e = " T E X T - D E C O R
A T I O N : n o n e " h r e f = " h t t p : / / b l o g f o c o l a r e . b l o
g s p o t . c o m " > < F O N T c o l o r = # 0 0 0 5 4 2 > & g t ; W e b l o g
< / F O N T > < / A > < / F O N T > < / P > < / T D > < / T R > < / T B O D Y >
< / T A B L E > < / D I V > < D I V a l i g n = c e n t e r > < T A B L E c e l
l S p a c i n g = 0 c e l l P a d d i n g = 0 w i d t h = " 9 3 % " b o r d e r
= 0 > < T B O D Y > < T R > < T D v A l i g n = t o p w i d t h = " 1 % " r o w
s p a n = " 3 " > < f o n t c o l o r = " # F F F F F F " > & n b s p ; & n b s
p ; & n b s p ; & n b s p ; & n b s p ; < / f o n t > < / T D > < T D v A l i g
n = t o p w i d t h = " 1 5 % " r o w s p a n = " 3 " > < f o n t c o l o r = "
# 0 0 0 5 4 2 " > & n b s p ; < / f o n t > < P > < F O N T f a c e = " A r i a
l R o u n d e d M T B o l d " > < S P A N s t y l e = " B A C K G R O U N D - C
O L O R : # 9 9 f f 9 9 " > < a s t y l e = " T E X T - D E C O R A T I O N : n
o n e " h r e f = " h t t p : / / w w w . f o c o l a r e . n e t / l e t t e r
s . h t m l " > < F O N T c o l o r = # 0 0 0 5 4 2 > & n b s p ; : L e t t e r
s & n b s p ; & n b s p ; & n b s p ; & n b s p ; & n b s p ; & n b s p ; & n b
s p ; & n b s p ; & n b s p ; & n b s p ; & n b s p ; & n b s p ; < / F O N T >
< / a > < / S P A N > < / F O N T > < / P > < P > < F O N T f a c e = " A r i a
l R o u n d e d M T B o l d " > < a s t y l e = " B A C K G R O U N D - C O L O
R : # f f a 8 a 8 ; T E X T - D E C O R A T I O N : n o n e " h r e f = " h t t
p : / / w w w . f o c o l a r e . n e t / w o r k . h t m l " > < F O N T c o l
o r = # 0 0 0 5 4 2 > & n b s p ; : W o r k & n b s p ; & n b s p ; & n b s p ;
& n b s p ; & n b s p ; & n b s p ; & n b s p ; & n b s p ; & n b s p ; & n b s
p ; & n b s p ; < S P A N s t y l e = " B A C K G R O U N D - C O L O R : # f f
a 8 a 8 " > & n b s p ; & n b s p ; & n b s p ; & n b s p ; < / S P A N > < / F
O N T > < / a > < / F O N T > < / P > < P > < S P A N s t y l e = " B A C K G R
O U N D - C O L O R : # f f d 1 6 6 " > < F O N T f a c e = " A r i a l R o u n
d e d M T B o l d " c o l o r = # 0 0 0 5 4 2 > & n b s p ; : < / F O N T > < F
O N T f a c e = " A r i a l R o u n d e d M T B o l d " c o l o r = # 0 0 0 0 8
0 > < A s t y l e = " T E X T - D E C O R A T I O N : n o n e " h r e f = " h t
t p : / / w w w . f o c o l a r e . n e t / r e l a t i o n s . h t m l " > < F
O N T c o l o r = # 0 0 0 5 4 2 > R e l a t i o n s < / F O N T > < / A > < / F
O N T > < A s t y l e = " T E X T - D E C O R A T I O N : n o n e " h r e f = "
h t t p : / / w w w . f o c o l a r e . n e t / r e l a t i o n s . h t m l " >
< F O N T f a c e = " A r i a l R o u n d e d M T B o l d " c o l o r = # 0 0 0
5 4 2 > & n b s p ; & n b s p ; & n b s p ; & n b s p ; & n b s p ; & n b s p ;
& n b s p ; & n b s p ; < / F O N T > < / A > < / S P A N > < / P > < P > < F O
N T f a c e = " A r i a l R o u n d e d M T B o l d " > < S P A N s t y l e = "
B A C K G R O U N D - C O L O R : # f f f f 9 9 " > < A s t y l e = " T E X T -
D E C O R A T I O N : n o n e " h r e f = " h t t p : / / w w w . f o c o l a r
e . n e t / c o n s c i e n c e . h t m l " > < F O N T c o l o r = # 0 0 0 5 4
2 > & n b s p ; : C o n s i e n c e & n b s p ; & n b s p ; & n b s p ; & n b s
p ; & n b s p ; & n b s p ; < / F O N T > < / A > < / S P A N > < / F O N T > <
/ P > < P > < F O N T f a c e = " A r i a l R o u n d e d M T B o l d " > < S P
A N s t y l e = " B A C K G R O U N D - C O L O R : # 9 9 f f c c " > < a s t y
l e = " T E X T - D E C O R A T I O N : n o n e " h r e f = " h t t p : / / w w
w . f o c o l a r e . n e t / h e a l t h . h t m l " > < F O N T c o l o r = #
0 0 0 5 4 2 > & n b s p ; : H e a l t h & n b s p ; & n b s p ; & n b s p ; & n
b s p ; & n b s p ; & n b s p ; & n b s p ; & n b s p ; & n b s p ; & n b s p ;
& n b s p ; & n b s p ; & n b s p ; & n b s p ; < / F O N T > < / a > < / S P A
N > < / F O N T > < / P > < P > < F O N T f a c e = " A r i a l R o u n d e d M
T B o l d " > < S P A N s t y l e = " B A C K G R O U N D - C O L O R : # 6 6 9
9 f f " > < a s t y l e = " T E X T - D E C O R A T I O N : n o n e " h r e f =
" h t t p : / / w w w . f o c o l a r e . n e t / l i f e s t y l e . h t m l "
> < F O N T c o l o r = # 0 0 0 5 4 2 > & n b s p ; : L i f e s t y l e & n b s
p ; & n b s p ; & n b s p ; & n b s p ; & n b s p ; & n b s p ; & n b s p ; & n
b s p ; < / F O N T > < / a > < / S P A N > < / F O N T > < / P > < P > < F O N
T f a c e = " A r i a l R o u n d e d M T B o l d " > < S P A N s t y l e = " B
A C K G R O U N D - C O L O R : # d d b 0 e 8 " > < A s t y l e = " T E X T - D
E C O R A T I O N : n o n e " h r e f = " h t t p : / / w w w . f o c o l a r e
. n e t / d e v e l o p m e n t . h t m l " > < F O N T c o l o r = # 0 0 0 5 4
2 > & n b s p ; : D e v e l o p m e n t & n b s p ; & n b s p ; < / F O N T > <
/ A > < / S P A N > < / F O N T > < / P > < P > < F O N T f a c e = " A r i a l
R o u n d e d M T B o l d " > < S P A N s t y l e = " B A C K G R O U N D - C O
L O R : # f 4 a 4 c 0 " > < A s t y l e = " T E X T - D E C O R A T I O N : n o
n e " h r e f = " h t t p : / / w w w . f o c o l a r e . n e t / c o m m u n i
c a t i o n . h t m l " > < F O N T c o l o r = # 0 0 0 5 4 2 > & n b s p ; : C
o m m u n i c a t i o n & n b s p ; < / F O N T > < / A > < / S P A N > < / F O
N T > < / P > < P > < F O N T f a c e = " A r i a l R o u n d e d M T B o l d "
> < S P A N s t y l e = " B A C K G R O U N D - C O L O R : # 9 9 f f c c " > <
a s t y l e = " t e x t - d e c o r a t i o n : n o n e " h r e f = " h t t p :
/ / w w w . f o c o l a r e . n e t / c o u n s e l . h t m l " > < F O N T c o
l o r = # 0 0 0 5 4 2 > & n b s p ; : C o u n s e l i n g & n b s p ; & n b s p
; & n b s p ; & n b s p ; & n b s p ; < / F O N T > < / a > < / S P A N > < / F
O N T > < / P > < P > < F O N T f a c e = " A r i a l R o u n d e d M T B o l d
" > < S P A N s t y l e = " B A C K G R O U N D - C O L O R : # 9 9 f f c c " >
< a s t y l e = " t e x t - d e c o r a t i o n : n o n e " h r e f = " h t t p
: / / w w w . f o c o l a r e . n e t / d o w n l o a d s e n . h t m l " > < F
O N T c o l o r = # 0 0 0 5 4 2 > : D o w n l o a d s & n b s p ; & n b s p ; &
n b s p ; & n b s p ; & n b s p ; & n b s p ; & n b s p ; & n b s p ; < / F O N
T > < / a > < / S P A N > < / F O N T > < / P > < / T D > < T D w i d t h = " 3
% " r o w s p a n = " 3 " > & n b s p ; < / T D > < T D w i d t h = " 4 5 % " r
o w s p a n = " 3 " > & n b s p ; < p c l a s s = " M s o N o r m a l " s t y l
e = " l i n e - h e i g h t : n o r m a l ; m a r g i n - b o t t o m : . 0 0 0
1 p t " > < f o n t c o l o r = " # F F F F F F " > < s p a n l a n g = " E N -
U S " s t y l e = " f o n t - s i z e : 1 2 . 0 p t ; f o n t - f a m i l y : A
r i a l , s a n s - s e r i f " > W e l c o m e o n t h e w e b s i t e f o r a
n d b y e x - m e m b e r s o f t h e F o c o l a r e m o v e m e n t . T h e w
e b s i t e i s m a d e i n o r d e r t o g i v e p e o p l e w h o h a v e l e
f t t h e F o c o l a r e a c h a n c e t o m e e t i n f r e e d o m . T h e s
i t e a l s o p r o v i d e s i n f o r m a t i o n f o r p e o p l e n o t y e
t f a m i l i a r w i t h t h e F o c o l a r e a n d f o r p e o p l e w h o c
o n s i d e r l e a v i n g t h e m o v e m e n t . < / s p a n > < / f o n t >
< / p > < p c l a s s = " M s o N o r m a l " s t y l e = " l i n e - h e i g h
t : n o r m a l ; m a r g i n - b o t t o m : . 0 0 0 1 p t " > < f o n t c o l
o r = " # F F F F F F " > < s p a n s t y l e = " f o n t - f a m i l y : A r i
a l , s a n s - s e r i f ; f o n t - w e i g h t : 7 0 0 " > < p c l a s s = "
M s o N o r m a l " a l i g n = " c e n t e r " s t y l e = " t e x t - a l i g
n : c e n t e r ; l i n e - h e i g h t : n o r m a l " > < s p a n l a n g = "
E N - U S " s t y l e = " f o n t - s i z e : 1 2 . 0 p t ; f o n t - f a m i l
y : A r i a l , s a n s - s e r i f ; c o l o r : # F F F F F F ; f o n t - w e
i g h t : 7 0 0 " > N E W F O R M A N D C O N T E N T S < / s p a n > < / p > <
p c l a s s = " M s o N o r m a l " > < f o n t c o l o r = " # F F F F F F " >
< s p a n l a n g = " E N - U S " s t y l e = " f o n t - s i z e : 1 2 . 0 p t
; l i n e - h e i g h t : 1 1 5 % ; f o n t - f a m i l y : A r i a l , s a n s
- s e r i f " > J u s t a s a p e r s o n g r o w s a n d c h a n g e s a w e b
s i t e l i k e t h i s a l s o c h a n g e s . T h e w e b s i t e i s n o w m
o r e t h a n s e v e n y e a r s i n t h e a i r a n d m o s t o f t h e g r o
w i n g p a i n s a r e g o n e . T h e m a k e r s o f t h i s s i t e n o w h
a v e a m o r e c l e a r v i s i o n o n t h e g o a l o f t h e s i t e a n d
t h e n e e d s o f t h e r e a d e r . A f t e r C h i a r a L u b i c h p a s
s e d a w a y m a n y p e o p l e c a m e i n c o n t a c t w i t h u s a n d t
h a t h a s g i v e n u s e v e n m o r e i n s i g h t i n t h e m e t h o d s
o f t h e F o c o l a r e m o v e m e n t a n d t h e b e s t w a y t o c o p e
. P r e s e n t l y a l l t o g e t h e r a b i g g r o u p o f m e n a n d w o
m e n w h o w e r e a c t i v e i n t h e m o v e m e n t f o r m a n y y e a r
s h a v e l e f t t h e F o c o l a r e , w i t h p a i n i n t h e i r h e a r
t s . P e o p l e w h o h a v e f o r y e a r s l i v e d i n t h e F o c o l a
r e h a v e w r i t t e n u s a n d v i s i t e d u s . < i > B u t w h o a r e
w e ? < / i > W e a r e p e o p l e w h o s p e n t y e a r s i n t h e F o c o
l a r e a n d n o w a r e o n o u r o w n . W e h a v e o u r s e l v e s e x p
e r i e n c e d h o w i m p o r t a n t i t i s t o b e a b l e t o s h a r e a
n d t a l k t o s o m e o n e w h o r e a l l y u n d e r s t a n d s . < i > W
e b r i n g p e o p l e t o g e t h e r i n a s a f e w a y , w i t h o u t a n
y l o s s o f f r e e d o m o f a c t i o n a n d w i t h r e s p e c t f o r i
n t e g r i t y a n d p r i v a c y . < / i > W e n e v e r t e l l a n y o n e
w h o y o u a r e , w h e r e y o u l i v e o r y o u r n a m e . I f y o u w a
n t t o t e l l a n y t h i n g y o u d o i t i n y o u r o w n t i m e i n y o
u r o w n w a y . < / s p a n > < / f o n t > < / p > < p c l a s s = " M s o N
o r m a l " > < f o n t c o l o r = " # F F F F F F " > < s p a n l a n g = " E
N - U S " s t y l e = " f o n t - s i z e : 1 2 . 0 p t ; l i n e - h e i g h t
: 1 1 5 % ; f o n t - f a m i l y : A r i a l , s a n s - s e r i f " > < b r >
W h a t w e c a n t e l l i s t h a t a t t h i s p o i n t a l o t o f p e o p
l e f r o m S c a n d i n a v i a , E n g l a n d , A r g e n t i n a , A m e r
i c a , G e r m a n y , B e l g i u m a n d t h e N e t h e r l a n d s a n d o
t h e r c o u n t r i e s a r e i n c o n t a c t w i t h u s . W e h e a r p e
r s o n a l s t o r i e s b u t t h e y h a v e a l s o t h i n g s i n c o m m
o n . P e o p l e w h o h a v e f i n a l l y , a f t e r y e a r s , r e g a i
n e d t h e i r f r e e d o m a n d t h e y a r e h a p p y . T h e y t e l l a
b o u t l a c k o f f r e e d o m a n d m a n i p u l a t i o n i n t h e F o c
o l a r e m o v e m e n t a n d h o w t h i s i s s t r u c t u r a l a n d < i
> n o t < / i > d u e t o s i n g l e p e r s o n s w h o h a v e n o t u n d e
r s t o o d   t h e I d e a l   . W e h e a r t h a t f a i t h i n G o d i s p
o s s i b l e , e v e n m o r e n o w t h a t n o b o d y c a l l s f r o m R o
m e e v e r y d a y t o d i s t u r b t h e c o m m u n i c a t i o n w i t h G
o d . M a n y s a y t h a t i t w a s n e c e s s a r y t o l e a v e t h e m o
v e m e n t t o b e a b l e t o r e a l l y l i v e a s a C h r i s t i a n a n
d t o f o l l o w J e s u s . < / s p a n > < / f o n t > < / p > < p c l a s s
= " M s o N o r m a l " > < f o n t c o l o r = " # F F F F F F " > < s p a n l
a n g = " E N - U S " s t y l e = " f o n t - s i z e : 1 2 . 0 p t ; l i n e -
h e i g h t : 1 1 5 % ; f o n t - f a m i l y : A r i a l , s a n s - s e r i f
" > T h e t i m e a f t e r F o c o l a r e i s d i f f i c u l t b u t i t h e
l p s i f y o u c a n t a l k t o p e o p l e w h o h a v e g o n e t h r o u g
h o r g o t h r o u g h t h e s a m e p r o c e s s . T h a t i s w h y w e i n
v i t e y o u t o t a k e c o n t a c t w i t h u s , a n o n y m o u s l y i f
y o u l i k e , t h r o u g h e m a i l < / s p a n > < / f o n t > < a s t y l
e = " c o l o r : # F F F F F F ; t e x t - d e c o r a t i o n : u n d e r l i
n e ; t e x t - u n d e r l i n e : s i n g l e " h r e f = " h t t p : / / m a
i l 0 1 . m a i l . c o m / s c r i p t s / m a i l / c o m p o s e . m a i l ?
c o m p o s e = 1 & . o b = 1 9 d 3 9 3 4 1 f 7 7 e 0 3 4 f 1 0 d 9 6 7 c a a 0
4 2 7 5 8 2 f e 5 a c 4 d d & c o m p o s e t o = f o c o l a r e n e t @ m a i
l . c o m & c o m p o s e c c = & s u b j e c t = & b o d y = " > < s p a n l a
n g = " E N - U S " s t y l e = " f o n t - s i z e : 1 2 . 0 p t ; l i n e - h
e i g h t : 1 1 5 % ; f o n t - f a m i l y : ' A r i a l R o u n d e d M T B o
l d ' , s a n s - s e r i f " > f o c o l a r e n e t @ m a i l . c o m < / s p
a n > < / a > < f o n t c o l o r = " # F F F F F F " > < s p a n s t y l e = "
f o n t - s i z e : 1 2 . 0 p t ; l i n e - h e i g h t : 1 1 5 % ; f o n t - f
a m i l y : ' T i m e s N e w R o m a n ' , s e r i f " > < / s p a n > < s p a
n l a n g = " E N - U S " s t y l e = " f o n t - s i z e : 1 2 . 0 p t ; l i n
e - h e i g h t : 1 1 5 % ; f o n t - f a m i l y : A r i a l , s a n s - s e r
i f " > o r o u r g u e s t b o o k . Y o u r s t o r y w i l l n o t b e p u b
l i s h e d o n t h e s i t e , e v e n i f y o u p r e s e n t l y c a n r e a
d a l o t o f p e r s o n a l s t o r i e s o n t h e w e b s i t e . W h a t y
o u m a i l u s s t a y c o n f i d e n t i a l a n d w i l l n e v e r b e p u
b l i s h e d w i t h o u t y o u r c o n s e n t . < i > T o g e t h e r w e c
a n d i s c o v e r h o w t o p i c k u p o u r o w n l i v e s w h e n w e , a
f t e r y e a r s w i t h i n t h e F o c o l a r e m o v e m e n t , a r e a g
a i n f r e e a n d i n c h a r g e o f o u r d a i l y l i f e a n d f u t u r
e . < / i > < / s p a n > < / f o n t > < / p > < p c l a s s = " M s o N o r m
a l " > < f o n t c o l o r = " # F F F F F F " > < s p a n l a n g = " E N - U
S " s t y l e = " f o n t - f a m i l y : A r i a l , s a n s - s e r i f " > &
n b s p ; < / s p a n > < / f o n t > < f o n t f a c e = " A r i a l " c o l o
r = " # F F F F F F " > I n d i f f e r e n t z o n e s o f t h e m o v e m e n
t t h e r e h a v e b e e n r e c e n t n e w d e v e l o p m e n t s . W e s e
e m a n y p e o p l e l e a v e t h e m o v e m e n t b e c a u s e t h e y c a
n n o l o n g e r p a r t i c i p a t e i n t h e d e s t r u c t i o n o f p e
o p l e b y m e a n s o f t a k i n g t h e i r i n d i v i d u a l i t y a w a
y . W e u n d e r s t a n d t h a t t h i s b r i n g s m u c h p a i n a n d s
u f f e r i n g a n d w e h o p e t h a t t h o s e w h o l e a v e t h e m o v
e m e n t c a n f i n d c o n s o l a t i o n a n d u n d e r s t a n d i n g i
n h a v i n g c o n t a c t w i t h t h e m a k e r s o f t h i s w e b s i t e
. < / f o n t > < / p > < p > < f o n t f a c e = " A r i a l " c o l o r = " #
F F F F F F " > < b r > < b > < a h r e f = " h t t p : / / w w w . f o c o l a
r e . n e t / j e s u s " > < f o n t c o l o r = " # F F F F F F " > J e s u s
w e p t < / f o n t > < / a > < / b > < / f o n t > < b > < f o n t f a c e = "
A r i a l " c o l o r = " # F F F F F F " > < / f o n t > < / b > < f o n t f a
c e = " A r i a l " c o l o r = " # F F F F F F " > A b r a n d n e w a r t i c
l e b y G o r d o n U r q u h a r t < b r > < b r > N o t e : T h i s i s < b >
n o t < / b > a o f f i c i a l F o c o l a r e w e b s i t e . T h e i n f o r
m a t i o n o n o u r w e b s i t e r e f l e c t s t h e p e r s o n a l v i e
w s a n d o p i n i o n s o f t h e w e b m a s t e r s a n d t h e v i s i t o
r s o f t h i s w e b s i t e . W e t h a n k e v e r y b o d y f o r t h e m a
n y e n c o u r a g i n g r e a c t i o n s . P l e a s e f e e l f r e e t o w
r i t e t o u s ; w e h a v e t a k e n e v e r y p o s s i b l e p r e c a u t
i o n t o g u a r a n t e e y o u r p r i v a c y a n d c o n f i d e n t i a l
i t y . < b r > & n b s p ; < / f o n t > < / p > < p a l i g n = " c e n t e r
" > < b > < f o n t f a c e = " A r i a l " c o l o r = " # F F F F F F " > W h
y d i d w e s t a r t t h i s w e b s i t e ? < / f o n t > < / b > < / p > < p
a l i g n = " l e f t " > < f o n t f a c e = " A r i a l " c o l o r = " # F F
F F F F " > S e v e r a l y e a r s a g o I h a d t h e o p p o r t u n i t y t
o m e e t M o t h e r T h e r e s a o f C a l c u t t a . W i t h s o m e p r i
d e i n m y v o i c e I t o l d h e r t h a t I w a s a g e n . S h e l o o k e
d a t m e w i t h m u c h l o v e i n h e r e y e s a n d s a i d : & n b s p ;
& q u o t ; T h e r e i s m u c h m o r e t o l i f e t h a n F o c o l a r e .
. . & q u o t ; < / f o n t > < / p > < p a l i g n = " l e f t " > < f o n t f
a c e = " A r i a l " c o l o r = " # F F F F F F " > A t t h a t t i m e I w a
s a s t o n i s h e d b e c a u s e I b e l i e v e d t h a t t h e r e w a s n
o t a n y t h i n g b i g g e r t h a n t h e I d e a l . O n l y n o w I h a v
e c o m e t o u n d e r s t a n d t h e m e a n i n g o f h e r w o r d s . I t
i s t h e j o y o f l o v i n g J e s u s , w i t h o u t s t r u c t u r e s ,
o r g a n i z a t i o n o r d o g m a s t h a t I l i k e t o k e e p i n m y h
e a r t , a n d f o r g e t a b o u t t h e r u l e s a n d l i m i t a t i o n
s t h a t I f o u n d i n t h e f o c o l a r e . T h i s w e b s i t e w a n t
s t o s h o w t h a t t h e r e i s m o r e t h a n F o c o l a r e , a n d t h
a t t h e r e i s f r e e d o m o f l o v i n g a f t e r y o u l e a v e t h e
m o v e m e n t . T h e o n l y f r e e d o m I k n o w i s t h a t o f a f r e
e m i n d . U n f o r t u n a t e l y , t h e r e i s n o f r e e d o m o f m i
n d , n o r o f s p e e c h i n t h e m o v e m e n t . A s s o m e b o d y t o
l d m e , & q u o t ; I h a d t o l e a v e t h e m o v e m e n t i n o r d e r
t o l i v e m y l i f e i n a f r e e C h r i s t i a n s p i r i t . & q u o t
; & n b s p ; < / f o n t > < / p > < h r > < a h r e f = " h t t p : / / w w w
. f o c o l a r e . n e t / g e s p r e k . h t m l " > L i n k t o a r e m a r
k a b l e a r t i c l e a b o u t e x - f o c o l a r i n a M o n i q u e f r o
m H o l l a n d . < / a > < / s p a n > < / f o n t > < / p > < p a l i g n = "
l e f t " > < f o n t f a c e = " A r i a l " c o l o r = " # F F F F F F " > <
b r > < / f o n t > < b > < f o n t f a c e = " A r i a l " c o l o r = " # F F
F F F F " > A n e w s t a r t l i n g s t o r y f r o m o n e o f o u r v i s i
t o r s : < / f o n t > < / b > < f o n t f a c e = " A r i a l " c o l o r = "
# F F F F F F " > < b r > < b r > T h i s s i t e i s s u c h a s u r p r i s e
. I w a s i n t r o d u c e d t o t h e m o v e m e n t i n 1 9 7 6 , a n d I t
h o u g h t I h a d f o u n d & q u o t ; t h e a n s w e r & q u o t ; t o a l
l t h e p a i n s o f m y c h i l d h o o d a s w e l l a s t o t h e u n h a p
p y c i r c u m s t a n c e s o f a b a d m a r r i a g e . T h e l o v e o f &
q u o t ; J e s u s F o r s a k e n & q u o t ; a s a m e a n s t o a c c e p t
i m p e r f e c t l i f e a n d s t i l l b e a b l e t o l o v e a n d c o n t
r i b u t e t o G o d ' s w o r k , w a s a r e v e l a t i o n I n e e d e d .
T h e f o l l o w i n g 1 9 y e a r s w i t h t h e m o v e m e n t w a s f i l
l e d w i t h u p s a n d d o w n s o f j o y a n d c o n f u s i o n a n d g u
i l t . I b e l i e v e d w i t h a l l m y h e a r t I w a s & q u o t ; l i v
i n g t h e I d e a l & q u o t ; a n d y e t , w i t h m y h u s b a n d a n d
w i t h t h e m e m b e r s o f t h e m o v e m e n t , I w a s n e v e r q u i
t e & q u o t ; g o o d e n o u g h & q u o t ; . W h e n I c o u l d n o t c o
m m i t t o a n o f f e r i n g o f m o n e y ( t h e R E D ) , b e c a u s e m
y c o n t r o l l i n g h u s b a n d n e v e r g a v e m e m y o w n m o n e y
, I w a s i n v i t e d t o t a l k t o a C a p p a F o c o l a r i n a a n d i
t w a s & q u o t ; s u g g e s t e d & q u o t ; t h a t I r e a l l y d i d n
o t h a v e w h a t i t t o o k t o l i v e t h e & q u o t ; d i f f i c u l t
a n d d e m a n d i n g & q u o t ; l i f e o f a t r u e m a r r i e d F o c o
l a r i n a . I w a s c r u s h e d . I a t t e m p t e d t o l i v e o u t t h
e & q u o t ; I d e a l & q u o t ; a s a V o l u n t e e r , b u t n e v e r h
a d a g r a p p o l a , a s I l i v e d f a r f r o m a n y F o c o l a r e c o
m m u n i t y . I w a s p u s h e d t o g e t & q u o t ; m e m b e r s & q u o
t ; t o f o r m o n e . A n o t h e r F o c o l a r i n a t o l d m e m y & q u
o t ; d o w n f a l l & q u o t ; t o l i v i n g a v o c a t i o n w a s t o b
e m y a t t a c h m e n t t o m y h u s b a n d a n d m y a n a l y t i c a l m
i n d . I h a d a l w a y s t h o u g h t t h e s e w o u l d b e g o o d t h i
n g s t o h a v e . I b e g a n t o d o u b t m y s e l f a n d m y m a r r i a
g e . < b r > & n b s p ; < / f o n t > < / p > < p a l i g n = " l e f t " > <
F O N T c o l o r = # f f f f f f > < B > < F O N T c o l o r = # 0 0 0 5 4 2 >
< S P A N s t y l e = " B A C K G R O U N D - C O L O R : # f f f f 0 0 " > < a
h r e f = " h t t p : / / w w w . f o c o l a r e . n e t / p a g e 2 . h t m l
" > < f o n t c o l o r = " # F F F F F F " > R e a d m o r e . . < / f o n t >
< / a > < / S P A N > < / F O N T > < / B > < / F O N T > < f o n t c o l o r =
" # F F F F F F " > < / f o n t > < / p > < h r > < p a l i g n = " l e f t " >
< f o n t f a c e = " A r i a l " c o l o r = " # F F F F F F " > T h e m a i n
g o a l o f t h i s w e b s i t e i s t o h e l p p e o p l e < s p a n l a n g
= " n l " > u n d e r s t a n d t h e F o c o l a r e f o r w h a t i t r e a l
l y i s < / s p a n > . W e t r y t o d o t h i s i n < s p a n l a n g = " n l
" > s e v e r a l < / s p a n > w a y s : < b r > < b r > 1 . I n f o r m a t i
o n a n d c o u n s e l i n g f o r p e o p l e w h o a r e < s p a n l a n g =
" n l " > f e e l i n g u n f r e e o r m a n i p u l a t e d b e c a u s e t h
e y a r e < / s p a n > p a r t o f t h e F o c o l a r e o r t h e G e n m o v
e m e n t < s p a n l a n g = " n l " > < / s p a n > & n b s p ; < b r > < b r
> 2 . U n d e r s t a n d i n g a n d f r i e n d s h i p f o r p e o p l e w h
o h a v e l e f t t h e F o c o l a r e < b r > < b r > 3 . < s p a n l a n g =
" n l " > A w a r n i n g f o r < / s p a n > p e o p l e w h o a r e t h i n k
i n g a b o u t j o i n i n g t h e F o c o l a r e < b r > < b r > T h i s w e
b s i t e d o e s n o t r e p e a t t h e i n f o r m a t i o n g i v e n o n t
h e o f f i c i a l F o c o l a r e w e b s i t e . W e g i v e o u r o w n t h
o u g h t s a n d i m p r e s s i o n s a n d a r e i n d e p e n d e n t o f t
h e F o c o l a r e o r g a n i z a t i o n . < b r > < b r > < b r > < b r > W
e a r e w o r k i n g h a r d t o t r a n s l a t e o u r w e b s i t e t o o t
h e r l a n g u a g e s l i k e I t a l i a n , S p a n i s h , G e r m a n a n
d D u t c h . W e w o u l d a l s o l i k e t o i m p r o v e t h e v i s u a l
a p p e a r a n c e o f o u r w e b s i t e . B e c a u s e w e a r e s t i l l
a s m a l l g r o u p , w e c o u l d u s e s o m e h e l p . P l e a s e i f a
n y b o d y h a s s o m e t i m e , c o n t a c t u s a t f o c o l a r e n e t
@ m a i l . c o m . < b r > < b r > E v e r y o f f e r w i l l b e s e r i o u
s l y c o n s i d e r e d . < / f o n t > < / p > < h r > < p a l i g n = " l e
f t " > < f o n t f a c e = " A r i a l " c o l o r = " # F F F F F F " > A l l
p e o p l e t o w h o m y o u n g p e o p l e t u r n i n t h e i r q u e s t ,
s h o u l d f e e l t h e i r d e e p r e s p o n s i b i l i t y t o o f f e r
t h e i r b e s t l i f e e x p e r i e n c e , b u t * n e v e r * m a k e t h
e y o u n g o n e s d e p e n d e n t o n t h e m s e l v e s o r o n a n y i d
e o l o g y - i n s t e a d y o u n g s t e r s s h o u l d b e e n c o u r a g
e d t o t h i n k b y t h e m s e l v e s a n d l o o k f o r t h e i r o w n c
o n c l u s i o n s a n d d e d u c t i o n s , e v e n s o m e h o w & q u o t
; p u s h e d & q u o t ; t o w a l k b y t h e m s e l v e s . < b r > < b r >
I t h a s b e e n a f e w w e e k s a g o t h a t I c a m e a c r o s s t h i s
u n i q u e w e b s i t e . R e a l l y , y o u a r e d o i n g a n g r e a t j
o b . Y o u s h o w a n o t h e r s i d e o f t h e f o c o l a r e t h a t h a
s n o t b e e n r e v e a l e d b y o t h e r s o u r c e s , o n l y b y G o r
d o n U r q u h a r t   s e x c e l l e n t b o o k . < b r > < b r > W h e n I
m a i l e d m y t h o u g h t s t o t h e w e b m a s t e r I g o t v e r y g o
o d r e s p o n s e a n d n o w I h a v e c o n t a c t w i t h o t h e r p e o
p l e w h o h a v e b e e n i n v o l v e d i n t h e m o v e m e n t . T h i s
i s a g r e a t h e l p . I   d l i k e t o t h a n k e v e r y b o d y w h o h
a s m a d e t h i s p o s s i b l e . I f a n y b o d y i s o u t t h e r e n o
t k n o w i n g w h a t t o t h i n k o f t h i s w e b s i t e , I c a n o n l
y s a y , d o n   t h e s i t a t e b u t c o n t a c t t h e w e b m a s t e r
. S h a r e y o u r i d e a s a n d y o u w i l l s e e h o w l i f e a f t e r
f o c o l a r e c a n a l s o b e g o o d . < b r > < b r > W e a l l h a v e t
h e l o v e o f G o d i n o u r h e a r t s , n o t h i n g c a n c h a n g e t
h a t . B u t w e a r e n o t m a d e t o b e a l o n e . F o r m e , i t h a s
b e e n g o o d t o f i n d n e w f r i e n d s h e r e w h o r e s p e c t m e
, t r u s t m e , w i t h o u t t r y i n g t o i n f l u e n c e o r m a n i p
u l a t e m e . S p e c i a l t h a n k s t o a u n i q u e p e r s o n i n t h
e w e b t e a m w h o w e n t t h r o u g h a g r e a t d e a l o f t r o u b l
e t o m a k e m e u n d e r s t a n d t h i n g s b e t t e r . < b r > & n b s
p ; < / f o n t > < / p > < h r > < p a l i g n = " l e f t " > < f o n t f a c
e = " A r i a l " c o l o r = " # F F F F F F " > < b r > A f e w o f m y b e s
t f r i e n d s a r e l i v i n g i n a f o c o l a r e , s o m e o f t h e m e
v e n b e c a u s e a t o n e t i m e I h a v e i n t r o d u c e d t h e m t o
t h e m o v e m e n t . N o w I f e e l v e r y s o r r y f o r t h e m b e c a
u s e t h e y h a v e l o s t a l l t h e i r p r i v a c y i n o r d e r t o l
i v e t h e i r I d e a l o f G o d - L o v e . I k n o w i t i s t h e i r o w
n f r e e c h o i c e t o d o s o , b u t I c a n n o t u n d e r s t a n d w h
y e v e r y b o d y h a s t o p a y s u c h a h i g h p r i c e f o r w a n t i
n g t o l i v e t h e W o r d o f G o d . < b r > < b r > C h i a r a t o o k t
h e G o s p e l v e r y l i t e r a l l y , w h i c h w a s a g r e a t s t r e
n g t h , b u t n o t e v e r y o n e i s a s s t r o n g a s s h e w a s . M a
n y p e o p l e b r e a k d o w n u n d e r t h e p r e s s u r e o f l i v i n
g i n a g l a s s c a g e . I a p p e a l t o a l l t h e l e a d e r s o f t h
e F o c o l a r e t o e a s e d o w n a l i t t l e , b e m o r e o p e n m i n
d e d a n d a l l o w s o m e p r i v a c y t o t h e m e m b e r s o f t h e F
o c o l a r i . < b r > < b r > I n t h e e n d t h i s o p e n n e s s w i l l
h e l p t o k e e p t h e I d e a l a l i v e . T h i n k a b o u t i t a n d y
o u w i l l s e e i t i s t h e d e c e n t t h i n g t o d o . < b r > < b r >
< b r > T h e a l t e r n a t i v e s i t e a b o u t F o c o l a r e h a s a g
r e a t v a l u e < s p a n l a n g = " n l " > . I t h a s < / s p a n > a d u
t y t o t e l l p e o p l e t h a t c o n t a c t w i t h < s p a n l a n g = "
n l " > t h i s m < / s p a n > o v e m e n t < s p a n l a n g = " n l " > i m
p l i e s t h a t y o u w i l l h a v e t o < / s p a n > a c c e p t a l o t o
f r u l e s t h a t m a n y s e c t s u s e t o o b t a i n t r u s t . < b r >
< b r > Y o u c a n ' t c l o s e y o u r e y e s i n f r o n t o f t h e t e c
h n i q u e s u s e d b y F o c o l a r e i n o r d e r t o k e e p y o u i n a
n d c o n v i n c e y o u n o t t o e x p r e s s t h e r e a s o n a b l e d o
u b t s t h a t c o u l d a r i s e . < b r > < b r > Y o u s h o u l d r e c o
g n i z e t h e m a n d t h e n y o u c o u l d t e l l m e i f t h e T r u t h
o f M o v e m e n t j u s t i f i e s t h o s e t e c h n i q u e s . I d o n '
t t h i n k s o , b u t I c o u l d u n d e r s t a n d s u c h a p o i n t o f
v i e w . W h a t ' s y o u r o p i n i o n ? < b r > < b r > M o r e o v e r ,
t h e v a l u e o f t h i s s i t e i s a l s o t h e f a c t t h a t i t p r o
v i d e s t o m a n y e x - m e m b e r s a V E R Y i m p o r t a n t p l a c e
i n w h i c h t h e y c a n s h a r e t h e i r ( o f t e n p a i n f u l , l i
k e m i n e ) e x p e r i e n c e s l i v e d i n F o c o l a r e . < / f o n t
> < / p > < h r > < p a l i g n = " l e f t " > < f o n t f a c e = " A r i a l
" c o l o r = " # F F F F F F " > < b r > & n b s p ; & n b s p ; & n b s p ; &
n b s p ; & n b s p ; & n b s p ; & n b s p ; & n b s p ; & n b s p ; & n b s p
; & n b s p ; & n b s p ; < b > I s t h e r e a h a p p y l i f e a f t e r f o
c o l a r e ? < / b > < b r > < b r > I t c e r t a i n l y i s p o s s i b l e
b u t y o u h a v e t o f i n d s o m e s o l u t i o n s . I f y o u k n o w s
o m e b o d y f r o m y o u r r e g i o n w h o h a s l e f t t r y t o s p e n
d t i m e t o g e t h e r a n d t r y t o t a l k t a l k t a l k ; y o u w i l
l b e s o a m a z e d a t w h a t t h e o t h e r s a y s , t h a t t h e y s t
r u g g l e d w i t h e x a c t l y t h e s a m e t h i n g s a s y o u d i d .
< b r > < b r > I d i d t h e s a m e I w e n t f o r a w a l k w i t h s o m e
b o d y I h a d k n o w f o r a v e r y l o n g t i m e ; n o w f o r t h e f i
r s t t i m e I m e t h e r a s s h e w a s ; s h e h a d s t r u g g l e d w i
t h t h e s a m e t h i n g s b u t n e v e r e v e r w e w o u l d h a v e t a
l k e d a b o u t t h a t i n o u r f o c o l a r e p e r i o d b e c a u s e t
h e n y o u w o u l d b e o u t o f t h e s u p e r n a t u r a l . < b r > < b
r > M y d e a r f r i e n d s w e c o n s i s t o f a n a t u r a l a n d s u p
e r n a t u r a l p a r t a n d s h o u l d t a k e c a r e o f b o t h . A s y
o u w i l l h a v e l o s t a l l o f y o u r f o r m e r f o c o l a r e f r i
e n d s w h y n o t g o o n h o l i d a y t o g e t h e r . T r y t o r e m e m
b e r w h a t y o u l i k e d a s a h o b b y b e f o r e y o u e n t e r e d f
o c o l a r e a n d t a k e i t u p a g a i n . I f y o u h u r t t o o m u c h
g o a n d s e e k h e l p w i t h a p s y c h i a t r i s t y o u d o n ' t h a
v e m o n e y a s k f o c o l a r e i f y o u h a v e g i v e n y o u r s u p e
r f l u o u s a n d i n s i s t o n i t t h a t y o u n e e d i t . B e p a t i
e n t w i t h y o u r s e l f , i n t i m e y o u w i l l f i n d n e w f r i e
n d s , h o b b i e s a n d a n e w a i m i n l i f e . T a k e c o u r a g e !
< b r > < b r > & n b s p ; < / f o n t > < / p > < h r > < p a l i g n = " l e
f t " > < f o n t f a c e = " A r i a l " c o l o r = " # F F F F F F " > R e c
e n t l y w e r e c e i v e d m a n y e - m a i l s , b o t h f r o m p e o p l
e w h o e n c o u r a g e u s a n d a l s o f r o m p e o p l e t h a t a r e v
e r y a n g r y w i t h t h i s w e b s i t e . N o w i t i s p o s s i b l e t
o w r i t e y o u r o p i n i o n i n t h e g u e s t b o o k , b u t w e a l s
o l i k e t o p u t s o m e m o r e q u e s t i o n s o n t h i s s i t e . W e
l i k e t o h e a r a r e a c t i o n f r o m t h e o f f i c i a l F o c o l a
r e m o v e m e n t , b u t a l s o f r o m p e o p l e w h o a r e m e m b e r
s o r e x - m e m b e r s o f t h i s o r g a n i z a t i o n . T h e o f f i c
i a l F o c o l a r e l e a d e r s h i p i s e s p e c i a l l y i n v i t e d
t o c l a r i f y t h e i r p o i n t o f v i e w . & n b s p ; < b r > < b r >
< s p a n l a n g = " n l " > N e w q < / s p a n > u e s t i o n s : < b r > <
b r > 1 . W h y < s p a n l a n g = " n l " > d o s o m a n y p e o p l e i n t
h e f o c o l a r e s e e t h e b r a i n w a s h i n g a n d m a n i p u l a t
i o n , a n d s t i l l c o n t i n u e t o s t a y i n t h e m o v e m e n t <
/ s p a n > ? < b r > < b r > 2 . W h y d o < s p a n l a n g = " n l " > s o m
a n y p e o p l e a c c e p t t h a t < / s p a n > t h e F o c o l a r e o r g
a n i z a t i o n k e e p < s p a n l a n g = " n l " > s < / s p a n > a l l <
s p a n l a n g = " n l " > i t s < / s p a n > f i n a n c i a l d e a l i n g
s a s e c r e t ? < b r > < b r > 3 . W h y d o s o m e F o c o l a r e p e o p
l e h a v e e x p e n s i v e c a r s a n d b e a u t i f u l h o u s e s < s p
a n l a n g = " n l " > , w h i l e o t h e r s s u f f e r < / s p a n > ? < b
r > < b r > 4 . < s p a n l a n g = " n l " > W h y i s L o p p i a n o m o r e
a n d m o r e e m p t y a n d w h y d o s o m a y p e o p l e w i t h e t e r n
a l v o w s l e a v e t h e m o v e m e n t < / s p a n > ? < / f o n t > < / p
> < h r > < p a l i g n = " l e f t " > < f o n t f a c e = " A r i a l " c o l
o r = " # F F F F F F " > & n b s p ; < b r > < b r > L e g a l a c t i o n s <
b r > < b r > I n a r e c e n t v e r d i c t t h e D u t c h H i g h C o u r t
h a s p r e v e n t e d a f o c o l a r i n o t o r e c e i v e a t a x - r e d
u c t i o n . T h e C o u r t r u l e d t h a t a m e m b e r o f t h e F o c o
l a r e i s b o u n d t o g i v e a l l h i s b e l o n g i n g s a n d m o n e
y t o t h e M o v e m e n t . T h i s m a k e s i t i m p o s s i b l e f o r h
i m t o u s e t h e s a m e m o n e y c l a i m i n g i t i s a f r e e g i f t
a n d r e c e i v e a t a x - d e d u c t i o n . < b r > I n o u r o p i n i o
n t h i s c a s e p r o v e s o n c e a g a i n t h a t m o n e y i s a m o s t
i m p o r t a n t i s s u e f o r t h e F o c o l a r e p e o p l e . F o r t u
n a t e l y t h e r e a r e s o m e o f f i c i a l s y e t w h o c a n s e e c
l e a r l y w h a t i s r i g h t a n d w h a t i s j u s t t o o m u c h . F o
r t h o s e o f y o u w h o w a n t t o k n o w e v e r y d e t a i l w e p u t
i n t h e l i n k : < a h r e f = " U i t s p r a a k . m h t " > < f o n t c o
l o r = " # F F F F F F " > F o c o l a r e - v e r d i c t < / f o n t > < / a
> < b r > < b r > F u r t h e r n e w s : < b r > I n o u r l a s t c o u n t i
t t u r n e d o u t t h e i n t e r n a t i o n a l F o c o l a r e w e b s i t
e h a s 8 0 0 w e b - p a g e s n o w . T h e y a r e o v e r w h e l m i n g t
h e n e t a s w e l l a s t h e r e a l w o r l d , w i t h m o r e d r i v e t
h a n a n y i n t e r n a t i o n a l c o m m e r c i a l c o m p a n y . I t s
e e m s t h a t t h o s e w h o r u n t h e o r g a n i z a t i o n t h e s e d
a y s h a v e g o n e a l o n g w a y f r o m t h e h u m b l e b e g i n n i n
g w i t h o u t a c l e a r g o a l , l i k e C h i a r a h a d a t t h e s t a
r t o f t h e m o v e m e n t , s o m e 6 0 y e a r s a g o . < b r > < b r > <
b r > < b r > < b > P l e a s e v i s i t t h e < / b > < / f o n t > < b > < f
o n t f a c e = " A r i a l " c o l o r = " # F F F F F F " > < a h r e f = " h
t t p : / / w w w . f o c o l a r e . n e t / g u e s t b o o k . h t m l " > <
f o n t c o l o r = " # F F F F F F " > F o c o l a r e n e t w o r k G u e s t
b o o k < / f o n t > < / a > < / f o n t > < / b > < / p > < h r > < p a l i g
n = " l e f t " > < f o n t f a c e = " A r i a l " c o l o r = " # F F F F F F
" > < b r > A r e c o m m e n d e d b o o k a b o u t F o c o l a r e , j u s t
c l i c k o n t h e i m a g e < b r > < a h r e f = " h t t p : / / w w w . a m
a z o n . c o m / P o p e s - A r m a d a - U n l o c k i n g - M y s t e r i o
u s - P o w e r f u l / d p / 1 5 7 3 9 2 6 9 9 X " > < f o n t c o l o r = " #
F F F F F F " > < i m g b o r d e r = " 0 " s r c = " h t t p : / / w w w . f o
c o l a r e . n e t / g o r d o n 1 . j p g " w i d t h = " 1 2 3 " h e i g h t
= " 1 2 5 " > < / f o n t > < / a > < b r > < b r > F o r n i n e y e a r s , U
r q u h a r t b e l o n g e d t o F o c o l a r e , w h o s e 8 0 , 0 0 0 c o r
e m e m b e r s l i v e i n 1 , 5 0 0 d i o c e s e s a r o u n d t h e w o r l
d . H e l e f t i n 1 9 7 6 a n d h a s s i n c e d e v o t e d h i m s e l f t
o e x p o s i n g w h a t h e n o w c a l l s t h e & q u o t ; s i n i s t e r
c h a r a c t e r i s t i c s & q u o t ; o f t h e f o c o l a r e . U r q u h
a r t s u m m a r i z e s t h e i r f e a t u r e s t h i s w a y : & q u o t ;
t h e p e r s o n a l i t y c u l t o f t h e l e a d e r ; a h i d d e n b u t
r i g i d h i e r a r c h y ; a h i g h l y e f f i c i e n t i n t e r n a l c
o m m u n i c a t i o n s s y s t e m ; s e c r e t t e a c h i n g s r e v e a
l e d i n s t a g e s ; a v a s t r e c r u i t m e n t o p e r a t i o n u s i
n g s e c t - l i k e t e c h n i q u e s ; i n d o c t r i n a t i o n o f m e
m b e r s ; a n d b o u n d l e s s a m b i t i o n s f o r i n f l u e n c e i
n c h u r c h a n d s o c i e t y . & q u o t ; O f g r e a t e s t c o n c e r
n t o U r q u h a r t i s a n o t h e r g o a l o f t h e f o c o l a r e : & q
u o t ; e g o - d e s t r u c t i o n , c a u s i n g d e p r e s s i o n a n d
m e n t a l b r e a k d o w n o n a n a l a r m i n g s c a l e . & q u o t ; <
b r > & n b s p ; < / f o n t > < / p > < / T D > < T D v A l i g n = t o p w i
d t h = " 6 % " r o w s p a n = " 3 " > & n b s p ; < / T D > < T D v A l i g n
= t o p w i d t h = " 2 9 % " > < f o n t c o l o r = " # F F F F F F " > & n b
s p ; & n b s p ; < / f o n t > < P > < f o n t c o l o r = " # F F F F F F " >
< I F R A M E n a m e = I 3 s r c = " h t t p : / / w w w . f o c o l a r e . n
e t / f l a s h e n 1 / i n d e x . h t m " w i d t h = 2 5 3 h e i g h t = 1 5
0 > T h i s b r o w s e r d o e s n o t s u p p o r t i n l i n e f r a m e s .
< / I F R A M E > < / f o n t > < / P > < P > < f o n t c o l o r = " # F F F F
F F " > < I F R A M E n a m e = I 4 s r c = " h t t p : / / w w w . f o c o l a
r e . n e t / f l a s h e n 2 / i n d e x . h t m " w i d t h = 2 5 3 h e i g h
t = 1 5 0 > T h i s b r o w s e r d o e s n o t s u p p o r t i n l i n e f r a
m e s . < / I F R A M E > < / f o n t > < / P > < P > & n b s p ; < / P > < P >
& n b s p ; < / P > < P > & n b s p ; < / P > < P > & n b s p ; < / P > < P > &
n b s p ; < / P > < P > & n b s p ; < / P > < P > & n b s p ; < / P > < P > & n
b s p ; < / P > < P > & n b s p ; < / P > < P > & n b s p ; < / P > < P > & n b
s p ; < / P > < P > & n b s p ; < / P > < P > & n b s p ; < / P > < P > & n b s
p ; < / P > < P > & n b s p ; < / P > < P > & n b s p ; < / P > < P > & n b s p
; < / P > < P > & n b s p ; < / P > < P > & n b s p ; < / P > < P > & n b s p ;
< / P > < P > & n b s p ; < / P > < P > & n b s p ; < / P > < P > & n b s p ; <
/ P > < P > < f o n t c o l o r = " # F F F F F F " > < I M G h e i g h t = 1 6
7 a l t = " M a d r e T e r e s a " s r c = " h t t p : / / w w w . f o c o l a
r e . n e t / m a d r e _ t e r e s a . j p g " w i d t h = 1 5 0 b o r d e r =
1 > < / f o n t > < / P > < P > & n b s p ; < / P > < P > & n b s p ; < / P > <
P > & n b s p ; < / P > < P > & n b s p ; < / P > < P > & n b s p ; < / P > < P
> & n b s p ; < / P > < P > & n b s p ; < / P > < P > & n b s p ; < / P > < P >
& n b s p ; < / P > < / T D > < / T R > < T R > < T D v A l i g n = t o p w i d
t h = " 2 9 % " > & n b s p ; < p > & n b s p ; < / p > < p > & n b s p ; < / p
> < p > & n b s p ; < / p > < p > & n b s p ; < / p > < p > & n b s p ; < / p >
< p > & n b s p ; < / p > < p > & n b s p ; < / p > < p > & n b s p ; < / T D >
< / T R > < T R > < T D v A l i g n = t o p w i d t h = " 2 9 % " > & n b s p ;
< p > & n b s p ; < / T D > < / T R > < T R > < T D w i d t h = " 1 % " > & n b
s p ; < / T D > < T D w i d t h = " 1 5 % " > & n b s p ; < / T D > < T D w i d
t h = " 3 % " > & n b s p ; < / T D > < T D w i d t h = " 4 5 % " > & n b s p ;
< / T D > < T D w i d t h = " 6 % " > & n b s p ; < / T D > < T D w i d t h = "
2 9 % " > & n b s p ; < / T D > < / T R > < T R > < T D w i d t h = " 1 % " > &
n b s p ; < / T D > < T D w i d t h = " 1 5 % " > & n b s p ; < / T D > < T D b
g C o l o r = # 0 0 0 5 4 2 c o l S p a n = 3 > < P a l i g n = c e n t e r > <
F O N T c o l o r = # F F F F F F > & n b s p ; & n b s p ; U p d a t e : 2 0 1
1 - < s p a n l a n g = " n l " > 3 < / s p a n > - < s p a n l a n g = " n l "
> 5 < / s p a n > & n b s p ; & n b s p ; & n b s p ; & n b s p ; & n b s p ; &
n b s p ; & n b s p ; & n b s p ; & n b s p ; & n b s p ; & n b s p ; V i s i t
o r s : < ! - - G o S t a t s J a v a S c r i p t B a s e d C o d e - - > < s c
r i p t t y p e = " t e x t / j a v a s c r i p t " s r c = " h t t p : / / g o
s t a t s . c o m / j s / c o u n t e r . j s " > < / s c r i p t > < s c r i p
t t y p e = " t e x t / j a v a s c r i p t " > _ g o s = ' c 2 . g o s t a t s
. c o m ' ; _ g o a = 5 0 4 8 8 0 ; _ g o t = 7 ; _ g o i = 3 ; _ g o z = 0 ; _
g o l = ' f r e e w e b a n a l y t i c s ' ; _ G o S t a t s R u n ( ) ; < / s
c r i p t > < n o s c r i p t > < a t a r g e t = " _ b l a n k " t i t l e = "
f r e e w e b a n a l y t i c s " h r e f = " h t t p : / / g o s t a t s . c o
m " > < i m g a l t = " f r e e w e b a n a l y t i c s " s r c = " h t t p : /
/ c 2 . g o s t a t s . c o m / b i n / c o u n t / a _ 5 0 4 8 8 0 / t _ 7 / i
_ 3 / c o u n t e r . p n g " s t y l e = " b o r d e r - w i d t h : 0 " / > <
/ a > < / n o s c r i p t > < ! - - E n d G o S t a t s J a v a S c r i p t B a
s e d C o d e - - > < / A > < / F O N T > < / P > < / T D > < T D w i d t h = "
2 9 % " > & n b s p ; < / T D > < / T R > < / T B O D Y > < / T A B L E > < / D
I V > < / B O D Y > < / H T M L >
