                               Important Links:

                  ------------------------------------------

                              Donation Step Chart

                  ------------------------------------------

                                  Join us on

                               [Facebook_badges]

                                        

                                                View Worship Times  • Calendar_

                                               [homeimagefinal2]

    Home                 The First Evangelical Lutheran Church of Rush City
    About Us             1000 South Jay Avenue PO Box 73 • Rush City, Minnesota 55069
    Locate Us            office: 320-358-4076 • fax: 320-358-3365
    Contact Us
    Worship With Us                             free hit counter
    Learn With Us
    Serve With Us                                       
    Pray With Us
    What We Believe                                                                      
    How Do I?
    Photo Gallery
    Calendar
    Newsletter
    Forms
    Links

              

              

                                                                                            
