Central Baptist Church

  •  
  •  
  •  

[                    ] []
  • Home
  • About
      □ What We Believe
      □ What to Expect at CBC
      □ Ministry Team
      □ How to be a member
      □ History
  • Ministries
      □ Upward Sports
  • Media
      □ Videos
      □ Listen to Sermons
      □ Watch Services
  • Events
  • Resources
      □ Online Resources
      □ Do You Know Jesus?
  • Contact Us
  • Kidz Central
      □ Classroom Information
      □ Policies
      □ Emergency Plans
      □ Staff

Gallery
Gallery
Gallery

Welcome To Central Baptist Church

 

Whether you’re a first-time visitor or a long-time member, we’re glad to have
you.  We study the Word, practice what we learn and in the process grow
together. May God richly bless you!

[find-us-on-facebook]Vimeo Button.fw

 


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  • Service Times

    Sunday:
    Bible Fellowship 9:30 am
    Worship 10:30 am

    Wednesday:
    AWANA 6:15-8:00
    Worship Choir 6:30-8:00
    Youth and Adult Bible Study 6:30-7:30

    nursery provided for all services

  • [upward-201]

 

  • Home
  • About
  • Ministries
  • Media
  • Events
  • Resources
  • Contact Us
  • Kidz Central

Standard Site
