Skip to main content area
Home
Franciscan Friars
Friar Login

Follow Us:

[facebook]

  • About
      □ Mission
      □ Our Identity as Friars
      □ Our Charism
      □ St. Francis
          ☆ The Canticle of the Creatures
          ☆ Dates of Special Importance to Franciscans
      □ Province
          ☆ Province History
      □ Franciscans for Justice
      □ Blessed Junipero Serra
          ☆ History
          ☆ Siempre Adelante Newsletter
      □ Report Sexual Abuse
      □ Leadership
      □ Province Centennial Celebration
          ☆ Mission and Parish Movement
          ☆ Education Movement
          ☆ Communications Movement
          ☆ Retreat Movment
          ☆ Work Outside the Province
  • ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  • Ministries
      □ Parishes
          ☆ Arizona
          ☆ California
          ☆ Oregon
          ☆ Washington
      □ Retreat Centers
          ☆ San Damiano
          ☆ St. Francis
          ☆ Serra
          ☆ Mission Renewal Center
          ☆ Franciscan Renewal Center
          ☆ Mission San Luis Rey
      □ Social Service Centers
          ☆ St. Anthony Foundation
          ☆ Casa Franciscana Outreach
          ☆ St. Francis Center
      □ Specialized Ministries
      □ California Missions
          ☆ San Luis Rey
          ☆ Santa Barbara
          ☆ San Miguel
      □ Cemetery and Mausoleum
          ☆ The Historic Mausoleum at Old Mission Santa Barbara
          ☆ The Historic Cemetery at Old Mission San Luis Rey
      □ Native American Missions
          ☆ San Solano Missions
          ☆ Mission San Xavier del Bac
          ☆ San Carlos Apache Mission
          ☆ Whiteriver Apache Mission
          ☆ St. Joseph Apache Mission
      □ Foreign Missions
          ☆ Bellas Artes
          ☆ Casa Franciscana-Guaymas
          ☆ Russia
          ☆ Holy Land
      □ Franciscan School of Theology
  • ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  • Vocations
      □ Friar
          ☆ About the Friars
          ☆ Who can be a friar?
          ☆ How to Become a Friar?
          ☆ What is formation?
          ☆ Discerning a call?
          ☆ Meet our Student Friars
          ☆ Contact Us
      □ Sister
      □ SFO
      □ Contact Us
  • ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  • Support
      □ Information on types of gift accepted
      □ Ministries of the Franciscans
      □ Formation and Education
      □ Senior Friars
      □ Franciscan Missions
      □ Franciscan Missionary Union
      □ Fraternal Care Trust
      □ Gifts of Securities
      □ Planned Giving
          ☆ Bequests
          ☆ Charitable Trusts
          ☆ Gift Annuities
          ☆ Estate Planning Guide
          ☆ Retirement Gifts
          ☆ Completed Bequests
          ☆ Tax Deductions
          ☆ Why the Franciscans?
          ☆ Request information
      □ Property
      □ Volunteer
  • ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  • Communications
      □ The Way of St. Francis
          ☆ Sample Articles
      □ Photo Gallery
      □ Videos
      □ Provincial Friars in the News
  • ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  • Contact Us
      □ Contact Form
      □ Contact Page

[hp6_0]
[hp1]
[hp5]
[hp4]
[hp2_0]
[hp3]

Homepage

The Franciscan friars of the Saint Barbara Province are members of a Roman
Catholic religious Order, from a diversity of backgrounds and cultures,                                                                                             [donations_button]
dedicated to serving the poor and promoting justice, peace, care of creation,                                                                                       VOCATIONS
and reconciliation in the joyful and prophetic spirit of St. Francis of Assisi.

[homepage-1]                                                     [homepage-2]                                                     [homepage-3]


 

Prayer  ●  Fraternity  ●  Joy  ●  Service

  • Home
  • ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  • About
  • ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  • Ministries
  • ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  • Join
  • ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  • Support
  • ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  • Materials
  • ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  • Contact
  • ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1500 34th Avenue, Oakland, CA 94601
Phone: (510) 536-3722 - Fax: (510) 536-3970 - Email: info@sbofm.org

