Site hosted by Angelfire.com: Build your free website today!
Site hosted by Angelfire.com: Build your free website today!








                                  enter here!

                                     enter




                                   [banner]











                               embed(orang.wav)
                    Music Clip: Orang Outang by Bow Wow Wow
┏━━━━━━━━━━┯━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┯━━━━━━━━━━┓
┃          │         This RingSurf Amateur Radio Net Ring          │          ┃
┃          │ owned by KF6FNS' Lutheran Theology and Amateur Radio  │          ┃
┃[hamrings]│                         Page.                         │[hamnexts]┃
┃          │                                                       │          ┃
┃          │   [Previous |Skip Next| Next 5| Random| List Sites]   │          ┃
┗━━━━━━━━━━┷━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┷━━━━━━━━━━┛
           ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
           ┃This site is a member of WebRing. To browse visit here.┃
           ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

┏━━━━━━━━┯━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┯━━━━━━━━┓
┃        │     This RingSurf Amateur Radio World Ring Net Ring      │        ┃
┃        │owned by KF6FNS' Lutheran Theology and Amateur Radio Page.│        ┃
┃[world2]│                                                          │[world2]┃
┃        │   [ Previous 5 Sites| Skip Previous| Previous | Next ]   │        ┃
┃        │                                                          │        ┃
┃        │   [ Skip Next| Next 5 Sites| Random Site| List Sites]    │        ┃
┗━━━━━━━━┷━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┷━━━━━━━━┛

                    For those bothersome "s p @ m b o t s":
                            this link and that link
