                                Kent Presbytery

                                Organization Seeking New Life Resources News & Events In the World Contact Us
                                                                   Contents
┌────────────────────┬────────────────────────────────────────────────────────────────────────────────────────────────────────┬────────────────────┐
│┌──────────────────┐│┌──────────────────────────────────────────────────────────────────────────────────────────────────────┐│┌──────────────────┐│
││KentPres          │││    Kent Presbytery is a court of The United Church of Canada, connecting                             │││ Emerging Spirit  ││
││                  │││    churches in the Municipality of Chatham-Kent in southwestern Ontario,                             │││                  ││
││Organization      │││    Canada.  Ministry personnel and lay representatives from 22 pastoral                              │││ United for Peace ││
││                  │││    charges meet monthly for worship, business, information sharing and                               │││                  ││
││Minutes           │││    fellowship.                                                                                       │││     M and S      ││
││Lists             ││├──────────────────────────────────────────────────────────────────────────────────────────────────────┤││                  ││
││Lay Worship       │││                     Vision and Mission of Kent Presbytery                                            │││    About the     ││
││Leaders           │││                                                                                                      │││     M&S Fund     ││
││Conference News   │││                                                                                                      │││                  ││
││Archives          │││                                  Our Vision                                                          │││                  ││
││Archives Schedule │││                                                                                                      ││├──────────────────┤│
││Budget 2013 Draft │││                     (our dream of God working through us)                                            │││Crisis in Africa  ││
││                  │││                                                                                                      │││- see also ACT    ││
││Lists             │││                      Strengthening and Transforming our                                              │││Alliance updates  ││
││                  │││                       Congregations and Ministries to be                                             ││└──────────────────┘│
││Pastoral Charges  │││                      Pastoral, Missional, and Prophetic                                              ││                    │
││Members           │││                          In the Way of Jesus Christ                                                  ││     [UGbadge]      │
││Churches/Ministers│││                                                                                                      ││                    │
││Church Addresses  │││┌─────────────────────────────────────────────────────────────────────────────┐                       ││                    │
││Committees        ││││            The Kent Presbytery Centre for Renewal is a virtual              │                       ││                    │
││                  ││││          centre, offering Workshops, Events, Studies and Courses            │                       ││                    │
││Resources         ││││            to Support and Renew Ministries in Kent Presbytery.              │                       ││                    │
││                  │││├─────────────────────────────────────────────────────────────────────────────┤                       ││                    │
││Resource Centre   ││││                                                                             │                       ││                    │
││Church Libraries  │││└─────────────────────────────────────────────────────────────────────────────┘                       ││                    │
││Documents         │││                                                                                                      ││                    │
││Accessibility     │││                Calendar of Events                 ┌────────────────────────────────────────────────┐ ││                    │
││Chaplain's Page   │││                                                   │                    CK Food                     │ ││                    │
││Chaplains Blog    │││                                                   │                                                │ ││                    │
││Continuing        │││                  KentPres Events                  │          Hot Meals and Soup Kitchens           │ ││                    │
││Education         │││                                                   │                                                │ ││                    │
││Bible Lookup      │││               Calendar & Web Page                 │                                                │ ││                    │
││Devotional Links  │││                                                   └────────────────────────────────────────────────┘ ││                    │
││                  │││━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━                                                    ││                    │
││News & Events     │││                                                              Accessibility and the Church            ││                    │
││                  │││              KentPres Google Group                                                                   ││                    │
││Newsletters       │││                                                                                                      ││                    │
││UCW               │││                     [Groups]                                       Information about                 ││                    │
││Five Oaks         │││                                                         Church Accessibility for Congregations       ││                    │
││Editorial Page    │││                 Visit this group                                                                     ││                    │
││                  │││                                                               Minute for Mission Videos              ││                    │
││In The World      │││                                                     embed(http://static.ning.com/socialnetworkmain/  ││                    │
││                  │││                   Latest from                         widgets/index/swf/badge.swf?v=201003181300)    ││                    │
││Palestine/Israel  │││                London Conference                                                                     ││                    │
││Social Concerns   │││                 Latest from LoCo                         General Council Executive Highlights        ││                    │
││Creation Justice  │││                                                                                                      ││                    │
││                  │││           Kent Presbytery on FaceBook                            Habitat for Humanity                ││                    │
││Contact Us        │││                                                                                                      ││                    │
││                  │││                                                                     HabitatGeoCache                  ││                    │
││Church Links      │││                                                                                                      ││                    │
││                  │││    Kent Presbytery Group                                                (Print)                      ││                    │
││                  │││                                                               Palestine/Israel Resources             ││                    │
│└──────────────────┘││    Kent Presbytery Page                                                                              ││                    │
│                    ││                                                              See UNJPPI Web Site for more.           ││                    │
│      Revised:      ││    Kent Presbytery Lay Worship Leaders                                                               ││                    │
│    May 25, 2015    ││                                                                                                      ││                    │
│                    ││            United Church on Facebook                                                                 ││                    │
│                    ││                                                                                                      ││                    │
│     Web Keeper     ││                UCC Facebook Page                                                                     ││                    │
│                    ││                                                                                                      ││                    │
│                    ││            United Action for Justice                                                                 ││                    │
│                    ││                                                                                                      ││                    │
│                    ││┌─────────────────────────────────────────────────────────────────────────────┐                       ││                    │
│                    │││┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓│                       ││                    │
│                    │││┃                         London Conference Office                          ┃│                       ││                    │
│                    │││┃                                                                           ┃│                       ││                    │
│                    │││┃                         111- 747 Hyde Park Road,                          ┃│                       ││                    │
│                    │││┃                            London, ON N6H 3S3                             ┃│                       ││                    │
│                    │││┃                                                                           ┃│                       ││                    │
│                    │││┃                            call: 519-672-1930                             ┃│                       ││                    │
│                    │││┃                                                                           ┃│                       ││                    │
│                    │││┃                             fax: 519-439-2800                             ┃│                       ││                    │
│                    │││┃                                                                           ┃│                       ││                    │
│                    │││┃                        office@londonconference.ca                         ┃│                       ││                    │
│                    │││┃                                                                           ┃│                       ││                    │
│                    │││┃                          www.londonconference.ca                          ┃│                       ││                    │
│                    │││┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛│                       ││                    │
│                    ││└─────────────────────────────────────────────────────────────────────────────┘                       ││                    │
│                    ││                                                                                                      ││                    │
│                    ││         Find a church address | Locate a Church on a Map | Contact Us                                ││                    │
│                    ││                                                                                                      ││                    │
│                    ││                                 Visitor number                                                       ││                    │
│                    ││                           web analytics                                                              ││                    │
│                    ││                                                                                                      ││                    │
│                    ││                               free hit counter                                                       ││                    │
│                    ││                                                                                                      ││                    │
│                    ││                            Since September 1, 2013                                                   ││                    │
│                    │└──────────────────────────────────────────────────────────────────────────────────────────────────────┘│                    │
│                    │                                                                                                        │                    │
│                    │                                                                                                        │                    │
├────────────────────┼────────────────────────────────────────────────────────────────────────────────────────────────────────┼────────────────────┤
│                    │                                 [kelcomlogo]                                                           │                    │
│                    │                                                                                                        │                    │
│                    │                                                                                                        │                    │
└────────────────────┴────────────────────────────────────────────────────────────────────────────────────────────────────────┴────────────────────┘

Calendar/Events United Church London Conference Conference DWO Kenesserie Camp
                             UC Observer Five Oaks

