Make your own free website on Tripod.com
Make your own free website on Tripod.com
                                                 [spacer]
[corna]                                          HOLY IS HIS NAME

[spacer]           ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
   AWAKENING TO    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
      TRUTH:       ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
   PEACE IN THE    Welcome to the HOLY LAND
      VALLEY
   HEARING FROM    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
      HEAVEN       My name is Tyrone: I was called into       [blank]
   MANIFESTING     the ministry about 9 years ago. One        _ Waterfalls _
    Contact Me     night at bible study this urging           _
                   came up within me to say "don't you        
                   want to tell them about me".I               Click to receive e-mail
                   ignored this voice as just some            when this page is updated
                   passing thought or something.the
                   very next week again at class this                [mindit510]
                   same prompting came again ,but this  _ _ _
                   time more stronger carrying the same          Powered by NetMind
                   words "to tell them about me". I
                   have now finally decided to share
                   some of the things that has been
                   given unto me.

                                  [nuts]

                   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
                   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
                   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
                   As We Change:: Replacement Pads (10) (Aromatherapy) *

                   Counter


[spacer]
