bg image(./images/Wood.gif)

                                   Northwest
                               Free Will Baptist
                                  Church Page

       ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
       ┃                                                               ┃
       ┃                         [nwchurch1a]                          ┃
       ┃                                                               ┃
       ┃              Northwest Free Will Baptist Church               ┃
       ┃              4625 NW 36 Oklahoma City, OK 73122               ┃
       ┃                         (405)789-8738                         ┃
       ┃                                                               ┃
       ┃                        [nwchurchokc2]                         ┃
       ┃                                                               ┃
       ┃  If you're ever in Oklahoma City and need a place to worship  ┃
       ┃                  the Lord, come and see us!                   ┃
       ┃                                                               ┃
       ┃                         [nwchurch1b]                          ┃
       ┃                     Schedule of Services                      ┃
       ┃                                                               ┃
       ┃                            Sunday                             ┃
       ┃         Sunday Morning Prayer time............9:15am          ┃
       ┃        Sunday School - Bible Study..............9:30am        ┃
       ┃         Sunday Morning Worship................10:30am         ┃
       ┃         Sunday Evening Choir Practice.........5:00pm          ┃
       ┃       Sunday Evening Service.....................6:00pm       ┃
       ┃          Sunday Evening Children's Choir.....6:00pm           ┃
       ┃                                                               ┃
       ┃                           Wednesday                           ┃
       ┃         Wednesday Evening Visitation..........6:30pm          ┃
       ┃           Wednesday Evening Youth Rally......6:30pm           ┃
       ┃         Wednesday Evening Service..............6:30pm         ┃
       ┃                                                               ┃
       ┃                             Staff                             ┃
       ┃                                                               ┃
       ┃                            Pastor:                            ┃
       ┃                       Youth Directors:                        ┃
       ┃                        Choir Director:                        ┃
       ┃                      Spanish Ministers:                       ┃
       ┃                     Minster of Education:                     ┃
       ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

                    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
                    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
          ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
                  ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
                          ━━━━━━━━━━━━━━━━━━━━━━━━━━━
                              ━━━━━━━━━━━━━━━━━━━
                                  ━━━━━━━━━━━
                                      ━━━
                                       ━
                              [HOLYWORDCAFE.COM]

                                     [mai]

                           embed(./midi/closer.mid)

                       This page (C) 1997 Chuck Louviere

                     for Web Page Design services contact:
                        fwb@holywordcafe.com or visit:

                             CTL Computer Services
                                     [ctl]
