Pathway Community Church

  •  
  • About
      □ Mission/Vision
      □ Our Team
  • I'm New
      □ Starting Point
      □ Next
      □ Partnership
  • Church Life
      □ Children
      □ Youth
      □ Young Adults
      □ Small Group Info
      □ Current Groups
      □ School of Ministry
      □ Pathway Events
  • Calendar
      □ Upcoming Events
  • Resources
      □ Church Directory
      □ Sermons
      □ Media
  • Contact
      □ Contact
      □ Prayer Requests
  • Pathway Events
  • Give

  •  
  • [ ] About
      □ Mission/Vision
      □ Our Team
  • [ ] I'm New
      □ Starting Point
      □ Next
      □ Partnership
  • [ ] Church Life
      □ Children
      □ Youth
      □ Young Adults
      □ Small Group Info
      □ Current Groups
      □ School of Ministry
      □ Pathway Events
  • [ ] Calendar
      □ Upcoming Events
  • [ ] Resources
      □ Church Directory
      □ Sermons
      □ Media
  • [ ] Contact
      □ Contact
      □ Prayer Requests
  • Pathway Events
  • Give

Home

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  
 
join us-01.png
 
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Pathway Community Church  |  1731 W. Philadelphia St. York PA 17404  |  (717)
793-8070 

office@pathwaycc.org

Office Hours: Tues. 9AM - 4PM, Wed. 9AM - 4PM, Thurs. 10AM - 2PM, Fri. 9AM -
4PM

facebooksoundcloudtwitterinstagramyoutube

Website Built by Mack Leister

 
 

Pathway Community Church

Pathway Community Church | York, Pa

[staticmap]
facebooksoundcloudtwitterinstagramyoutube
