bg image(index/scroll.gif)




┌────────────────────────────────────────────────────────────────────────────────────┐
│                                                                                    │
│                                                                                    │
│                                 Bible Insight                                      │
│                                scripture study                                     │
│                          Presented by Mr Colin Heath                               │
│                           17 Hervey St, Hervey Bay,                                │
│                               Queensland 4655,                                     │
│                                   Australia                                        │
│                                                                                    │
│                                                                                    │
│NEW                                                                                 │
│CHRISTIAN       PROPHECY   CHRONOLOGY   DOCTRINE   OTHER       PROPHETIC VIEWPOINT  │
│MESSAGE                        ISSUES                                               │
│                                                                  DOCTRINE SUMMARY  │
│ABOUT THE                                                                           │
│AUTHOR                                                           CHRONOLOGY JIGSAW  │
│                                                                                    │
│              All Christians can see the surface teachings,                         │
│inspired         but how many have discerned the hidden        end-time prophecies  │
│Word                       deeper messages.                                         │
│                                                                                    │
│        PROPHECY   prophecy                                                         │
│                                                                                    │
│          BOOK OF DANIEL                                                            │
│                                                                                    │
│                                                                                    │
│          ●  Seventy Weeks Prophecy - 70 Jubilees!                                  │
│                                                                                    │
│                 - Problems in current Daniel 9:24-27 theories                      │
│                                                                                    │
│                 - Symbolic Jerusalem                                               │
│                                                                                    │
│          ●  The Great Image - Not Gentile Kingdoms                                 │
│                                                                                    │
│          ●  The Great Tree Prophecy - "7 Times"                                    │
│                                                                                    │
│          ●  The Mene Mene Tekel Upharsin Prophecy                                  │
│                                                                                    │
│          ●  The Four Beasts Vision - Daniel chapter 7                              │
│                                                                                    │
│          ●  Ram and Goat Vision - Daniel chapter 8                                 │
│                                                                                    │
│          ●  2300 Days ('evening morning 2300')                                     │
│                                                                                    │
│          ●  Daniel Chapter 10 - Spiritual War                                      │
│                                                                                    │
│                                                                                    │
│          BOOK OF REVELATION                                                        │
│                                                                                    │
│                                                                                    │
│          ●  Book of Revelation, 7 Seals/Trumpets/Plagues, 1000 years               │
│                                                                                    │
│          ●  The Two Witnesses of Revelation 11 and the 1260 DAYS                   │
│                                                                                    │
│                 - Two Olive Trees and Two Lampstands                               │
│                                                                                    │
│          ●  Beast and False Prophet - Revelation chapter 13                        │
│                                                                                    │
│                                                                                    │
│          SUNDRY                                                                    │
│                                                                                    │
│                                                                                    │
│          ●  Tribulation - Physical or Spiritual?                                   │
│                                                                                    │
│          ●  God's Annual Holy Days - A Prophetic Outline                           │
│                                                                                    │
│          ●  390 Days/Years Prophecy - Ezekiel chapter 4                            │
│                                                                                    │
│          ●  Bible Prophecy - Time Charts                                           │
│                                                                                    │
│                                                                                    │
│                                                                                    │
│        CHRONOLOGY  chronology                                                      │
│                                                                                    │
│          6000 YEARS                                                                │
│                                                                                    │
│                                                                                    │
│          ●  Biblical Chronology - 6,000 Years (Time Chart)                         │
│                                                                                    │
│          ●  Biblical Chronology - Creation to Exodus                               │
│                                                                                    │
│                 - The Death of Abraham's Father (Terah???)                         │
│                                                                                    │
│                 - Birth of Joseph - Jacob 74 Years Old!                            │
│                                                                                    │
│                 - The 400 Years and 430 Years Time Puzzle                          │
│                                                                                    │
│                 - Salah - Was Arphaxad or Cainan his Father?                       │
│                                                                                    │
│          ●  Biblical Chronology - The Judges Period                                │
│                                                                                    │
│          ●  Biblical Chronology - The Kings Period                                 │
│                                                                                    │
│          ●  Biblical Chronology - Captivity & Medo-Persians                        │
│                                                                                    │
│                                                                                    │
│          CRUCIFIXION                                                               │
│                                                                                    │
│                                                                                    │
│          ●  The Crucifixion of Christ - Which Day?                                 │
│                                                                                    │
│                                                                                    │
│          FLOOD                                                                     │
│                                                                                    │
│                                                                                    │
│          ●  Flood Chronology for Noah's Ark                                        │
│                                                                                    │
│                                                                                    │
│                                                                                    │
│        DOCTRINE   church doctrine                                                  │
│                                                                                    │
│          ●  TITHING - A Tithe of Money Not Required                                │
│                                                                                    │
│                - Tithing under the Old Covenant                                    │
│                                                                                    │
│          ●  The Lord's Supper - the Real Supper!                                   │
│                                                                                    │
│          ●  Foot Washing - What it Means                                           │
│                                                                                    │
│          ●  Is God Calling ALL Gentile Nations?                                    │
│                                                                                    │
│                                                                                    │
│                                                                                    │
│        OTHER ISSUES  law and other issues                                          │
│                                                                                    │
│          ●  When the Biblical Day Ends - Not Sunset!                               │
│                                                                                    │
│                 - 'Between the Evenings'                                           │
│                                                                                    │
│          ●  PASSOVER - Two Passovers, 13th and 14th!                               │
│                                                                                    │
│          ●  'first day of the week' = Wave Sheaf Offering Day!                     │
│                                                                                    │
│          ●  Plural Sabbaths Explained                                              │
│                                                                                    │
│          ●  'Preparation Day' of Passover - Not Friday                             │
│                                                                                    │
│          ●  Fast of Esther & Feast of Purim                                        │
│                                                                                    │
│          ●  NEW MOON - Chodesh - Explained!                                        │
│                                                                                    │
│          ●  Iscah is not Sarah - Genesis 11:29                                     │
│                                                                                    │
│          ●  Mary Magdalene(s) and the other Marys                                  │
│                                                                                    │
│          ●  Strongs 7620 (week or shabuwa) in Scripture                            │
│                                                                                    │
│                                                                                    │
│                                                                                    │
│                                                                                    │
│                                                                                    │
│                                                                                    │
│                                       ●                                            │
│                                                                                    │
│          ----------------------------------------------------------                │
│                                                                                    │
│                                                                                    │
│                 To mail any comments click here ---> [letter]                      │
│                 (C-Heath@bibleinsight.com)                                         │
│                                                                                    │
│                                                                                    │
│                                                                                    │
└────────────────────────────────────────────────────────────────────────────────────┘


