[episcopal-]
[logo]
[logo-2x]
[cpi_logo]
Toggle navigation [TEC-Sheild] Episcopal Diocese of Los Angeles

  • News
      □ Our News
      □ Diocesan wide news
      □ Province wide news
      □ Denomination wide news
  • Events
      □ Our Events
      □ Diocesan wide events
  • People 
  • Donate 
  • Daily Meditation 
  • Find A Church

[                    ]
[Trinity_Banner]
Toggle navigation Home

  • About Us
      □ Clergy & Staff
      □ Helpful Links
      □ History
      □ Shared Ministry
      □ St. Mike's Isla Vista
      □ Parish Notes
      □ Vestry
  • Worship
      □ Holy Baptism
      □ Sermons
      □ Weddings
      □ Worship @ Trinity
  • Music
      □ Music at Trinity
      □ Staff
      □ Trinity Backstage
  • Admin & Inclusion
      □ Administration Council
  • Adult Formation
      □ Adult Formation Council
  • Children & Youth
      □ Catechesis of the Good Shepherd
      □ Children & Youth Council
      □ Children's Ministry
      □ Nursery Care
  • Hospitality
      □ For The Newcomer
      □ Hospitality Council
  • Justice & Outreach
      □ Justice & Outreach Council

[homepage_slide_1-1020_copy]
[homepage_slide_2-1020_copy]
[Trinity_1140x340px]

Get the latest news!

                              Newsletter Sign Up
                     For Email Newsletters you can trust.

__________________________________

Sunday Mornings

 8:00 a.m. Holy Eucharist
 10:00 a.m. Choral Eucharist

with Catechesis of the Good Shepherd for children, beginning at 9 am*, and 
Nursery care for infants & toddlers

*Summer Sacred Arts June-August

 Tuesday – 5:30 p.m.
 Eucharist with silent meditation

 Wednesday – 7:00 a.m. Centering  Prayer

 Wednesday – noon Bible Study

 2nd Wednesdays – 7:00 p.m.   Contemplative Prayer

 Thursday – 12:15-1:00 p.m.
School of the Heart Contemplative Practice

 
 Concert Series

 For detailed information on upcoming free concerts.

 Parish Notes

 For detailed information on all parish events, please click on Parish Notes
and scroll through.

 Trinity Notes

 Trinity Notes includes web-based news and information about our community. 

 

[IMG_2078_w]

 

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

[bethechang]


Administration & Inclusion + Justice & Outreach Councils  ~~Ministry Fair~~

 January 17th after both services

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

 Trinity Men! Re-charge from the holidays at a mini-retreat

[jesus_and_]

We will use excerpts from the DVD "Jesus and Buddah, Paths to awakening,
finding the four noble truths in the heart of the Gospel."

Saturday, January 23 at Trinity
8:30 a.m. to Noon
office@trinitysb.org to register 

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Switch Sunday![children_p]

January 24th, 8:00 & 10:00 a.m. services Click for more info

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

[church_doo]

Annual Parish Meeting

Sunday, January 31st - 9:30am
This year, we'll elect four new vestry members, welcome a new Parish Council,
and approve a budget for the upcoming year. 

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

 

Upcoming in March 2016

[Matthew_Fo]

Matthew Fox, previously ordained in the Catholic Church, is an Episcopal
priest, theologian, educator, author of over thirty books including Original
Blessing, and The Coming of the Cosmic Christ, and has won numerous awards. He
will speak on the Gifts of the Christian Mystics for our Times 

 

Book Signing + Lecture,  Seminar           

 [Fox_Fri_Ma]    [Fox_Sat_Ma]

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

[Trinity_Logo_Transition-no_sloga]

 

Join us on the journey to finding a new rector 

Upcoming Events

Contemplative Prayer - Fireside Room

Wednesday, January 13 - 7:00 PM - 8:00 PM

More

Michael Corrigan Ordination

Saturday, January 16 - 10:00 AM - 12:00 PM

More

Casseroles Needed - Possible Warming Center

Friday, January 08 - 12:00 AM Sunday, January 17
12:00 PM

More

Trinity Wisdom Group - Meditation Chapel

Monday, January 18 - 7:00 PM - 8:00 PM

More

Newcomers' Reception at the Rectory

Wednesday, January 27 - 5:30 PM - 7:00 PM

More

Share with your social networks

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Trinity Episcopal Church

1500 State Street
Santa Barbara,  CA 93101-2514

(805) 965-7419
office@trinitysb.org

  • [tec]

(C) 2016 Trinity Episcopal Church. All Rights Reserved.
Website Administrator Login

Digital Faith Community
