┌───────────────────────────────────────────────────────────────────────────────────────────────────┐
│ ┌───────────────────────────────────────────────────────────────────────────────────────────────┐ │
│ │[spacer_5_px]                                                                                  │ │
│ │[header_09_26_0999_]                                                                           │ │
│ │[spacer_10_p]                                                                                  │ │
│ │━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━  │ │
│ │                       [church_line_drawing]                                                   │ │
│ │[facebook_l]                                                                                   │ │
│ │                       Our mission is to make disciples of Jesus Christ                        │ │
│ │CHURCH CALENDAR        for the transformation of the world.                                    │ │
│ │                                                                                               │ │
│ │                       [cro]                                                                   │ │
│ │                                                                                               │ │
│ │                       The Rev. Mark Covington                                                 │ │
│ │                       Pastor                                                                  │ │
│ │                                                                                               │ │
│ │                       Official Web Site of                                                    │ │
│ │                       FIRST UNITED METHODIST CHURCH                                           │ │
│ │                       300 College Place West                                                  │ │
│ │                       P. O. Box 93                                                            │ │
│ │                       Aberdeen, Mississippi 39730                                             │ │
│ │                       Tel:+1-662-369-8135                                                     │ │
│ │                       mail@fumcaberdeen.org                                                   │ │
│ │                                                                                               │ │
│ │                       Office Hours - 8:00 a.m. until 12-noon, Monday thru Thursday            │ │
│ │                                                                                               │ │
│ │                       Website Design & Hosting by JimBuffington.Com, LLC                      │ │
│ │                                                                                               │ │
│ └───────────────────────────────────────────────────────────────────────────────────────────────┘ │
└───────────────────────────────────────────────────────────────────────────────────────────────────┘

 

