bg image(/imagelib/sitebuilder/layout/t_purp_back.gif)
Make your own free website on Tripod.com
Make your own free website on Tripod.com
[spacer]          [t] [t_purp_top2] [t_purp_top3]  [t_purp_top4]                                   _ _
                                                                                            Erobbi
[spacer]               _
_                         _
[t_purp_contents1]        _
       About Me           _
         Blog             ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ _
_ _    Pictures     [spa] embed(http://erobbi.tripod.com/sitebuildercontent/sitebuilderfiles/
         Cats             benharper-stealmykisses.mp3)

                          ┌────────────┐
                          │[blank]     │
                          │_ Welcome! _│
                          │_           │
                          └────────────┘                                                          _

                          Last updated on

                          Horizontal Divider 11

                          _

                          _
                                    Here's my room...
                                       dcp01648.jpg

                          _ _         Closet view...
                                       dcp01649.jpg

                              [spacer]
                              [spacer]
                          _ _
                          _                                     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
                          _
                          _
                          _
[spacer]               _
                           Song Playing:
[spacer]               _ _ Steal My Kisses
                           By: Ben Harper

