bg image(_themes/expeditn/exptextb.jpg)


        Truth Matters

        ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

                                            

        [song]         This Website is sponsored by


        The Bradley Church of Christ

          1505 E. Broadway

          Bradley, IL 60915 

          (815) 932-9014

         


          

          Uniting our voices in praise,

          Making melody in our hearts

     

     

    Bible Correspondence Course (U.S.A. Only)

    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━


     

     

    Introduction to our family and a welcome to you

     

    Map to our Meeting Place

     

    News

     

    Biblical Archaeology: Our Trip to the Oriental Institute Museum

     

    For our members

     

     

    Bible Study Opportunities

     

    Links

     


                    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

                                            Assemblies


                                 Sunday     10:00 AM   Bible Study

                                 Sunday     10:50 AM   Worship

                                 Sunday      6:00 PM   Worship 

                                 Wednesday   7:30 PM   Bible Study

                                 

                                Welcome!


                             Elders

                              Mark Regel

                              Jon W. Quinn

                    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

