You are invited to a Gospel Meeting

March 13-15, 2015 Friday-Sunday

Friday and Saturday 7PM, Sunday 10AM, 10:35AM and 7PM

Jonathan Purkhiser speaking


[p8250007]

Smedley Church Of Christ

6974 W. Lost River Road

Salem, Indiana 47167

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

[Old]

The building in the early 1900's

[Smedley]

The building dedication on March 21, 1908

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
[p5280007]

(6 miles west of Salem on hwy. 60 or 3 miles east of Campbellsburg then 1/2
mile south to building)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Our Services

Sunday Morning Bible Study 10:00am

Sunday Morning Worship 10:35am

Sunday Evening Worship 7:00pm

Wednesday Evening Bible Study 7:00pm

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Our Radio Program on WSLM 97.9 FM and 1220 AM

9:15 to 9:30am Sunday Morning (Searching The Scriptures)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Our Elders

Dale Moore 812-883-5018

Lerry Zink 812-883-1234

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Our Preacher

Thailer Jimerson 765-918-2241

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Gospel Preachers we're helping to support

Chris Flemming - McRoberts, KY

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Other links

Church of Christ online directory

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━


                           Smedley Church of Christ

                            6974 W Lost River Road

                               Salem, In. 47167

