Tara Leigh Cobble
Menu
 
HOME
 
Home
 
Bio
 
Schedule
 
Music
 
Speaking
 
Books
 
Contact
[135_thumb]
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━



News


08.01.15 - $5 CDs ALL MONTH LONG! (August)

For the month of August, ALL TLC CDs are only $5! Everything from folk-pop-rock
featuring Matt Wertz and Brandon Heath and Andy Davis, to worship music
featuring the NewSpring Church worship team, to a cover album recorded in Josh
Wilson's closet. Listen to samples, then click on "STORE" to buy what you like!
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━


11.18.14 - PRE-ORDER NEW BOOK HUGE $5 SALE!

You can PRE-ORDER TLC's new book, Kiss the Wave: A Memoir on the Attributes of
God for only $13. Book releases Dec 9, 2014.

While you're at it, EVERYTHING on TLC's store is currently on sale for $5 or
less! Stock up on books and CDs for Christmas gifts or for yourself!
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━


06.04.14 - SUMMER UPDATE

TLC is wrapping up work on her new book Kiss the Wave with hopes to release it
soon! Meanwhile, she will also be accepting bookings for speaking, worship
leading, concerts, and house concerts for the 2014-2015 calendar.
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━


04.11.14 - EUROPE TOUR 2014

TLC will be touring in Europe again this spring. If you're interested in
booking her for worship leading, speaking, or a concert, please send us an
email.
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━


01.28.14 - SPRING TOUR!

TLC is currently working on her next book, Kiss The Wave, with plans for a May
2014 release. In the meantime, we are also booking dates for 2014 -- concerts,
house concerts, worship leading, speaking engagements, artist consulting. If
you're interested in booking TLC for an event, please email
booking@taraleighcobble.com
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━


11.10.13 - HELP TLC WRITE A NEW BOOK!

TLC plans to write a new book in the near future, but she needs your help to
make it happen! Click here to find out how you can help!
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━


07.26.13 - BOOKING FOR EUROPE

We are currently booking for TLC's fall tour in Europe. If you or someone you
know would be interested in having TLC speak, lead worship, or perform a
concert while abroad, please send us an email. Europe tour dates are: Sept 5 -
Oct 10.
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━


05.21.13 - COME BACK SOON -- Out Today!

TLC's new album "Come Back Soon" releases today! A portion of the proceeds will
go directly to OKC Tornado Relief via Church Ablaze in OKC. Pick up the album
here.
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━


03.12.13 - RELEASE DATE FOR NEW ALBUM: May 21

TLC has been in the studio this spring working on her new album, "Come Back
Soon," featuring 11 original worship songs! We are taking pre-orders now in the
store. If you want to be informed about tour info for the new album, click this
link to sign up for Supermail.
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━


01.04.13 - In The Studio...

TLC is currently in the studio recording her new album, which is also her first
worship album! Expected release date is March 2013. In the meantime, we're
booking for February - December!

 
Donate To TLC
 
Visit The Blog
 
TLC Store
 
Signup For Supermail
 
Facebook
 
Twitter
Site Links
Otterball Design
