[1434471608] 732-287-5442    [                    ]

  • Welcome
  • About Us
      □ What We Believe
      □ The Continuing Spirit
      □ History
  • Staff
  • Ministries
      □ OASIS
      □ Nursery
      □ Music
      □ Small Groups
  • Connect

A FAITH COMMUNITY THAT SEEKS TO SHARE GOD'S AMAZING GRACE THROUGH LOVE,
SERVICE, AND WITNESS. 


Picture
Picture  
Picture

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
592 Old Post Road
Edison, NJ 08817
(732) 287-5442 

  

Quantcast
✕
