  • Home
  • Men's Team
      □ Men's Guest #63
  • Women's Team
      □ Women's Guests #64
  • Share Groups
  • November 2015
      □ September 2015
  • August 2015
  • May 2015
      □ April 2015
      □ February 2015
      □ January 2015
      □ November 2014 News
      □ September 2014 News >
          ☆ August 2014 News
          ☆ July 2014 News >
              ○ May 2014 News
              ○ March 2014 News
              ○ February 2014 News
              ○ January 2014 News
              ○ September News
              ○ July Newsletter
              ○ May Newsletter
              ○ March Newsletter
  • Forms
  • Sponsor Form
  • Guest Form
  • Great Banquet Brochure
  • Community
  • Mountaintop Community List
  • Bd of Servants
  • Newsletters

Mountaintop Great Banquet Of Toledo 

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Mountaintop Great Banquet

​Sunday: Nov. 15, 2015
Gathering 6:00 pm 

Board of servants meeting – 4:00pm 


At Fairgreen Presbyterian Church 
3220 W. Laskey Rd.


Men’s GB # 65:
June 2 – June 5, 2016 


Women’s GB #66:
​June 9 - 12, 2016 




_______________________________________________________________________________________________

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

____________________________________________________________________________________________________

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Purpose of the Great Banquet

The focus of the Great Banquet is to know Jesus as Lord and Savior and to make
Him known. 
The objective of the Great Banquet is to 
continue the 3-day weekend by serving Christ 
in local churches, 
homes and work places. 
To live a life of grace and 
to respond to higher levels of Christian discipleship 
becomes the purpose of the Great Banquet.
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

What is the Great Banquet?


 The Great Banquet is an orderly, 
structured weekend designed to strengthen 
and renew the faith of Christians. 
Through a combined effort of laity and clergy, 
the Great Banquet focuses on 
the renewal of the His body, the Church.

The image of the Great Banquet comes from Luke 14:15-24. 
Jesus tells of a master who prepared a great banquet 
and invited many guests, 
saying "Come, for everything is now ready." 
Many had excuses and did not attend. 
Finally, many were brought who were 
poor, crippled, blind and lame. 
The result of the master's invitation was to 
feast and fellowship at a banquet given by God. 

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

What Happens at The Great Banquet

The Great Banquet is a 72-hour experience, beginning on Thursday evening and
ending Sunday evening.

For three days, guests live and study together in a worshipful time of singing,
prayer and discussion. During each of the fifteen talks given by laity and
clergy, 
the theme of God's grace is presented. 

Guests participate in the daily celebration of Holy Communion and examine more
fully the presence of Christ in His body of believers. They personally
experience His grace through the prayers and acts of a loving, Christian
support community.

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Who Should Attend?

This weekend experience is for anyone who:


1. wishes to strengthen their spiritual life;

2. wants to have a better understanding of prayer, 
    the sacraments, study, and Christian action;
3. strives to live a Christian life that bears fruit for God;

4. seeks to know Jesus as Lord and Savior and to make Him known.
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

What Happens After The Great Banquet?

One of the most important parts of the Great Banquet is the follow-up. Although
the weekend lasts only three days, guests are invited to use its lessons for
the rest of their lives. After attending the Great Banquet, they are challenged
to:

    * strengthen their own spiritual life through study 
      and active congregational participation; and

    * strive to become active disciples of Jesus Christ in the 
      world through their church. 

To assist them in their discipleship, the Great Banquet offers specific
opportunities. 

First, reunion groups of three to five people meet weekly to examine their goal
of spiritual growth and to encourage one another to a life of discipleship. 

Second, there will be opportunities to assist in future Great Banquet weekends
through prayer, support and team involvement. 

Third, guests are made aware of community needs through a newsletter of other
Great Banquet weekends, both locally and regionally.




                             Fairgreen Church
                             3220 Laskey Road
http://www.mountaintopgb.org Toledo, Ohio  43613
                             Phone: 419-475-4436

                             fairgreen.church@sbcglobal.net

Grace
Quantcast
✕
