bg image(images/backgrounds/bluestripe.gif)
[cr-newhead][address]
*                                                                             *
[invisibleg] [donatenow-]                                                                                   [invisibleg]
                [GPD]     Bangladesh | N. Korea | Iran | Nigeria | Eritrea | Sudan | Nobel Prize | Index
             [todaysbroa] 
                                                                                             Bookmark and
               [igive]                                                                       Share       

             Your browser ┌─────────────────────────────────────────────────────────────────────────────┐
               does not   │          [premium-201601]           [v]          [project-201601]           │
               support    └─────────────────────────────────────────────────────────────────────────────┘
                inline
             frames or is Lara Logan on Iraqi Christians - 60 Minutes:
              currently
              configured  60 Minutes-Iraq's Christians
                not to
               display    Lara Logan with more on ISIS Conflict - 60 Minutes Overtime:
                inline
               frames.    60 Minutes Overtime-Lara Logan in Syria & Iraq

                          Arwa Damon on Syrian Refugee Status-CNN:

                          CNN-Damon on Migrants

                          Syrian Refugee Crisis as Highlighted on CNN:

                          CNN Editorial

                           

                          the name says it all

                          ┌──────────────────────────────────┐
                          │[normwithle]                      │
                          ├──────────────────────────────────┤
                          │Norm serving one of India's lepers│
                          └──────────────────────────────────┘

                          This Month's Newsletter: Click Here...

                          Compassion Radio is unique.  Read More...

                          We are a boots-on-the-ground communications ministry that goes beyond talk and
                          into action to serve the neediest people in the toughest places on earth.

                          We did not name ourselves.

                          The name, Compassion Radio, was given by an aid worker in a Middle Eastern
                          refugee camp as a description of what the ministry was doing to help poor and
                          oppressed people.

                          The name stuck.

                          And so has Compassion Radio’s commitment to serve those in need and to share
                          God’s Good News.

                          ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
                          
                                                                                               Impact... 

                          big in what we give away

                          As a ministry on the move serving around the world, we’ve learned to travel
                          light.

                          Compassion Radio is small in what we have acquired, but big in what we give
                          away.

                            • We sponsor compassion projects in the world’s desperate places.
                            • We dialogue with world leaders.
                            • We tell exciting stories of God’s reconciling work around the world.
                            • We offer opportunities for listeners to get involved.

                          Our programs feature teaching, interviews, documentaries and on-site news
                          reports from places like:

                          ┌────────────────────────────────┐
                          │[wheelchair]                    │
                          ├────────────────────────────────┤
                          │Norm and Cher present wheelchair│
                          └────────────────────────────────┘

                            • Baghdad, Iraq
                            • Tehran, Iran
                            • Kabul, Afghanistan
                            • Khartoum, Sudan
                            • The West Bank, Palestine
                            • Pyongyang, North Korea and
                            • Beijing, China …

                          in a daily half hour format.

                          We are ambitious to grow, but not for our own sake.

                          ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
                          
                                                                                            Integrity... 

                          When you give to Compassion Radio, you join in partnership with a much-honored
                          ministry that has been effectively broadcasting and serving human need around
                          the world for over 60 years.

                                                                                                         
                              ┌─────────────────────────────────────────────────────────────────────┐
                              │             President Norm Nelson accepts National Religious        │
                              │[norm-nrb-s] Broadcasters' Milestone Achievement Award at the NRB    │
                              │             Annual Convention in Nashville.                         │
                              │                                                                     │
                              │[clearpixel]                                                         │
                              │Founders, Wilbur and Ethyl Nelson, stand in front of                 │
                              │2,000 seat "Nelson Hall" cultural center at Isabelle     [nelsonhall]│
                              │School in Pusan, Korea, named in the family's honor.                 │
                              │                                                                     │
                              └─────────────────────────────────────────────────────────────────────┘

                          ECFACompassion Radio is a proud member of ECFA, the Evangelical Council for
                          Financial Accountability.
                           

                          ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
                          
                                                                                         International...

                          the peacemaking power of compassion

                          ┌─────────────────────────────┐
                          │[cherinmyan]                 │
                          ├─────────────────────────────┤
                          │Cher with children in Myanmar│
                          └─────────────────────────────┘

                          Compassion Radio works through strategic partnerships.

                          We are well-connected internationally with a growing number
                          of organizations in the fields of:

                            • Broadcasting
                            • Relief and Development
                            • Human Rights and Religious Freedom
                            • Education

                          The work of Compassion Radio has been covered by CNN, NBC, CBS and Fox
                          Television and other broadcast and print media.

                          ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
                          
                                                                                             Intrepid... 

                                                                               ┌────────────────────────┐
                                                                               │[norminiraq]            │
                                                                               ├────────────────────────┤
                                                                               │Norm at Iraqi Checkpoint│
                                                                               └────────────────────────┘

                          The word means "brave," "tough."  Compassion Radio cultivates this virtue in
                          its ministry and in its partners.  Example: The CR Team travels to and
                          ministers in Iraq, Iran and North Korea, countries that some have labeled "The
                          Axis of Evil."

                          Norm Nelson rejects the label.  "We call them the 'Axis of Opportunity!'"

                          One major newspaper sums up the Compassion Radio spirit:  "Norm Nelson goes
                          back to Iraq for the third time in fifteen months.  He's dodged bullets... but
                          he keeps going back because it's the right thing to do."

                          In the words of Benjamin Franklin:  "Well done is better than well said."
                           
                          ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
                          
                                                                                           Involvement...

                          the ministry of showing up

                          In our post-9-11 situation, those who see the world through the eyes of Jesus
                          will not be ‘terrorized’ into fear, hatred or apathy.

                          [norm-forma]Motivated by that conviction, Compassion Radio “shows up” in places
                          of need and danger, seeking to listen, learn, and serve people who need the
                          compassion of Jesus.

                          Please take some time to investigate the many projects that Compassion Radio
                          has had the privilege to carry out.

                          And join us daily, on the air, or on the website for the broadcast of
                          Compassion Radio – bringing a word of hope to a world of hurt.

                          [NormSig]

                                   For a deeper understanding on our mission and purpose, read:

                                                           [perspectiv]
                                             "Serving Others in the Face of Terrorism"

                              ┌─────────────────────────────────────────────────────────────────────┐
                              │  Norm Nelson is President of Compassion Radio and Host and Speaker  │
                              │    for this daily radio broadcast.  Norm and Cher Nelson travel     │
                              │   extensively throughout the world, bringing hope and help to the   │
                              │          neediest people in the toughest places on Earth.           │
                              └─────────────────────────────────────────────────────────────────────┘
                          ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
                          
                                                                                             Influence...

                          ┌──────────────────────────────────────────┐
                          │               [ayatollah]                │
                          ├──────────────────────────────────────────┤
                          │Norm Nelson with Ayatollah in Tehran, Iran│
                          ├──────────────────────────────────────────┤
                          │                [numeiri]                 │
                          ├──────────────────────────────────────────┤
                          │         Norm Nelson with former          │
                          │    Sudan President Jaafar al-Numeiri     │
                          └──────────────────────────────────────────┘

                          Compassion Radio paints on a wide canvas.  With God's help, a welcoming
                          disposition, and an attitude of respect for points of view and traditions
                          different from our own, we have been able to dialogue and work with leaders and
                          people of influence all over the world.  We frequently sit with presidents,
                          ambassadors, diplomats, governors, ministers, educators, business leaders and
                          military officers of high rank, all seeking solutions to pressing human
                          problems.

                          We value interreligious dialogue and particularly among the Abrahamic faiths of
                          Islam, Judaism and Christianity.  We participated recently in such a dialogue
                          at the Institute for Interreligious Dialogue held at the Institute of Political
                          and International Studies in Tehran, Iran.

                          We are currently working with Sudanese leaders to plan the new Jaafar
                          al-Numeiri University in Khartoum, Sudan.

                          We look forward to producing an interreligious television release called "Under
                          Abraham's Tent," telecast from Kuwait throughout the Persian Gulf region.

                          Because we are continually "in the field" in places  where news events are
                          happening, we are able to bring experienced, first-hand commentary to talk-show
                          hosts and listeners and add much-needed light to the heat of partisan political
                          discussion.  We welcome such invitations, which can be phoned in to
                          949-470-2890.

                          ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
                          
                                                                                          Impressions... 

                          "At Compassion Radio, the fire of serving others has burned brightly for over
                          60 years. And in Norm Nelson that fire burns brightly today."
                               Dr. Vernon Grounds, Chancellor, Denver Seminary; Founder, Evangelicals for
                          Social Action

                          "I salute Compassion Radio for continuing to keep the faith where matters of
                          social justice are concerned. I have been enormously encouraged by the work
                          this ministry does."
                               Tom Getman
                               Director of Humanitarian Affairs and International Relations
                               World Vision International  

                          "Compassion Radio is power-packed!"
                                Dr. Lloyd John Ogilvie, Former Chaplain to United States Senate

                          "I applaud the way Compassion Radio goes beyond talk and seriously translates
                          faith into action."
                                Brother Andrew, Founder of Open Doors International

                          "As one who has traveled on Compassion Radio missions, I can affirm that they
                          deliver what they promise.  They are simply the best at what they do."
                                Victoria Base-Smith, Ph.D., MSN, CRNA, CCRN and Adjunct Professor,
                          University of Cincinnati School of Nursing

                          "I see the footprints of Jesus in Compassion Radio."
                                C. Hope Flinchbaugh, Best-selling author, Daughter of China

                          “Compassion Radio is one of the most exciting and promising developments in
                          ministry of the early
                          21^st century!”
                                Dr. Luis Bush, International Director of A.D. 2000 and Beyond
                          
                                                                                             Bookmark and
                                                                                             Share       

[invisibleg]
