image displayed if flash reader not installed

  • Home
  • About Our Pastor
  • Visitors
  • Salvation
  • What We Believe
  • Resources
      □ Devotional
      □ Bible Stories
  • Missionaries
  • Church Calendar
  • Photos

 

 

Scheduled Services

Sunday

Sunday School 10:00AM

Morning Services 11:00AM

Evening Services 06:00PM

Wednesday

Bible Study 07:00PM

 

A Note from our Pastor

Lighthouse Baptist Church is a mission work sent from Countryside Baptist
Church in Mansfield, TX.

We are located at 100 N. Mushroom Rd. which is located north of Waxahachie on
highway 77.

James Worley

Pastor, Lighthouse Baptist Church

Location/Directions

100 N Mushroom Rd Waxahachie, TX 75165

(972)935-6521


View Larger Map

Upcomming Events

 

Today's Verse
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

 

Daily Wisdom
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

 

Today's Quote
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Copyright © 2010 Lighthouse Baptist Church of Waxahachie TX
Hosted by DivineWebHost.net                             Home | Site Map |
Contact Us
