[1449185670]

  • Home
  • I'm New
      □ Our Church
      □ Our Team
  • Connect
      □ Connect to God
      □ Connect to Others >
          ☆ Men's Ministry
          ☆ Women's Ministry
          ☆ Students
          ☆ Children
      □ Connect to Ministry
      □ Connect to World
  • Messages & Media
  • Events
  • Contact Us

 [                    ]
 ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
 
 Welcome to our church!

 At Hope Community Church, our desire is to connect people to God, others,
 ministry, & the world. It's real. It's relevant, It's life changing. Come &
 see!

 Join us Sunday mornings!
 9:30 am worship service
 ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

churches in cottage grove                                      ━━━━━━━━━━━━━━━━
                                                               churches in
cottage grove  churches in        church in      home          cottage grove
churches       cottage grove mn   cottage grove  community     ━━━━━━━━━━━━━━━━
                                                 church

                   GET INVOLVED CONNECT ​TO
OUR CHURCH                                  Hope Community Church
                   Children     God         8300 Hyde Avenue South
Times & Directions Students     Others      Cottage Grove, MN 55016
Who We Are         Men          Ministry    651.459.6242
Our Team           Women        World         
                   Serve

  • Home
  • I'm New
      □ Our Church
      □ Our Team
  • Connect
      □ Connect to God
      □ Connect to Others >
          ☆ Men's Ministry
          ☆ Women's Ministry
          ☆ Students
          ☆ Children
      □ Connect to Ministry
      □ Connect to World
  • Messages & Media
  • Events
  • Contact Us

Quantcast
✕
